<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: a2d.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>a2d.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="a2d_8c-source.html">a2d.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="a2d_8h-source.html">a2d.h</a>"</code><br>

<p>
<a href="a2d_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__a2d.html#ga0">a2dInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="a2d.c::a2dOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__a2d.html#ga1">a2dOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn off A/D converter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__a2d.html#ga2">a2dSetPrescaler</a> (unsigned char prescale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__a2d.html#ga3">a2dSetReference</a> (unsigned char ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="a2d.c::a2dSetChannel"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__a2d.html#ga4">a2dSetChannel</a> (unsigned char ch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the a2d input channel <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="a2d.c::a2dStartConvert"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__a2d.html#ga5">a2dStartConvert</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start a conversion on the current a2d input channel <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="a2d.c::a2dIsComplete"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__a2d.html#ga6">a2dIsComplete</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return TRUE if conversion is complete <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__a2d.html#ga7">a2dConvert10bit</a> (unsigned char ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__a2d.html#ga8">a2dConvert8bit</a> (unsigned char ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="a2d.c::SIGNAL"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a2d_8c.html#a10">SIGNAL</a> (SIG_ADC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for ADC complete interrupt. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a2d_8c.html#a0">a2dCompleteFlag</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="a2d.c::a2dCompleteFlag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">volatile unsigned char <a class="el" href="a2d_8c.html#a0">a2dCompleteFlag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Software flag used to indicate when the a2d conversion is complete. 
<p>
Definition at line <a class="el" href="a2d_8c-source.html#l00029">29</a> of file <a class="el" href="a2d_8c-source.html">a2d.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:55 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
