<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: ads7828.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ads7828.h</h1><a href="ads7828_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file ads7828.h \brief TI ADS7828 12-bit 8ch A/D Converter Driver Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'ads7828.h'</span>
00005 <span class="comment">// Title        : TI ADS7828 12-bit 8ch A/D Converter Driver Library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.02.10</span>
00008 <span class="comment">// Revised      : 2004.02.19</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span><span class="comment"></span>
00020 <span class="comment">/// \ingroup driver_hw</span>
00021 <span class="comment">/// \defgroup ads7828 TI ADS7828 I2C A/D Converter Driver (ads7828.c)</span>
00022 <span class="comment">/// \code #include "ads7828.h" \endcode</span>
00023 <span class="comment">/// \par Overview</span>
00024 <span class="comment">///     This library provides high-level functions for accessing the Texas</span>
00025 <span class="comment">///     Instruments ADS7828 I2C A/D Converter.</span>
00026 <span class="comment">///</span>
00027 <span class="comment">///     The basic specs of the ADS7828 are:</span>
00028 <span class="comment">///     - 12-bit results</span>
00029 <span class="comment">///     - 8 input channels</span>
00030 <span class="comment">///     - up to 50KHz conversion rate</span>
00031 <span class="comment">///     - External reference or internal 2.5V reference</span>
00032 <span class="comment"></span><span class="comment">//</span>
00033 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00034 <span class="comment">//@{</span>
00035 <span class="comment"></span>
00036 <span class="preprocessor">#ifndef ADS7828_H</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define ADS7828_H</span>
00038 <span class="preprocessor"></span>
00039 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00040 
00041 <span class="comment">// constants/macros/typdefs</span>
<a name="l00042"></a><a class="code" href="group__ads7828.html#ga5">00042</a> <span class="preprocessor">#define ADS7828_I2C_ADDR    0x90    </span><span class="comment">///&lt; Base I2C address of ADS7828 devices</span>
00043 <span class="comment"></span>
00044 <span class="comment">// command register bit defines</span>
<a name="l00045"></a><a class="code" href="group__ads7828.html#ga6">00045</a> <span class="preprocessor">#define ADS7828_CMD_PD0     0x04    </span><span class="comment">///&lt; ADS7828 Power-down bit 0</span>
<a name="l00046"></a><a class="code" href="group__ads7828.html#ga7">00046</a> <span class="comment"></span>#define ADS7828_CMD_PD1     0x08    <span class="comment">///&lt; ADS7828 Power-down bit 1</span>
<a name="l00047"></a><a class="code" href="group__ads7828.html#ga8">00047</a> <span class="comment"></span>#define ADS7828_CMD_C0      0x10    <span class="comment">///&lt; ADS7828 Channel Select bit 0</span>
<a name="l00048"></a><a class="code" href="group__ads7828.html#ga9">00048</a> <span class="comment"></span>#define ADS7828_CMD_C1      0x20    <span class="comment">///&lt; ADS7828 Channel Select bit 1</span>
<a name="l00049"></a><a class="code" href="group__ads7828.html#ga10">00049</a> <span class="comment"></span>#define ADS7828_CMD_C2      0x40    <span class="comment">///&lt; ADS7828 Channel Select bit 2</span>
<a name="l00050"></a><a class="code" href="group__ads7828.html#ga11">00050</a> <span class="comment"></span>#define ADS7828_CMD_SD      0x80    <span class="comment">///&lt; ADS7828 Single-ended/Differential Select bit</span>
00051 <span class="comment"></span>
00052 <span class="comment">// single-ended channel order defines</span>
<a name="l00053"></a><a class="code" href="group__ads7828.html#ga12">00053</a> <span class="preprocessor">#define ADS7828_CMD_CH0     0x00    </span><span class="comment">///&lt; ADS7828 Convert Channel 0</span>
<a name="l00054"></a><a class="code" href="group__ads7828.html#ga13">00054</a> <span class="comment"></span>#define ADS7828_CMD_CH1     0x04    <span class="comment">///&lt; ADS7828 Convert Channel 1</span>
<a name="l00055"></a><a class="code" href="group__ads7828.html#ga14">00055</a> <span class="comment"></span>#define ADS7828_CMD_CH2     0x01    <span class="comment">///&lt; ADS7828 Convert Channel 2</span>
<a name="l00056"></a><a class="code" href="group__ads7828.html#ga15">00056</a> <span class="comment"></span>#define ADS7828_CMD_CH3     0x05    <span class="comment">///&lt; ADS7828 Convert Channel 3</span>
<a name="l00057"></a><a class="code" href="group__ads7828.html#ga16">00057</a> <span class="comment"></span>#define ADS7828_CMD_CH4     0x02    <span class="comment">///&lt; ADS7828 Convert Channel 4</span>
<a name="l00058"></a><a class="code" href="group__ads7828.html#ga17">00058</a> <span class="comment"></span>#define ADS7828_CMD_CH5     0x06    <span class="comment">///&lt; ADS7828 Convert Channel 5</span>
<a name="l00059"></a><a class="code" href="group__ads7828.html#ga18">00059</a> <span class="comment"></span>#define ADS7828_CMD_CH6     0x03    <span class="comment">///&lt; ADS7828 Convert Channel 6</span>
<a name="l00060"></a><a class="code" href="group__ads7828.html#ga19">00060</a> <span class="comment"></span>#define ADS7828_CMD_CH7     0x07    <span class="comment">///&lt; ADS7828 Convert Channel 7</span>
00061 <span class="comment"></span>
00062 <span class="comment">// power-down mode defines</span>
<a name="l00063"></a><a class="code" href="group__ads7828.html#ga20">00063</a> <span class="preprocessor">#define ADS7828_CMD_PDMODE0 0x00    </span><span class="comment">///&lt; ADS7828 Power-down Mode 0</span>
<a name="l00064"></a><a class="code" href="group__ads7828.html#ga21">00064</a> <span class="comment"></span>#define ADS7828_CMD_PDMODE1 0x04    <span class="comment">///&lt; ADS7828 Power-down Mode 1</span>
<a name="l00065"></a><a class="code" href="group__ads7828.html#ga22">00065</a> <span class="comment"></span>#define ADS7828_CMD_PDMODE2 0x08    <span class="comment">///&lt; ADS7828 Power-down Mode 2</span>
<a name="l00066"></a><a class="code" href="group__ads7828.html#ga23">00066</a> <span class="comment"></span>#define ADS7828_CMD_PDMODE3 0x0C    <span class="comment">///&lt; ADS7828 Power-down Mode 3</span>
00067 <span class="comment"></span>
00068 <span class="comment">// functions</span>
00069 <span class="comment"></span>
00070 <span class="comment">//! Initialize the ADS7828 chip.</span>
00071 <span class="comment">/// Returns:</span>
00072 <span class="comment">/// TRUE if successful, </span>
00073 <span class="comment">/// FALSE if unsuccessful (chip not present).</span>
00074 <span class="comment"></span>u08 <a class="code" href="group__ads7828.html#ga0">ads7828Init</a>(u08 i2cAddr);
00075 <span class="comment"></span>
00076 <span class="comment">//! Set the voltage reference to use for A/D conversion.</span>
00077 <span class="comment">/// - ref = 0  =&gt;  External reference voltage on Ref pin.</span>
00078 <span class="comment">/// - ref = 1  =&gt;  Internal 2.5V reference voltage (Ref pin left open).</span>
00079 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__ads7828.html#ga1">ads7828SetReference</a>(u08 ref);
00080 <span class="comment"></span>
00081 <span class="comment">//! Begin single-ended conversion on given logical channel#, and return result.</span>
00082 <span class="comment"></span>u16 <a class="code" href="group__ads7828.html#ga2">ads7828Convert</a>(u08 i2cAddr, u08 channel);
00083 <span class="comment"></span>
00084 <span class="comment">//! Begin differential conversion on given channel pair, and return result.</span>
00085 <span class="comment"></span>u16 <a class="code" href="group__ads7828.html#ga3">ads7828ConvertDiff</a>(u08 i2cAddr, u08 channel);
00086 <span class="comment"></span>
00087 <span class="comment">//! Begin conversion on given raw channel#, and return result.</span>
00088 <span class="comment"></span>u16 <a class="code" href="group__ads7828.html#ga4">ads7828ConvertRaw</a>(u08 i2cAddr, u08 channel);
00089 
00090 <span class="preprocessor">#endif</span>
00091 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:54 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
