<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Structures</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Procyon AVRlib Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structipConfig.html">ipConfig</a></td><td class="indexvalue">&lt; IP addressing/configuration structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnetBootpHeader.html">netBootpHeader</a></td><td class="indexvalue">Bootp Header (DHCP is transported by BOOTP/UDP/IP) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnetDhcpHeader.html">netDhcpHeader</a></td><td class="indexvalue">DHCP Header </td></tr>
  <tr><td class="indexkey"><a class="el" href="structstruct__cBuffer.html">struct_cBuffer</a></td><td class="indexvalue">CBuffer structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structstruct__EncoderState.html">struct_EncoderState</a></td><td class="indexvalue">Encoder state structure </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:57 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
