<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: ata.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ata.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ata_8h-source.html">ata.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="ataconf_8h-source.html">ataconf.h</a>"</code><br>

<p>
<a href="ata_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="ata.h::DRIVE0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DRIVE0</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="ata.h::STANDBY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STANDBY</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="ata.h::SLEEP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SLEEP</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="ata.h::IDLE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IDLE</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="ata.h::ATA_SR_BSY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_SR_BSY</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="ata.h::ATA_SR_DRDY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_SR_DRDY</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="ata.h::ATA_SR_DF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_SR_DF</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="ata.h::ATA_SR_DSC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_SR_DSC</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="ata.h::ATA_SR_DRQ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_SR_DRQ</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="ata.h::ATA_SR_CORR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_SR_CORR</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="ata.h::ATA_SR_IDX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_SR_IDX</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="ata.h::ATA_SR_ERR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_SR_ERR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="ata.h::ATA_ER_UNC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_ER_UNC</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="ata.h::ATA_ER_MC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_ER_MC</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="ata.h::ATA_ER_IDNF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_ER_IDNF</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="ata.h::ATA_ER_MCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_ER_MCR</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="ata.h::ATA_ER_ABRT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_ER_ABRT</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="ata.h::ATA_ER_TK0NF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_ER_TK0NF</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="ata.h::ATA_ER_AMNF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_ER_AMNF</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="ata.h::ATA_HEAD_USE_LBA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_HEAD_USE_LBA</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="ata.h::ATA_CMD_READ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_READ</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="ata.h::ATA_CMD_READNR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_READNR</b>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="ata.h::ATA_CMD_WRITE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_WRITE</b>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42" doxytag="ata.h::ATA_CMD_WRITENR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_WRITENR</b>&nbsp;&nbsp;&nbsp;0x31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43" doxytag="ata.h::ATA_CMD_IDENTIFY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_IDENTIFY</b>&nbsp;&nbsp;&nbsp;0xEC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44" doxytag="ata.h::ATA_CMD_RECALIBRATE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_RECALIBRATE</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45" doxytag="ata.h::ATA_CMD_SPINDOWN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_SPINDOWN</b>&nbsp;&nbsp;&nbsp;0xE0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46" doxytag="ata.h::ATA_CMD_SPINUP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_SPINUP</b>&nbsp;&nbsp;&nbsp;0xE1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47" doxytag="ata.h::ATA_CMD_STANDBY_5SU"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_STANDBY_5SU</b>&nbsp;&nbsp;&nbsp;0xE2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48" doxytag="ata.h::ATA_CMD_IDLE_5SU"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_IDLE_5SU</b>&nbsp;&nbsp;&nbsp;0xE3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49" doxytag="ata.h::ATA_CMD_SLEEP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_SLEEP</b>&nbsp;&nbsp;&nbsp;0xE6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50" doxytag="ata.h::ATA_CMD_STANDBY_01SU"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_STANDBY_01SU</b>&nbsp;&nbsp;&nbsp;0xF2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51" doxytag="ata.h::ATA_CMD_IDLE_01SU"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_CMD_IDLE_01SU</b>&nbsp;&nbsp;&nbsp;0xF3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52" doxytag="ata.h::ATA_DISKPARM_CLYS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_DISKPARM_CLYS</b>&nbsp;&nbsp;&nbsp;0x03A6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53" doxytag="ata.h::ATA_DISKPARM_HEADS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_DISKPARM_HEADS</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54" doxytag="ata.h::ATA_DISKPARM_SECTORS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_DISKPARM_SECTORS</b>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55" doxytag="ata.h::ATA_IDENT_DEVICETYPE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_IDENT_DEVICETYPE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56" doxytag="ata.h::ATA_IDENT_CYLINDERS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_IDENT_CYLINDERS</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57" doxytag="ata.h::ATA_IDENT_HEADS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_IDENT_HEADS</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58" doxytag="ata.h::ATA_IDENT_SECTORS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_IDENT_SECTORS</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59" doxytag="ata.h::ATA_IDENT_SERIAL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_IDENT_SERIAL</b>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60" doxytag="ata.h::ATA_IDENT_MODEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_IDENT_MODEL</b>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61" doxytag="ata.h::ATA_IDENT_FIELDVALID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_IDENT_FIELDVALID</b>&nbsp;&nbsp;&nbsp;53</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62" doxytag="ata.h::ATA_IDENT_LBASECTORS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_IDENT_LBASECTORS</b>&nbsp;&nbsp;&nbsp;60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63" doxytag="ata.h::ATA_DISKMODE_SPINDOWN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_DISKMODE_SPINDOWN</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64" doxytag="ata.h::ATA_DISKMODE_SPINUP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_DISKMODE_SPINUP</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65" doxytag="ata.h::ATA_DISKMODE_SETTIMEOUT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_DISKMODE_SETTIMEOUT</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66" doxytag="ata.h::ATA_DISKMODE_SLEEP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_DISKMODE_SLEEP</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="ata.h::ataInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="ata.h::ataDriveInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataDriveInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="ata.h::ataDriveSelect"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataDriveSelect</b> (u08 DriveNo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="ata.h::ataSetDrivePowerMode"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataSetDrivePowerMode</b> (u08 DriveNo, u08 mode, u08 timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="ata.h::ataReadByte"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadByte</b> (u08 reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="ata.h::ataWriteByte"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteByte</b> (u08 reg, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="ata.h::ataShowRegisters"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataShowRegisters</b> (unsigned char DriveNo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="ata.h::ataSWReset"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataSWReset</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="ata.h::ataDiskErr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataDiskErr</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="ata.h::ataPrintSector"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataPrintSector</b> (u08 *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="ata.h::ataReadDataBuffer"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadDataBuffer</b> (u08 *Buffer, u16 numBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="ata.h::ataWriteDataBuffer"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteDataBuffer</b> (u08 *Buffer, u16 numBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="ata.h::ataStatusWait"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataStatusWait</b> (u08 mask, u08 waitStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="ata.h::ataReadSectorsCHS"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadSectorsCHS</b> (unsigned char Drive, unsigned char Head, unsigned int Track, unsigned char Sector, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="ata.h::ataWriteSectorsCHS"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteSectorsCHS</b> (unsigned char Drive, unsigned char Head, unsigned int Track, unsigned char Sector, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="ata.h::ataReadSectorsLBA"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadSectorsLBA</b> (unsigned char Drive, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="ata.h::ataWriteSectorsLBA"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteSectorsLBA</b> (unsigned char Drive, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="ata.h::ataReadSectors"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadSectors</b> (unsigned char Drive, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="ata.h::ataWriteSectors"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteSectors</b> (unsigned char Drive, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:55 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
