<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/ataconf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>ataconf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ataconf_8h-source.html">ataconf.h</a>.
<p>

<p>
<a href="ataconf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ataconf.h::SECTOR_BUFFER_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECTOR_BUFFER_ADDR</b>&nbsp;&nbsp;&nbsp;0x1E00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ataconf.h::ATA_REG_BASE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_BASE</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ataconf.h::ATA_REG_DATAL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_DATAL</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ataconf.h::ATA_REG_ERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_ERROR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ataconf.h::ATA_REG_SECCOUNT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_SECCOUNT</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ataconf.h::ATA_REG_STARTSEC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_STARTSEC</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ataconf.h::ATA_REG_CYLLO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_CYLLO</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ataconf.h::ATA_REG_CYLHI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_CYLHI</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ataconf.h::ATA_REG_HDDEVSEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_HDDEVSEL</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ataconf.h::ATA_REG_CMDSTATUS1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_CMDSTATUS1</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="ataconf.h::ATA_REG_CMDSTATUS2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_CMDSTATUS2</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="ataconf.h::ATA_REG_ACTSTATUS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_ACTSTATUS</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="ataconf.h::ATA_REG_DATAH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_DATAH</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
