<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: avrlibtypes.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>avrlibtypes.h</h1><a href="avrlibtypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file avrlibtypes.h \brief AVRlib global types and typedefines. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'avrlibtypes.h'</span>
00005 <span class="comment">// Title        : AVRlib global types and typedefines include file</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 7/12/2001</span>
00008 <span class="comment">// Revised      : 9/30/2002</span>
00009 <span class="comment">// Version      : 1.0</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//  Description : Type-defines required and used by AVRlib.  Most types are also</span>
00014 <span class="comment">//                      generally useful.</span>
00015 <span class="comment">//</span>
00016 <span class="comment">// This code is distributed under the GNU Public License</span>
00017 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00018 <span class="comment">//</span>
00019 <span class="comment">//*****************************************************************************</span>
00020 
00021 
00022 <span class="preprocessor">#ifndef AVRLIBTYPES_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define AVRLIBTYPES_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#ifndef WIN32</span>
00026 <span class="preprocessor"></span>    <span class="comment">// true/false defines</span>
00027 <span class="preprocessor">    #define FALSE   0</span>
00028 <span class="preprocessor"></span><span class="preprocessor">    #define TRUE    -1</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">// datatype definitions macros</span>
00032 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  u08;
00033 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">char</span>  s08;
00034 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> u16;
00035 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">short</span> s16;
00036 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  u32;
00037 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  s32;
00038 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> u64;
00039 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> s64;
00040 
00041 <span class="comment">/* use inttypes.h instead</span>
00042 <span class="comment">// C99 standard integer type definitions</span>
00043 <span class="comment">typedef unsigned char   uint8_t;</span>
00044 <span class="comment">typedef   signed char   int8_t;</span>
00045 <span class="comment">typedef unsigned short  uint16_t;</span>
00046 <span class="comment">typedef   signed short  int16_t;</span>
00047 <span class="comment">typedef unsigned long   uint32_t;</span>
00048 <span class="comment">typedef   signed long   int32_t;</span>
00049 <span class="comment">typedef unsigned long   uint64_t;</span>
00050 <span class="comment">typedef   signed long   int64_t;</span>
00051 <span class="comment">*/</span>
00052 <span class="comment">// maximum value that can be held</span>
00053 <span class="comment">// by unsigned data types (8,16,32bits)</span>
00054 <span class="preprocessor">#define MAX_U08 255</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define MAX_U16 65535</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define MAX_U32 4294967295</span>
00057 <span class="preprocessor"></span>
00058 <span class="comment">// maximum values that can be held</span>
00059 <span class="comment">// by signed data types (8,16,32bits)</span>
00060 <span class="preprocessor">#define MIN_S08 -128</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S08 127</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define MIN_S16 -32768</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S16 32767</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define MIN_S32 -2147483648</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S32 2147483647</span>
00066 <span class="preprocessor"></span>
00067 <span class="preprocessor">#ifndef WIN32</span>
00068 <span class="preprocessor"></span>    <span class="comment">// more type redefinitions</span>
00069     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   BOOL;
00070     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   BYTE;
00071     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    WORD;
00072     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   DWORD;
00073 
00074     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   UCHAR;
00075     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UINT;
00076     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  USHORT;
00077     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ULONG;
00078 
00079     <span class="keyword">typedef</span> <span class="keywordtype">char</span>            CHAR;
00080     <span class="keyword">typedef</span> <span class="keywordtype">int</span>             INT;
00081     <span class="keyword">typedef</span> <span class="keywordtype">long</span>            LONG;
00082 <span class="preprocessor">#endif</span>
00083 <span class="preprocessor"></span>
00084 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:54 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
