<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: buffer.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>buffer.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="buffer_8h-source.html">buffer.h</a>.
<p>

<p>
<a href="buffer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="buffer.h::cBuffer"></a>
typedef <a class="el" href="structstruct__cBuffer.html">struct_cBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga0">cBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cBuffer structure <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="buffer.h::bufferInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga1">bufferInit</a> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *buffer, unsigned char *start, unsigned short size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize a buffer to start at a given address and have given size <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="buffer.h::bufferGetFromFront"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga2">bufferGetFromFront</a> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the first byte from the front of the buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="buffer.h::bufferDumpFromFront"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga3">bufferDumpFromFront</a> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *buffer, unsigned short numbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dump (discard) the first numbytes from the front of the buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="buffer.h::bufferGetAtIndex"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga4">bufferGetAtIndex</a> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *buffer, unsigned short index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a byte at the specified index in the buffer (kind of like array access) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="buffer.h::bufferAddToEnd"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga5">bufferAddToEnd</a> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *buffer, unsigned char data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a byte to the end of the buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="buffer.h::bufferIsNotFull"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga6">bufferIsNotFull</a> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check if the buffer is full/not full (returns non-zero value if not full) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="buffer.h::bufferFlush"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga7">bufferFlush</a> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush (clear) the contents of the buffer <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
