<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: cmdline.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>cmdline.h</h1><a href="cmdline_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file cmdline.h \brief Command-Line Interface Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'cmdline.h'</span>
00005 <span class="comment">// Title        : Command-Line Interface Library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2003</span>
00007 <span class="comment">// Created      : 2003.07.16</span>
00008 <span class="comment">// Revised      : 2003.07.16</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup general</span>
00014 <span class="comment">/// \defgroup cmdline Command-line Implementation (cmdline.c)</span>
00015 <span class="comment">/// \code #include "cmdline.h" \endcode</span>
00016 <span class="comment">/// \par Overview</span>
00017 <span class="comment">///     This Command-Line interface library is meant to provide a reusable</span>
00018 <span class="comment">/// terminal-like user interface much like a DOS command line or UNIX terminal.</span>
00019 <span class="comment">/// A terminal with VT100 support is assumed on the user's end.  Common</span>
00020 <span class="comment">/// line-editing is supported, including backspace, arrow keys, and even a</span>
00021 <span class="comment">/// small command-history buffer.</span>
00022 <span class="comment">///</span>
00023 <span class="comment">/// \note One can imagine more efficient ways to implement the command and </span>
00024 <span class="comment">///     function database contained in this library, however, this is a decent</span>
00025 <span class="comment">///     and functional first cut.  I may someday get around to making some</span>
00026 <span class="comment">///     improvements.</span>
00027 <span class="comment">///</span>
00028 <span class="comment">/// \par Operation</span>
00029 <span class="comment">/// The cmdline library does the following things for you:</span>
00030 <span class="comment">///     - Prints command prompts</span>
00031 <span class="comment">///     - Gathers a command string from the user (with editing features)</span>
00032 <span class="comment">///     - Parses the command string when the user presses [ENTER]</span>
00033 <span class="comment">///     - Compares the entered command to the command database</span>
00034 <span class="comment">///       -- Executes the corresponding function if a match is found</span>
00035 <span class="comment">///       -- Reports an error if no match is found</span>
00036 <span class="comment">///     -Provides functions to retrieve the command arguments:</span>
00037 <span class="comment">///       --as strings</span>
00038 <span class="comment">///       --as decimal integers</span>
00039 <span class="comment">///       --as hex integers</span>
00040 <span class="comment">///</span>
00041 <span class="comment">/// Supported editing features include:</span>
00042 <span class="comment">///     - Backspace support</span>
00043 <span class="comment">///     - Mid-line editing, inserting and deleting (left/right-arrows)</span>
00044 <span class="comment">///     - Command History (up-arrow) (currently only one command deep)</span>
00045 <span class="comment">///</span>
00046 <span class="comment">/// To use the cmdline system, you will need to associate command strings</span>
00047 <span class="comment">/// (commands the user will be typing) with your function that you wish to have</span>
00048 <span class="comment">/// called when the user enters that command.  This is done by using the</span>
00049 <span class="comment">/// cmdlineAddCommand() function.</span>
00050 <span class="comment">///</span>
00051 <span class="comment">/// To setup the cmdline system, you must do these things:</span>
00052 <span class="comment">///     - Initialize it: cmdlineInit()</span>
00053 <span class="comment">///     - Add one or more commands to the database: cmdlineAddCommand()</span>
00054 <span class="comment">///     - Set an output function for your terminal: cmdlineSetOutputFunc()</span>
00055 <span class="comment">///</span>
00056 <span class="comment">/// To operate the cmdline system, you must do these things repeatedly:</span>
00057 <span class="comment">///     - Pass user input from the terminal to: cmdlineSetOutputFunc()</span>
00058 <span class="comment">///     - Call cmdlineMainLoop() from your program's main loop</span>
00059 <span class="comment">///</span>
00060 <span class="comment">/// The cmdline library does not assume an input or output device, but can be</span>
00061 <span class="comment">/// configured to use any user function for output using cmdlineSetOutputFunc()</span>
00062 <span class="comment">/// and accepts input by calling cmdlineInputFunc().  This means the cmdline</span>
00063 <span class="comment">/// library can operate over any interface including UART (serial port),</span>
00064 <span class="comment">/// I2c, ethernet, etc.</span>
00065 <span class="comment">///</span>
00066 <span class="comment">/// ***** FOR MORE INFORMATION ABOUT USING cmdline SEE THE AVRLIB EXAMPLE *****</span>
00067 <span class="comment">/// ***** CODE IN THE avrlib/examples DIRECTORY                           *****</span>
00068 <span class="comment"></span><span class="comment">//</span>
00069 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00070 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00071 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00072 <span class="comment">//</span>
00073 <span class="comment">// This code is distributed under the GNU Public License</span>
00074 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00075 <span class="comment">//</span>
00076 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00077 <span class="comment">//@{</span>
00078 <span class="comment"></span>
00079 <span class="preprocessor">#ifndef CMDLINE_H</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define CMDLINE_H</span>
00081 <span class="preprocessor"></span>
00082 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00083 
00084 <span class="comment">// constants/macros/typdefs</span>
00085 <span class="keyword">typedef</span> void (*CmdlineFuncPtrType)(void);
00086 
00087 <span class="comment">// functions</span>
00088 <span class="comment"></span>
00089 <span class="comment">//! initalize the command line system</span>
00090 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__cmdline.html#ga1">cmdlineInit</a>(<span class="keywordtype">void</span>);
00091 <span class="comment"></span>
00092 <span class="comment">//! add a new command to the database of known commands</span>
00093 <span class="comment"></span><span class="comment">// newCmdString should be a null-terminated command string with no whitespace</span>
00094 <span class="comment">// newCmdFuncPtr should be a pointer to the function to execute when</span>
00095 <span class="comment">//   the user enters the corresponding command tring</span>
00096 <span class="keywordtype">void</span> <a class="code" href="group__cmdline.html#ga2">cmdlineAddCommand</a>(u08* newCmdString, CmdlineFuncPtrType newCmdFuncPtr);
00097 <span class="comment"></span>
00098 <span class="comment">//! sets the function used for sending characters to the user terminal</span>
00099 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__cmdline.html#ga3">cmdlineSetOutputFunc</a>(<span class="keywordtype">void</span> (*output_func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c));
00100 <span class="comment"></span>
00101 <span class="comment">//! call this function to pass input charaters from the user terminal</span>
00102 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__cmdline.html#ga4">cmdlineInputFunc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
00103 <span class="comment"></span>
00104 <span class="comment">//! call this function in your program's main loop</span>
00105 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__cmdline.html#ga5">cmdlineMainLoop</a>(<span class="keywordtype">void</span>);
00106 
00107 <span class="comment">// internal commands</span>
00108 <span class="keywordtype">void</span> cmdlineRepaint(<span class="keywordtype">void</span>);
00109 <span class="keywordtype">void</span> cmdlineDoHistory(u08 action);
00110 <span class="keywordtype">void</span> cmdlineProcessInputString(<span class="keywordtype">void</span>);
00111 <span class="keywordtype">void</span> cmdlinePrintPrompt(<span class="keywordtype">void</span>);
00112 <span class="keywordtype">void</span> cmdlinePrintError(<span class="keywordtype">void</span>);
00113 
00114 <span class="comment">// argument retrieval commands</span><span class="comment"></span>
00115 <span class="comment">//! returns a string pointer to argument number [argnum] on the command line</span>
00116 <span class="comment"></span>u08* <a class="code" href="group__cmdline.html#ga11">cmdlineGetArgStr</a>(u08 argnum);<span class="comment"></span>
00117 <span class="comment">//! returns the decimal integer interpretation of argument number [argnum]</span>
00118 <span class="comment"></span><span class="keywordtype">long</span> <a class="code" href="group__cmdline.html#ga12">cmdlineGetArgInt</a>(u08 argnum);<span class="comment"></span>
00119 <span class="comment">//! returns the hex integer interpretation of argument number [argnum]</span>
00120 <span class="comment"></span><span class="keywordtype">long</span> <a class="code" href="group__cmdline.html#ga13">cmdlineGetArgHex</a>(u08 argnum);
00121 
00122 <span class="preprocessor">#endif</span>
00123 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:54 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
