<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: cmdline.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>cmdline.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="cmdline_8h-source.html">cmdline.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="cmdline_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="cmdline.h::CmdlineFuncPtrType"></a>
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>CmdlineFuncPtrType</b> )(void)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="cmdline.h::cmdlineInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga1">cmdlineInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initalize the command line system <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="cmdline.h::cmdlineAddCommand"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga2">cmdlineAddCommand</a> (u08 *newCmdString, CmdlineFuncPtrType newCmdFuncPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a new command to the database of known commands <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="cmdline.h::cmdlineSetOutputFunc"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga3">cmdlineSetOutputFunc</a> (void(*output_func)(unsigned char c))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the function used for sending characters to the user terminal <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="cmdline.h::cmdlineInputFunc"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga4">cmdlineInputFunc</a> (unsigned char c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call this function to pass input charaters from the user terminal <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="cmdline.h::cmdlineMainLoop"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga5">cmdlineMainLoop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call this function in your program's main loop <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="cmdline.h::cmdlineRepaint"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdlineRepaint</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="cmdline.h::cmdlineDoHistory"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdlineDoHistory</b> (u08 action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="cmdline.h::cmdlineProcessInputString"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdlineProcessInputString</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="cmdline.h::cmdlinePrintPrompt"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdlinePrintPrompt</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="cmdline.h::cmdlinePrintError"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdlinePrintError</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="cmdline.h::cmdlineGetArgStr"></a>
u08 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga11">cmdlineGetArgStr</a> (u08 argnum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a string pointer to argument number [argnum] on the command line <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="cmdline.h::cmdlineGetArgInt"></a>
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga12">cmdlineGetArgInt</a> (u08 argnum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the decimal integer interpretation of argument number [argnum] <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="cmdline.h::cmdlineGetArgHex"></a>
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga13">cmdlineGetArgHex</a> (u08 argnum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the hex integer interpretation of argument number [argnum] <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
