<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/conf/cs8900conf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">conf</a></div>
<h1>cs8900conf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="cs8900conf_8h-source.html">cs8900conf.h</a>.
<p>

<p>
<a href="cs8900conf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="cs8900conf.h::GENERAL_IO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GENERAL_IO</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="cs8900conf.h::NIC_CONNECTION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NIC_CONNECTION</b>&nbsp;&nbsp;&nbsp;GENERAL_IO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="cs8900conf.h::CS8900_ADDRESS_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_ADDRESS_PORT</b>&nbsp;&nbsp;&nbsp;PORTF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="cs8900conf.h::CS8900_ADDRESS_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_ADDRESS_DDR</b>&nbsp;&nbsp;&nbsp;DDRF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="cs8900conf.h::CS8900_ADDRESS_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_ADDRESS_MASK</b>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="cs8900conf.h::CS8900_DATA_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_DATA_PORT</b>&nbsp;&nbsp;&nbsp;PORTA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="cs8900conf.h::CS8900_DATA_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_DATA_DDR</b>&nbsp;&nbsp;&nbsp;DDRA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="cs8900conf.h::CS8900_DATA_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_DATA_PIN</b>&nbsp;&nbsp;&nbsp;PINA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="cs8900conf.h::CS8900_CONTROL_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_CONTROL_PORT</b>&nbsp;&nbsp;&nbsp;PORTB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="cs8900conf.h::CS8900_CONTROL_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_CONTROL_DDR</b>&nbsp;&nbsp;&nbsp;DDRB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="cs8900conf.h::CS8900_CONTROL_READPIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_CONTROL_READPIN</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="cs8900conf.h::CS8900_CONTROL_WRITEPIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_CONTROL_WRITEPIN</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="cs8900conf.h::CS8900_RESET_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_RESET_PORT</b>&nbsp;&nbsp;&nbsp;PORTB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="cs8900conf.h::CS8900_RESET_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_RESET_DDR</b>&nbsp;&nbsp;&nbsp;DDRB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="cs8900conf.h::CS8900_RESET_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_RESET_PIN</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="cs8900conf.h::CS8900_MAC0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_MAC0</b>&nbsp;&nbsp;&nbsp;'0'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="cs8900conf.h::CS8900_MAC1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_MAC1</b>&nbsp;&nbsp;&nbsp;'F'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="cs8900conf.h::CS8900_MAC2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_MAC2</b>&nbsp;&nbsp;&nbsp;'F'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="cs8900conf.h::CS8900_MAC3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_MAC3</b>&nbsp;&nbsp;&nbsp;'I'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="cs8900conf.h::CS8900_MAC4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_MAC4</b>&nbsp;&nbsp;&nbsp;'C'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="cs8900conf.h::CS8900_MAC5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_MAC5</b>&nbsp;&nbsp;&nbsp;'E'</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
