<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/dhcp.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>dhcp.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="dhcp_8c-source.html">dhcp.c</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="net_8h-source.html">net.h</a>"</code><br>
<code>#include "<a class="el" href="nic_8h-source.html">nic.h</a>"</code><br>
<code>#include "<a class="el" href="ip_8h-source.html">ip.h</a>"</code><br>
<code>#include "<a class="el" href="netstack_8h-source.html">netstack.h</a>"</code><br>
<code>#include "<a class="el" href="dhcp_8h-source.html">dhcp.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>

<p>
<a href="dhcp_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga1">dhcpInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga2">dhcpIn</a> (unsigned int len, struct <a class="el" href="structnetDhcpHeader.html">netDhcpHeader</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga3">dhcpRequest</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga4">dhcpRelease</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga5">dhcpTimer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga6">dhcpGetOption</a> (uint8_t *options, uint8_t optcode, uint8_t optlen, void *optvalptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga7">dhcpSetOption</a> (uint8_t *options, uint8_t optcode, uint8_t optlen, void *optvalptr)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="dhcp.c::DhcpServerIP"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp_8c.html#a0">DhcpServerIP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP address of the DHCP server that offered lease. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="dhcp.c::DhcpTransactID"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp_8c.html#a1">DhcpTransactID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique transaction ID that identifies DHCP request/replies. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="dhcp.c::DhcpLeaseTime"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp_8c.html#a2">DhcpLeaseTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of seconds left in DHCP lease. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
