<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: ds1631.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ds1631.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ds1631_8h-source.html">ds1631.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="ds1631_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ds1631.h::DS1631_I2C_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a0">DS1631_I2C_ADDR</a>&nbsp;&nbsp;&nbsp;0x90</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base I2C address of DS1631 devices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ds1631.h::DS1631_CMD_STARTCONV"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a1">DS1631_CMD_STARTCONV</a>&nbsp;&nbsp;&nbsp;0x51</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DS1631 Start conversion command byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ds1631.h::DS1631_CMD_STOPCONV"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a2">DS1631_CMD_STOPCONV</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DS1631 Stop conversion command byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ds1631.h::DS1631_CMD_READTEMP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a3">DS1631_CMD_READTEMP</a>&nbsp;&nbsp;&nbsp;0xAA</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DS1631 Read Temperature command byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ds1631.h::DS1631_CMD_ACCESSTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a4">DS1631_CMD_ACCESSTH</a>&nbsp;&nbsp;&nbsp;0xA1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DS1631 TH read/write command byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ds1631.h::DS1631_CMD_ACCESSTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a5">DS1631_CMD_ACCESSTL</a>&nbsp;&nbsp;&nbsp;0xA2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DS1631 TL read/write command byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ds1631.h::DS1631_CMD_ACCESSCONFIG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a6">DS1631_CMD_ACCESSCONFIG</a>&nbsp;&nbsp;&nbsp;0xAC</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DS1631 Config read/write command byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ds1631.h::DS1631_CMD_SWPOR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a7">DS1631_CMD_SWPOR</a>&nbsp;&nbsp;&nbsp;0x54</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DS1631 Software Reset command byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ds1631.h::DS1631_CONFIG_1SHOT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DS1631_CONFIG_1SHOT</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ds1631.h::DS1631_CONFIG_POL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DS1631_CONFIG_POL</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="ds1631.h::DS1631_CONFIG_R0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DS1631_CONFIG_R0</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="ds1631.h::DS1631_CONFIG_R1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DS1631_CONFIG_R1</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="ds1631.h::DS1631_CONFIG_NVB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DS1631_CONFIG_NVB</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="ds1631.h::DS1631_CONFIG_TLF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DS1631_CONFIG_TLF</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="ds1631.h::DS1631_CONFIG_THF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DS1631_CONFIG_THF</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="ds1631.h::DS1631_CONFIG_DONE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DS1631_CONFIG_DONE</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="ds1631.h::ds1631Init"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a16">ds1631Init</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the DS1631 chip. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="ds1631.h::ds1631Reset"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a17">ds1631Reset</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the DS1631 chip to its power-on defaults. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="ds1631.h::ds1631SetConfig"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a18">ds1631SetConfig</a> (u08 i2cAddr, u08 config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the configuration byte of the DS1631. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="ds1631.h::ds1631GetConfig"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a19">ds1631GetConfig</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the configuration byte of the DS1631. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="ds1631.h::ds1631StartConvert"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a20">ds1631StartConvert</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a temperature conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="ds1631.h::ds1631StopConvert"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a21">ds1631StopConvert</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a temperature conversion (or stop continuous conversion mode). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="ds1631.h::ds1631ReadTemp"></a>
s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a22">ds1631ReadTemp</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the result of a temperature conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="ds1631.h::ds1631SetTH"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a23">ds1631SetTH</a> (u08 i2cAddr, s16 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Temp-High threshold. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="ds1631.h::ds1631SetTL"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a24">ds1631SetTL</a> (u08 i2cAddr, s16 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Temp-Low threshold. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="ds1631.h::ds1631GetTH"></a>
s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a25">ds1631GetTH</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Temp-High threshold. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="ds1631.h::ds1631GetTL"></a>
s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8h.html#a26">ds1631GetTL</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Temp-Low threshold. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="ds1631.h::ds1631WriteTempReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ds1631WriteTempReg</b> (u08 i2cAddr, u08 cmd, s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="ds1631.h::ds1631ReadTempReg"></a>
s16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ds1631ReadTempReg</b> (u08 i2cAddr, u08 cmd)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
