<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/enc28j60.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>enc28j60.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="enc28j60_8c-source.html">enc28j60.c</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="timer_8h-source.html">timer.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="enc28j60_8h-source.html">enc28j60.h</a>"</code><br>

<p>
<a href="enc28j60_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga0">nicInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga1">nicSend</a> (unsigned int len, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga2">nicPoll</a> (unsigned int maxlen, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="enc28j60.c::nicGetMacAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nicGetMacAddress</b> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="enc28j60.c::nicSetMacAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nicSetMacAddress</b> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga5">nicRegDump</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="enc28j60.c::enc28j60ReadOp"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga0">enc28j60ReadOp</a> (u08 op, u08 address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do a ENC28J60 read operation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="enc28j60.c::enc28j60WriteOp"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga1">enc28j60WriteOp</a> (u08 op, u08 address, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do a ENC28J60 write operation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="enc28j60.c::enc28j60ReadBuffer"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga2">enc28j60ReadBuffer</a> (u16 len, u08 *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read the packet buffer memory <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="enc28j60.c::enc28j60WriteBuffer"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga3">enc28j60WriteBuffer</a> (u16 len, u08 *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write the packet buffer memory <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="enc28j60.c::enc28j60SetBank"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga4">enc28j60SetBank</a> (u08 address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the register bank for register at address <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="enc28j60.c::enc28j60Read"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga5">enc28j60Read</a> (u08 address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read ax88796 register <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="enc28j60.c::enc28j60Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga6">enc28j60Write</a> (u08 address, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write ax88796 register <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="enc28j60.c::enc28j60PhyRead"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga7">enc28j60PhyRead</a> (u08 address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read a PHY register <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="enc28j60.c::enc28j60PhyWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga8">enc28j60PhyWrite</a> (u08 address, u16 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write a PHY register <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="enc28j60.c::enc28j60Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga9">enc28j60Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize the ethernet interface for transmit/receive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga10">enc28j60PacketSend</a> (unsigned int len, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga11">enc28j60PacketReceive</a> (unsigned int maxlen, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga12">enc28j60ReceiveOverflowRecover</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="enc28j60.c::enc28j60RegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga13">enc28j60RegDump</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">formatted print of important ENC28J60 registers <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="enc28j60.c::Enc28j60Bank"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>Enc28j60Bank</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="enc28j60.c::NextPacketPtr"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>NextPacketPtr</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
