<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/enc28j60.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>enc28j60.c</h1><a href="enc28j60_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file enc28j60.c \brief Microchip ENC28J60 Ethernet Interface Driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'enc28j60.c'</span>
00005 <span class="comment">// Title        : Microchip ENC28J60 Ethernet Interface Driver</span>
00006 <span class="comment">// Author       : Pascal Stang (c)2005</span>
00007 <span class="comment">// Created      : 9/22/2005</span>
00008 <span class="comment">// Revised      : 9/22/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// Description  : This driver provides initialization and transmit/receive</span>
00014 <span class="comment">//  functions for the Microchip ENC28J60 10Mb Ethernet Controller and PHY.</span>
00015 <span class="comment">// This chip is novel in that it is a full MAC+PHY interface all in a 28-pin</span>
00016 <span class="comment">// chip, using an SPI interface to the host processor.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//*****************************************************************************</span>
00019 
00020 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="timer_8h.html">timer.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00023 
00024 <span class="preprocessor">#include "<a class="code" href="enc28j60_8h.html">enc28j60.h</a>"</span>
00025 
00026 <span class="comment">// include configuration</span>
00027 <span class="comment">//#include "ax88796conf.h"</span>
00028 
00029 u08 Enc28j60Bank;
00030 u16 NextPacketPtr;
00031 
<a name="l00032"></a><a class="code" href="group__nic.html#ga0">00032</a> <span class="keywordtype">void</span> <a class="code" href="group__nic.html#ga0">nicInit</a>(<span class="keywordtype">void</span>)
00033 {
00034     <a class="code" href="group__enc28j60.html#ga9">enc28j60Init</a>();
00035 }
00036 
<a name="l00037"></a><a class="code" href="group__nic.html#ga1">00037</a> <span class="keywordtype">void</span> <a class="code" href="group__nic.html#ga1">nicSend</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* packet)
00038 {
00039     <a class="code" href="group__enc28j60.html#ga10">enc28j60PacketSend</a>(len, packet);
00040 }
00041 
<a name="l00042"></a><a class="code" href="group__nic.html#ga2">00042</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__nic.html#ga2">nicPoll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxlen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* packet)
00043 {
00044     <span class="keywordflow">return</span> <a class="code" href="group__enc28j60.html#ga11">enc28j60PacketReceive</a>(maxlen, packet);
00045 }
00046 
00047 <span class="keywordtype">void</span> nicGetMacAddress(u08* macaddr)
00048 {
00049     <span class="comment">// read MAC address registers</span>
00050     <span class="comment">// NOTE: MAC address in ENC28J60 is byte-backward</span>
00051     *macaddr++ = <a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR5);
00052     *macaddr++ = <a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR4);
00053     *macaddr++ = <a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR3);
00054     *macaddr++ = <a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR2);
00055     *macaddr++ = <a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR1);
00056     *macaddr++ = <a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR0);
00057 }
00058 
00059 <span class="keywordtype">void</span> nicSetMacAddress(u08* macaddr)
00060 {
00061     <span class="comment">// write MAC address</span>
00062     <span class="comment">// NOTE: MAC address in ENC28J60 is byte-backward</span>
00063     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR5, *macaddr++);
00064     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR4, *macaddr++);
00065     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR3, *macaddr++);
00066     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR2, *macaddr++);
00067     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR1, *macaddr++);
00068     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR0, *macaddr++);
00069 }
00070 
<a name="l00071"></a><a class="code" href="group__nic.html#ga5">00071</a> <span class="keywordtype">void</span> <a class="code" href="group__nic.html#ga5">nicRegDump</a>(<span class="keywordtype">void</span>)
00072 {
00073     <a class="code" href="group__enc28j60.html#ga13">enc28j60RegDump</a>();
00074 }
00075 
00076 <span class="comment">/*</span>
00077 <span class="comment">void ax88796SetupPorts(void)</span>
00078 <span class="comment">{</span>
00079 <span class="comment">#if NIC_CONNECTION == MEMORY_MAPPED</span>
00080 <span class="comment">    // enable external SRAM interface - no wait states</span>
00081 <span class="comment">    sbi(MCUCR, SRE);</span>
00082 <span class="comment">//  sbi(MCUCR, SRW10);</span>
00083 <span class="comment">//  sbi(XMCRA, SRW00);</span>
00084 <span class="comment">//  sbi(XMCRA, SRW01);</span>
00085 <span class="comment">//  sbi(XMCRA, SRW11);</span>
00086 <span class="comment">#else</span>
00087 <span class="comment">    // set address port to output</span>
00088 <span class="comment">    AX88796_ADDRESS_DDR = AX88796_ADDRESS_MASK;</span>
00089 <span class="comment">    </span>
00090 <span class="comment">    // set data port to input with pull-ups</span>
00091 <span class="comment">    AX88796_DATA_DDR = 0x00;</span>
00092 <span class="comment">    AX88796_DATA_PORT = 0xFF;</span>
00093 <span class="comment"></span>
00094 <span class="comment">    // initialize the control port read and write pins to de-asserted</span>
00095 <span class="comment">    sbi( AX88796_CONTROL_PORT, AX88796_CONTROL_READPIN );</span>
00096 <span class="comment">    sbi( AX88796_CONTROL_PORT, AX88796_CONTROL_WRITEPIN );</span>
00097 <span class="comment">    // set the read and write pins to output</span>
00098 <span class="comment">    sbi( AX88796_CONTROL_DDR, AX88796_CONTROL_READPIN );</span>
00099 <span class="comment">    sbi( AX88796_CONTROL_DDR, AX88796_CONTROL_WRITEPIN );</span>
00100 <span class="comment">#endif</span>
00101 <span class="comment">    // set reset pin to output</span>
00102 <span class="comment">    sbi( AX88796_RESET_DDR, AX88796_RESET_PIN );</span>
00103 <span class="comment">}</span>
00104 <span class="comment">*/</span>
00105 
<a name="l00106"></a><a class="code" href="group__enc28j60.html#ga0">00106</a> u08 <a class="code" href="group__enc28j60.html#ga0">enc28j60ReadOp</a>(u08 <a class="code" href="structnetBootpHeader.html#o0">op</a>, u08 address)
00107 {
00108     u08 data;
00109    
00110     <span class="comment">// assert CS</span>
00111     ENC28J60_CONTROL_PORT &amp;= ~(1&lt;&lt;ENC28J60_CONTROL_CS);
00112     
00113     <span class="comment">// issue read command</span>
00114     SPDR = op | (address &amp; ADDR_MASK);
00115     <span class="keywordflow">while</span>(!(SPSR &amp; (1&lt;&lt;SPIF)));
00116     <span class="comment">// read data</span>
00117     SPDR = 0x00;
00118     <span class="keywordflow">while</span>(!(SPSR &amp; (1&lt;&lt;SPIF)));
00119     <span class="comment">// do dummy read if needed</span>
00120     <span class="keywordflow">if</span>(address &amp; 0x80)
00121     {
00122         SPDR = 0x00;
00123         <span class="keywordflow">while</span>(!(inb(SPSR) &amp; (1&lt;&lt;SPIF)));
00124     }
00125     data = SPDR;
00126     
00127     <span class="comment">// release CS</span>
00128     ENC28J60_CONTROL_PORT |= (1&lt;&lt;ENC28J60_CONTROL_CS);
00129 
00130     <span class="keywordflow">return</span> data;
00131 }
00132 
<a name="l00133"></a><a class="code" href="group__enc28j60.html#ga1">00133</a> <span class="keywordtype">void</span> <a class="code" href="group__enc28j60.html#ga1">enc28j60WriteOp</a>(u08 <a class="code" href="structnetBootpHeader.html#o0">op</a>, u08 address, u08 data)
00134 {
00135     <span class="comment">// assert CS</span>
00136     ENC28J60_CONTROL_PORT &amp;= ~(1&lt;&lt;ENC28J60_CONTROL_CS);
00137 
00138     <span class="comment">// issue write command</span>
00139     SPDR = op | (address &amp; ADDR_MASK);
00140     <span class="keywordflow">while</span>(!(SPSR &amp; (1&lt;&lt;SPIF)));
00141     <span class="comment">// write data</span>
00142     SPDR = data;
00143     <span class="keywordflow">while</span>(!(SPSR &amp; (1&lt;&lt;SPIF)));
00144 
00145     <span class="comment">// release CS</span>
00146     ENC28J60_CONTROL_PORT |= (1&lt;&lt;ENC28J60_CONTROL_CS);
00147 }
00148 
<a name="l00149"></a><a class="code" href="group__enc28j60.html#ga2">00149</a> <span class="keywordtype">void</span> <a class="code" href="group__enc28j60.html#ga2">enc28j60ReadBuffer</a>(u16 len, u08* data)
00150 {
00151     <span class="comment">// assert CS</span>
00152     ENC28J60_CONTROL_PORT &amp;= ~(1&lt;&lt;ENC28J60_CONTROL_CS);
00153     
00154     <span class="comment">// issue read command</span>
00155     SPDR = ENC28J60_READ_BUF_MEM;
00156     <span class="keywordflow">while</span>(!(SPSR &amp; (1&lt;&lt;SPIF)));
00157     <span class="keywordflow">while</span>(len--)
00158     {
00159         <span class="comment">// read data</span>
00160         SPDR = 0x00;
00161         <span class="keywordflow">while</span>(!(SPSR &amp; (1&lt;&lt;SPIF)));
00162         *data++ = SPDR;
00163     }   
00164     <span class="comment">// release CS</span>
00165     ENC28J60_CONTROL_PORT |= (1&lt;&lt;ENC28J60_CONTROL_CS);
00166 }
00167 
<a name="l00168"></a><a class="code" href="group__enc28j60.html#ga3">00168</a> <span class="keywordtype">void</span> <a class="code" href="group__enc28j60.html#ga3">enc28j60WriteBuffer</a>(u16 len, u08* data)
00169 {
00170     <span class="comment">// assert CS</span>
00171     ENC28J60_CONTROL_PORT &amp;= ~(1&lt;&lt;ENC28J60_CONTROL_CS);
00172     
00173     <span class="comment">// issue write command</span>
00174     SPDR = ENC28J60_WRITE_BUF_MEM;
00175     <span class="keywordflow">while</span>(!(SPSR &amp; (1&lt;&lt;SPIF)));
00176     <span class="keywordflow">while</span>(len--)
00177     {
00178         <span class="comment">// write data</span>
00179         SPDR = *data++;
00180         <span class="keywordflow">while</span>(!(SPSR &amp; (1&lt;&lt;SPIF)));
00181     }   
00182     <span class="comment">// release CS</span>
00183     ENC28J60_CONTROL_PORT |= (1&lt;&lt;ENC28J60_CONTROL_CS);
00184 }
00185 
<a name="l00186"></a><a class="code" href="group__enc28j60.html#ga4">00186</a> <span class="keywordtype">void</span> <a class="code" href="group__enc28j60.html#ga4">enc28j60SetBank</a>(u08 address)
00187 {
00188     <span class="comment">// set the bank (if needed)</span>
00189     <span class="keywordflow">if</span>((address &amp; BANK_MASK) != Enc28j60Bank)
00190     {
00191         <span class="comment">// set the bank</span>
00192         <a class="code" href="group__enc28j60.html#ga1">enc28j60WriteOp</a>(ENC28J60_BIT_FIELD_CLR, ECON1, (ECON1_BSEL1|ECON1_BSEL0));
00193         <a class="code" href="group__enc28j60.html#ga1">enc28j60WriteOp</a>(ENC28J60_BIT_FIELD_SET, ECON1, (address &amp; BANK_MASK)&gt;&gt;5);
00194         Enc28j60Bank = (address &amp; BANK_MASK);
00195     }
00196 }
00197 
<a name="l00198"></a><a class="code" href="group__enc28j60.html#ga5">00198</a> u08 <a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(u08 address)
00199 {
00200     <span class="comment">// set the bank</span>
00201     <a class="code" href="group__enc28j60.html#ga4">enc28j60SetBank</a>(address);
00202     <span class="comment">// do the read</span>
00203     <span class="keywordflow">return</span> <a class="code" href="group__enc28j60.html#ga0">enc28j60ReadOp</a>(ENC28J60_READ_CTRL_REG, address);
00204 }
00205 
<a name="l00206"></a><a class="code" href="group__enc28j60.html#ga6">00206</a> <span class="keywordtype">void</span> <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(u08 address, u08 data)
00207 {
00208     <span class="comment">// set the bank</span>
00209     <a class="code" href="group__enc28j60.html#ga4">enc28j60SetBank</a>(address);
00210     <span class="comment">// do the write</span>
00211     <a class="code" href="group__enc28j60.html#ga1">enc28j60WriteOp</a>(ENC28J60_WRITE_CTRL_REG, address, data);
00212 }
00213 
<a name="l00214"></a><a class="code" href="group__enc28j60.html#ga7">00214</a> u16 <a class="code" href="group__enc28j60.html#ga7">enc28j60PhyRead</a>(u08 address)
00215 {
00216     u16 data;
00217 
00218     <span class="comment">// Set the right address and start the register read operation</span>
00219     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MIREGADR, address);
00220     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MICMD, MICMD_MIIRD);
00221 
00222     <span class="comment">// wait until the PHY read completes</span>
00223     <span class="keywordflow">while</span>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MISTAT) &amp; MISTAT_BUSY);
00224 
00225     <span class="comment">// quit reading</span>
00226     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MICMD, 0x00);
00227     
00228     <span class="comment">// get data value</span>
00229     data  = <a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MIRDL);
00230     data |= <a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MIRDH);
00231     <span class="comment">// return the data</span>
00232     <span class="keywordflow">return</span> data;
00233 }
00234 
<a name="l00235"></a><a class="code" href="group__enc28j60.html#ga8">00235</a> <span class="keywordtype">void</span> <a class="code" href="group__enc28j60.html#ga8">enc28j60PhyWrite</a>(u08 address, u16 data)
00236 {
00237     <span class="comment">// set the PHY register address</span>
00238     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MIREGADR, address);
00239     
00240     <span class="comment">// write the PHY data</span>
00241     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MIWRL, data); 
00242     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MIWRH, data&gt;&gt;8);
00243 
00244     <span class="comment">// wait until the PHY write completes</span>
00245     <span class="keywordflow">while</span>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MISTAT) &amp; MISTAT_BUSY);
00246 }
00247 
<a name="l00248"></a><a class="code" href="group__enc28j60.html#ga9">00248</a> <span class="keywordtype">void</span> <a class="code" href="group__enc28j60.html#ga9">enc28j60Init</a>(<span class="keywordtype">void</span>)
00249 {
00250     <span class="comment">// initialize I/O</span>
00251     sbi(ENC28J60_CONTROL_DDR, ENC28J60_CONTROL_CS);
00252     sbi(ENC28J60_CONTROL_PORT, ENC28J60_CONTROL_CS);
00253 
00254     <span class="comment">// setup SPI I/O pins</span>
00255     sbi(PORTB, 1);  <span class="comment">// set SCK hi</span>
00256     sbi(DDRB, 1);   <span class="comment">// set SCK as output</span>
00257     cbi(DDRB, 3);   <span class="comment">// set MISO as input</span>
00258     sbi(DDRB, 2);   <span class="comment">// set MOSI as output</span>
00259     sbi(DDRB, 0);   <span class="comment">// SS must be output for Master mode to work</span>
00260     <span class="comment">// initialize SPI interface</span>
00261     <span class="comment">// master mode</span>
00262     sbi(SPCR, MSTR);
00263     <span class="comment">// select clock phase positive-going in middle of data</span>
00264     cbi(SPCR, CPOL);
00265     <span class="comment">// Data order MSB first</span>
00266     cbi(SPCR,DORD);
00267     <span class="comment">// switch to f/4 2X = f/2 bitrate</span>
00268     cbi(SPCR, SPR0);
00269     cbi(SPCR, SPR1);
00270     sbi(SPSR, SPI2X);
00271     <span class="comment">// enable SPI</span>
00272     sbi(SPCR, SPE);
00273 
00274     <span class="comment">// perform system reset</span>
00275     <a class="code" href="group__enc28j60.html#ga1">enc28j60WriteOp</a>(ENC28J60_SOFT_RESET, 0, ENC28J60_SOFT_RESET);
00276     <span class="comment">// check CLKRDY bit to see if reset is complete</span>
00277     delay_us(50);
00278     <span class="keywordflow">while</span>(!(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ESTAT) &amp; ESTAT_CLKRDY));
00279 
00280     <span class="comment">// do bank 0 stuff</span>
00281     <span class="comment">// initialize receive buffer</span>
00282     <span class="comment">// 16-bit transfers, must write low byte first</span>
00283     <span class="comment">// set receive buffer start address</span>
00284     NextPacketPtr = RXSTART_INIT;
00285     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ERXSTL, RXSTART_INIT&amp;0xFF);
00286     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ERXSTH, RXSTART_INIT&gt;&gt;8);
00287     <span class="comment">// set receive pointer address</span>
00288     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ERXRDPTL, RXSTART_INIT&amp;0xFF);
00289     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ERXRDPTH, RXSTART_INIT&gt;&gt;8);
00290     <span class="comment">// set receive buffer end</span>
00291     <span class="comment">// ERXND defaults to 0x1FFF (end of ram)</span>
00292     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ERXNDL, RXSTOP_INIT&amp;0xFF);
00293     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ERXNDH, RXSTOP_INIT&gt;&gt;8);
00294     <span class="comment">// set transmit buffer start</span>
00295     <span class="comment">// ETXST defaults to 0x0000 (beginnging of ram)</span>
00296     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ETXSTL, TXSTART_INIT&amp;0xFF);
00297     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ETXSTH, TXSTART_INIT&gt;&gt;8);
00298 
00299     <span class="comment">// do bank 2 stuff</span>
00300     <span class="comment">// enable MAC receive</span>
00301     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MACON1, MACON1_MARXEN|MACON1_TXPAUS|MACON1_RXPAUS);
00302     <span class="comment">// bring MAC out of reset</span>
00303     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MACON2, 0x00);
00304     <span class="comment">// enable automatic padding and CRC operations</span>
00305     <a class="code" href="group__enc28j60.html#ga1">enc28j60WriteOp</a>(ENC28J60_BIT_FIELD_SET, MACON3, MACON3_PADCFG0|MACON3_TXCRCEN|MACON3_FRMLNEN);
00306 <span class="comment">//  enc28j60Write(MACON3, MACON3_PADCFG0|MACON3_TXCRCEN|MACON3_FRMLNEN);</span>
00307     <span class="comment">// set inter-frame gap (non-back-to-back)</span>
00308     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAIPGL, 0x12);
00309     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAIPGH, 0x0C);
00310     <span class="comment">// set inter-frame gap (back-to-back)</span>
00311     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MABBIPG, 0x12);
00312     <span class="comment">// Set the maximum packet size which the controller will accept</span>
00313     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAMXFLL, MAX_FRAMELEN&amp;0xFF);  
00314     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAMXFLH, MAX_FRAMELEN&gt;&gt;8);
00315 
00316     <span class="comment">// do bank 3 stuff</span>
00317     <span class="comment">// write MAC address</span>
00318     <span class="comment">// NOTE: MAC address in ENC28J60 is byte-backward</span>
00319     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR5, ENC28J60_MAC0);
00320     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR4, ENC28J60_MAC1);
00321     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR3, ENC28J60_MAC2);
00322     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR2, ENC28J60_MAC3);
00323     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR1, ENC28J60_MAC4);
00324     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(MAADR0, ENC28J60_MAC5);
00325 
00326     <span class="comment">// no loopback of transmitted frames</span>
00327     <a class="code" href="group__enc28j60.html#ga8">enc28j60PhyWrite</a>(PHCON2, PHCON2_HDLDIS);
00328 
00329     <span class="comment">// switch to bank 0</span>
00330     <a class="code" href="group__enc28j60.html#ga4">enc28j60SetBank</a>(ECON1);
00331     <span class="comment">// enable interrutps</span>
00332     <a class="code" href="group__enc28j60.html#ga1">enc28j60WriteOp</a>(ENC28J60_BIT_FIELD_SET, EIE, EIE_INTIE|EIE_PKTIE);
00333     <span class="comment">// enable packet reception</span>
00334     <a class="code" href="group__enc28j60.html#ga1">enc28j60WriteOp</a>(ENC28J60_BIT_FIELD_SET, ECON1, ECON1_RXEN);
00335 <span class="comment">/*</span>
00336 <span class="comment">    enc28j60PhyWrite(PHLCON, 0x0AA2);</span>
00337 <span class="comment"></span>
00338 <span class="comment">    // setup duplex ----------------------</span>
00339 <span class="comment"></span>
00340 <span class="comment">    // Disable receive logic and abort any packets currently being transmitted</span>
00341 <span class="comment">    enc28j60WriteOp(ENC28J60_BIT_FIELD_CLR, ECON1, ECON1_TXRTS|ECON1_RXEN);</span>
00342 <span class="comment">    </span>
00343 <span class="comment">    {</span>
00344 <span class="comment">        u16 temp;</span>
00345 <span class="comment">        // Set the PHY to the proper duplex mode</span>
00346 <span class="comment">        temp = enc28j60PhyRead(PHCON1);</span>
00347 <span class="comment">        temp &amp;= ~PHCON1_PDPXMD;</span>
00348 <span class="comment">        enc28j60PhyWrite(PHCON1, temp);</span>
00349 <span class="comment">        // Set the MAC to the proper duplex mode</span>
00350 <span class="comment">        temp = enc28j60Read(MACON3);</span>
00351 <span class="comment">        temp &amp;= ~MACON3_FULDPX;</span>
00352 <span class="comment">        enc28j60Write(MACON3, temp);</span>
00353 <span class="comment">    }</span>
00354 <span class="comment"></span>
00355 <span class="comment">    // Set the back-to-back inter-packet gap time to IEEE specified </span>
00356 <span class="comment">    // requirements.  The meaning of the MABBIPG value changes with the duplex</span>
00357 <span class="comment">    // state, so it must be updated in this function.</span>
00358 <span class="comment">    // In full duplex, 0x15 represents 9.6us; 0x12 is 9.6us in half duplex</span>
00359 <span class="comment">    //enc28j60Write(MABBIPG, DuplexState ? 0x15 : 0x12);    </span>
00360 <span class="comment">    </span>
00361 <span class="comment">    // Reenable receive logic</span>
00362 <span class="comment">    enc28j60WriteOp(ENC28J60_BIT_FIELD_SET, ECON1, ECON1_RXEN);</span>
00363 <span class="comment"></span>
00364 <span class="comment">    // setup duplex ----------------------</span>
00365 <span class="comment">*/</span>
00366 }
00367 
<a name="l00368"></a><a class="code" href="group__enc28j60.html#ga10">00368</a> <span class="keywordtype">void</span> <a class="code" href="group__enc28j60.html#ga10">enc28j60PacketSend</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* packet)
00369 {
00370     <span class="comment">// Set the write pointer to start of transmit buffer area</span>
00371     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(EWRPTL, TXSTART_INIT);
00372     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(EWRPTH, TXSTART_INIT&gt;&gt;8);
00373     <span class="comment">// Set the TXND pointer to correspond to the packet size given</span>
00374     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ETXNDL, (TXSTART_INIT+len));
00375     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ETXNDH, (TXSTART_INIT+len)&gt;&gt;8);
00376 
00377     <span class="comment">// write per-packet control byte</span>
00378     <a class="code" href="group__enc28j60.html#ga1">enc28j60WriteOp</a>(ENC28J60_WRITE_BUF_MEM, 0, 0x00);
00379 
00380     <span class="comment">// copy the packet into the transmit buffer</span>
00381     <a class="code" href="group__enc28j60.html#ga3">enc28j60WriteBuffer</a>(len, packet);
00382     
00383     <span class="comment">// send the contents of the transmit buffer onto the network</span>
00384     <a class="code" href="group__enc28j60.html#ga1">enc28j60WriteOp</a>(ENC28J60_BIT_FIELD_SET, ECON1, ECON1_TXRTS);
00385 }
00386 
<a name="l00387"></a><a class="code" href="group__enc28j60.html#ga11">00387</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__enc28j60.html#ga11">enc28j60PacketReceive</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxlen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* packet)
00388 {
00389     u16 rxstat;
00390     u16 len;
00391 
00392     <span class="comment">// check if a packet has been received and buffered</span>
00393     <span class="keywordflow">if</span>( !(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(EIR) &amp; EIR_PKTIF) )
00394         <span class="keywordflow">return</span> 0;
00395     
00396     <span class="comment">// Make absolutely certain that any previous packet was discarded   </span>
00397     <span class="comment">//if( WasDiscarded == FALSE)</span>
00398     <span class="comment">//  MACDiscardRx();</span>
00399 
00400     <span class="comment">// Set the read pointer to the start of the received packet</span>
00401     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ERDPTL, (NextPacketPtr));
00402     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ERDPTH, (NextPacketPtr)&gt;&gt;8);
00403     <span class="comment">// read the next packet pointer</span>
00404     NextPacketPtr  = <a class="code" href="group__enc28j60.html#ga0">enc28j60ReadOp</a>(ENC28J60_READ_BUF_MEM, 0);
00405     NextPacketPtr |= <a class="code" href="group__enc28j60.html#ga0">enc28j60ReadOp</a>(ENC28J60_READ_BUF_MEM, 0)&lt;&lt;8;
00406     <span class="comment">// read the packet length</span>
00407     len  = <a class="code" href="group__enc28j60.html#ga0">enc28j60ReadOp</a>(ENC28J60_READ_BUF_MEM, 0);
00408     len |= <a class="code" href="group__enc28j60.html#ga0">enc28j60ReadOp</a>(ENC28J60_READ_BUF_MEM, 0)&lt;&lt;8;
00409     <span class="comment">// read the receive status</span>
00410     rxstat  = <a class="code" href="group__enc28j60.html#ga0">enc28j60ReadOp</a>(ENC28J60_READ_BUF_MEM, 0);
00411     rxstat |= <a class="code" href="group__enc28j60.html#ga0">enc28j60ReadOp</a>(ENC28J60_READ_BUF_MEM, 0)&lt;&lt;8;
00412 
00413     <span class="comment">// limit retrieve length</span>
00414     <span class="comment">// (we reduce the MAC-reported length by 4 to remove the CRC)</span>
00415     len = MIN(len, maxlen);
00416 
00417     <span class="comment">// copy the packet from the receive buffer</span>
00418     <a class="code" href="group__enc28j60.html#ga2">enc28j60ReadBuffer</a>(len, packet);
00419 
00420     <span class="comment">// Move the RX read pointer to the start of the next received packet</span>
00421     <span class="comment">// This frees the memory we just read out</span>
00422     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ERXRDPTL, (NextPacketPtr));
00423     <a class="code" href="group__enc28j60.html#ga6">enc28j60Write</a>(ERXRDPTH, (NextPacketPtr)&gt;&gt;8);
00424 
00425     <span class="comment">// decrement the packet counter indicate we are done with this packet</span>
00426     <a class="code" href="group__enc28j60.html#ga1">enc28j60WriteOp</a>(ENC28J60_BIT_FIELD_SET, ECON2, ECON2_PKTDEC);
00427 
00428     <span class="keywordflow">return</span> len;
00429 }
00430 
<a name="l00431"></a><a class="code" href="group__enc28j60.html#ga12">00431</a> <span class="keywordtype">void</span> <a class="code" href="group__enc28j60.html#ga12">enc28j60ReceiveOverflowRecover</a>(<span class="keywordtype">void</span>)
00432 {
00433     <span class="comment">// receive buffer overflow handling procedure</span>
00434 
00435     <span class="comment">// recovery completed</span>
00436 }
00437 
<a name="l00438"></a><a class="code" href="group__enc28j60.html#ga13">00438</a> <span class="keywordtype">void</span> <a class="code" href="group__enc28j60.html#ga13">enc28j60RegDump</a>(<span class="keywordtype">void</span>)
00439 {
00440 <span class="comment">//  unsigned char macaddr[6];</span>
00441 <span class="comment">//  result = ax88796Read(TR);</span>
00442     
00443 <span class="comment">//  rprintf("Media State: ");</span>
00444 <span class="comment">//  if(!(result &amp; AUTOD))</span>
00445 <span class="comment">//      rprintf("Autonegotiation\r\n");</span>
00446 <span class="comment">//  else if(result &amp; RST_B)</span>
00447 <span class="comment">//      rprintf("PHY in Reset   \r\n");</span>
00448 <span class="comment">//  else if(!(result &amp; RST_10B))</span>
00449 <span class="comment">//      rprintf("10BASE-T       \r\n");</span>
00450 <span class="comment">//  else if(!(result &amp; RST_TXB))</span>
00451 <span class="comment">//      rprintf("100BASE-T      \r\n");</span>
00452                 
00453     rprintf(<span class="stringliteral">"RevID: 0x%x\r\n"</span>, <a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(EREVID));
00454 
00455     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Cntrl: ECON1 ECON2 ESTAT  EIR  EIE\r\n"</span>);
00456     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"         "</span>);
00457     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ECON1));
00458     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"    "</span>);
00459     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ECON2));
00460     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"    "</span>);
00461     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ESTAT));
00462     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"    "</span>);
00463     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(EIR));
00464     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"   "</span>);
00465     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(EIE));
00466     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00467 
00468     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"MAC  : MACON1  MACON2  MACON3  MACON4  MAC-Address\r\n"</span>);
00469     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"        0x"</span>);
00470     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MACON1));
00471     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"    0x"</span>);
00472     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MACON2));
00473     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"    0x"</span>);
00474     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MACON3));
00475     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"    0x"</span>);
00476     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MACON4));
00477     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"   "</span>);
00478     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR5));
00479     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR4));
00480     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR3));
00481     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR2));
00482     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR1));
00483     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAADR0));
00484     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00485 
00486     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Rx   : ERXST  ERXND  ERXWRPT ERXRDPT ERXFCON EPKTCNT MAMXFL\r\n"</span>);
00487     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"       0x"</span>);
00488     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ERXSTH));
00489     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ERXSTL));
00490     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">" 0x"</span>);
00491     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ERXNDH));
00492     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ERXNDL));
00493     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"  0x"</span>);
00494     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ERXWRPTH));
00495     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ERXWRPTL));
00496     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"  0x"</span>);
00497     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ERXRDPTH));
00498     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ERXRDPTL));
00499     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"   0x"</span>);
00500     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ERXFCON));
00501     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"    0x"</span>);
00502     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(EPKTCNT));
00503     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"  0x"</span>);
00504     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAMXFLH));
00505     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAMXFLL));
00506     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00507 
00508     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Tx   : ETXST  ETXND  MACLCON1 MACLCON2 MAPHSUP\r\n"</span>);
00509     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"       0x"</span>);
00510     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ETXSTH));
00511     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ETXSTL));
00512     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">" 0x"</span>);
00513     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ETXNDH));
00514     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(ETXNDL));
00515     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"   0x"</span>);
00516     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MACLCON1));
00517     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"     0x"</span>);
00518     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MACLCON2));
00519     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"     0x"</span>);
00520     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<a class="code" href="group__enc28j60.html#ga5">enc28j60Read</a>(MAPHSUP));
00521     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00522 
00523     delay_ms(25);
00524 }
00525 
00526 
00527 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:55 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
