<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: extint.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>extint.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="extint_8h-source.html">extint.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="extint_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="extint.h::EXTINT0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a0">EXTINT0</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Interrupt 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="extint.h::EXTINT1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a1">EXTINT1</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Interrupt 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="extint.h::EXTINT2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a2">EXTINT2</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Interrupt 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="extint.h::EXTINT3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a3">EXTINT3</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Interrupt 3. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="extint.h::EXTINT4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a4">EXTINT4</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Interrupt 4. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="extint.h::EXTINT5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a5">EXTINT5</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Interrupt 5. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="extint.h::EXTINT6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a6">EXTINT6</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Interrupt 6. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="extint.h::EXTINT7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a7">EXTINT7</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Interrupt 7. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="extint.h::EXTINT_LEVEL_LOW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a8">EXTINT_LEVEL_LOW</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger on low level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="extint.h::EXTINT_EDGE_ANY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a9">EXTINT_EDGE_ANY</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger on any edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="extint.h::EXTINT_EDGE_FALLING"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a10">EXTINT_EDGE_FALLING</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger on falling edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="extint.h::EXTINT_EDGE_RISING"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a11">EXTINT_EDGE_RISING</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger on rising edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="extint.h::EXTINT_INTERRUPT_HANDLER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EXTINT_INTERRUPT_HANDLER</b>&nbsp;&nbsp;&nbsp;SIGNAL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="extint.h::EXTINT_NUM_INTERRUPTS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EXTINT_NUM_INTERRUPTS</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="extint.h::extintInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a14">extintInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes extint library <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="extint.h::extintConfigure"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a15">extintConfigure</a> (u08 interruptNum, u08 configuration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure external interrupt trigger. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="extint.h::extintAttach"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a16">extintAttach</a> (u08 interruptNum, void(*userHandler)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a user function to an external interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="extint.h::extintDetach"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8h.html#a17">extintDetach</a> (u08 interruptNum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach a user function from an external interrupt. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
