<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: fat.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>fat.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="fat_8c-source.html">fat.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "<a class="el" href="ata_8h-source.html">ata.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="fat_8h-source.html">fat.h</a>"</code><br>
<code>#include "<a class="el" href="fatconf_8h-source.html">fatconf.h</a>"</code><br>

<p>
<a href="fat_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="fat.c::fatClustToSect"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatClustToSect</b> (unsigned long clust)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="fat.c::fatClusterSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatClusterSize</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="fat.c::fatInit"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatInit</b> (unsigned char device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="fat.c::fatGetDirEntry"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetDirEntry</b> (unsigned int entry, unsigned int count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="fat.c::fatGetFilesize"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetFilesize</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="fat.c::fatGetFilename"></a>
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetFilename</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="fat.c::fatGetDirname"></a>
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetDirname</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="fat.c::fatLoadCluster"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatLoadCluster</b> (unsigned long cluster, unsigned char *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="fat.c::fatNextCluster"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatNextCluster</b> (unsigned long cluster)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="fat.c::SectorBuffer"></a>
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SectorBuffer</b> = (unsigned char *) SECTOR_BUFFER1_ADDR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="fat.c::LongNameBuffer"></a>
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>LongNameBuffer</b> = (unsigned char *) LONGNAME_BUFFER_ADDR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="fat.c::DirNameBuffer"></a>
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>DirNameBuffer</b> = (unsigned char *) DIRNAME_BUFFER_ADDR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="fat.c::PartInfo"></a>
partrecord&nbsp;</td><td class="memItemRight" valign="bottom"><b>PartInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="fat.c::Fat32Enabled"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>Fat32Enabled</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="fat.c::FirstDataSector"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>FirstDataSector</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="fat.c::BytesPerSector"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BytesPerSector</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="fat.c::SectorsPerCluster"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SectorsPerCluster</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="fat.c::FirstFATSector"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>FirstFATSector</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="fat.c::FirstDirSector"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>FirstDirSector</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="fat.c::FileSize"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileSize</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="fat.c::FatInCache"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>FatInCache</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="fat.c::baseentry"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>baseentry</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="fat.c::entrycount"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>entrycount</b> = 0</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
