<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/fatconf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>fatconf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="fatconf_8h-source.html">fatconf.h</a>.
<p>

<p>
<a href="fatconf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="fatconf.h::DEBUG_FAT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEBUG_FAT</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="fatconf.h::SECTOR_BUFFER1_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECTOR_BUFFER1_ADDR</b>&nbsp;&nbsp;&nbsp;0x0600+0x0600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="fatconf.h::SECTOR_BUFFER1_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECTOR_BUFFER1_SIZE</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="fatconf.h::LONGNAME_BUFFER_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LONGNAME_BUFFER_ADDR</b>&nbsp;&nbsp;&nbsp;0x0200+0x0600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="fatconf.h::LONGNAME_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LONGNAME_BUFFER_SIZE</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="fatconf.h::DIRNAME_BUFFER_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DIRNAME_BUFFER_ADDR</b>&nbsp;&nbsp;&nbsp;0x0300+0x0600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="fatconf.h::DIRNAME_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DIRNAME_BUFFER_SIZE</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="fatconf.h::FAT_CACHE_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FAT_CACHE_ADDR</b>&nbsp;&nbsp;&nbsp;0x0400+0x0600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="fatconf.h::FAT_CACHE_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FAT_CACHE_SIZE</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
