<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: fixedpt.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>fixedpt.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="fixedpt_8h-source.html">fixedpt.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="fixedpt_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="fixedpt.h::fixedptInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixedpt_8h.html#a0">fixedptInit</a> (u08 fixedPtBits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="fixedpt_8c.html#a1">fixedptInit()</a> initializes fixed-point math function library <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="fixedpt.h::fixedptConvertFromInt"></a>
s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixedpt_8h.html#a1">fixedptConvertFromInt</a> (s32 int_number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert integer to fixed-point number <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="fixedpt.h::fixedptConvertToInt"></a>
s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixedpt_8h.html#a2">fixedptConvertToInt</a> (s32 fp_number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert fixed-point number to integer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="fixedpt.h::fixedptAdd"></a>
s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixedpt_8h.html#a3">fixedptAdd</a> (s32 a, s32 b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a and b (a+b) with fixed-point math <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="fixedpt.h::fixedptSubtract"></a>
s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixedpt_8h.html#a4">fixedptSubtract</a> (s32 a, s32 b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subtract a and b (a-b) with fixed-point math <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="fixedpt.h::fixedptMultiply"></a>
s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixedpt_8h.html#a5">fixedptMultiply</a> (s32 a, s32 b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply a and b (a*b) with fixed-point math <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="fixedpt.h::fixedptDivide"></a>
s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixedpt_8h.html#a6">fixedptDivide</a> (s32 numer, s32 denom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">divide numer by denom (numer/denom) with fixed-point math <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
