<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: fixedpt.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>fixedpt.h</h1><a href="fixedpt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file fixedpt.h \brief Fixed-point math function library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'fixedpt.h'</span>
00005 <span class="comment">// Title        : Fixed-point math function library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2003</span>
00007 <span class="comment">// Created      : 2003.01.26</span>
00008 <span class="comment">// Revised      : 2003.02.04</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span><span class="comment"></span>
00017 <span class="comment">/// \ingroup general</span>
00018 <span class="comment">/// \defgroup fixedpt Fixed-Point Math Function Library (fixedpt.c)</span>
00019 <span class="comment">/// \code #include "fixedpt.h" \endcode</span>
00020 <span class="comment">/// \par Overview</span>
00021 <span class="comment">///     This library provides basic fixed-point math operations implemented in</span>
00022 <span class="comment">///     C. Fixed-point math is a system by which integer variables can</span>
00023 <span class="comment">///     represent fractional values with a fixed precision "behind" the decimal</span>
00024 <span class="comment">///     point (like a fixed number of decimal places).  Fixed-point math is</span>
00025 <span class="comment">///     typically 10x faster to execute than floating-point math, and should</span>
00026 <span class="comment">///     be used when a limited amount of fractional precision is sufficient</span>
00027 <span class="comment">///     (such as 4ths, or 10ths, or 128ths, etc).</span>
00028 <span class="comment">///</span>
00029 <span class="comment">///     \note This library is really meant more as a demonstration of fixed-pt</span>
00030 <span class="comment">///     math.  For best code-efficiency and speed, you are enouraged to take</span>
00031 <span class="comment">///     the code you see in these functions and copy it into your own code.</span>
00032 <span class="comment"></span><span class="comment">//</span>
00033 <span class="comment">// This code is distributed under the GNU Public License</span>
00034 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00035 <span class="comment">//</span>
00036 <span class="comment">//*****************************************************************************</span>
00037 
00038 <span class="preprocessor">#ifndef FIXEDPT_H</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define FIXEDPT_H</span>
00040 <span class="preprocessor"></span>
00041 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00042 
00043 <span class="comment">// constants/macros/typdefs</span>
00044 
00045 <span class="comment">// functions</span>
00046 <span class="comment"></span>
00047 <span class="comment">//! fixedptInit() initializes fixed-point math function library</span>
00048 <span class="comment"></span><span class="comment">//   set the number of bits to use behind the point</span>
00049 <span class="keywordtype">void</span> <a class="code" href="fixedpt_8c.html#a1">fixedptInit</a>(u08 fixedPtBits);
00050 <span class="comment"></span>
00051 <span class="comment">//! convert integer to fixed-point number</span>
00052 <span class="comment"></span>s32 <a class="code" href="fixedpt_8c.html#a2">fixedptConvertFromInt</a>(s32 int_number);
00053 <span class="comment"></span>
00054 <span class="comment">//! convert fixed-point number to integer</span>
00055 <span class="comment"></span>s32 <a class="code" href="fixedpt_8c.html#a3">fixedptConvertToInt</a>(s32 fp_number);
00056 <span class="comment"></span>
00057 <span class="comment">//! add a and b (a+b) with fixed-point math</span>
00058 <span class="comment"></span>s32 <a class="code" href="fixedpt_8c.html#a4">fixedptAdd</a>(s32 a, s32 b);
00059 <span class="comment"></span>
00060 <span class="comment">//! subtract a and b (a-b) with fixed-point math</span>
00061 <span class="comment"></span>s32 <a class="code" href="fixedpt_8c.html#a5">fixedptSubtract</a>(s32 a, s32 b);
00062 <span class="comment"></span>
00063 <span class="comment">//! multiply a and b (a*b) with fixed-point math</span>
00064 <span class="comment"></span>s32 <a class="code" href="fixedpt_8c.html#a6">fixedptMultiply</a>(s32 a, s32 b);
00065 <span class="comment"></span>
00066 <span class="comment">//! divide numer by denom (numer/denom) with fixed-point math</span>
00067 <span class="comment"></span>s32 <a class="code" href="fixedpt_8c.html#a7">fixedptDivide</a>(s32 numer, s32 denom);
00068 
00069 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:54 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
