<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: fontgr.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>fontgr.h</h1><a href="fontgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file fontgr.h \brief Graphic LCD Font (Graphic Characters). */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'fontgr.h'</span>
00005 <span class="comment">// Title        : Graphic LCD Font (Graphic Charaters)</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Date         : 10/19/2001</span>
00008 <span class="comment">// Revised      : 10/19/2001</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//*****************************************************************************</span>
00014 
00015 <span class="preprocessor">#ifndef FONTGR_H</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define FONTGR_H</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#ifndef WIN32</span>
00019 <span class="preprocessor"></span><span class="comment">// AVR specific includes</span>
00020 <span class="preprocessor">    #include &lt;avr/pgmspace.h&gt;</span>
00021 <span class="preprocessor">#endif</span>
00022 <span class="preprocessor"></span>
00023 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __attribute__ ((progmem)) FontGr[] =
00024 {
00025 <span class="comment">// format is one character per line:</span>
00026 <span class="comment">// length, byte array[length]</span>
00027     0x0B,0x3E,0x41,0x41,0x41,0x41,0x42,0x42,0x42,0x42,0x3C,0x00,<span class="comment">// 0. Folder Icon</span>
00028     0x06,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF                          <span class="comment">// 1. Solid 6x8 block</span>
00029 };
00030 
00031 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:54 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
