<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: font5x7.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>font5x7.h</h1><a href="font5x7_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file font5x7.h \brief Graphic LCD Font (Ascii Characters). */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'font5x7.h'</span>
00005 <span class="comment">// Title        : Graphic LCD Font (Ascii Charaters)</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Date         : 10/19/2001</span>
00008 <span class="comment">// Revised      : 10/19/2001</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//*****************************************************************************</span>
00014 
00015 <span class="preprocessor">#ifndef FONT5X7_H</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define FONT5X7_H</span>
00017 <span class="preprocessor"></span>
00018 <span class="comment">// standard ascii 5x7 font</span>
00019 <span class="comment">// defines ascii characters 0x20-0x7F (32-127)</span>
00020 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __attribute__ ((progmem)) Font5x7[] = {
00021     0x00, 0x00, 0x00, 0x00, 0x00,<span class="comment">// (space)</span>
00022     0x00, 0x00, 0x5F, 0x00, 0x00,<span class="comment">// !</span>
00023     0x00, 0x07, 0x00, 0x07, 0x00,<span class="comment">// "</span>
00024     0x14, 0x7F, 0x14, 0x7F, 0x14,<span class="comment">// #</span>
00025     0x24, 0x2A, 0x7F, 0x2A, 0x12,<span class="comment">// $</span>
00026     0x23, 0x13, 0x08, 0x64, 0x62,<span class="comment">// %</span>
00027     0x36, 0x49, 0x55, 0x22, 0x50,<span class="comment">// &amp;</span>
00028     0x00, 0x05, 0x03, 0x00, 0x00,<span class="comment">// '</span>
00029     0x00, 0x1C, 0x22, 0x41, 0x00,<span class="comment">// (</span>
00030     0x00, 0x41, 0x22, 0x1C, 0x00,<span class="comment">// )</span>
00031     0x08, 0x2A, 0x1C, 0x2A, 0x08,<span class="comment">// *</span>
00032     0x08, 0x08, 0x3E, 0x08, 0x08,<span class="comment">// +</span>
00033     0x00, 0x50, 0x30, 0x00, 0x00,<span class="comment">// ,</span>
00034     0x08, 0x08, 0x08, 0x08, 0x08,<span class="comment">// -</span>
00035     0x00, 0x60, 0x60, 0x00, 0x00,<span class="comment">// .</span>
00036     0x20, 0x10, 0x08, 0x04, 0x02,<span class="comment">// /</span>
00037     0x3E, 0x51, 0x49, 0x45, 0x3E,<span class="comment">// 0</span>
00038     0x00, 0x42, 0x7F, 0x40, 0x00,<span class="comment">// 1</span>
00039     0x42, 0x61, 0x51, 0x49, 0x46,<span class="comment">// 2</span>
00040     0x21, 0x41, 0x45, 0x4B, 0x31,<span class="comment">// 3</span>
00041     0x18, 0x14, 0x12, 0x7F, 0x10,<span class="comment">// 4</span>
00042     0x27, 0x45, 0x45, 0x45, 0x39,<span class="comment">// 5</span>
00043     0x3C, 0x4A, 0x49, 0x49, 0x30,<span class="comment">// 6</span>
00044     0x01, 0x71, 0x09, 0x05, 0x03,<span class="comment">// 7</span>
00045     0x36, 0x49, 0x49, 0x49, 0x36,<span class="comment">// 8</span>
00046     0x06, 0x49, 0x49, 0x29, 0x1E,<span class="comment">// 9</span>
00047     0x00, 0x36, 0x36, 0x00, 0x00,<span class="comment">// :</span>
00048     0x00, 0x56, 0x36, 0x00, 0x00,<span class="comment">// ;</span>
00049     0x00, 0x08, 0x14, 0x22, 0x41,<span class="comment">// &lt;</span>
00050     0x14, 0x14, 0x14, 0x14, 0x14,<span class="comment">// =</span>
00051     0x41, 0x22, 0x14, 0x08, 0x00,<span class="comment">// &gt;</span>
00052     0x02, 0x01, 0x51, 0x09, 0x06,<span class="comment">// ?</span>
00053     0x32, 0x49, 0x79, 0x41, 0x3E,<span class="comment">// @</span>
00054     0x7E, 0x11, 0x11, 0x11, 0x7E,<span class="comment">// A</span>
00055     0x7F, 0x49, 0x49, 0x49, 0x36,<span class="comment">// B</span>
00056     0x3E, 0x41, 0x41, 0x41, 0x22,<span class="comment">// C</span>
00057     0x7F, 0x41, 0x41, 0x22, 0x1C,<span class="comment">// D</span>
00058     0x7F, 0x49, 0x49, 0x49, 0x41,<span class="comment">// E</span>
00059     0x7F, 0x09, 0x09, 0x01, 0x01,<span class="comment">// F</span>
00060     0x3E, 0x41, 0x41, 0x51, 0x32,<span class="comment">// G</span>
00061     0x7F, 0x08, 0x08, 0x08, 0x7F,<span class="comment">// H</span>
00062     0x00, 0x41, 0x7F, 0x41, 0x00,<span class="comment">// I</span>
00063     0x20, 0x40, 0x41, 0x3F, 0x01,<span class="comment">// J</span>
00064     0x7F, 0x08, 0x14, 0x22, 0x41,<span class="comment">// K</span>
00065     0x7F, 0x40, 0x40, 0x40, 0x40,<span class="comment">// L</span>
00066     0x7F, 0x02, 0x04, 0x02, 0x7F,<span class="comment">// M</span>
00067     0x7F, 0x04, 0x08, 0x10, 0x7F,<span class="comment">// N</span>
00068     0x3E, 0x41, 0x41, 0x41, 0x3E,<span class="comment">// O</span>
00069     0x7F, 0x09, 0x09, 0x09, 0x06,<span class="comment">// P</span>
00070     0x3E, 0x41, 0x51, 0x21, 0x5E,<span class="comment">// Q</span>
00071     0x7F, 0x09, 0x19, 0x29, 0x46,<span class="comment">// R</span>
00072     0x46, 0x49, 0x49, 0x49, 0x31,<span class="comment">// S</span>
00073     0x01, 0x01, 0x7F, 0x01, 0x01,<span class="comment">// T</span>
00074     0x3F, 0x40, 0x40, 0x40, 0x3F,<span class="comment">// U</span>
00075     0x1F, 0x20, 0x40, 0x20, 0x1F,<span class="comment">// V</span>
00076     0x7F, 0x20, 0x18, 0x20, 0x7F,<span class="comment">// W</span>
00077     0x63, 0x14, 0x08, 0x14, 0x63,<span class="comment">// X</span>
00078     0x03, 0x04, 0x78, 0x04, 0x03,<span class="comment">// Y</span>
00079     0x61, 0x51, 0x49, 0x45, 0x43,<span class="comment">// Z</span>
00080     0x00, 0x00, 0x7F, 0x41, 0x41,<span class="comment">// [</span>
00081     0x02, 0x04, 0x08, 0x10, 0x20,<span class="comment">// "\"</span>
00082     0x41, 0x41, 0x7F, 0x00, 0x00,<span class="comment">// ]</span>
00083     0x04, 0x02, 0x01, 0x02, 0x04,<span class="comment">// ^</span>
00084     0x40, 0x40, 0x40, 0x40, 0x40,<span class="comment">// _</span>
00085     0x00, 0x01, 0x02, 0x04, 0x00,<span class="comment">// `</span>
00086     0x20, 0x54, 0x54, 0x54, 0x78,<span class="comment">// a</span>
00087     0x7F, 0x48, 0x44, 0x44, 0x38,<span class="comment">// b</span>
00088     0x38, 0x44, 0x44, 0x44, 0x20,<span class="comment">// c</span>
00089     0x38, 0x44, 0x44, 0x48, 0x7F,<span class="comment">// d</span>
00090     0x38, 0x54, 0x54, 0x54, 0x18,<span class="comment">// e</span>
00091     0x08, 0x7E, 0x09, 0x01, 0x02,<span class="comment">// f</span>
00092     0x08, 0x14, 0x54, 0x54, 0x3C,<span class="comment">// g</span>
00093     0x7F, 0x08, 0x04, 0x04, 0x78,<span class="comment">// h</span>
00094     0x00, 0x44, 0x7D, 0x40, 0x00,<span class="comment">// i</span>
00095     0x20, 0x40, 0x44, 0x3D, 0x00,<span class="comment">// j</span>
00096     0x00, 0x7F, 0x10, 0x28, 0x44,<span class="comment">// k</span>
00097     0x00, 0x41, 0x7F, 0x40, 0x00,<span class="comment">// l</span>
00098     0x7C, 0x04, 0x18, 0x04, 0x78,<span class="comment">// m</span>
00099     0x7C, 0x08, 0x04, 0x04, 0x78,<span class="comment">// n</span>
00100     0x38, 0x44, 0x44, 0x44, 0x38,<span class="comment">// o</span>
00101     0x7C, 0x14, 0x14, 0x14, 0x08,<span class="comment">// p</span>
00102     0x08, 0x14, 0x14, 0x18, 0x7C,<span class="comment">// q</span>
00103     0x7C, 0x08, 0x04, 0x04, 0x08,<span class="comment">// r</span>
00104     0x48, 0x54, 0x54, 0x54, 0x20,<span class="comment">// s</span>
00105     0x04, 0x3F, 0x44, 0x40, 0x20,<span class="comment">// t</span>
00106     0x3C, 0x40, 0x40, 0x20, 0x7C,<span class="comment">// u</span>
00107     0x1C, 0x20, 0x40, 0x20, 0x1C,<span class="comment">// v</span>
00108     0x3C, 0x40, 0x30, 0x40, 0x3C,<span class="comment">// w</span>
00109     0x44, 0x28, 0x10, 0x28, 0x44,<span class="comment">// x</span>
00110     0x0C, 0x50, 0x50, 0x50, 0x3C,<span class="comment">// y</span>
00111     0x44, 0x64, 0x54, 0x4C, 0x44,<span class="comment">// z</span>
00112     0x00, 0x08, 0x36, 0x41, 0x00,<span class="comment">// {</span>
00113     0x00, 0x00, 0x7F, 0x00, 0x00,<span class="comment">// |</span>
00114     0x00, 0x41, 0x36, 0x08, 0x00,<span class="comment">// }</span>
00115     0x08, 0x08, 0x2A, 0x1C, 0x08,<span class="comment">// -&gt;</span>
00116     0x08, 0x1C, 0x2A, 0x08, 0x08 <span class="comment">// &lt;-</span>
00117 };
00118 
00119 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:54 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
