<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields - Variables</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>bootp
: <a class="el" href="structnetDhcpHeader.html#o0">netDhcpHeader</a><li>chaddr
: <a class="el" href="structnetBootpHeader.html#o11">netBootpHeader</a><li>ciaddr
: <a class="el" href="structnetBootpHeader.html#o7">netBootpHeader</a><li>cookie
: <a class="el" href="structnetDhcpHeader.html#o1">netDhcpHeader</a><li>dataindex
: <a class="el" href="structstruct__cBuffer.html#o3">struct_cBuffer</a><li>datalength
: <a class="el" href="structstruct__cBuffer.html#o2">struct_cBuffer</a><li>dataptr
: <a class="el" href="structstruct__cBuffer.html#o0">struct_cBuffer</a><li>file
: <a class="el" href="structnetBootpHeader.html#o13">netBootpHeader</a><li>flags
: <a class="el" href="structnetBootpHeader.html#o6">netBootpHeader</a><li>gateway
: <a class="el" href="structipConfig.html#o2">ipConfig</a><li>giaddr
: <a class="el" href="structnetBootpHeader.html#o10">netBootpHeader</a><li>hlen
: <a class="el" href="structnetBootpHeader.html#o2">netBootpHeader</a><li>hops
: <a class="el" href="structnetBootpHeader.html#o3">netBootpHeader</a><li>htype
: <a class="el" href="structnetBootpHeader.html#o1">netBootpHeader</a><li>ip
: <a class="el" href="structipConfig.html#o0">ipConfig</a><li>netmask
: <a class="el" href="structipConfig.html#o1">ipConfig</a><li>op
: <a class="el" href="structnetBootpHeader.html#o0">netBootpHeader</a><li>options
: <a class="el" href="structnetDhcpHeader.html#o2">netDhcpHeader</a><li>position
: <a class="el" href="structstruct__EncoderState.html#o0">struct_EncoderState</a><li>secs
: <a class="el" href="structnetBootpHeader.html#o5">netBootpHeader</a><li>siaddr
: <a class="el" href="structnetBootpHeader.html#o9">netBootpHeader</a><li>size
: <a class="el" href="structstruct__cBuffer.html#o1">struct_cBuffer</a><li>sname
: <a class="el" href="structnetBootpHeader.html#o12">netBootpHeader</a><li>xid
: <a class="el" href="structnetBootpHeader.html#o4">netBootpHeader</a><li>yiaddr
: <a class="el" href="structnetBootpHeader.html#o8">netBootpHeader</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:57 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
