<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: glcd.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>glcd.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="glcd_8c-source.html">glcd.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include "<a class="el" href="glcd_8h-source.html">glcd.h</a>"</code><br>
<code>#include "<a class="el" href="ks0108_8h-source.html">ks0108.h</a>"</code><br>
<code>#include "<a class="el" href="font5x7_8h-source.html">font5x7.h</a>"</code><br>
<code>#include "<a class="el" href="fontgr_8h-source.html">fontgr.h</a>"</code><br>

<p>
<a href="glcd_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="glcd.c::glcdSetDot"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8c.html#a0">glcdSetDot</a> (u08 x, u08 y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set a dot on the display (x is horiz 0:127, y is vert 0:63) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="glcd.c::glcdClearDot"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8c.html#a1">glcdClearDot</a> (u08 x, u08 y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear a dot on the display (x is horiz 0:127, y is vert 0:63) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="glcd.c::glcdLine"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8c.html#a2">glcdLine</a> (u08 x1, u08 y1, u08 x2, u08 y2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw line <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="glcd.c::glcdRectangle"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8c.html#a3">glcdRectangle</a> (u08 x, u08 y, u08 a, u08 b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw rectangle (coords????) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="glcd.c::glcdCircle"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8c.html#a4">glcdCircle</a> (u08 xcenter, u08 ycenter, u08 radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw circle of &lt;radius&gt; at &lt;xcenter,ycenter&gt; <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="glcd.c::glcdWriteChar"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8c.html#a5">glcdWriteChar</a> (unsigned char c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write a standard ascii charater (values 20-127) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="glcd.c::glcdWriteCharGr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8c.html#a6">glcdWriteCharGr</a> (u08 grCharIdx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write a special graphic character/icon <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="glcd.c::glcdPutStr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdPutStr</b> (unsigned char *data)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
