<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_defs.html#index_a">a</a> | <a class="qindex" href="globals_defs_0x62.html#index_b">b</a> | <a class="qindex" href="globals_defs_0x64.html#index_d">d</a> | <a class="qindex" href="globals_defs_0x65.html#index_e">e</a> | <a class="qindex" href="globals_defs_0x67.html#index_g">g</a> | <a class="qindex" href="globals_defs_0x68.html#index_h">h</a> | <a class="qindex" href="globals_defs_0x69.html#index_i">i</a> | <a class="qindex" href="globals_defs_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_defs_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_defs_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_defs_0x72.html#index_r">r</a> | <a class="qindex" href="globals_defs_0x73.html#index_s">s</a> | <a class="qindexHL" href="globals_defs_0x74.html#index_t">t</a> | <a class="qindex" href="globals_defs_0x75.html#index_u">u</a></div>

<p>

<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIMER0PRESCALE
: <a class="el" href="group__timerx8.html#ga33">timerx8.h</a>, <a class="el" href="group__timer128.html#ga63">timer128.h</a>, <a class="el" href="group__timer.html#ga33">timer.h</a><li>TIMER1PRESCALE
: <a class="el" href="group__timerx8.html#ga34">timerx8.h</a>, <a class="el" href="group__timer128.html#ga64">timer128.h</a>, <a class="el" href="group__timer.html#ga34">timer.h</a><li>TIMER2PRESCALE
: <a class="el" href="group__timerx8.html#ga35">timerx8.h</a>, <a class="el" href="group__timer128.html#ga65">timer128.h</a>, <a class="el" href="group__timer.html#ga35">timer.h</a><li>TIMER3PRESCALE
: <a class="el" href="group__timer128.html#ga66">timer128.h</a><li>TIMER_CLK_DIV1
: <a class="el" href="group__timerx8.html#ga16">timerx8.h</a>, <a class="el" href="group__timer128.html#ga46">timer128.h</a>, <a class="el" href="group__timer.html#ga16">timer.h</a><li>TIMER_CLK_DIV1024
: <a class="el" href="group__timerx8.html#ga20">timerx8.h</a>, <a class="el" href="group__timer128.html#ga50">timer128.h</a>, <a class="el" href="group__timer.html#ga20">timer.h</a><li>TIMER_CLK_DIV256
: <a class="el" href="group__timerx8.html#ga19">timerx8.h</a>, <a class="el" href="group__timer128.html#ga49">timer128.h</a>, <a class="el" href="group__timer.html#ga19">timer.h</a><li>TIMER_CLK_DIV64
: <a class="el" href="group__timerx8.html#ga18">timerx8.h</a>, <a class="el" href="group__timer128.html#ga48">timer128.h</a>, <a class="el" href="group__timer.html#ga18">timer.h</a><li>TIMER_CLK_DIV8
: <a class="el" href="group__timerx8.html#ga17">timerx8.h</a>, <a class="el" href="group__timer128.html#ga47">timer128.h</a>, <a class="el" href="group__timer.html#ga17">timer.h</a><li>TIMER_CLK_STOP
: <a class="el" href="group__timerx8.html#ga15">timerx8.h</a>, <a class="el" href="group__timer128.html#ga45">timer128.h</a>, <a class="el" href="group__timer.html#ga15">timer.h</a><li>TIMER_CLK_T_FALL
: <a class="el" href="group__timerx8.html#ga21">timerx8.h</a>, <a class="el" href="group__timer128.html#ga51">timer128.h</a>, <a class="el" href="group__timer.html#ga21">timer.h</a><li>TIMER_CLK_T_RISE
: <a class="el" href="group__timerx8.html#ga22">timerx8.h</a>, <a class="el" href="group__timer128.html#ga52">timer128.h</a>, <a class="el" href="group__timer.html#ga22">timer.h</a><li>TIMER_PRESCALE_MASK
: <a class="el" href="group__timerx8.html#ga23">timerx8.h</a>, <a class="el" href="group__timer128.html#ga53">timer128.h</a>, <a class="el" href="group__timer.html#ga23">timer.h</a><li>TIMERRTC_CLK_DIV1
: <a class="el" href="group__timerx8.html#ga25">timerx8.h</a>, <a class="el" href="group__timer128.html#ga55">timer128.h</a>, <a class="el" href="group__timer.html#ga25">timer.h</a><li>TIMERRTC_CLK_DIV1024
: <a class="el" href="group__timerx8.html#ga31">timerx8.h</a>, <a class="el" href="group__timer128.html#ga61">timer128.h</a>, <a class="el" href="group__timer.html#ga31">timer.h</a><li>TIMERRTC_CLK_DIV128
: <a class="el" href="group__timerx8.html#ga29">timerx8.h</a>, <a class="el" href="group__timer128.html#ga59">timer128.h</a>, <a class="el" href="group__timer.html#ga29">timer.h</a><li>TIMERRTC_CLK_DIV256
: <a class="el" href="group__timerx8.html#ga30">timerx8.h</a>, <a class="el" href="group__timer128.html#ga60">timer128.h</a>, <a class="el" href="group__timer.html#ga30">timer.h</a><li>TIMERRTC_CLK_DIV32
: <a class="el" href="group__timerx8.html#ga27">timerx8.h</a>, <a class="el" href="group__timer128.html#ga57">timer128.h</a>, <a class="el" href="group__timer.html#ga27">timer.h</a><li>TIMERRTC_CLK_DIV64
: <a class="el" href="group__timerx8.html#ga28">timerx8.h</a>, <a class="el" href="group__timer128.html#ga58">timer128.h</a>, <a class="el" href="group__timer.html#ga28">timer.h</a><li>TIMERRTC_CLK_DIV8
: <a class="el" href="group__timerx8.html#ga26">timerx8.h</a>, <a class="el" href="group__timer128.html#ga56">timer128.h</a>, <a class="el" href="group__timer.html#ga26">timer.h</a><li>TIMERRTC_CLK_STOP
: <a class="el" href="group__timerx8.html#ga24">timerx8.h</a>, <a class="el" href="group__timer128.html#ga54">timer128.h</a>, <a class="el" href="group__timer.html#ga24">timer.h</a><li>TIMERRTC_PRESCALE_MASK
: <a class="el" href="group__timerx8.html#ga32">timerx8.h</a>, <a class="el" href="group__timer128.html#ga62">timer128.h</a>, <a class="el" href="group__timer.html#ga32">timer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:58 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
