<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_func.html#index_a">a</a> | <a class="qindex" href="globals_func_0x62.html#index_b">b</a> | <a class="qindex" href="globals_func_0x63.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x65.html#index_e">e</a> | <a class="qindex" href="globals_func_0x66.html#index_f">f</a> | <a class="qindex" href="globals_func_0x67.html#index_g">g</a> | <a class="qindex" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindex" href="globals_func_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_func_0x6d.html#index_m">m</a> | <a class="qindexHL" href="globals_func_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_func_0x70.html#index_p">p</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a> | <a class="qindex" href="globals_func_0x74.html#index_t">t</a> | <a class="qindex" href="globals_func_0x75.html#index_u">u</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>netChecksum()
: <a class="el" href="group__net.html#ga4">net.h</a>, <a class="el" href="group__net.html#ga4">net.c</a><li>netPrintEthAddr()
: <a class="el" href="group__net.html#ga5">net.h</a>, <a class="el" href="group__net.html#ga5">net.c</a><li>netPrintEthHeader()
: <a class="el" href="group__net.html#ga7">net.h</a><li>netPrintIPAddr()
: <a class="el" href="group__net.html#ga6">net.h</a>, <a class="el" href="group__net.html#ga6">net.c</a><li>netPrintIpHeader()
: <a class="el" href="group__net.html#ga8">net.h</a><li>netPrintTcpHeader()
: <a class="el" href="group__net.html#ga9">net.h</a><li>netstackGetBuffer()
: <a class="el" href="group__netstack.html#ga1">netstack.h</a>, <a class="el" href="group__netstack.html#ga1">netstack.c</a><li>netstackInit()
: <a class="el" href="group__netstack.html#ga0">netstack.h</a>, <a class="el" href="group__netstack.html#ga0">netstack.c</a><li>netstackIPProcess()
: <a class="el" href="group__netstack.html#ga3">netstack.h</a>, <a class="el" href="group__netstack.html#ga3">netstack.c</a><li>netstackService()
: <a class="el" href="group__netstack.html#ga2">netstack.h</a>, <a class="el" href="group__netstack.html#ga2">netstack.c</a><li>netstackTCPIPProcess()
: <a class="el" href="group__netstack.html#ga5">netstack.h</a>, <a class="el" href="group__netstack.html#ga5">netstack.c</a><li>netstackUDPIPProcess()
: <a class="el" href="group__netstack.html#ga4">netstack.h</a>, <a class="el" href="group__netstack.html#ga4">netstack.c</a><li>nicGetMacAddress()
: <a class="el" href="group__nic.html#ga3">nic.h</a><li>nicInit()
: <a class="el" href="group__nic.html#ga0">rtl8019.c</a>, <a class="el" href="group__nic.html#ga0">prism2.c</a>, <a class="el" href="group__nic.html#ga0">nic.h</a>, <a class="el" href="group__nic.html#ga0">enc28j60.c</a>, <a class="el" href="group__nic.html#ga0">cs8900.c</a>, <a class="el" href="group__nic.html#ga0">ax88796.c</a><li>nicPoll()
: <a class="el" href="group__nic.html#ga2">rtl8019.c</a>, <a class="el" href="group__nic.html#ga2">prism2.c</a>, <a class="el" href="group__nic.html#ga2">nic.h</a>, <a class="el" href="group__nic.html#ga2">enc28j60.c</a>, <a class="el" href="group__nic.html#ga2">cs8900.c</a>, <a class="el" href="group__nic.html#ga2">ax88796.c</a><li>nicRegDump()
: <a class="el" href="group__nic.html#ga5">rtl8019.c</a>, <a class="el" href="group__nic.html#ga5">prism2.c</a>, <a class="el" href="group__nic.html#ga5">nic.h</a>, <a class="el" href="group__nic.html#ga5">enc28j60.c</a>, <a class="el" href="group__nic.html#ga5">cs8900.c</a>, <a class="el" href="group__nic.html#ga5">ax88796.c</a><li>nicSend()
: <a class="el" href="group__nic.html#ga1">rtl8019.c</a>, <a class="el" href="group__nic.html#ga1">prism2.c</a>, <a class="el" href="group__nic.html#ga1">nic.h</a>, <a class="el" href="group__nic.html#ga1">enc28j60.c</a>, <a class="el" href="group__nic.html#ga1">cs8900.c</a>, <a class="el" href="group__nic.html#ga1">ax88796.c</a><li>nicSetMacAddress()
: <a class="el" href="group__nic.html#ga4">nic.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:58 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
