<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_func.html#index_a">a</a> | <a class="qindex" href="globals_func_0x62.html#index_b">b</a> | <a class="qindex" href="globals_func_0x63.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x65.html#index_e">e</a> | <a class="qindex" href="globals_func_0x66.html#index_f">f</a> | <a class="qindex" href="globals_func_0x67.html#index_g">g</a> | <a class="qindex" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindex" href="globals_func_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_func_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_func_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_func_0x70.html#index_p">p</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a> | <a class="qindexHL" href="globals_func_0x74.html#index_t">t</a> | <a class="qindex" href="globals_func_0x75.html#index_u">u</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timer0ClearOverflowCount()
: <a class="el" href="group__timerx8.html#ga11">timerx8.h</a>, <a class="el" href="group__timer.html#ga11">timerx8.c</a>, <a class="el" href="group__timer128.html#ga17">timer128.h</a>, <a class="el" href="group__timer.html#ga11">timer128.c</a>, <a class="el" href="group__timer.html#ga11">timer.h</a>, <a class="el" href="group__timer.html#ga11">timer.c</a><li>timer0GetOverflowCount()
: <a class="el" href="group__timerx8.html#ga12">timerx8.h</a>, <a class="el" href="group__timer.html#ga12">timerx8.c</a>, <a class="el" href="group__timer128.html#ga18">timer128.h</a>, <a class="el" href="group__timer.html#ga12">timer128.c</a>, <a class="el" href="group__timer.html#ga12">timer.h</a>, <a class="el" href="group__timer.html#ga12">timer.c</a><li>timer0GetPrescaler()
: <a class="el" href="group__timerx8.html#ga5">timerx8.h</a>, <a class="el" href="group__timer.html#ga5">timerx8.c</a>, <a class="el" href="group__timer128.html#ga10">timer128.h</a>, <a class="el" href="group__timer.html#ga5">timer128.c</a>, <a class="el" href="group__timer.html#ga5">timer.h</a>, <a class="el" href="group__timer.html#ga5">timer.c</a><li>timer0Init()
: <a class="el" href="group__timerx8.html#ga2">timerx8.h</a>, <a class="el" href="group__timer.html#ga2">timerx8.c</a>, <a class="el" href="group__timer128.html#ga2">timer128.h</a>, <a class="el" href="group__timer.html#ga2">timer128.c</a>, <a class="el" href="group__timer.html#ga2">timer.h</a>, <a class="el" href="group__timer.html#ga2">timer.c</a><li>timer0SetPrescaler()
: <a class="el" href="group__timerx8.html#ga4">timerx8.h</a>, <a class="el" href="group__timer.html#ga4">timerx8.c</a>, <a class="el" href="group__timer128.html#ga6">timer128.h</a>, <a class="el" href="group__timer.html#ga4">timer128.c</a>, <a class="el" href="group__timer.html#ga4">timer.h</a>, <a class="el" href="group__timer.html#ga4">timer.c</a><li>timer1GetPrescaler()
: <a class="el" href="group__timerx8.html#ga7">timerx8.h</a>, <a class="el" href="group__timer.html#ga7">timerx8.c</a>, <a class="el" href="group__timer128.html#ga11">timer128.h</a>, <a class="el" href="group__timer.html#ga7">timer128.c</a>, <a class="el" href="group__timer.html#ga7">timer.h</a>, <a class="el" href="group__timer.html#ga7">timer.c</a><li>timer1Init()
: <a class="el" href="group__timerx8.html#ga3">timerx8.h</a>, <a class="el" href="group__timer.html#ga3">timerx8.c</a>, <a class="el" href="group__timer128.html#ga3">timer128.h</a>, <a class="el" href="group__timer.html#ga3">timer128.c</a>, <a class="el" href="group__timer.html#ga3">timer.h</a>, <a class="el" href="group__timer.html#ga3">timer.c</a><li>timer1PWMAOff()
: <a class="el" href="group__timerpwm.html#ga5">timerx8.c</a>, <a class="el" href="group__timer128.html#ga27">timer128.h</a>, <a class="el" href="group__timerpwm.html#ga5">timer128.c</a>, <a class="el" href="group__timerpwm.html#ga5">timer.h</a>, <a class="el" href="group__timerpwm.html#ga5">timer.c</a><li>timer1PWMAOn()
: <a class="el" href="group__timerpwm.html#ga3">timerx8.c</a>, <a class="el" href="group__timer128.html#ga24">timer128.h</a>, <a class="el" href="group__timerpwm.html#ga3">timer128.c</a>, <a class="el" href="group__timerpwm.html#ga3">timer.h</a>, <a class="el" href="group__timerpwm.html#ga3">timer.c</a><li>timer1PWMASet()
: <a class="el" href="group__timerpwm.html#ga7">timerx8.c</a>, <a class="el" href="group__timer128.html#ga30">timer128.h</a>, <a class="el" href="group__timerpwm.html#ga7">timer128.c</a>, <a class="el" href="group__timerpwm.html#ga7">timer.h</a>, <a class="el" href="group__timerpwm.html#ga7">timer.c</a><li>timer1PWMBOff()
: <a class="el" href="group__timerpwm.html#ga6">timerx8.c</a>, <a class="el" href="group__timer128.html#ga28">timer128.h</a>, <a class="el" href="group__timerpwm.html#ga6">timer128.c</a>, <a class="el" href="group__timerpwm.html#ga6">timer.h</a>, <a class="el" href="group__timerpwm.html#ga6">timer.c</a><li>timer1PWMBOn()
: <a class="el" href="group__timerpwm.html#ga4">timerx8.c</a>, <a class="el" href="group__timer128.html#ga25">timer128.h</a>, <a class="el" href="group__timerpwm.html#ga4">timer128.c</a>, <a class="el" href="group__timerpwm.html#ga4">timer.h</a>, <a class="el" href="group__timerpwm.html#ga4">timer.c</a><li>timer1PWMBSet()
: <a class="el" href="group__timerpwm.html#ga8">timerx8.c</a>, <a class="el" href="group__timer128.html#ga31">timer128.h</a>, <a class="el" href="group__timerpwm.html#ga8">timer128.c</a>, <a class="el" href="group__timerpwm.html#ga8">timer.h</a>, <a class="el" href="group__timerpwm.html#ga8">timer.c</a><li>timer1PWMCOff()
: <a class="el" href="group__timer128.html#ga29">timer128.h</a>, <a class="el" href="group__timer128.html#ga29">timer128.c</a><li>timer1PWMCOn()
: <a class="el" href="group__timer128.html#ga26">timer128.h</a>, <a class="el" href="group__timer128.html#ga26">timer128.c</a><li>timer1PWMCSet()
: <a class="el" href="group__timer128.html#ga32">timer128.h</a>, <a class="el" href="group__timer128.html#ga32">timer128.c</a><li>timer1PWMInit()
: <a class="el" href="group__timerpwm.html#ga0">timerx8.h</a>, <a class="el" href="group__timerpwm.html#ga0">timerx8.c</a>, <a class="el" href="group__timer128.html#ga21">timer128.h</a>, <a class="el" href="group__timerpwm.html#ga0">timer128.c</a>, <a class="el" href="group__timerpwm.html#ga0">timer.h</a>, <a class="el" href="group__timerpwm.html#ga0">timer.c</a><li>timer1PWMInitICR()
: <a class="el" href="group__timer128.html#ga22">timer128.h</a>, <a class="el" href="group__timerpwm.html#ga1">timer128.c</a>, <a class="el" href="group__timerpwm.html#ga1">timer.h</a><li>timer1PWMOff()
: <a class="el" href="group__timerpwm.html#ga2">timerx8.c</a>, <a class="el" href="group__timer128.html#ga23">timer128.h</a>, <a class="el" href="group__timerpwm.html#ga2">timer128.c</a>, <a class="el" href="group__timerpwm.html#ga2">timer.h</a>, <a class="el" href="group__timerpwm.html#ga2">timer.c</a><li>timer1SetPrescaler()
: <a class="el" href="group__timerx8.html#ga6">timerx8.h</a>, <a class="el" href="group__timer.html#ga6">timerx8.c</a>, <a class="el" href="group__timer128.html#ga7">timer128.h</a>, <a class="el" href="group__timer.html#ga6">timer128.c</a>, <a class="el" href="group__timer.html#ga6">timer.h</a>, <a class="el" href="group__timer.html#ga6">timer.c</a><li>timer2GetPrescaler()
: <a class="el" href="group__timer128.html#ga12">timer128.h</a>, <a class="el" href="group__timer128.html#ga12">timer128.c</a><li>timer2SetPrescaler()
: <a class="el" href="group__timer128.html#ga8">timer128.h</a>, <a class="el" href="group__timer128.html#ga8">timer128.c</a><li>timer3GetPrescaler()
: <a class="el" href="group__timer128.html#ga13">timer128.h</a>, <a class="el" href="group__timer128.html#ga13">timer128.c</a><li>timer3PWMAOff()
: <a class="el" href="group__timer128.html#ga39">timer128.h</a>, <a class="el" href="group__timer128.html#ga39">timer128.c</a><li>timer3PWMAOn()
: <a class="el" href="group__timer128.html#ga36">timer128.h</a>, <a class="el" href="group__timer128.html#ga36">timer128.c</a><li>timer3PWMASet()
: <a class="el" href="group__timer128.html#ga42">timer128.h</a>, <a class="el" href="group__timer128.html#ga42">timer128.c</a><li>timer3PWMBOff()
: <a class="el" href="group__timer128.html#ga40">timer128.h</a>, <a class="el" href="group__timer128.html#ga40">timer128.c</a><li>timer3PWMBOn()
: <a class="el" href="group__timer128.html#ga37">timer128.h</a>, <a class="el" href="group__timer128.html#ga37">timer128.c</a><li>timer3PWMBSet()
: <a class="el" href="group__timer128.html#ga43">timer128.h</a>, <a class="el" href="group__timer128.html#ga43">timer128.c</a><li>timer3PWMCOff()
: <a class="el" href="group__timer128.html#ga41">timer128.h</a>, <a class="el" href="group__timer128.html#ga41">timer128.c</a><li>timer3PWMCOn()
: <a class="el" href="group__timer128.html#ga38">timer128.h</a>, <a class="el" href="group__timer128.html#ga38">timer128.c</a><li>timer3PWMCSet()
: <a class="el" href="group__timer128.html#ga44">timer128.h</a>, <a class="el" href="group__timer128.html#ga44">timer128.c</a><li>timer3PWMInit()
: <a class="el" href="group__timer128.html#ga33">timer128.h</a>, <a class="el" href="group__timer128.html#ga33">timer128.c</a><li>timer3PWMInitICR()
: <a class="el" href="group__timer128.html#ga34">timer128.h</a>, <a class="el" href="group__timer128.html#ga34">timer128.c</a><li>timer3PWMOff()
: <a class="el" href="group__timer128.html#ga35">timer128.h</a>, <a class="el" href="group__timer128.html#ga35">timer128.c</a><li>timer3SetPrescaler()
: <a class="el" href="group__timer128.html#ga9">timer128.h</a>, <a class="el" href="group__timer128.html#ga9">timer128.c</a><li>TIMER_INTERRUPT_HANDLER()
: <a class="el" href="timerx8_8c.html#a33">timerx8.c</a>, <a class="el" href="timer128_8c.html#a66">timer128.c</a>, <a class="el" href="timer_8c.html#a32">timer.c</a><li>timerAttach()
: <a class="el" href="group__timerx8.html#ga8">timerx8.h</a>, <a class="el" href="group__timer.html#ga8">timerx8.c</a>, <a class="el" href="group__timer128.html#ga14">timer128.h</a>, <a class="el" href="group__timer.html#ga8">timer128.c</a>, <a class="el" href="group__timer.html#ga8">timer.h</a>, <a class="el" href="group__timer.html#ga8">timer.c</a><li>timerDetach()
: <a class="el" href="group__timerx8.html#ga9">timerx8.h</a>, <a class="el" href="group__timer.html#ga9">timerx8.c</a>, <a class="el" href="group__timer128.html#ga15">timer128.h</a>, <a class="el" href="group__timer.html#ga9">timer128.c</a>, <a class="el" href="group__timer.html#ga9">timer.h</a>, <a class="el" href="group__timer.html#ga9">timer.c</a><li>timerInit()
: <a class="el" href="group__timerx8.html#ga1">timerx8.h</a>, <a class="el" href="group__timer.html#ga1">timerx8.c</a>, <a class="el" href="group__timer128.html#ga1">timer128.h</a>, <a class="el" href="group__timer.html#ga1">timer128.c</a>, <a class="el" href="group__timer.html#ga1">timer.h</a>, <a class="el" href="group__timer.html#ga1">timer.c</a><li>timerPause()
: <a class="el" href="group__timerx8.html#ga10">timerx8.h</a>, <a class="el" href="group__timer.html#ga10">timerx8.c</a>, <a class="el" href="group__timer128.html#ga16">timer128.h</a>, <a class="el" href="group__timer.html#ga10">timer128.c</a>, <a class="el" href="group__timer.html#ga10">timer.h</a>, <a class="el" href="group__timer.html#ga10">timer.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:58 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
