<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_func.html#index_a">a</a> | <a class="qindex" href="globals_func_0x62.html#index_b">b</a> | <a class="qindex" href="globals_func_0x63.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x65.html#index_e">e</a> | <a class="qindex" href="globals_func_0x66.html#index_f">f</a> | <a class="qindexHL" href="globals_func_0x67.html#index_g">g</a> | <a class="qindex" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindex" href="globals_func_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_func_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_func_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_func_0x70.html#index_p">p</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a> | <a class="qindex" href="globals_func_0x74.html#index_t">t</a> | <a class="qindex" href="globals_func_0x75.html#index_u">u</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>glcdCircle()
: <a class="el" href="glcd_8h.html#a14">glcd.h</a>, <a class="el" href="glcd_8c.html#a4">glcd.c</a><li>glcdClearDot()
: <a class="el" href="glcd_8h.html#a11">glcd.h</a>, <a class="el" href="glcd_8c.html#a1">glcd.c</a><li>glcdClearScreen()
: <a class="el" href="ks0108_8h.html#a20">ks0108.h</a>, <a class="el" href="ks0108_8c.html#a13">ks0108.c</a><li>glcdDelay()
: <a class="el" href="ks0108_8h.html#a25">ks0108.h</a>, <a class="el" href="ks0108_8c.html#a17">ks0108.c</a><li>glcdGotoChar()
: <a class="el" href="ks0108_8h.html#a22">ks0108.h</a>, <a class="el" href="ks0108_8c.html#a16">ks0108.c</a><li>glcdHome()
: <a class="el" href="ks0108_8h.html#a21">ks0108.h</a>, <a class="el" href="ks0108_8c.html#a12">ks0108.c</a><li>glcdInit()
: <a class="el" href="ks0108_8h.html#a19">ks0108.h</a>, <a class="el" href="ks0108_8c.html#a11">ks0108.c</a><li>glcdLine()
: <a class="el" href="glcd_8h.html#a12">glcd.h</a>, <a class="el" href="glcd_8c.html#a2">glcd.c</a><li>glcdRectangle()
: <a class="el" href="glcd_8h.html#a13">glcd.h</a>, <a class="el" href="glcd_8c.html#a3">glcd.c</a><li>glcdSetAddress()
: <a class="el" href="ks0108_8h.html#a23">ks0108.h</a>, <a class="el" href="ks0108_8c.html#a15">ks0108.c</a><li>glcdSetDot()
: <a class="el" href="glcd_8h.html#a10">glcd.h</a>, <a class="el" href="glcd_8c.html#a0">glcd.c</a><li>glcdStartLine()
: <a class="el" href="ks0108_8h.html#a24">ks0108.h</a>, <a class="el" href="ks0108_8c.html#a14">ks0108.c</a><li>glcdWriteChar()
: <a class="el" href="glcd_8h.html#a15">glcd.h</a>, <a class="el" href="glcd_8c.html#a5">glcd.c</a><li>glcdWriteCharGr()
: <a class="el" href="glcd_8h.html#a16">glcd.h</a>, <a class="el" href="glcd_8c.html#a6">glcd.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:58 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
