<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals.html#index_a">a</a> | <a class="qindex" href="globals_0x62.html#index_b">b</a> | <a class="qindex" href="globals_0x63.html#index_c">c</a> | <a class="qindexHL" href="globals_0x64.html#index_d">d</a> | <a class="qindex" href="globals_0x65.html#index_e">e</a> | <a class="qindex" href="globals_0x66.html#index_f">f</a> | <a class="qindex" href="globals_0x67.html#index_g">g</a> | <a class="qindex" href="globals_0x68.html#index_h">h</a> | <a class="qindex" href="globals_0x69.html#index_i">i</a> | <a class="qindex" href="globals_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_0x70.html#index_p">p</a> | <a class="qindex" href="globals_0x72.html#index_r">r</a> | <a class="qindex" href="globals_0x73.html#index_s">s</a> | <a class="qindex" href="globals_0x74.html#index_t">t</a> | <a class="qindex" href="globals_0x75.html#index_u">u</a> | <a class="qindex" href="globals_0x76.html#index_v">v</a></div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debugPrintHexTable()
: <a class="el" href="debug_8h.html#a0">debug.h</a>, <a class="el" href="debug_8c.html#a0">debug.c</a><li>DHCP_HEADER_LEN
: <a class="el" href="group__dhcp.html#ga14">dhcp.h</a><li>DHCP_MSG_DHCPACK
: <a class="el" href="group__dhcp.html#ga37">dhcp.h</a><li>DHCP_MSG_DHCPDECLINE
: <a class="el" href="group__dhcp.html#ga36">dhcp.h</a><li>DHCP_MSG_DHCPDISCOVER
: <a class="el" href="group__dhcp.html#ga33">dhcp.h</a><li>DHCP_MSG_DHCPINFORM
: <a class="el" href="group__dhcp.html#ga40">dhcp.h</a><li>DHCP_MSG_DHCPNAK
: <a class="el" href="group__dhcp.html#ga38">dhcp.h</a><li>DHCP_MSG_DHCPOFFER
: <a class="el" href="group__dhcp.html#ga34">dhcp.h</a><li>DHCP_MSG_DHCPRELEASE
: <a class="el" href="group__dhcp.html#ga39">dhcp.h</a><li>DHCP_MSG_DHCPREQUEST
: <a class="el" href="group__dhcp.html#ga35">dhcp.h</a><li>DHCP_OPT_DHCPMSGTYPE
: <a class="el" href="group__dhcp.html#ga27">dhcp.h</a><li>DHCP_OPT_DNSSERVERS
: <a class="el" href="group__dhcp.html#ga22">dhcp.h</a><li>DHCP_OPT_DOMAINNAME
: <a class="el" href="group__dhcp.html#ga24">dhcp.h</a><li>DHCP_OPT_END
: <a class="el" href="group__dhcp.html#ga32">dhcp.h</a><li>DHCP_OPT_HOSTNAME
: <a class="el" href="group__dhcp.html#ga23">dhcp.h</a><li>DHCP_OPT_LEASETIME
: <a class="el" href="group__dhcp.html#ga26">dhcp.h</a><li>DHCP_OPT_NAMESERVERS
: <a class="el" href="group__dhcp.html#ga21">dhcp.h</a><li>DHCP_OPT_NETMASK
: <a class="el" href="group__dhcp.html#ga18">dhcp.h</a><li>DHCP_OPT_PAD
: <a class="el" href="group__dhcp.html#ga17">dhcp.h</a><li>DHCP_OPT_PARAMREQLIST
: <a class="el" href="group__dhcp.html#ga29">dhcp.h</a><li>DHCP_OPT_REBINDTIME
: <a class="el" href="group__dhcp.html#ga31">dhcp.h</a><li>DHCP_OPT_RENEWALTIME
: <a class="el" href="group__dhcp.html#ga30">dhcp.h</a><li>DHCP_OPT_REQUESTEDIP
: <a class="el" href="group__dhcp.html#ga25">dhcp.h</a><li>DHCP_OPT_ROUTERS
: <a class="el" href="group__dhcp.html#ga19">dhcp.h</a><li>DHCP_OPT_SERVERID
: <a class="el" href="group__dhcp.html#ga28">dhcp.h</a><li>DHCP_OPT_TIMESERVERS
: <a class="el" href="group__dhcp.html#ga20">dhcp.h</a><li>DHCP_UDP_CLIENT_PORT
: <a class="el" href="group__dhcp.html#ga16">dhcp.h</a><li>DHCP_UDP_SERVER_PORT
: <a class="el" href="group__dhcp.html#ga15">dhcp.h</a><li>dhcpGetOption()
: <a class="el" href="group__dhcp.html#ga6">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga6">dhcp.c</a><li>dhcpIn()
: <a class="el" href="group__dhcp.html#ga2">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga2">dhcp.c</a><li>dhcpInit()
: <a class="el" href="group__dhcp.html#ga1">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga1">dhcp.c</a><li>DhcpLeaseTime
: <a class="el" href="dhcp_8c.html#a2">dhcp.c</a><li>dhcpPrintHeader()
: <a class="el" href="group__dhcp.html#ga8">dhcp.h</a><li>dhcpRelease()
: <a class="el" href="group__dhcp.html#ga4">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga4">dhcp.c</a><li>dhcpRequest()
: <a class="el" href="group__dhcp.html#ga3">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga3">dhcp.c</a><li>DhcpServerIP
: <a class="el" href="dhcp_8c.html#a0">dhcp.c</a><li>dhcpSetOption()
: <a class="el" href="group__dhcp.html#ga7">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga7">dhcp.c</a><li>dhcpTimer()
: <a class="el" href="group__dhcp.html#ga5">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga5">dhcp.c</a><li>DhcpTransactID
: <a class="el" href="dhcp_8c.html#a1">dhcp.c</a><li>DS1631_CMD_ACCESSCONFIG
: <a class="el" href="ds1631_8h.html#a6">ds1631.h</a><li>DS1631_CMD_ACCESSTH
: <a class="el" href="ds1631_8h.html#a4">ds1631.h</a><li>DS1631_CMD_ACCESSTL
: <a class="el" href="ds1631_8h.html#a5">ds1631.h</a><li>DS1631_CMD_READTEMP
: <a class="el" href="ds1631_8h.html#a3">ds1631.h</a><li>DS1631_CMD_STARTCONV
: <a class="el" href="ds1631_8h.html#a1">ds1631.h</a><li>DS1631_CMD_STOPCONV
: <a class="el" href="ds1631_8h.html#a2">ds1631.h</a><li>DS1631_CMD_SWPOR
: <a class="el" href="ds1631_8h.html#a7">ds1631.h</a><li>DS1631_I2C_ADDR
: <a class="el" href="ds1631_8h.html#a0">ds1631.h</a><li>ds1631GetConfig()
: <a class="el" href="ds1631_8h.html#a19">ds1631.h</a>, <a class="el" href="ds1631_8c.html#a3">ds1631.c</a><li>ds1631GetTH()
: <a class="el" href="ds1631_8h.html#a25">ds1631.h</a>, <a class="el" href="ds1631_8c.html#a9">ds1631.c</a><li>ds1631GetTL()
: <a class="el" href="ds1631_8h.html#a26">ds1631.h</a>, <a class="el" href="ds1631_8c.html#a10">ds1631.c</a><li>ds1631Init()
: <a class="el" href="ds1631_8h.html#a16">ds1631.h</a>, <a class="el" href="ds1631_8c.html#a0">ds1631.c</a><li>ds1631ReadTemp()
: <a class="el" href="ds1631_8h.html#a22">ds1631.h</a>, <a class="el" href="ds1631_8c.html#a6">ds1631.c</a><li>ds1631Reset()
: <a class="el" href="ds1631_8h.html#a17">ds1631.h</a>, <a class="el" href="ds1631_8c.html#a1">ds1631.c</a><li>ds1631SetConfig()
: <a class="el" href="ds1631_8h.html#a18">ds1631.h</a>, <a class="el" href="ds1631_8c.html#a2">ds1631.c</a><li>ds1631SetTH()
: <a class="el" href="ds1631_8h.html#a23">ds1631.h</a>, <a class="el" href="ds1631_8c.html#a7">ds1631.c</a><li>ds1631SetTL()
: <a class="el" href="ds1631_8h.html#a24">ds1631.h</a>, <a class="el" href="ds1631_8c.html#a8">ds1631.c</a><li>ds1631StartConvert()
: <a class="el" href="ds1631_8h.html#a20">ds1631.h</a>, <a class="el" href="ds1631_8c.html#a4">ds1631.c</a><li>ds1631StopConvert()
: <a class="el" href="ds1631_8h.html#a21">ds1631.h</a>, <a class="el" href="ds1631_8c.html#a5">ds1631.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:58 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
