<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_func.html#index_a">a</a> | <a class="qindex" href="globals_func_0x62.html#index_b">b</a> | <a class="qindex" href="globals_func_0x63.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x65.html#index_e">e</a> | <a class="qindex" href="globals_func_0x66.html#index_f">f</a> | <a class="qindex" href="globals_func_0x67.html#index_g">g</a> | <a class="qindex" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindex" href="globals_func_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_func_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_func_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_func_0x70.html#index_p">p</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindexHL" href="globals_func_0x73.html#index_s">s</a> | <a class="qindex" href="globals_func_0x74.html#index_t">t</a> | <a class="qindex" href="globals_func_0x75.html#index_u">u</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>servoGetPosition()
: <a class="el" href="servo_8h.html#a5">servo.h</a>, <a class="el" href="servo_8c.html#a8">servo.c</a><li>servoGetPositionRaw()
: <a class="el" href="servo_8h.html#a7">servo.h</a>, <a class="el" href="servo_8c.html#a10">servo.c</a><li>servoInit()
: <a class="el" href="servo_8h.html#a1">servo.h</a>, <a class="el" href="servo_8c.html#a4">servo.c</a><li>servoOff()
: <a class="el" href="servo_8h.html#a2">servo.h</a>, <a class="el" href="servo_8c.html#a5">servo.c</a><li>servoSetChannelIO()
: <a class="el" href="servo_8h.html#a3">servo.h</a>, <a class="el" href="servo_8c.html#a6">servo.c</a><li>servoSetPosition()
: <a class="el" href="servo_8h.html#a4">servo.h</a>, <a class="el" href="servo_8c.html#a7">servo.c</a><li>servoSetPositionRaw()
: <a class="el" href="servo_8h.html#a6">servo.h</a>, <a class="el" href="servo_8c.html#a9">servo.c</a><li>SIGNAL()
: <a class="el" href="i2c_8c.html#a26">i2c.c</a>, <a class="el" href="a2d_8c.html#a10">a2d.c</a><li>spieepromInit()
: <a class="el" href="spieeprom_8h.html#a11">spieeprom.h</a>, <a class="el" href="spieeprom_8c.html#a0">spieeprom.c</a><li>spieepromReadByte()
: <a class="el" href="spieeprom_8h.html#a12">spieeprom.h</a>, <a class="el" href="spieeprom_8c.html#a1">spieeprom.c</a><li>spieepromWriteByte()
: <a class="el" href="spieeprom_8h.html#a13">spieeprom.h</a>, <a class="el" href="spieeprom_8c.html#a2">spieeprom.c</a><li>spyglassGetPushbuttons()
: <a class="el" href="group__spyglass.html#ga1">spyglass.h</a>, <a class="el" href="group__spyglass.html#ga1">spyglass.c</a><li>spyglassInit()
: <a class="el" href="group__spyglass.html#ga0">spyglass.h</a>, <a class="el" href="group__spyglass.html#ga0">spyglass.c</a><li>spyglassLcdClear()
: <a class="el" href="group__spyglass.html#ga7">spyglass.h</a>, <a class="el" href="group__spyglass.html#ga7">spyglass.c</a><li>spyglassLcdGotoXY()
: <a class="el" href="group__spyglass.html#ga8">spyglass.h</a>, <a class="el" href="group__spyglass.html#ga8">spyglass.c</a><li>spyglassLcdHome()
: <a class="el" href="group__spyglass.html#ga6">spyglass.h</a>, <a class="el" href="group__spyglass.html#ga6">spyglass.c</a><li>spyglassLcdInit()
: <a class="el" href="group__spyglass.html#ga5">spyglass.h</a>, <a class="el" href="group__spyglass.html#ga5">spyglass.c</a><li>spyglassLcdWrite()
: <a class="el" href="group__spyglass.html#ga9">spyglass.h</a>, <a class="el" href="group__spyglass.html#ga9">spyglass.c</a><li>spyglassLcdWriteChar()
: <a class="el" href="group__spyglass.html#ga10">spyglass.h</a>, <a class="el" href="group__spyglass.html#ga10">spyglass.c</a><li>spyglassSetBeeper()
: <a class="el" href="group__spyglass.html#ga3">spyglass.h</a>, <a class="el" href="group__spyglass.html#ga3">spyglass.c</a><li>spyglassSetLcdContrast()
: <a class="el" href="group__spyglass.html#ga4">spyglass.h</a>, <a class="el" href="group__spyglass.html#ga4">spyglass.c</a><li>spyglassSetLeds()
: <a class="el" href="group__spyglass.html#ga2">spyglass.h</a>, <a class="el" href="group__spyglass.html#ga2">spyglass.c</a><li>sramswInit()
: <a class="el" href="sramsw_8h.html#a0">sramsw.h</a>, <a class="el" href="sramsw_8c.html#a0">sramsw.c</a><li>sramswRead()
: <a class="el" href="sramsw_8h.html#a2">sramsw.h</a>, <a class="el" href="sramsw_8c.html#a3">sramsw.c</a><li>sramswSetPage()
: <a class="el" href="sramsw_8h.html#a3">sramsw.h</a>, <a class="el" href="sramsw_8c.html#a4">sramsw.c</a><li>sramswWrite()
: <a class="el" href="sramsw_8h.html#a1">sramsw.h</a>, <a class="el" href="sramsw_8c.html#a2">sramsw.c</a><li>stxetxGetRxPacketData()
: <a class="el" href="stxetx_8h.html#a16">stxetx.h</a>, <a class="el" href="stxetx_8c.html#a8">stxetx.c</a><li>stxetxGetRxPacketDatalength()
: <a class="el" href="stxetx_8h.html#a15">stxetx.h</a>, <a class="el" href="stxetx_8c.html#a7">stxetx.c</a><li>stxetxGetRxPacketStatus()
: <a class="el" href="stxetx_8h.html#a13">stxetx.h</a>, <a class="el" href="stxetx_8c.html#a5">stxetx.c</a><li>stxetxGetRxPacketType()
: <a class="el" href="stxetx_8h.html#a14">stxetx.h</a>, <a class="el" href="stxetx_8c.html#a6">stxetx.c</a><li>stxetxInit()
: <a class="el" href="stxetx_8h.html#a10">stxetx.h</a>, <a class="el" href="stxetx_8c.html#a2">stxetx.c</a><li>stxetxProcess()
: <a class="el" href="stxetx_8h.html#a12">stxetx.h</a>, <a class="el" href="stxetx_8c.html#a4">stxetx.c</a><li>stxetxSend()
: <a class="el" href="stxetx_8h.html#a11">stxetx.h</a>, <a class="el" href="stxetx_8c.html#a3">stxetx.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:58 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
