<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_func.html#index_a">a</a> | <a class="qindex" href="globals_func_0x62.html#index_b">b</a> | <a class="qindex" href="globals_func_0x63.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindexHL" href="globals_func_0x65.html#index_e">e</a> | <a class="qindex" href="globals_func_0x66.html#index_f">f</a> | <a class="qindex" href="globals_func_0x67.html#index_g">g</a> | <a class="qindex" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindex" href="globals_func_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_func_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_func_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_func_0x70.html#index_p">p</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a> | <a class="qindex" href="globals_func_0x74.html#index_t">t</a> | <a class="qindex" href="globals_func_0x75.html#index_u">u</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enc28j60Init()
: <a class="el" href="group__enc28j60.html#ga9">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga9">enc28j60.c</a><li>enc28j60PacketReceive()
: <a class="el" href="group__enc28j60.html#ga11">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga11">enc28j60.c</a><li>enc28j60PacketSend()
: <a class="el" href="group__enc28j60.html#ga10">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga10">enc28j60.c</a><li>enc28j60PhyRead()
: <a class="el" href="group__enc28j60.html#ga7">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga7">enc28j60.c</a><li>enc28j60PhyWrite()
: <a class="el" href="group__enc28j60.html#ga8">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga8">enc28j60.c</a><li>enc28j60Read()
: <a class="el" href="group__enc28j60.html#ga5">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga5">enc28j60.c</a><li>enc28j60ReadBuffer()
: <a class="el" href="group__enc28j60.html#ga2">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga2">enc28j60.c</a><li>enc28j60ReadOp()
: <a class="el" href="group__enc28j60.html#ga0">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga0">enc28j60.c</a><li>enc28j60ReceiveOverflowRecover()
: <a class="el" href="group__enc28j60.html#ga12">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga12">enc28j60.c</a><li>enc28j60RegDump()
: <a class="el" href="group__enc28j60.html#ga13">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga13">enc28j60.c</a><li>enc28j60SetBank()
: <a class="el" href="group__enc28j60.html#ga4">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga4">enc28j60.c</a><li>enc28j60Write()
: <a class="el" href="group__enc28j60.html#ga6">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga6">enc28j60.c</a><li>enc28j60WriteBuffer()
: <a class="el" href="group__enc28j60.html#ga3">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga3">enc28j60.c</a><li>enc28j60WriteOp()
: <a class="el" href="group__enc28j60.html#ga1">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga1">enc28j60.c</a><li>encoderGetPosition()
: <a class="el" href="encoder_8h.html#a4">encoder.h</a>, <a class="el" href="encoder_8c.html#a3">encoder.c</a><li>encoderInit()
: <a class="el" href="encoder_8h.html#a2">encoder.h</a>, <a class="el" href="encoder_8c.html#a1">encoder.c</a><li>encoderOff()
: <a class="el" href="encoder_8h.html#a3">encoder.h</a>, <a class="el" href="encoder_8c.html#a2">encoder.c</a><li>encoderSetPosition()
: <a class="el" href="encoder_8h.html#a5">encoder.h</a>, <a class="el" href="encoder_8c.html#a4">encoder.c</a><li>EXTINT_INTERRUPT_HANDLER()
: <a class="el" href="extint_8c.html#a6">extint.c</a><li>extintAttach()
: <a class="el" href="extint_8h.html#a16">extint.h</a>, <a class="el" href="extint_8c.html#a4">extint.c</a><li>extintConfigure()
: <a class="el" href="extint_8h.html#a15">extint.h</a>, <a class="el" href="extint_8c.html#a3">extint.c</a><li>extintDetach()
: <a class="el" href="extint_8h.html#a17">extint.h</a>, <a class="el" href="extint_8c.html#a5">extint.c</a><li>extintInit()
: <a class="el" href="extint_8h.html#a14">extint.h</a>, <a class="el" href="extint_8c.html#a2">extint.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:58 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
