<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_defs.html#index_a">a</a> | <a class="qindex" href="globals_defs_0x62.html#index_b">b</a> | <a class="qindex" href="globals_defs_0x64.html#index_d">d</a> | <a class="qindex" href="globals_defs_0x65.html#index_e">e</a> | <a class="qindex" href="globals_defs_0x67.html#index_g">g</a> | <a class="qindex" href="globals_defs_0x68.html#index_h">h</a> | <a class="qindex" href="globals_defs_0x69.html#index_i">i</a> | <a class="qindex" href="globals_defs_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_defs_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_defs_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_defs_0x72.html#index_r">r</a> | <a class="qindex" href="globals_defs_0x73.html#index_s">s</a> | <a class="qindex" href="globals_defs_0x74.html#index_t">t</a> | <a class="qindexHL" href="globals_defs_0x75.html#index_u">u</a></div>

<p>

<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UART0_DEFAULT_BAUD_RATE
: <a class="el" href="group__uart2.html#ga24">uart2.h</a><li>UART0_RX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga27">uart2.h</a><li>UART0_TX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga26">uart2.h</a><li>UART1_DEFAULT_BAUD_RATE
: <a class="el" href="group__uart2.html#ga25">uart2.h</a><li>UART1_RX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga29">uart2.h</a><li>UART1_TX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga28">uart2.h</a><li>UART_DEFAULT_BAUD_RATE
: <a class="el" href="group__uart.html#ga14">uart.h</a><li>UART_INTERRUPT_HANDLER
: <a class="el" href="group__uart2.html#ga30">uart2.h</a>, <a class="el" href="group__uart.html#ga17">uart.h</a><li>UART_RX_BUFFER_SIZE
: <a class="el" href="group__uart.html#ga16">uart.h</a><li>UART_TX_BUFFER_SIZE
: <a class="el" href="group__uart.html#ga15">uart.h</a><li>UARTSW_INVERT
: <a class="el" href="uartswconf_8h.html#a1">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a1">uartsw2conf.h</a><li>UARTSW_RX_BUFFER_SIZE
: <a class="el" href="uartswconf_8h.html#a0">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a0">uartsw2conf.h</a><li>UARTSW_RX_DDR
: <a class="el" href="uartswconf_8h.html#a6">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a6">uartsw2conf.h</a><li>UARTSW_RX_PIN
: <a class="el" href="uartswconf_8h.html#a8">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a8">uartsw2conf.h</a><li>UARTSW_RX_PORT
: <a class="el" href="uartswconf_8h.html#a5">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a5">uartsw2conf.h</a><li>UARTSW_RX_PORTIN
: <a class="el" href="uartswconf_8h.html#a7">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a7">uartsw2conf.h</a><li>UARTSW_TX_DDR
: <a class="el" href="uartswconf_8h.html#a3">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a3">uartsw2conf.h</a><li>UARTSW_TX_PIN
: <a class="el" href="uartswconf_8h.html#a4">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a4">uartsw2conf.h</a><li>UARTSW_TX_PORT
: <a class="el" href="uartswconf_8h.html#a2">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a2">uartsw2conf.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:58 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
