<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindexHL" href="globals_defs.html#index_a">a</a> | <a class="qindex" href="globals_defs_0x62.html#index_b">b</a> | <a class="qindex" href="globals_defs_0x64.html#index_d">d</a> | <a class="qindex" href="globals_defs_0x65.html#index_e">e</a> | <a class="qindex" href="globals_defs_0x67.html#index_g">g</a> | <a class="qindex" href="globals_defs_0x68.html#index_h">h</a> | <a class="qindex" href="globals_defs_0x69.html#index_i">i</a> | <a class="qindex" href="globals_defs_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_defs_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_defs_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_defs_0x72.html#index_r">r</a> | <a class="qindex" href="globals_defs_0x73.html#index_s">s</a> | <a class="qindex" href="globals_defs_0x74.html#index_t">t</a> | <a class="qindex" href="globals_defs_0x75.html#index_u">u</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADC_CH_122V
: <a class="el" href="group__a2d.html#ga33">a2d.h</a><li>ADC_CH_AGND
: <a class="el" href="group__a2d.html#ga34">a2d.h</a><li>ADC_PRESCALE_DIV128
: <a class="el" href="group__a2d.html#ga15">a2d.h</a><li>ADC_PRESCALE_DIV16
: <a class="el" href="group__a2d.html#ga12">a2d.h</a><li>ADC_PRESCALE_DIV2
: <a class="el" href="group__a2d.html#ga9">a2d.h</a><li>ADC_PRESCALE_DIV32
: <a class="el" href="group__a2d.html#ga13">a2d.h</a><li>ADC_PRESCALE_DIV4
: <a class="el" href="group__a2d.html#ga10">a2d.h</a><li>ADC_PRESCALE_DIV64
: <a class="el" href="group__a2d.html#ga14">a2d.h</a><li>ADC_PRESCALE_DIV8
: <a class="el" href="group__a2d.html#ga11">a2d.h</a><li>ADC_REFERENCE_256V
: <a class="el" href="group__a2d.html#ga21">a2d.h</a><li>ADC_REFERENCE_AREF
: <a class="el" href="group__a2d.html#ga18">a2d.h</a><li>ADC_REFERENCE_AVCC
: <a class="el" href="group__a2d.html#ga19">a2d.h</a><li>ADC_REFERENCE_RSVD
: <a class="el" href="group__a2d.html#ga20">a2d.h</a><li>ADS7828_CMD_C0
: <a class="el" href="group__ads7828.html#ga8">ads7828.h</a><li>ADS7828_CMD_C1
: <a class="el" href="group__ads7828.html#ga9">ads7828.h</a><li>ADS7828_CMD_C2
: <a class="el" href="group__ads7828.html#ga10">ads7828.h</a><li>ADS7828_CMD_CH0
: <a class="el" href="group__ads7828.html#ga12">ads7828.h</a><li>ADS7828_CMD_CH1
: <a class="el" href="group__ads7828.html#ga13">ads7828.h</a><li>ADS7828_CMD_CH2
: <a class="el" href="group__ads7828.html#ga14">ads7828.h</a><li>ADS7828_CMD_CH3
: <a class="el" href="group__ads7828.html#ga15">ads7828.h</a><li>ADS7828_CMD_CH4
: <a class="el" href="group__ads7828.html#ga16">ads7828.h</a><li>ADS7828_CMD_CH5
: <a class="el" href="group__ads7828.html#ga17">ads7828.h</a><li>ADS7828_CMD_CH6
: <a class="el" href="group__ads7828.html#ga18">ads7828.h</a><li>ADS7828_CMD_CH7
: <a class="el" href="group__ads7828.html#ga19">ads7828.h</a><li>ADS7828_CMD_PD0
: <a class="el" href="group__ads7828.html#ga6">ads7828.h</a><li>ADS7828_CMD_PD1
: <a class="el" href="group__ads7828.html#ga7">ads7828.h</a><li>ADS7828_CMD_PDMODE0
: <a class="el" href="group__ads7828.html#ga20">ads7828.h</a><li>ADS7828_CMD_PDMODE1
: <a class="el" href="group__ads7828.html#ga21">ads7828.h</a><li>ADS7828_CMD_PDMODE2
: <a class="el" href="group__ads7828.html#ga22">ads7828.h</a><li>ADS7828_CMD_PDMODE3
: <a class="el" href="group__ads7828.html#ga23">ads7828.h</a><li>ADS7828_CMD_SD
: <a class="el" href="group__ads7828.html#ga11">ads7828.h</a><li>ADS7828_I2C_ADDR
: <a class="el" href="group__ads7828.html#ga5">ads7828.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:58 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
