<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Timer PWM Commands</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Timer PWM Commands<br>
<small>
[<a class="el" href="group__timer.html">Timer Function Library (timer.c)</a>,&nbsp;<a class="el" href="group__timerx8.html">Timer Function Library for ATmegaXX8 (timerx8.c)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
These commands control PWM functionality on timer1 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga0">timer1PWMInit</a> (u08 bitRes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga1">timer1PWMInitICR</a> (u16 topcount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="timerpwm::timer1PWMOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga2">timer1PWMOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn off all timer1 PWM output and set timer mode to normal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="timerpwm::timer1PWMAOn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga3">timer1PWMAOn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on/off Timer1 PWM outputs. Turn on timer1 Channel A (OC1A) PWM output. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="timerpwm::timer1PWMBOn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga4">timer1PWMBOn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on timer1 Channel B (OC1B) PWM output. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="timerpwm::timer1PWMAOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga5">timer1PWMAOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off timer1 Channel A (OC1A) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="timerpwm::timer1PWMBOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga6">timer1PWMBOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off timer1 Channel B (OC1B) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="timerpwm::timer1PWMASet"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga7">timer1PWMASet</a> (u16 pwmDuty)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set duty of timer1 Channel A (OC1A) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="timerpwm::timer1PWMBSet"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga8">timer1PWMBSet</a> (u16 pwmDuty)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set duty of timer1 Channel B (OC1B) PWM output <br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="timer.h::timer1PWMInit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void timer1PWMInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u08&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bitRes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enter standard PWM Mode on timer1. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bitRes</em>&nbsp;</td><td>indicates the period/resolution to use for PWM output in timer bits. Must be either 8, 9, or 10 bits corresponding to PWM periods of 256, 512, or 1024 timer tics. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timer_8c-source.html#l00280">280</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="timer.h::timer1PWMInitICR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void timer1PWMInitICR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>topcount</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enter PWM Mode on timer1 with a specific top-count value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topcount</em>&nbsp;</td><td>indicates the desired PWM period in timer tics. Can be a number between 1 and 65535 (16-bit). </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timer128_8c-source.html#l00300">300</a> of file <a class="el" href="timer128_8c-source.html">timer128.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:57 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
