<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Crystal CS8900 Ethernet Interface Driver (cs8900.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Crystal CS8900 Ethernet Interface Driver (cs8900.c)<br>
<small>
[<a class="el" href="group__network.html">Network Library</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="cs8900_8h.html">net/cs8900.h</a>"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>This driver provides initialization and transmit/receive functions for the Crystal CS8900 10Mb Ethernet Controller and PHY. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="cs8900::nop"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>nop</b>()&nbsp;&nbsp;&nbsp;asm volatile ("nop")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="cs8900::CS8900_ESIA_ID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_ESIA_ID</b>&nbsp;&nbsp;&nbsp;(0x630e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="cs8900::CS8900_IO_RXTX_DATA_PORT0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_IO_RXTX_DATA_PORT0</b>&nbsp;&nbsp;&nbsp;(0x0000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="cs8900::CS8900_IO_RXTX_DATA_PORT1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_IO_RXTX_DATA_PORT1</b>&nbsp;&nbsp;&nbsp;(0x0002)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="cs8900::CS8900_IO_TXCMD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_IO_TXCMD</b>&nbsp;&nbsp;&nbsp;(0x0004)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="cs8900::CS8900_IO_TXLENGTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_IO_TXLENGTH</b>&nbsp;&nbsp;&nbsp;(0x0006)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="cs8900::CS8900_IO_ISQ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_IO_ISQ</b>&nbsp;&nbsp;&nbsp;(0x0008)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="cs8900::CS8900_IO_PP_PTR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_IO_PP_PTR</b>&nbsp;&nbsp;&nbsp;(0x000a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="cs8900::CS8900_IO_PP_DATA_PORT0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_IO_PP_DATA_PORT0</b>&nbsp;&nbsp;&nbsp;(0x000c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="cs8900::CS8900_IO_PP_DATA_PORT1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CS8900_IO_PP_DATA_PORT1</b>&nbsp;&nbsp;&nbsp;(0x000e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="cs8900::PP_ChipID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_ChipID</b>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="cs8900::PP_ISAIOB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_ISAIOB</b>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="cs8900::PP_CS8900_ISAINT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_CS8900_ISAINT</b>&nbsp;&nbsp;&nbsp;0x0022</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="cs8900::PP_CS8900_ISADMA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_CS8900_ISADMA</b>&nbsp;&nbsp;&nbsp;0x0024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="cs8900::PP_ISASOF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_ISASOF</b>&nbsp;&nbsp;&nbsp;0x0026</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="cs8900::PP_DmaFrameCnt"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_DmaFrameCnt</b>&nbsp;&nbsp;&nbsp;0x0028</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="cs8900::PP_DmaByteCnt"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_DmaByteCnt</b>&nbsp;&nbsp;&nbsp;0x002A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="cs8900::PP_CS8900_ISAMemB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_CS8900_ISAMemB</b>&nbsp;&nbsp;&nbsp;0x002C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="cs8900::PP_ISABootBase"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_ISABootBase</b>&nbsp;&nbsp;&nbsp;0x0030</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="cs8900::PP_ISABootMask"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_ISABootMask</b>&nbsp;&nbsp;&nbsp;0x0034</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="cs8900::PP_RxFrameByteCnt"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_RxFrameByteCnt</b>&nbsp;&nbsp;&nbsp;0x0050</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="cs8900::PP_EECMD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_EECMD</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="cs8900::PP_EEData"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_EEData</b>&nbsp;&nbsp;&nbsp;0x0042</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="cs8900::PP_RxCFG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_RxCFG</b>&nbsp;&nbsp;&nbsp;0x0102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="cs8900::PP_RxCTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_RxCTL</b>&nbsp;&nbsp;&nbsp;0x0104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="cs8900::PP_TxCFG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_TxCFG</b>&nbsp;&nbsp;&nbsp;0x0106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="cs8900::PP_TxCMD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_TxCMD</b>&nbsp;&nbsp;&nbsp;0x0108</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42" doxytag="cs8900::PP_BufCFG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_BufCFG</b>&nbsp;&nbsp;&nbsp;0x010A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43" doxytag="cs8900::PP_LineCTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_LineCTL</b>&nbsp;&nbsp;&nbsp;0x0112</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44" doxytag="cs8900::PP_SelfCTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_SelfCTL</b>&nbsp;&nbsp;&nbsp;0x0114</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45" doxytag="cs8900::PP_BusCTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_BusCTL</b>&nbsp;&nbsp;&nbsp;0x0116</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46" doxytag="cs8900::PP_TestCTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_TestCTL</b>&nbsp;&nbsp;&nbsp;0x0118</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47" doxytag="cs8900::PP_ISQ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_ISQ</b>&nbsp;&nbsp;&nbsp;0x0120</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48" doxytag="cs8900::PP_RxEvent"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_RxEvent</b>&nbsp;&nbsp;&nbsp;0x0124</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49" doxytag="cs8900::PP_TxEvent"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_TxEvent</b>&nbsp;&nbsp;&nbsp;0x0128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50" doxytag="cs8900::PP_BufEvent"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_BufEvent</b>&nbsp;&nbsp;&nbsp;0x012C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51" doxytag="cs8900::PP_RxMiss"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_RxMiss</b>&nbsp;&nbsp;&nbsp;0x0130</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52" doxytag="cs8900::PP_TxCol"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_TxCol</b>&nbsp;&nbsp;&nbsp;0x0132</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53" doxytag="cs8900::PP_LineST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_LineST</b>&nbsp;&nbsp;&nbsp;0x0134</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54" doxytag="cs8900::PP_SelfST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_SelfST</b>&nbsp;&nbsp;&nbsp;0x0136</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55" doxytag="cs8900::PP_BusST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_BusST</b>&nbsp;&nbsp;&nbsp;0x0138</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56" doxytag="cs8900::PP_TDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_TDR</b>&nbsp;&nbsp;&nbsp;0x013C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57" doxytag="cs8900::PP_TxCommand"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_TxCommand</b>&nbsp;&nbsp;&nbsp;0x0144</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58" doxytag="cs8900::PP_TxLength"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_TxLength</b>&nbsp;&nbsp;&nbsp;0x0146</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59" doxytag="cs8900::PP_LAF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_LAF</b>&nbsp;&nbsp;&nbsp;0x0150</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60" doxytag="cs8900::PP_IA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_IA</b>&nbsp;&nbsp;&nbsp;0x0158</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61" doxytag="cs8900::PP_RxStatus"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_RxStatus</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62" doxytag="cs8900::PP_RxLength"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_RxLength</b>&nbsp;&nbsp;&nbsp;0x0402</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63" doxytag="cs8900::PP_RxFrame"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_RxFrame</b>&nbsp;&nbsp;&nbsp;0x0404</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64" doxytag="cs8900::PP_TxFrame"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PP_TxFrame</b>&nbsp;&nbsp;&nbsp;0x0A00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65" doxytag="cs8900::DEFAULTIOBASE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFAULTIOBASE</b>&nbsp;&nbsp;&nbsp;0x0300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66" doxytag="cs8900::SKIP_1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SKIP_1</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67" doxytag="cs8900::RX_STREAM_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_STREAM_ENBL</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga68" doxytag="cs8900::RX_OK_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_OK_ENBL</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga69" doxytag="cs8900::RX_DMA_ONLY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_DMA_ONLY</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga70" doxytag="cs8900::AUTO_RX_DMA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AUTO_RX_DMA</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga71" doxytag="cs8900::BUFFER_CRC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BUFFER_CRC</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga72" doxytag="cs8900::RX_CRC_ERROR_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_CRC_ERROR_ENBL</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga73" doxytag="cs8900::RX_RUNT_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_RUNT_ENBL</b>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga74" doxytag="cs8900::RX_EXTRA_DATA_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_EXTRA_DATA_ENBL</b>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga75" doxytag="cs8900::RX_IA_HASH_ACCEPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_IA_HASH_ACCEPT</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga76" doxytag="cs8900::RX_PROM_ACCEPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_PROM_ACCEPT</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga77" doxytag="cs8900::RX_OK_ACCEPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_OK_ACCEPT</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga78" doxytag="cs8900::RX_MULTCAST_ACCEPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_MULTCAST_ACCEPT</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga79" doxytag="cs8900::RX_IA_ACCEPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_IA_ACCEPT</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga80" doxytag="cs8900::RX_BROADCAST_ACCEPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_BROADCAST_ACCEPT</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga81" doxytag="cs8900::RX_BAD_CRC_ACCEPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_BAD_CRC_ACCEPT</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga82" doxytag="cs8900::RX_RUNT_ACCEPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_RUNT_ACCEPT</b>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga83" doxytag="cs8900::RX_EXTRA_DATA_ACCEPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_EXTRA_DATA_ACCEPT</b>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga84" doxytag="cs8900::TX_LOST_CRS_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_LOST_CRS_ENBL</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga85" doxytag="cs8900::TX_SQE_ERROR_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_SQE_ERROR_ENBL</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga86" doxytag="cs8900::TX_OK_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_OK_ENBL</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga87" doxytag="cs8900::TX_LATE_COL_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_LATE_COL_ENBL</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga88" doxytag="cs8900::TX_JBR_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_JBR_ENBL</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga89" doxytag="cs8900::TX_ANY_COL_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_ANY_COL_ENBL</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga90" doxytag="cs8900::TX_16_COL_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_16_COL_ENBL</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga91" doxytag="cs8900::TX_START_5_BYTES"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_START_5_BYTES</b>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga92" doxytag="cs8900::TX_START_381_BYTES"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_START_381_BYTES</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga93" doxytag="cs8900::TX_START_1021_BYTES"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_START_1021_BYTES</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga94" doxytag="cs8900::TX_START_ALL_BYTES"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_START_ALL_BYTES</b>&nbsp;&nbsp;&nbsp;0x00C0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga95" doxytag="cs8900::TX_FORCE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_FORCE</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga96" doxytag="cs8900::TX_ONE_COL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_ONE_COL</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga97" doxytag="cs8900::TX_NO_CRC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_NO_CRC</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga98" doxytag="cs8900::TX_RUNT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_RUNT</b>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga99" doxytag="cs8900::GENERATE_SW_INTERRUPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GENERATE_SW_INTERRUPT</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga100" doxytag="cs8900::RX_DMA_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_DMA_ENBL</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga101" doxytag="cs8900::READY_FOR_TX_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>READY_FOR_TX_ENBL</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga102" doxytag="cs8900::TX_UNDERRUN_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_UNDERRUN_ENBL</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga103" doxytag="cs8900::RX_MISS_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_MISS_ENBL</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga104" doxytag="cs8900::RX_128_BYTE_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_128_BYTE_ENBL</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga105" doxytag="cs8900::TX_COL_COUNT_OVRFLOW_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_COL_COUNT_OVRFLOW_ENBL</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga106" doxytag="cs8900::RX_MISS_COUNT_OVRFLOW_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_MISS_COUNT_OVRFLOW_ENBL</b>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga107" doxytag="cs8900::RX_DEST_MATCH_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_DEST_MATCH_ENBL</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga108" doxytag="cs8900::SERIAL_RX_ON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERIAL_RX_ON</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga109" doxytag="cs8900::SERIAL_TX_ON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERIAL_TX_ON</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga110" doxytag="cs8900::AUI_ONLY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AUI_ONLY</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga111" doxytag="cs8900::AUTO_AUI_10BASET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AUTO_AUI_10BASET</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga112" doxytag="cs8900::MODIFIED_BACKOFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODIFIED_BACKOFF</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga113" doxytag="cs8900::NO_AUTO_POLARITY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NO_AUTO_POLARITY</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga114" doxytag="cs8900::TWO_PART_DEFDIS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TWO_PART_DEFDIS</b>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga115" doxytag="cs8900::LOW_RX_SQUELCH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOW_RX_SQUELCH</b>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga116" doxytag="cs8900::POWER_ON_RESET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>POWER_ON_RESET</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga117" doxytag="cs8900::SW_STOP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SW_STOP</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga118" doxytag="cs8900::SLEEP_ON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SLEEP_ON</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga119" doxytag="cs8900::AUTO_WAKEUP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AUTO_WAKEUP</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga120" doxytag="cs8900::HCB0_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HCB0_ENBL</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga121" doxytag="cs8900::HCB1_ENBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HCB1_ENBL</b>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga122" doxytag="cs8900::HCB0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HCB0</b>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga123" doxytag="cs8900::HCB1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HCB1</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga124" doxytag="cs8900::RESET_RX_DMA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESET_RX_DMA</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga125" doxytag="cs8900::MEMORY_ON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MEMORY_ON</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga126" doxytag="cs8900::DMA_BURST_MODE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DMA_BURST_MODE</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga127" doxytag="cs8900::IO_CHANNEL_READY_ON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IO_CHANNEL_READY_ON</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga128" doxytag="cs8900::RX_DMA_SIZE_64K"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_DMA_SIZE_64K</b>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga129" doxytag="cs8900::ENABLE_IRQ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENABLE_IRQ</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga130" doxytag="cs8900::LINK_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINK_OFF</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga131" doxytag="cs8900::ENDEC_LOOPBACK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENDEC_LOOPBACK</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga132" doxytag="cs8900::AUI_LOOPBACK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AUI_LOOPBACK</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga133" doxytag="cs8900::BACKOFF_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BACKOFF_OFF</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga134" doxytag="cs8900::FDX_8900"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FDX_8900</b>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga135" doxytag="cs8900::RX_IA_HASHED"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_IA_HASHED</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga136" doxytag="cs8900::RX_DRIBBLE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_DRIBBLE</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga137" doxytag="cs8900::RX_OK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_OK</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga138" doxytag="cs8900::RX_HASHED"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_HASHED</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga139" doxytag="cs8900::RX_IA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_IA</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga140" doxytag="cs8900::RX_BROADCAST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_BROADCAST</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga141" doxytag="cs8900::RX_CRC_ERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_CRC_ERROR</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga142" doxytag="cs8900::RX_RUNT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_RUNT</b>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga143" doxytag="cs8900::RX_EXTRA_DATA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_EXTRA_DATA</b>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga144" doxytag="cs8900::HASH_INDEX_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HASH_INDEX_MASK</b>&nbsp;&nbsp;&nbsp;0xFC00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga145" doxytag="cs8900::TX_LOST_CRS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_LOST_CRS</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga146" doxytag="cs8900::TX_SQE_ERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_SQE_ERROR</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga147" doxytag="cs8900::TX_OK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_OK</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga148" doxytag="cs8900::TX_LATE_COL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_LATE_COL</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga149" doxytag="cs8900::TX_JBR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_JBR</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga150" doxytag="cs8900::TX_16_COL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_16_COL</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga151" doxytag="cs8900::TX_COL_COUNT_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_COL_COUNT_MASK</b>&nbsp;&nbsp;&nbsp;0x7800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga152" doxytag="cs8900::SW_INTERRUPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SW_INTERRUPT</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga153" doxytag="cs8900::RX_DMA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_DMA</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga154" doxytag="cs8900::READY_FOR_TX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>READY_FOR_TX</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga155" doxytag="cs8900::TX_UNDERRUN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_UNDERRUN</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga156" doxytag="cs8900::RX_MISS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_MISS</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga157" doxytag="cs8900::RX_128_BYTE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_128_BYTE</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga158" doxytag="cs8900::TX_COL_OVRFLW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_COL_OVRFLW</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga159" doxytag="cs8900::RX_MISS_OVRFLW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_MISS_OVRFLW</b>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga160" doxytag="cs8900::RX_DEST_MATCH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_DEST_MATCH</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga161" doxytag="cs8900::LINK_OK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINK_OK</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga162" doxytag="cs8900::AUI_ON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AUI_ON</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga163" doxytag="cs8900::TENBASET_ON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TENBASET_ON</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga164" doxytag="cs8900::POLARITY_OK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>POLARITY_OK</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga165" doxytag="cs8900::CRS_OK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRS_OK</b>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga166" doxytag="cs8900::ACTIVE_33V"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ACTIVE_33V</b>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga167" doxytag="cs8900::INIT_DONE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>INIT_DONE</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga168" doxytag="cs8900::SI_BUSY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SI_BUSY</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga169" doxytag="cs8900::EEPROM_PRESENT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEPROM_PRESENT</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga170" doxytag="cs8900::EEPROM_OK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEPROM_OK</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga171" doxytag="cs8900::EL_PRESENT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EL_PRESENT</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga172" doxytag="cs8900::EE_SIZE_64"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EE_SIZE_64</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga173" doxytag="cs8900::TX_BID_ERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_BID_ERROR</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga174" doxytag="cs8900::READY_FOR_TX_NOW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>READY_FOR_TX_NOW</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga175" doxytag="cs8900::ISQ_RX_EVENT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISQ_RX_EVENT</b>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga176" doxytag="cs8900::ISQ_TX_EVENT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISQ_TX_EVENT</b>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga177" doxytag="cs8900::ISQ_BUFFER_EVENT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISQ_BUFFER_EVENT</b>&nbsp;&nbsp;&nbsp;0x000C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga178" doxytag="cs8900::ISQ_RX_MISS_EVENT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISQ_RX_MISS_EVENT</b>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga179" doxytag="cs8900::ISQ_TX_COL_EVENT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISQ_TX_COL_EVENT</b>&nbsp;&nbsp;&nbsp;0x0012</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga180" doxytag="cs8900::ISQ_EVENT_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISQ_EVENT_MASK</b>&nbsp;&nbsp;&nbsp;0x003F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga181" doxytag="cs8900::AUTOINCREMENT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AUTOINCREMENT</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga182" doxytag="cs8900::EEPROM_WRITE_EN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEPROM_WRITE_EN</b>&nbsp;&nbsp;&nbsp;0x00F0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga183" doxytag="cs8900::EEPROM_WRITE_DIS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEPROM_WRITE_DIS</b>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga184" doxytag="cs8900::EEPROM_WRITE_CMD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEPROM_WRITE_CMD</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga185" doxytag="cs8900::EEPROM_READ_CMD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEPROM_READ_CMD</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga186" doxytag="cs8900::RBUF_EVENT_LOW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RBUF_EVENT_LOW</b>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga187" doxytag="cs8900::RBUF_EVENT_HIGH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RBUF_EVENT_HIGH</b>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga188" doxytag="cs8900::RBUF_LEN_LOW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RBUF_LEN_LOW</b>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga189" doxytag="cs8900::RBUF_LEN_HI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RBUF_LEN_HI</b>&nbsp;&nbsp;&nbsp;0x0003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga190" doxytag="cs8900::RBUF_HEAD_LEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RBUF_HEAD_LEN</b>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="cs8900::cs8900BeginPacketRetreive"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900BeginPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="cs8900::cs8900RetreivePacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900RetreivePacketData</b> (u08 *packet, unsigned int packetLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="cs8900::cs8900EndPacketRetreive"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900EndPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="cs8900::cs8900Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="cs8900::cs8900Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900Write</b> (unsigned char address, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="cs8900::cs8900Read"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900Read</b> (unsigned char address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="cs8900::cs8900Write16"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900Write16</b> (unsigned char address, unsigned short data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="cs8900::cs8900Read16"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900Read16</b> (unsigned char address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="cs8900::cs8900WriteReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900WriteReg</b> (unsigned short address, unsigned short data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="cs8900::cs8900ReadReg"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900ReadReg</b> (unsigned short address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="cs8900::cs8900CopyToFrame"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900CopyToFrame</b> (unsigned char *source, unsigned short size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="cs8900::cs8900CopyFromFrame"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900CopyFromFrame</b> (unsigned char *dest, unsigned short size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="cs8900::cs8900LinkStatus"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900LinkStatus</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="cs8900::cs8900IORegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900IORegDump</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="cs8900::cs8900RegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900RegDump</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:57 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
