<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Quadrature Encoder Driver (encoder.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Quadrature Encoder Driver (encoder.c)<br>
<small>
[<a class="el" href="group__driver__hw.html">Drivers (for external hardware)</a>]</small>
</h1><div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="encoder_8h.html">encoder.h</a>"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>This library allows easy interfacing of standard quadrature encoders (used for sensing shaft rotational position and speed) to the Atmel AVR-series processors. The library uses external interrupts to sense and keep track of the encoder's movements. The library is extendable with the maximum number of encoders equal to the total number of external interrupts available on the target AVR processor.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Due to the wide range of external interrupt capability on AVR processors, it is difficult for this library to automatically adapt to different processors. For this reason, much of the configuration responsibility has been left with the user. See the <a class="el" href="encoderconf_8h.html">encoderconf.h</a> configuration file. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:57 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
