<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: i2c.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>i2c.c</h1><a href="i2c_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file i2c.c \brief I2C interface using AVR Two-Wire Interface (TWI) hardware. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'i2c.c'</span>
00005 <span class="comment">// Title        : I2C interface using AVR Two-Wire Interface (TWI) hardware</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2002-2003</span>
00007 <span class="comment">// Created      : 2002.06.25</span>
00008 <span class="comment">// Revised      : 2003.03.02</span>
00009 <span class="comment">// Version      : 0.9</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00019 <span class="preprocessor">#include &lt;avr/signal.h&gt;</span>
00020 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="i2c_8h.html">i2c.h</a>"</span>
00023 
00024 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>    <span class="comment">// include printf function library</span>
00025 <span class="preprocessor">#include "<a class="code" href="uart2_8h.html">uart2.h</a>"</span>
00026 
00027 <span class="comment">// Standard I2C bit rates are:</span>
00028 <span class="comment">// 100KHz for slow speed</span>
00029 <span class="comment">// 400KHz for high speed</span>
00030 
00031 <span class="comment">//#define I2C_DEBUG</span>
00032 
00033 <span class="comment">// I2C state and address variables</span>
00034 <span class="keyword">static</span> <span class="keyword">volatile</span> eI2cStateType I2cState;
00035 <span class="keyword">static</span> u08 I2cDeviceAddrRW;
00036 <span class="comment">// send/transmit buffer (outgoing data)</span>
00037 <span class="keyword">static</span> u08 I2cSendData[I2C_SEND_DATA_BUFFER_SIZE];
00038 <span class="keyword">static</span> u08 I2cSendDataIndex;
00039 <span class="keyword">static</span> u08 I2cSendDataLength;
00040 <span class="comment">// receive buffer (incoming data)</span>
00041 <span class="keyword">static</span> u08 I2cReceiveData[I2C_RECEIVE_DATA_BUFFER_SIZE];
00042 <span class="keyword">static</span> u08 I2cReceiveDataIndex;
00043 <span class="keyword">static</span> u08 I2cReceiveDataLength;
00044 
00045 <span class="comment">// function pointer to i2c receive routine</span><span class="comment"></span>
00046 <span class="comment">//! I2cSlaveReceive is called when this processor</span>
00047 <span class="comment"></span><span class="comment">// is addressed as a slave for writing</span>
00048 <span class="keyword">static</span> void (*i2cSlaveReceive)(u08 receiveDataLength, u08* recieveData);<span class="comment"></span>
00049 <span class="comment">//! I2cSlaveTransmit is called when this processor</span>
00050 <span class="comment"></span><span class="comment">// is addressed as a slave for reading</span>
00051 <span class="keyword">static</span> u08 (*i2cSlaveTransmit)(u08 transmitDataLengthMax, u08* transmitData);
00052 
00053 <span class="comment">// functions</span>
<a name="l00054"></a><a class="code" href="i2csw_8h.html#a1">00054</a> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a10">i2cInit</a>(<span class="keywordtype">void</span>)
00055 {
00056     <span class="comment">// set pull-up resistors on I2C bus pins</span>
00057     <span class="comment">// TODO: should #ifdef these</span>
00058     sbi(PORTC, 0);  <span class="comment">// i2c SCL on ATmega163,323,16,32,etc</span>
00059     sbi(PORTC, 1);  <span class="comment">// i2c SDA on ATmega163,323,16,32,etc</span>
00060     sbi(PORTD, 0);  <span class="comment">// i2c SCL on ATmega128,64</span>
00061     sbi(PORTD, 1);  <span class="comment">// i2c SDA on ATmega128,64</span>
00062 
00063     <span class="comment">// clear SlaveReceive and SlaveTransmit handler to null</span>
00064     i2cSlaveReceive = 0;
00065     i2cSlaveTransmit = 0;
00066     <span class="comment">// set i2c bit rate to 100KHz</span>
00067     <a class="code" href="i2c_8c.html#a11">i2cSetBitrate</a>(100);
00068     <span class="comment">// enable TWI (two-wire interface)</span>
00069     sbi(TWCR, TWEN);
00070     <span class="comment">// set state</span>
00071     I2cState = I2C_IDLE;
00072     <span class="comment">// enable TWI interrupt and slave address ACK</span>
00073     sbi(TWCR, TWIE);
00074     sbi(TWCR, TWEA);
00075     <span class="comment">//outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT)|BV(TWEA));</span>
00076     <span class="comment">// enable interrupts</span>
00077     sei();
00078 }
00079 
<a name="l00080"></a><a class="code" href="i2c_8h.html#a39">00080</a> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a11">i2cSetBitrate</a>(u16 bitrateKHz)
00081 {
00082     u08 bitrate_div;
00083     <span class="comment">// set i2c bitrate</span>
00084     <span class="comment">// SCL freq = F_CPU/(16+2*TWBR))</span>
00085 <span class="preprocessor">    #ifdef TWPS0</span>
00086 <span class="preprocessor"></span>        <span class="comment">// for processors with additional bitrate division (mega128)</span>
00087         <span class="comment">// SCL freq = F_CPU/(16+2*TWBR*4^TWPS)</span>
00088         <span class="comment">// set TWPS to zero</span>
00089         cbi(TWSR, TWPS0);
00090         cbi(TWSR, TWPS1);
00091 <span class="preprocessor">    #endif</span>
00092 <span class="preprocessor"></span>    <span class="comment">// calculate bitrate division   </span>
00093     bitrate_div = ((F_CPU/1000l)/bitrateKHz);
00094     <span class="keywordflow">if</span>(bitrate_div &gt;= 16)
00095         bitrate_div = (bitrate_div-16)/2;
00096     outb(TWBR, bitrate_div);
00097 }
00098 
<a name="l00099"></a><a class="code" href="i2c_8h.html#a40">00099</a> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a12">i2cSetLocalDeviceAddr</a>(u08 deviceAddr, u08 genCallEn)
00100 {
00101     <span class="comment">// set local device address (used in slave mode only)</span>
00102     outb(TWAR, ((deviceAddr&amp;0xFE) | (genCallEn?1:0)) );
00103 }
00104 
<a name="l00105"></a><a class="code" href="i2c_8h.html#a41">00105</a> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a13">i2cSetSlaveReceiveHandler</a>(<span class="keywordtype">void</span> (*i2cSlaveRx_func)(u08 receiveDataLength, u08* recieveData))
00106 {
00107     i2cSlaveReceive = i2cSlaveRx_func;
00108 }
00109 
<a name="l00110"></a><a class="code" href="i2c_8h.html#a42">00110</a> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a14">i2cSetSlaveTransmitHandler</a>(u08 (*i2cSlaveTx_func)(u08 transmitDataLengthMax, u08* transmitData))
00111 {
00112     i2cSlaveTransmit = i2cSlaveTx_func;
00113 }
00114 
<a name="l00115"></a><a class="code" href="i2c_8h.html#a43">00115</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a15">i2cSendStart</a>(<span class="keywordtype">void</span>)
00116 {
00117     <span class="comment">// send start condition</span>
00118     outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT)|BV(TWSTA));
00119 }
00120 
<a name="l00121"></a><a class="code" href="i2c_8h.html#a44">00121</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a16">i2cSendStop</a>(<span class="keywordtype">void</span>)
00122 {
00123     <span class="comment">// transmit stop condition</span>
00124     <span class="comment">// leave with TWEA on for slave receiving</span>
00125     outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT)|BV(TWEA)|BV(TWSTO));
00126 }
00127 
<a name="l00128"></a><a class="code" href="i2c_8h.html#a45">00128</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a17">i2cWaitForComplete</a>(<span class="keywordtype">void</span>)
00129 {
00130     <span class="comment">// wait for i2c interface to complete operation</span>
00131     <span class="keywordflow">while</span>( !(inb(TWCR) &amp; BV(TWINT)) );
00132 }
00133 
<a name="l00134"></a><a class="code" href="i2c_8h.html#a46">00134</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a18">i2cSendByte</a>(u08 data)
00135 {
00136     <span class="comment">// save data to the TWDR</span>
00137     outb(TWDR, data);
00138     <span class="comment">// begin send</span>
00139     outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT));
00140 }
00141 
<a name="l00142"></a><a class="code" href="i2c_8h.html#a47">00142</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a19">i2cReceiveByte</a>(u08 ackFlag)
00143 {
00144     <span class="comment">// begin receive over i2c</span>
00145     <span class="keywordflow">if</span>( ackFlag )
00146     {
00147         <span class="comment">// ackFlag = TRUE: ACK the recevied data</span>
00148         outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT)|BV(TWEA));
00149     }
00150     <span class="keywordflow">else</span>
00151     {
00152         <span class="comment">// ackFlag = FALSE: NACK the recevied data</span>
00153         outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT));
00154     }
00155 }
00156 
<a name="l00157"></a><a class="code" href="i2c_8h.html#a48">00157</a> <span class="keyword">inline</span> u08 <a class="code" href="i2c_8c.html#a20">i2cGetReceivedByte</a>(<span class="keywordtype">void</span>)
00158 {
00159     <span class="comment">// retieve received data byte from i2c TWDR</span>
00160     <span class="keywordflow">return</span>( inb(TWDR) );
00161 }
00162 
<a name="l00163"></a><a class="code" href="i2c_8h.html#a49">00163</a> <span class="keyword">inline</span> u08 <a class="code" href="i2c_8c.html#a21">i2cGetStatus</a>(<span class="keywordtype">void</span>)
00164 {
00165     <span class="comment">// retieve current i2c status from i2c TWSR</span>
00166     <span class="keywordflow">return</span>( inb(TWSR) );
00167 }
00168 
<a name="l00169"></a><a class="code" href="i2c_8h.html#a50">00169</a> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a22">i2cMasterSend</a>(u08 deviceAddr, u08 length, u08* data)
00170 {
00171     u08 i;
00172     <span class="comment">// wait for interface to be ready</span>
00173     <span class="keywordflow">while</span>(I2cState);
00174     <span class="comment">// set state</span>
00175     I2cState = I2C_MASTER_TX;
00176     <span class="comment">// save data</span>
00177     I2cDeviceAddrRW = (deviceAddr &amp; 0xFE);  <span class="comment">// RW cleared: write operation</span>
00178     <span class="keywordflow">for</span>(i=0; i&lt;length; i++)
00179         I2cSendData[i] = *data++;
00180     I2cSendDataIndex = 0;
00181     I2cSendDataLength = length;
00182     <span class="comment">// send start condition</span>
00183     <a class="code" href="i2c_8c.html#a15">i2cSendStart</a>();
00184 }
00185 
<a name="l00186"></a><a class="code" href="i2c_8h.html#a51">00186</a> <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a23">i2cMasterReceive</a>(u08 deviceAddr, u08 length, u08* data)
00187 {
00188     u08 i;
00189     <span class="comment">// wait for interface to be ready</span>
00190     <span class="keywordflow">while</span>(I2cState);
00191     <span class="comment">// set state</span>
00192     I2cState = I2C_MASTER_RX;
00193     <span class="comment">// save data</span>
00194     I2cDeviceAddrRW = (deviceAddr|0x01);    <span class="comment">// RW set: read operation</span>
00195     I2cReceiveDataIndex = 0;
00196     I2cReceiveDataLength = length;
00197     <span class="comment">// send start condition</span>
00198     <a class="code" href="i2c_8c.html#a15">i2cSendStart</a>();
00199     <span class="comment">// wait for data</span>
00200     <span class="keywordflow">while</span>(I2cState);
00201     <span class="comment">// return data</span>
00202     <span class="keywordflow">for</span>(i=0; i&lt;length; i++)
00203         *data++ = I2cReceiveData[i];
00204 }
00205 
<a name="l00206"></a><a class="code" href="i2c_8h.html#a52">00206</a> u08 <a class="code" href="i2c_8c.html#a24">i2cMasterSendNI</a>(u08 deviceAddr, u08 length, u08* data)
00207 {
00208     u08 retval = I2C_OK;
00209 
00210     <span class="comment">// disable TWI interrupt</span>
00211     cbi(TWCR, TWIE);
00212 
00213     <span class="comment">// send start condition</span>
00214     <a class="code" href="i2c_8c.html#a15">i2cSendStart</a>();
00215     <a class="code" href="i2c_8c.html#a17">i2cWaitForComplete</a>();
00216 
00217     <span class="comment">// send device address with write</span>
00218     <a class="code" href="i2c_8c.html#a18">i2cSendByte</a>( deviceAddr &amp; 0xFE );
00219     <a class="code" href="i2c_8c.html#a17">i2cWaitForComplete</a>();
00220 
00221     <span class="comment">// check if device is present and live</span>
00222     <span class="keywordflow">if</span>( inb(TWSR) == TW_MT_SLA_ACK)
00223     {
00224         <span class="comment">// send data</span>
00225         <span class="keywordflow">while</span>(length)
00226         {
00227             <a class="code" href="i2c_8c.html#a18">i2cSendByte</a>( *data++ );
00228             <a class="code" href="i2c_8c.html#a17">i2cWaitForComplete</a>();
00229             length--;
00230         }
00231     }
00232     <span class="keywordflow">else</span>
00233     {
00234         <span class="comment">// device did not ACK it's address,</span>
00235         <span class="comment">// data will not be transferred</span>
00236         <span class="comment">// return error</span>
00237         retval = I2C_ERROR_NODEV;
00238     }
00239 
00240     <span class="comment">// transmit stop condition</span>
00241     <span class="comment">// leave with TWEA on for slave receiving</span>
00242     <a class="code" href="i2c_8c.html#a16">i2cSendStop</a>();
00243     <span class="keywordflow">while</span>( !(inb(TWCR) &amp; BV(TWSTO)) );
00244 
00245     <span class="comment">// enable TWI interrupt</span>
00246     sbi(TWCR, TWIE);
00247 
00248     <span class="keywordflow">return</span> retval;
00249 }
00250 
<a name="l00251"></a><a class="code" href="i2c_8h.html#a53">00251</a> u08 <a class="code" href="i2c_8c.html#a25">i2cMasterReceiveNI</a>(u08 deviceAddr, u08 length, u08 *data)
00252 {
00253     u08 retval = I2C_OK;
00254 
00255     <span class="comment">// disable TWI interrupt</span>
00256     cbi(TWCR, TWIE);
00257 
00258     <span class="comment">// send start condition</span>
00259     <a class="code" href="i2c_8c.html#a15">i2cSendStart</a>();
00260     <a class="code" href="i2c_8c.html#a17">i2cWaitForComplete</a>();
00261 
00262     <span class="comment">// send device address with read</span>
00263     <a class="code" href="i2c_8c.html#a18">i2cSendByte</a>( deviceAddr | 0x01 );
00264     <a class="code" href="i2c_8c.html#a17">i2cWaitForComplete</a>();
00265 
00266     <span class="comment">// check if device is present and live</span>
00267     <span class="keywordflow">if</span>( inb(TWSR) == TW_MR_SLA_ACK)
00268     {
00269         <span class="comment">// accept receive data and ack it</span>
00270         <span class="keywordflow">while</span>(length &gt; 1)
00271         {
00272             <a class="code" href="i2c_8c.html#a19">i2cReceiveByte</a>(TRUE);
00273             <a class="code" href="i2c_8c.html#a17">i2cWaitForComplete</a>();
00274             *data++ = <a class="code" href="i2c_8c.html#a20">i2cGetReceivedByte</a>();
00275             <span class="comment">// decrement length</span>
00276             length--;
00277         }
00278 
00279         <span class="comment">// accept receive data and nack it (last-byte signal)</span>
00280         <a class="code" href="i2c_8c.html#a19">i2cReceiveByte</a>(FALSE);
00281         <a class="code" href="i2c_8c.html#a17">i2cWaitForComplete</a>();
00282         *data++ = <a class="code" href="i2c_8c.html#a20">i2cGetReceivedByte</a>();
00283     }
00284     <span class="keywordflow">else</span>
00285     {
00286         <span class="comment">// device did not ACK it's address,</span>
00287         <span class="comment">// data will not be transferred</span>
00288         <span class="comment">// return error</span>
00289         retval = I2C_ERROR_NODEV;
00290     }
00291 
00292     <span class="comment">// transmit stop condition</span>
00293     <span class="comment">// leave with TWEA on for slave receiving</span>
00294     <a class="code" href="i2c_8c.html#a16">i2cSendStop</a>();
00295 
00296     <span class="comment">// enable TWI interrupt</span>
00297     sbi(TWCR, TWIE);
00298 
00299     <span class="keywordflow">return</span> retval;
00300 }
00301 <span class="comment">/*</span>
00302 <span class="comment">void i2cMasterTransferNI(u08 deviceAddr, u08 sendlength, u08* senddata, u08 receivelength, u08* receivedata)</span>
00303 <span class="comment">{</span>
00304 <span class="comment">    // disable TWI interrupt</span>
00305 <span class="comment">    cbi(TWCR, TWIE);</span>
00306 <span class="comment"></span>
00307 <span class="comment">    // send start condition</span>
00308 <span class="comment">    i2cSendStart();</span>
00309 <span class="comment">    i2cWaitForComplete();</span>
00310 <span class="comment"></span>
00311 <span class="comment">    // if there's data to be sent, do it</span>
00312 <span class="comment">    if(sendlength)</span>
00313 <span class="comment">    {</span>
00314 <span class="comment">        // send device address with write</span>
00315 <span class="comment">        i2cSendByte( deviceAddr &amp; 0xFE );</span>
00316 <span class="comment">        i2cWaitForComplete();</span>
00317 <span class="comment">        </span>
00318 <span class="comment">        // send data</span>
00319 <span class="comment">        while(sendlength)</span>
00320 <span class="comment">        {</span>
00321 <span class="comment">            i2cSendByte( *senddata++ );</span>
00322 <span class="comment">            i2cWaitForComplete();</span>
00323 <span class="comment">            sendlength--;</span>
00324 <span class="comment">        }</span>
00325 <span class="comment">    }</span>
00326 <span class="comment"></span>
00327 <span class="comment">    // if there's data to be received, do it</span>
00328 <span class="comment">    if(receivelength)</span>
00329 <span class="comment">    {</span>
00330 <span class="comment">        // send repeated start condition</span>
00331 <span class="comment">        i2cSendStart();</span>
00332 <span class="comment">        i2cWaitForComplete();</span>
00333 <span class="comment"></span>
00334 <span class="comment">        // send device address with read</span>
00335 <span class="comment">        i2cSendByte( deviceAddr | 0x01 );</span>
00336 <span class="comment">        i2cWaitForComplete();</span>
00337 <span class="comment"></span>
00338 <span class="comment">        // accept receive data and ack it</span>
00339 <span class="comment">        while(receivelength &gt; 1)</span>
00340 <span class="comment">        {</span>
00341 <span class="comment">            i2cReceiveByte(TRUE);</span>
00342 <span class="comment">            i2cWaitForComplete();</span>
00343 <span class="comment">            *receivedata++ = i2cGetReceivedByte();</span>
00344 <span class="comment">            // decrement length</span>
00345 <span class="comment">            receivelength--;</span>
00346 <span class="comment">        }</span>
00347 <span class="comment"></span>
00348 <span class="comment">        // accept receive data and nack it (last-byte signal)</span>
00349 <span class="comment">        i2cReceiveByte(TRUE);</span>
00350 <span class="comment">        i2cWaitForComplete();</span>
00351 <span class="comment">        *receivedata++ = i2cGetReceivedByte();</span>
00352 <span class="comment">    }</span>
00353 <span class="comment">    </span>
00354 <span class="comment">    // transmit stop condition</span>
00355 <span class="comment">    // leave with TWEA on for slave receiving</span>
00356 <span class="comment">    i2cSendStop();</span>
00357 <span class="comment">    while( !(inb(TWCR) &amp; BV(TWSTO)) );</span>
00358 <span class="comment"></span>
00359 <span class="comment">    // enable TWI interrupt</span>
00360 <span class="comment">    sbi(TWCR, TWIE);</span>
00361 <span class="comment">}</span>
00362 <span class="comment">*/</span>
00363 <span class="comment"></span>
00364 <span class="comment">//! I2C (TWI) interrupt service routine</span>
<a name="l00365"></a><a class="code" href="i2c_8c.html#a26">00365</a> <span class="comment"></span><a class="code" href="a2d_8c.html#a10">SIGNAL</a>(SIG_2WIRE_SERIAL)
00366 {
00367     <span class="comment">// read status bits</span>
00368     u08 status = inb(TWSR) &amp; TWSR_STATUS_MASK;
00369 
00370     <span class="keywordflow">switch</span>(status)
00371     {
00372     <span class="comment">// Master General</span>
00373     <span class="keywordflow">case</span> TW_START:                      <span class="comment">// 0x08: Sent start condition</span>
00374     <span class="keywordflow">case</span> TW_REP_START:                  <span class="comment">// 0x10: Sent repeated start condition</span>
00375 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00376 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00377         rprintf(<span class="stringliteral">"I2C: M-&gt;START\r\n"</span>);
00378         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00379 <span class="preprocessor">        #endif</span>
00380 <span class="preprocessor"></span>        <span class="comment">// send device address</span>
00381         <a class="code" href="i2c_8c.html#a18">i2cSendByte</a>(I2cDeviceAddrRW);
00382         <span class="keywordflow">break</span>;
00383     
00384     <span class="comment">// Master Transmitter &amp; Receiver status codes</span>
00385     <span class="keywordflow">case</span> TW_MT_SLA_ACK:                 <span class="comment">// 0x18: Slave address acknowledged</span>
00386     <span class="keywordflow">case</span> TW_MT_DATA_ACK:                <span class="comment">// 0x28: Data acknowledged</span>
00387 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00388 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00389         rprintf(<span class="stringliteral">"I2C: MT-&gt;SLA_ACK or DATA_ACK\r\n"</span>);
00390         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00391 <span class="preprocessor">        #endif</span>
00392 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(I2cSendDataIndex &lt; I2cSendDataLength)
00393         {
00394             <span class="comment">// send data</span>
00395             <a class="code" href="i2c_8c.html#a18">i2cSendByte</a>( I2cSendData[I2cSendDataIndex++] );
00396         }
00397         <span class="keywordflow">else</span>
00398         {
00399             <span class="comment">// transmit stop condition, enable SLA ACK</span>
00400             <a class="code" href="i2c_8c.html#a16">i2cSendStop</a>();
00401             <span class="comment">// set state</span>
00402             I2cState = I2C_IDLE;
00403         }
00404         <span class="keywordflow">break</span>;
00405     <span class="keywordflow">case</span> TW_MR_DATA_NACK:               <span class="comment">// 0x58: Data received, NACK reply issued</span>
00406 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00407 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00408         rprintf(<span class="stringliteral">"I2C: MR-&gt;DATA_NACK\r\n"</span>);
00409         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00410 <span class="preprocessor">        #endif</span>
00411 <span class="preprocessor"></span>        <span class="comment">// store final received data byte</span>
00412         I2cReceiveData[I2cReceiveDataIndex++] = inb(TWDR);
00413         <span class="comment">// continue to transmit STOP condition</span>
00414     <span class="keywordflow">case</span> TW_MR_SLA_NACK:                <span class="comment">// 0x48: Slave address not acknowledged</span>
00415     <span class="keywordflow">case</span> TW_MT_SLA_NACK:                <span class="comment">// 0x20: Slave address not acknowledged</span>
00416     <span class="keywordflow">case</span> TW_MT_DATA_NACK:               <span class="comment">// 0x30: Data not acknowledged</span>
00417 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00418 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00419         rprintf(<span class="stringliteral">"I2C: MTR-&gt;SLA_NACK or MT-&gt;DATA_NACK\r\n"</span>);
00420         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00421 <span class="preprocessor">        #endif</span>
00422 <span class="preprocessor"></span>        <span class="comment">// transmit stop condition, enable SLA ACK</span>
00423         <a class="code" href="i2c_8c.html#a16">i2cSendStop</a>();
00424         <span class="comment">// set state</span>
00425         I2cState = I2C_IDLE;
00426         <span class="keywordflow">break</span>;
00427     <span class="keywordflow">case</span> TW_MT_ARB_LOST:                <span class="comment">// 0x38: Bus arbitration lost</span>
00428     <span class="comment">//case TW_MR_ARB_LOST:              // 0x38: Bus arbitration lost</span>
00429 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00430 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00431         rprintf(<span class="stringliteral">"I2C: MT-&gt;ARB_LOST\r\n"</span>);
00432         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00433 <span class="preprocessor">        #endif</span>
00434 <span class="preprocessor"></span>        <span class="comment">// release bus</span>
00435         outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT));
00436         <span class="comment">// set state</span>
00437         I2cState = I2C_IDLE;
00438         <span class="comment">// release bus and transmit start when bus is free</span>
00439         <span class="comment">//outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT)|BV(TWSTA));</span>
00440         <span class="keywordflow">break</span>;
00441     <span class="keywordflow">case</span> TW_MR_DATA_ACK:                <span class="comment">// 0x50: Data acknowledged</span>
00442 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00443 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00444         rprintf(<span class="stringliteral">"I2C: MR-&gt;DATA_ACK\r\n"</span>);
00445         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00446 <span class="preprocessor">        #endif</span>
00447 <span class="preprocessor"></span>        <span class="comment">// store received data byte</span>
00448         I2cReceiveData[I2cReceiveDataIndex++] = inb(TWDR);
00449         <span class="comment">// fall-through to see if more bytes will be received</span>
00450     <span class="keywordflow">case</span> TW_MR_SLA_ACK:                 <span class="comment">// 0x40: Slave address acknowledged</span>
00451 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00452 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00453         rprintf(<span class="stringliteral">"I2C: MR-&gt;SLA_ACK\r\n"</span>);
00454         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00455 <span class="preprocessor">        #endif</span>
00456 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(I2cReceiveDataIndex &lt; (I2cReceiveDataLength-1))
00457             <span class="comment">// data byte will be received, reply with ACK (more bytes in transfer)</span>
00458             <a class="code" href="i2c_8c.html#a19">i2cReceiveByte</a>(TRUE);
00459         <span class="keywordflow">else</span>
00460             <span class="comment">// data byte will be received, reply with NACK (final byte in transfer)</span>
00461             <a class="code" href="i2c_8c.html#a19">i2cReceiveByte</a>(FALSE);
00462         <span class="keywordflow">break</span>;
00463 
00464     <span class="comment">// Slave Receiver status codes</span>
00465     <span class="keywordflow">case</span> TW_SR_SLA_ACK:                 <span class="comment">// 0x60: own SLA+W has been received, ACK has been returned</span>
00466     <span class="keywordflow">case</span> TW_SR_ARB_LOST_SLA_ACK:        <span class="comment">// 0x68: own SLA+W has been received, ACK has been returned</span>
00467     <span class="keywordflow">case</span> TW_SR_GCALL_ACK:               <span class="comment">// 0x70:     GCA+W has been received, ACK has been returned</span>
00468     <span class="keywordflow">case</span> TW_SR_ARB_LOST_GCALL_ACK:      <span class="comment">// 0x78:     GCA+W has been received, ACK has been returned</span>
00469 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00470 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00471         rprintf(<span class="stringliteral">"I2C: SR-&gt;SLA_ACK\r\n"</span>);
00472         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00473 <span class="preprocessor">        #endif</span>
00474 <span class="preprocessor"></span>        <span class="comment">// we are being addressed as slave for writing (data will be received from master)</span>
00475         <span class="comment">// set state</span>
00476         I2cState = I2C_SLAVE_RX;
00477         <span class="comment">// prepare buffer</span>
00478         I2cReceiveDataIndex = 0;
00479         <span class="comment">// receive data byte and return ACK</span>
00480         outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT)|BV(TWEA));
00481         <span class="keywordflow">break</span>;
00482     <span class="keywordflow">case</span> TW_SR_DATA_ACK:                <span class="comment">// 0x80: data byte has been received, ACK has been returned</span>
00483     <span class="keywordflow">case</span> TW_SR_GCALL_DATA_ACK:          <span class="comment">// 0x90: data byte has been received, ACK has been returned</span>
00484 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00485 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00486         rprintf(<span class="stringliteral">"I2C: SR-&gt;DATA_ACK\r\n"</span>);
00487         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00488 <span class="preprocessor">        #endif</span>
00489 <span class="preprocessor"></span>        <span class="comment">// get previously received data byte</span>
00490         I2cReceiveData[I2cReceiveDataIndex++] = inb(TWDR);
00491         <span class="comment">// check receive buffer status</span>
00492         <span class="keywordflow">if</span>(I2cReceiveDataIndex &lt; I2C_RECEIVE_DATA_BUFFER_SIZE)
00493         {
00494             <span class="comment">// receive data byte and return ACK</span>
00495             <a class="code" href="i2c_8c.html#a19">i2cReceiveByte</a>(TRUE);
00496             <span class="comment">//outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT)|BV(TWEA));</span>
00497         }
00498         <span class="keywordflow">else</span>
00499         {
00500             <span class="comment">// receive data byte and return NACK</span>
00501             <a class="code" href="i2c_8c.html#a19">i2cReceiveByte</a>(FALSE);
00502             <span class="comment">//outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT));</span>
00503         }
00504         <span class="keywordflow">break</span>;
00505     <span class="keywordflow">case</span> TW_SR_DATA_NACK:               <span class="comment">// 0x88: data byte has been received, NACK has been returned</span>
00506     <span class="keywordflow">case</span> TW_SR_GCALL_DATA_NACK:         <span class="comment">// 0x98: data byte has been received, NACK has been returned</span>
00507 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00508 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00509         rprintf(<span class="stringliteral">"I2C: SR-&gt;DATA_NACK\r\n"</span>);
00510         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00511 <span class="preprocessor">        #endif</span>
00512 <span class="preprocessor"></span>        <span class="comment">// receive data byte and return NACK</span>
00513         <a class="code" href="i2c_8c.html#a19">i2cReceiveByte</a>(FALSE);
00514         <span class="comment">//outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT));</span>
00515         <span class="keywordflow">break</span>;
00516     <span class="keywordflow">case</span> TW_SR_STOP:                    <span class="comment">// 0xA0: STOP or REPEATED START has been received while addressed as slave</span>
00517 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00518 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00519         rprintf(<span class="stringliteral">"I2C: SR-&gt;SR_STOP\r\n"</span>);
00520         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00521 <span class="preprocessor">        #endif</span>
00522 <span class="preprocessor"></span>        <span class="comment">// switch to SR mode with SLA ACK</span>
00523         outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT)|BV(TWEA));
00524         <span class="comment">// i2c receive is complete, call i2cSlaveReceive</span>
00525         <span class="keywordflow">if</span>(i2cSlaveReceive) i2cSlaveReceive(I2cReceiveDataIndex, I2cReceiveData);
00526         <span class="comment">// set state</span>
00527         I2cState = I2C_IDLE;
00528         <span class="keywordflow">break</span>;
00529 
00530     <span class="comment">// Slave Transmitter</span>
00531     <span class="keywordflow">case</span> TW_ST_SLA_ACK:                 <span class="comment">// 0xA8: own SLA+R has been received, ACK has been returned</span>
00532     <span class="keywordflow">case</span> TW_ST_ARB_LOST_SLA_ACK:        <span class="comment">// 0xB0:     GCA+R has been received, ACK has been returned</span>
00533 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00534 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00535         rprintf(<span class="stringliteral">"I2C: ST-&gt;SLA_ACK\r\n"</span>);
00536         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00537 <span class="preprocessor">        #endif</span>
00538 <span class="preprocessor"></span>        <span class="comment">// we are being addressed as slave for reading (data must be transmitted back to master)</span>
00539         <span class="comment">// set state</span>
00540         I2cState = I2C_SLAVE_TX;
00541         <span class="comment">// request data from application</span>
00542         <span class="keywordflow">if</span>(i2cSlaveTransmit) I2cSendDataLength = i2cSlaveTransmit(I2C_SEND_DATA_BUFFER_SIZE, I2cSendData);
00543         <span class="comment">// reset data index</span>
00544         I2cSendDataIndex = 0;
00545         <span class="comment">// fall-through to transmit first data byte</span>
00546     <span class="keywordflow">case</span> TW_ST_DATA_ACK:                <span class="comment">// 0xB8: data byte has been transmitted, ACK has been received</span>
00547 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00548 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00549         rprintf(<span class="stringliteral">"I2C: ST-&gt;DATA_ACK\r\n"</span>);
00550         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00551 <span class="preprocessor">        #endif</span>
00552 <span class="preprocessor"></span>        <span class="comment">// transmit data byte</span>
00553         outb(TWDR, I2cSendData[I2cSendDataIndex++]);
00554         <span class="keywordflow">if</span>(I2cSendDataIndex &lt; I2cSendDataLength)
00555             <span class="comment">// expect ACK to data byte</span>
00556             outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT)|BV(TWEA));
00557         <span class="keywordflow">else</span>
00558             <span class="comment">// expect NACK to data byte</span>
00559             outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT));
00560         <span class="keywordflow">break</span>;
00561     <span class="keywordflow">case</span> TW_ST_DATA_NACK:               <span class="comment">// 0xC0: data byte has been transmitted, NACK has been received</span>
00562     <span class="keywordflow">case</span> TW_ST_LAST_DATA:               <span class="comment">// 0xC8:</span>
00563 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00564 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00565         rprintf(<span class="stringliteral">"I2C: ST-&gt;DATA_NACK or LAST_DATA\r\n"</span>);
00566         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00567 <span class="preprocessor">        #endif</span>
00568 <span class="preprocessor"></span>        <span class="comment">// all done</span>
00569         <span class="comment">// switch to open slave</span>
00570         outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT)|BV(TWEA));
00571         <span class="comment">// set state</span>
00572         I2cState = I2C_IDLE;
00573         <span class="keywordflow">break</span>;
00574 
00575     <span class="comment">// Misc</span>
00576     <span class="keywordflow">case</span> TW_NO_INFO:                    <span class="comment">// 0xF8: No relevant state information</span>
00577         <span class="comment">// do nothing</span>
00578 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00579 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00580         rprintf(<span class="stringliteral">"I2C: NO_INFO\r\n"</span>);
00581         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00582 <span class="preprocessor">        #endif</span>
00583 <span class="preprocessor"></span>        <span class="keywordflow">break</span>;
00584     <span class="keywordflow">case</span> TW_BUS_ERROR:                  <span class="comment">// 0x00: Bus error due to illegal start or stop condition</span>
00585 <span class="preprocessor">        #ifdef I2C_DEBUG</span>
00586 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1AddToTxBuffer);
00587         rprintf(<span class="stringliteral">"I2C: BUS_ERROR\r\n"</span>);
00588         <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(uart1SendByte);
00589 <span class="preprocessor">        #endif</span>
00590 <span class="preprocessor"></span>        <span class="comment">// reset internal hardware and release bus</span>
00591         outb(TWCR, (inb(TWCR)&amp;TWCR_CMD_MASK)|BV(TWINT)|BV(TWSTO)|BV(TWEA));
00592         <span class="comment">// set state</span>
00593         I2cState = I2C_IDLE;
00594         <span class="keywordflow">break</span>;
00595     }
00596 }
00597 
<a name="l00598"></a><a class="code" href="i2c_8h.html#a54">00598</a> eI2cStateType <a class="code" href="i2c_8c.html#a27">i2cGetState</a>(<span class="keywordtype">void</span>)
00599 {
00600     <span class="keywordflow">return</span> I2cState;
00601 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:54 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
