<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: i2ceeprom.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>i2ceeprom.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="i2ceeprom_8c-source.html">i2ceeprom.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="i2c_8h-source.html">i2c.h</a>"</code><br>
<code>#include "<a class="el" href="i2ceeprom_8h-source.html">i2ceeprom.h</a>"</code><br>

<p>
<a href="i2ceeprom_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="i2ceeprom.c::i2ceepromInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2ceeprom_8c.html#a0">i2ceepromInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize I2C EEPROM interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="i2ceeprom.c::i2ceepromReadByte"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2ceeprom_8c.html#a1">i2ceepromReadByte</a> (u08 i2cAddr, u32 memAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In the I2C EEPROM at [i2cAddr], read a byte from memory location [memAddr]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="i2ceeprom.c::i2ceepromWriteByte"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2ceeprom_8c.html#a2">i2ceepromWriteByte</a> (u08 i2cAddr, u32 memAddr, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In the I2C EEPROM at [i2cAddr], write a byte [data] to the memory location [memAddr]. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
