<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: i2csw.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>i2csw.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="i2csw_8c-source.html">i2csw.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include "<a class="el" href="i2csw_8h-source.html">i2csw.h</a>"</code><br>

<p>
<a href="i2csw_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="i2csw.c::QDEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>QDEL</b>&nbsp;&nbsp;&nbsp;asm volatile("nop"); asm volatile("nop"); asm volatile("nop"); asm volatile("nop"); asm volatile("nop");</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="i2csw.c::HDEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HDEL</b>&nbsp;&nbsp;&nbsp;asm volatile("nop"); asm volatile("nop"); asm volatile("nop"); asm volatile("nop"); asm volatile("nop"); asm volatile("nop"); asm volatile("nop"); asm volatile("nop"); asm volatile("nop"); asm volatile("nop");</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="i2csw.c::I2C_SDL_LO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I2C_SDL_LO</b>&nbsp;&nbsp;&nbsp;cbi( SDAPORT, SDA)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="i2csw.c::I2C_SDL_HI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I2C_SDL_HI</b>&nbsp;&nbsp;&nbsp;sbi( SDAPORT, SDA)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="i2csw.c::I2C_SCL_LO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I2C_SCL_LO</b>&nbsp;&nbsp;&nbsp;cbi( SCLPORT, SCL);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="i2csw.c::I2C_SCL_HI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I2C_SCL_HI</b>&nbsp;&nbsp;&nbsp;sbi( SCLPORT, SCL);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="i2csw.c::I2C_SCL_TOGGLE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I2C_SCL_TOGGLE</b>&nbsp;&nbsp;&nbsp;HDEL; I2C_SCL_HI; HDEL; I2C_SCL_LO;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="i2csw.c::I2C_START"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I2C_START</b>&nbsp;&nbsp;&nbsp;I2C_SDL_LO; QDEL; I2C_SCL_LO;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="i2csw.c::I2C_STOP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I2C_STOP</b>&nbsp;&nbsp;&nbsp;HDEL; I2C_SCL_HI; QDEL; I2C_SDL_HI; HDEL;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="i2csw.c::i2cPutbyte"></a>
UINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>i2cPutbyte</b> (u08 b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="i2csw.c::i2cGetbyte"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>i2cGetbyte</b> (UINT last)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="i2csw.c::i2cInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2csw_8c.html#a11">i2cInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize I2C (TWI) interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="i2csw.c::i2cSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2csw_8c.html#a12">i2cSend</a> (u08 device, u08 subAddr, u08 length, u08 *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a byte sequence on the I2C bus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="i2csw.c::i2cReceive"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2csw_8c.html#a13">i2cReceive</a> (u08 device, u08 subAddr, u08 length, u08 *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a byte sequence on the I2C bus. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
