<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/i2cswconf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>i2cswconf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="i2cswconf_8h-source.html">i2cswconf.h</a>.
<p>

<p>
<a href="i2cswconf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="i2cswconf.h::SCLPORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCLPORT</b>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="i2cswconf.h::SCLDDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCLDDR</b>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="i2cswconf.h::SDAPORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SDAPORT</b>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="i2cswconf.h::SDADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SDADDR</b>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="i2cswconf.h::SDAPIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SDAPIN</b>&nbsp;&nbsp;&nbsp;PIND</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="i2cswconf.h::SCL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCL</b>&nbsp;&nbsp;&nbsp;PD0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="i2cswconf.h::SDA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SDA</b>&nbsp;&nbsp;&nbsp;PD1</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
