<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/icmp.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>icmp.h</h1><a href="icmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file icmp.h \brief ICMP Protocol Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'icmp.h'</span>
00005 <span class="comment">// Title        : ICMP (Internet Control Message Protocol) Protocol Library</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 9/10/2004</span>
00008 <span class="comment">// Revised      : 7/3/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup network</span>
00014 <span class="comment">/// \defgroup icmp ICMP Protocol Library (icmp.c)</span>
00015 <span class="comment">/// \code #include "net/icmp.h" \endcode</span>
00016 <span class="comment">/// \par Description</span>
00017 <span class="comment">///     ICMP (Internet Control Message Protocol) has many functions on the</span>
00018 <span class="comment">///     internet, including the handling of ECHO (ping) requests, relaying</span>
00019 <span class="comment">///     network route status, passing connection status messages, etc.</span>
00020 <span class="comment">///</span>
00021 <span class="comment">///     This library currently handles only ICMP ECHO requests (ping), but</span>
00022 <span class="comment">///     may be expanded to include other useful ICMP operations as needed.</span>
00023 <span class="comment"></span><span class="comment">//</span>
00024 <span class="comment">//  This code is distributed under the GNU Public License</span>
00025 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00026 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00027 <span class="comment">//@{</span>
00028 <span class="comment"></span>
00029 <span class="preprocessor">#ifndef ICMP_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define ICMP_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="net_8h.html">net.h</a>"</span>
00034 
00035 <span class="comment">//#define ICMP_DEBUG_PRINT</span>
00036 <span class="comment"></span>
00037 <span class="comment">//! Initialize ICMP protocol library.</span>
00038 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__icmp.html#ga0">icmpInit</a>(<span class="keywordtype">void</span>);
00039 <span class="comment"></span>
00040 <span class="comment">//! Incoming IP packets of protocol ICMP should be passed to this function.</span>
00041 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__icmp.html#ga1">icmpIpIn</a>(icmpip_hdr* packet);
00042 <span class="comment"></span>
00043 <span class="comment">//! Forms and sends a reply in response to an ICMP ECHO request.</span>
00044 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__icmp.html#ga2">icmpEchoRequest</a>(icmpip_hdr* packet);
00045 <span class="comment"></span>
00046 <span class="comment">//! Print ICMP packet information.</span>
00047 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__icmp.html#ga3">icmpPrintHeader</a>(icmpip_hdr* packet);
00048 
00049 <span class="preprocessor">#endif</span>
00050 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:55 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
