<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: lcd.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>lcd.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="lcd_8c-source.html">lcd.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="timer_8h-source.html">timer.h</a>"</code><br>
<code>#include "<a class="el" href="lcd_8h-source.html">lcd.h</a>"</code><br>

<p>
<a href="lcd_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="lcd.c::__attribute__"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((progmem))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="lcd.c::lcdInitHW"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdInitHW</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="lcd.c::lcdBusyWait"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdBusyWait</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="lcd.c::lcdControlWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdControlWrite</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="lcd.c::lcdControlRead"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdControlRead</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="lcd.c::lcdDataWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdDataWrite</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="lcd.c::lcdDataRead"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdDataRead</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="lcd.c::lcdInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdInit</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="lcd.c::lcdHome"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdHome</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="lcd.c::lcdClear"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdClear</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="lcd.c::lcdGotoXY"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdGotoXY</b> (u08 x, u08 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="lcd.c::lcdLoadCustomChar"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdLoadCustomChar</b> (u08 *lcdCustomCharArray, u08 romCharNum, u08 lcdCharNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="lcd.c::lcdPrintData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdPrintData</b> (char *data, u08 nBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="lcd.c::lcdProgressBar"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdProgressBar</b> (u16 progress, u16 maxprogress, u08 length)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
