<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/lcdconf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>lcdconf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="lcdconf_8h-source.html">lcdconf.h</a>.
<p>

<p>
<a href="lcdconf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="lcdconf.h::LCD_PORT_INTERFACE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_PORT_INTERFACE</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="lcdconf.h::LCD_CTRL_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_CTRL_PORT</b>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="lcdconf.h::LCD_CTRL_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_CTRL_DDR</b>&nbsp;&nbsp;&nbsp;DDRC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="lcdconf.h::LCD_CTRL_RS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_CTRL_RS</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="lcdconf.h::LCD_CTRL_RW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_CTRL_RW</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="lcdconf.h::LCD_CTRL_E"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_CTRL_E</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="lcdconf.h::LCD_DATA_POUT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_DATA_POUT</b>&nbsp;&nbsp;&nbsp;PORTA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="lcdconf.h::LCD_DATA_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_DATA_PIN</b>&nbsp;&nbsp;&nbsp;PINA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="lcdconf.h::LCD_DATA_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_DATA_DDR</b>&nbsp;&nbsp;&nbsp;DDRA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="lcdconf.h::LCD_LINES"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_LINES</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="lcdconf.h::LCD_LINE_LENGTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_LINE_LENGTH</b>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="lcdconf.h::LCD_LINE0_DDRAMADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_LINE0_DDRAMADDR</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="lcdconf.h::LCD_LINE1_DDRAMADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_LINE1_DDRAMADDR</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="lcdconf.h::LCD_LINE2_DDRAMADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_LINE2_DDRAMADDR</b>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="lcdconf.h::LCD_LINE3_DDRAMADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_LINE3_DDRAMADDR</b>&nbsp;&nbsp;&nbsp;0x54</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
