<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: lis3l02.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>lis3l02.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="lis3l02_8h-source.html">lis3l02.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="lis3l02_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="lis3l02.h::LIS3L02_I2C_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a0">LIS3L02_I2C_ADDR</a>&nbsp;&nbsp;&nbsp;0x3A</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base I2C address of LIS3L02 device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="lis3l02.h::LIS3L02_REG_OFFSETX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a1">LIS3L02_REG_OFFSETX</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 X-axis digital offset trim. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="lis3l02.h::LIS3L02_REG_OFFSETY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a2">LIS3L02_REG_OFFSETY</a>&nbsp;&nbsp;&nbsp;0x17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Y-axis digital offset trim. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="lis3l02.h::LIS3L02_REG_OFFSETZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a3">LIS3L02_REG_OFFSETZ</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Z-axis digital offset trim. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="lis3l02.h::LIS3L02_REG_GAINX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a4">LIS3L02_REG_GAINX</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 X-axis digital gain trim. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="lis3l02.h::LIS3L02_REG_GAINY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a5">LIS3L02_REG_GAINY</a>&nbsp;&nbsp;&nbsp;0x1A</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Y-axis digital gain trim. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="lis3l02.h::LIS3L02_REG_GAINZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a6">LIS3L02_REG_GAINZ</a>&nbsp;&nbsp;&nbsp;0x1B</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Z-axis digital gain trim. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="lis3l02.h::LIS3L02_REG_CTRLREG1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a7">LIS3L02_REG_CTRLREG1</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 interface/operation control. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="lis3l02.h::LIS3L02_REG_CTRLREG2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a8">LIS3L02_REG_CTRLREG2</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 interface/operation control. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="lis3l02.h::LIS3L02_REG_WAKEUPCFG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a9">LIS3L02_REG_WAKEUPCFG</a>&nbsp;&nbsp;&nbsp;0x23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 interrupt/wakeup config. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="lis3l02.h::LIS3L02_REG_WAKEUPSRC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a10">LIS3L02_REG_WAKEUPSRC</a>&nbsp;&nbsp;&nbsp;0x24</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 interrupt/wakeup source indicator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="lis3l02.h::LIS3L02_REG_WAKEUPACK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a11">LIS3L02_REG_WAKEUPACK</a>&nbsp;&nbsp;&nbsp;0x25</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 wakeup source clear. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="lis3l02.h::LIS3L02_REG_STATUS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a12">LIS3L02_REG_STATUS</a>&nbsp;&nbsp;&nbsp;0x27</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Accelerometer Status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="lis3l02.h::LIS3L02_REG_OUTXL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a13">LIS3L02_REG_OUTXL</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Accelerometer X Output Low-byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="lis3l02.h::LIS3L02_REG_OUTXH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a14">LIS3L02_REG_OUTXH</a>&nbsp;&nbsp;&nbsp;0x29</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Accelerometer X Output High-byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="lis3l02.h::LIS3L02_REG_OUTYL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a15">LIS3L02_REG_OUTYL</a>&nbsp;&nbsp;&nbsp;0x2A</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Accelerometer Y Output Low-byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="lis3l02.h::LIS3L02_REG_OUTYH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a16">LIS3L02_REG_OUTYH</a>&nbsp;&nbsp;&nbsp;0x2B</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Accelerometer Y Output High-byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="lis3l02.h::LIS3L02_REG_OUTZL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a17">LIS3L02_REG_OUTZL</a>&nbsp;&nbsp;&nbsp;0x2C</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Accelerometer Z Output Low-byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="lis3l02.h::LIS3L02_REG_OUTZH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a18">LIS3L02_REG_OUTZH</a>&nbsp;&nbsp;&nbsp;0x2D</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Accelerometer Z Output High-byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="lis3l02.h::LIS3L02_REG_THSL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a19">LIS3L02_REG_THSL</a>&nbsp;&nbsp;&nbsp;0x2E</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Accelerometer Threshold Low-byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="lis3l02.h::LIS3L02_REG_THSH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a20">LIS3L02_REG_THSH</a>&nbsp;&nbsp;&nbsp;0x2F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Accelerometer Threshold High-byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="lis3l02.h::LIS3L02_REG_MULTIREAD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a21">LIS3L02_REG_MULTIREAD</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 Mutliple Read Bit. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="lis3l02.h::LIS3L02_CTRLREG1_XEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a22">LIS3L02_CTRLREG1_XEN</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg1 X-axis Enable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="lis3l02.h::LIS3L02_CTRLREG1_YEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a23">LIS3L02_CTRLREG1_YEN</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg1 Y-axis Enable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="lis3l02.h::LIS3L02_CTRLREG1_ZEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a24">LIS3L02_CTRLREG1_ZEN</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg1 Z-axis Enable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="lis3l02.h::LIS3L02_CTRLREG1_ST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a25">LIS3L02_CTRLREG1_ST</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg1 Self-Test Enable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="lis3l02.h::LIS3L02_CTRLREG1_DF0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a26">LIS3L02_CTRLREG1_DF0</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg1 Decimation Factor 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="lis3l02.h::LIS3L02_CTRLREG1_DF1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a27">LIS3L02_CTRLREG1_DF1</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg1 Decimation Factor 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="lis3l02.h::LIS3L02_CTRLREG1_PD0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a28">LIS3L02_CTRLREG1_PD0</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg1 Power-down Control 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="lis3l02.h::LIS3L02_CTRLREG1_PD1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a29">LIS3L02_CTRLREG1_PD1</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg1 Power-down Control 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="lis3l02.h::LIS3L02_CTRLREG2_DAS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a30">LIS3L02_CTRLREG2_DAS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg2 Data Alignment Selection. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="lis3l02.h::LIS3L02_CTRLREG2_SIM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a31">LIS3L02_CTRLREG2_SIM</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg2 SPI Mode Select. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="lis3l02.h::LIS3L02_CTRLREG2_DRDY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a32">LIS3L02_CTRLREG2_DRDY</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg2 Enable Data-Ready generation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="lis3l02.h::LIS3L02_CTRLREG2_IEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a33">LIS3L02_CTRLREG2_IEN</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg2 Interrupt Enable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="lis3l02.h::LIS3L02_CTRLREG2_BOOT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a34">LIS3L02_CTRLREG2_BOOT</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg2 Reboot from memory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="lis3l02.h::LIS3L02_CTRLREG2_FS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a35">LIS3L02_CTRLREG2_FS</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 CtrlReg2 Full-scale Select (0=2g, 1=6g). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="lis3l02.h::LIS3L02_WAKEUPCFG_MXL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a36">LIS3L02_WAKEUPCFG_MXL</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPCFG Mask X Low Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37" doxytag="lis3l02.h::LIS3L02_WAKEUPCFG_MXH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a37">LIS3L02_WAKEUPCFG_MXH</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPCFG Mask X High Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="lis3l02.h::LIS3L02_WAKEUPCFG_MYL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a38">LIS3L02_WAKEUPCFG_MYL</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPCFG Mask Y Low Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="lis3l02.h::LIS3L02_WAKEUPCFG_MYH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a39">LIS3L02_WAKEUPCFG_MYH</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPCFG Mask Y High Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40" doxytag="lis3l02.h::LIS3L02_WAKEUPCFG_MZL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a40">LIS3L02_WAKEUPCFG_MZL</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPCFG Mask Z Low Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41" doxytag="lis3l02.h::LIS3L02_WAKEUPCFG_MZH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a41">LIS3L02_WAKEUPCFG_MZH</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPCFG Mask Z High Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42" doxytag="lis3l02.h::LIS3L02_WAKEUPCFG_LIR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a42">LIS3L02_WAKEUPCFG_LIR</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPCFG Latch Intr Request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a43" doxytag="lis3l02.h::LIS3L02_WAKEUPSRC_XL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a43">LIS3L02_WAKEUPSRC_XL</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPSRC X Low Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44" doxytag="lis3l02.h::LIS3L02_WAKEUPSRC_XH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a44">LIS3L02_WAKEUPSRC_XH</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPSRC X High Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45" doxytag="lis3l02.h::LIS3L02_WAKEUPSRC_YL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a45">LIS3L02_WAKEUPSRC_YL</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPSRC Y Low Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46" doxytag="lis3l02.h::LIS3L02_WAKEUPSRC_YH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a46">LIS3L02_WAKEUPSRC_YH</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPSRC Y High Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47" doxytag="lis3l02.h::LIS3L02_WAKEUPSRC_ZL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a47">LIS3L02_WAKEUPSRC_ZL</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPSRC Z Low Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48" doxytag="lis3l02.h::LIS3L02_WAKEUPSRC_ZH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a48">LIS3L02_WAKEUPSRC_ZH</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPSRC Z High Interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49" doxytag="lis3l02.h::LIS3L02_WAKEUPSRC_IA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a49">LIS3L02_WAKEUPSRC_IA</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 WAKEUPSRC Interrupt Active. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50" doxytag="lis3l02.h::LIS3L02_STATUS_XDA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a50">LIS3L02_STATUS_XDA</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 STATUS X New Data Available. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51" doxytag="lis3l02.h::LIS3L02_STATUS_YDA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a51">LIS3L02_STATUS_YDA</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 STATUS Y New Data Available. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a52" doxytag="lis3l02.h::LIS3L02_STATUS_ZDA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a52">LIS3L02_STATUS_ZDA</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 STATUS Z New Data Available. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53" doxytag="lis3l02.h::LIS3L02_STATUS_ZYXDA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a53">LIS3L02_STATUS_ZYXDA</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 STATUS XYZ New Data Available. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a54" doxytag="lis3l02.h::LIS3L02_STATUS_XOR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a54">LIS3L02_STATUS_XOR</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 STATUS X-axis Data Overrun. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a55" doxytag="lis3l02.h::LIS3L02_STATUS_YOR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a55">LIS3L02_STATUS_YOR</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 STATUS Y-axis Data Overrun. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56" doxytag="lis3l02.h::LIS3L02_STATUS_ZOR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a56">LIS3L02_STATUS_ZOR</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 STATUS Z-axis Data Overrun. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a57" doxytag="lis3l02.h::LIS3L02_STATUS_ZYXOR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a57">LIS3L02_STATUS_ZYXOR</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIS3L02 STATUS XYZ-axis Data Overrun. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a58">lis3l02Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a59" doxytag="lis3l02.h::lis3l02Reset"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a59">lis3l02Reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the LIS3L02 chip. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a60" doxytag="lis3l02.h::lis3l02ReadReg"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a60">lis3l02ReadReg</a> (u08 reg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a LIS3L02 register. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a61" doxytag="lis3l02.h::lis3l02WriteReg"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a61">lis3l02WriteReg</a> (u08 reg, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a LIS3L02 register. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a62" doxytag="lis3l02.h::lis3l02GetAccel"></a>
s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8h.html#a62">lis3l02GetAccel</a> (u08 chxyz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an acceleration reading from the LIS3L02 sensor. <br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a58" doxytag="lis3l02.h::lis3l02Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u08 lis3l02Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the LIS3L02 chip. returns: 0 if successful, non-zero if unsuccessful (chip not present). 
<p>
Definition at line <a class="el" href="lis3l02_8c-source.html#l00036">36</a> of file <a class="el" href="lis3l02_8c-source.html">lis3l02.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
