<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: mmc.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>mmc.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="mmc_8h-source.html">mmc.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="mmc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="mmc.h::MMC_GO_IDLE_STATE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga6">MMC_GO_IDLE_STATE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize card to SPI-type access <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="mmc.h::MMC_SEND_OP_COND"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga7">MMC_SEND_OP_COND</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set card operational mode <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="mmc.h::MMC_SEND_CSD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga8">MMC_SEND_CSD</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get card's CSD <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="mmc.h::MMC_SEND_CID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga9">MMC_SEND_CID</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get card's CID <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="mmc.h::MMC_SEND_STATUS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_SEND_STATUS</b>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="mmc.h::MMC_SET_BLOCKLEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga11">MMC_SET_BLOCKLEN</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set number of bytes to transfer per block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="mmc.h::MMC_READ_SINGLE_BLOCK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga12">MMC_READ_SINGLE_BLOCK</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read a block <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="mmc.h::MMC_WRITE_BLOCK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga13">MMC_WRITE_BLOCK</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write a block <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="mmc.h::MMC_PROGRAM_CSD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_PROGRAM_CSD</b>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="mmc.h::MMC_SET_WRITE_PROT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_SET_WRITE_PROT</b>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="mmc.h::MMC_CLR_WRITE_PROT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_CLR_WRITE_PROT</b>&nbsp;&nbsp;&nbsp;29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="mmc.h::MMC_SEND_WRITE_PROT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_SEND_WRITE_PROT</b>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="mmc.h::MMC_TAG_SECTOR_START"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_TAG_SECTOR_START</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="mmc.h::MMC_TAG_SECTOR_END"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_TAG_SECTOR_END</b>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="mmc.h::MMC_UNTAG_SECTOR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_UNTAG_SECTOR</b>&nbsp;&nbsp;&nbsp;34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="mmc.h::MMC_TAG_ERASE_GROUP_START"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga21">MMC_TAG_ERASE_GROUP_START</a>&nbsp;&nbsp;&nbsp;35</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets beginning of erase group (mass erase). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="mmc.h::MMC_TAG_ERARE_GROUP_END"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga22">MMC_TAG_ERARE_GROUP_END</a>&nbsp;&nbsp;&nbsp;36</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets end of erase group (mass erase). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="mmc.h::MMC_UNTAG_ERASE_GROUP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga23">MMC_UNTAG_ERASE_GROUP</a>&nbsp;&nbsp;&nbsp;37</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Untag (unset) erase group (mass erase). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="mmc.h::MMC_ERASE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga24">MMC_ERASE</a>&nbsp;&nbsp;&nbsp;38</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform block/mass erase. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="mmc.h::MMC_CRC_ON_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga25">MMC_CRC_ON_OFF</a>&nbsp;&nbsp;&nbsp;59</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns CRC check on/off. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="mmc.h::MMC_R1_BUSY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga26">MMC_R1_BUSY</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">R1 response: bit indicates card is busy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="mmc.h::MMC_R1_PARAMETER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_R1_PARAMETER</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="mmc.h::MMC_R1_ADDRESS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_R1_ADDRESS</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="mmc.h::MMC_R1_ERASE_SEQ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_R1_ERASE_SEQ</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="mmc.h::MMC_R1_COM_CRC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_R1_COM_CRC</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="mmc.h::MMC_R1_ILLEGAL_COM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_R1_ILLEGAL_COM</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="mmc.h::MMC_R1_ERASE_RESET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_R1_ERASE_RESET</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="mmc.h::MMC_R1_IDLE_STATE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_R1_IDLE_STATE</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="mmc.h::MMC_STARTBLOCK_READ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga34">MMC_STARTBLOCK_READ</a>&nbsp;&nbsp;&nbsp;0xFE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">when received from card, indicates that a block of data will follow <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="mmc.h::MMC_STARTBLOCK_WRITE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga35">MMC_STARTBLOCK_WRITE</a>&nbsp;&nbsp;&nbsp;0xFE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">when sent to card, indicates that a block of data will follow <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="mmc.h::MMC_STARTBLOCK_MWRITE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_STARTBLOCK_MWRITE</b>&nbsp;&nbsp;&nbsp;0xFC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="mmc.h::MMC_STOPTRAN_WRITE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_STOPTRAN_WRITE</b>&nbsp;&nbsp;&nbsp;0xFD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="mmc.h::MMC_DE_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_DE_MASK</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="mmc.h::MMC_DE_ERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_DE_ERROR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="mmc.h::MMC_DE_CC_ERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_DE_CC_ERROR</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="mmc.h::MMC_DE_ECC_FAIL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_DE_ECC_FAIL</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42" doxytag="mmc.h::MMC_DE_OUT_OF_RANGE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_DE_OUT_OF_RANGE</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43" doxytag="mmc.h::MMC_DE_CARD_LOCKED"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_DE_CARD_LOCKED</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44" doxytag="mmc.h::MMC_DR_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_DR_MASK</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45" doxytag="mmc.h::MMC_DR_ACCEPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_DR_ACCEPT</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46" doxytag="mmc.h::MMC_DR_REJECT_CRC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_DR_REJECT_CRC</b>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47" doxytag="mmc.h::MMC_DR_REJECT_WRITE_ERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MMC_DR_REJECT_WRITE_ERROR</b>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga0">mmcInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga1">mmcReset</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga2">mmcSendCommand</a> (u08 cmd, u32 arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga3">mmcRead</a> (u32 sector, u08 *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga4">mmcWrite</a> (u32 sector, u08 *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga5">mmcCommand</a> (u08 cmd, u32 arg)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
