<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: mmc.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>mmc.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="mmc_8c-source.html">mmc.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="spi_8h-source.html">spi.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="mmc_8h-source.html">mmc.h</a>"</code><br>
<code>#include "<a class="el" href="mmcconf_8h-source.html">mmcconf.h</a>"</code><br>

<p>
<a href="mmc_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga0">mmcInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga1">mmcReset</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga2">mmcSendCommand</a> (u08 cmd, u32 arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga3">mmcRead</a> (u32 sector, u08 *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga4">mmcWrite</a> (u32 sector, u08 *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmc.html#ga5">mmcCommand</a> (u08 cmd, u32 arg)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
