<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/net.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>net.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="net_8c-source.html">net.c</a>.
<p>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="net_8h-source.html">net.h</a>"</code><br>

<p>
<a href="net_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="net.c::htons"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga2">htons</a> (uint16_t val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host-to-Network SHORT (16-bit) byte-order swap (function). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="net.c::htonl"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga3">htonl</a> (uint32_t val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host-to-Network LONG (32-bit) byte-order swap (function). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="net.c::netChecksum"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga4">netChecksum</a> (void *data, uint16_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate IP-style checksum from data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="net.c::netPrintEthAddr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga5">netPrintEthAddr</a> (struct netEthAddr *ethaddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print Ethernet address in XX:XX:XX:XX:XX:XX format. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="net.c::netPrintIPAddr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga6">netPrintIPAddr</a> (uint32_t ipaddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print IP address in dot notation. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
