<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: nmea.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>nmea.h</h1><a href="nmea_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file nmea.h \brief NMEA protocol function library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'nmea.h'</span>
00005 <span class="comment">// Title        : NMEA protocol function library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2002</span>
00007 <span class="comment">// Created      : 2002.08.27</span>
00008 <span class="comment">// Revised      : 2002.08.27</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span><span class="comment"></span>
00017 <span class="comment">/// \ingroup driver_hw</span>
00018 <span class="comment">/// \defgroup nmea NMEA Packet Interface for GPS Receivers (nmea.c)</span>
00019 <span class="comment">/// \code #include "nmea.h" \endcode</span>
00020 <span class="comment">/// \par Overview</span>
00021 <span class="comment">///     This library parses and decodes the standard NMEA data stream from a</span>
00022 <span class="comment">/// GPS and stores the position, velocity, and time solutions in the gps.c</span>
00023 <span class="comment">/// library.</span>
00024 <span class="comment"></span><span class="comment">//</span>
00025 <span class="comment">// This code is distributed under the GNU Public License</span>
00026 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//*****************************************************************************</span>
00029 
00030 <span class="preprocessor">#ifndef NMEA_H</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define NMEA_H</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="buffer_8h.html">buffer.h</a>"</span>
00035 
00036 <span class="comment">// constants/macros/typdefs</span>
00037 <span class="preprocessor">#define NMEA_BUFFERSIZE     80</span>
00038 <span class="preprocessor"></span>
00039 <span class="comment">// Message Codes</span>
00040 <span class="preprocessor">#define NMEA_NODATA     0   // No data. Packet not available, bad, or not decoded</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define NMEA_GPGGA      1   // Global Positioning System Fix Data</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define NMEA_GPVTG      2   // Course over ground and ground speed</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define NMEA_GPGLL      3   // Geographic position - latitude/longitude</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define NMEA_GPGSV      4   // GPS satellites in view</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define NMEA_GPGSA      5   // GPS DOP and active satellites</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define NMEA_GPRMC      6   // Recommended minimum specific GPS data</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define NMEA_UNKNOWN    0xFF// Packet received but not known</span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">// Debugging</span>
00050 <span class="comment">//#define NMEA_DEBUG_PKT    ///&lt; define to enable debug of all NMEA messages</span>
00051 <span class="comment">//#define NMEA_DEBUG_GGA    ///&lt; define to enable debug of GGA messages</span>
00052 <span class="comment">//#define NMEA_DEBUG_VTG    ///&lt; define to enable debug of VTG messages</span>
00053 
00054 <span class="comment">// functions</span>
00055 <span class="keywordtype">void</span> nmeaInit(<span class="keywordtype">void</span>);
00056 u08* nmeaGetPacketBuffer(<span class="keywordtype">void</span>);
00057 u08 nmeaProcess(<a class="code" href="structstruct__cBuffer.html">cBuffer</a>* rxBuffer);
00058 <span class="keywordtype">void</span> nmeaProcessGPGGA(u08* packet);
00059 <span class="keywordtype">void</span> nmeaProcessGPVTG(u08* packet);
00060 
00061 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:55 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
