<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: param.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>param.h</h1><a href="param_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file param.h \brief EEPROM Parameter Storage Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'param.h'</span>
00005 <span class="comment">// Title        : EEPROM Parameter Storage Library</span>
00006 <span class="comment">// Author       : Pascal Stang (c)2005</span>
00007 <span class="comment">// Created      : 9/16/2005</span>
00008 <span class="comment">// Revised      : 9/20/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup driver_avr</span>
00014 <span class="comment">/// \defgroup param EEPROM Parameter Storage Library (param.c)</span>
00015 <span class="comment">/// \code #include "param.h" \endcode</span>
00016 <span class="comment">/// \par Description</span>
00017 <span class="comment">///     The "Param" library provide two simple functions for loading and</span>
00018 <span class="comment">///     storing blocks of parameters out of and into internal EEPROM.</span>
00019 <span class="comment"></span><span class="comment">//</span>
00020 <span class="comment">//  This code is distributed under the GNU Public License</span>
00021 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00022 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00023 <span class="comment">//@{</span>
00024 <span class="comment"></span>
00025 <span class="preprocessor">#ifndef PARAM_H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_H </span>
00027 <span class="preprocessor"></span>
00028 <span class="comment"></span>
00029 <span class="comment">/*! paramStore saves a block of data/parameters into EEPROM from RAM,</span>
00030 <span class="comment">    and performs an 8-bit checksum, stored in EEPROM immediately after the data block.</span>
00031 <span class="comment">    \param parameters   pointer to SRAM location where parameters are stored</span>
00032 <span class="comment">    \param memaddr      pointer to EEPROM memory address where parameters should be written</span>
00033 <span class="comment">    \param sizebytes    size of parameter block in bytes */</span>
00034 <span class="keywordtype">void</span> <a class="code" href="group__param.html#ga0">paramStore</a>(u08* parameters, u08* memaddr, u16 sizebytes);
00035 <span class="comment"></span>
00036 <span class="comment">/*! paramLoad loads a block of data/parameters into RAM from EEPROM,</span>
00037 <span class="comment">    and performs an 8-bit checksum to validate it.</span>
00038 <span class="comment">    \param parameters   pointer to SRAM location into which parameters should be loaded</span>
00039 <span class="comment">    \param memaddr      pointer to EEPROM memory address parameters are stored </span>
00040 <span class="comment">    \param sizebytes    size of parameter block in bytes</span>
00041 <span class="comment">    \return             TRUE if load successful and checksum matched, FALSE otherwise */</span>
00042 u08 <a class="code" href="group__param.html#ga1">paramLoad</a>(u08* parameters, u08* memaddr, u16 sizebytes);
00043 
00044 <span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:55 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
