<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: port128.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>port128.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="port128_8h-source.html">port128.h</a>.
<p>

<p>
<a href="port128_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="port128.h::PA0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PA0</b>&nbsp;&nbsp;&nbsp;PORT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="port128.h::PA1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PA1</b>&nbsp;&nbsp;&nbsp;PORT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="port128.h::PA2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PA2</b>&nbsp;&nbsp;&nbsp;PORT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="port128.h::PA3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PA3</b>&nbsp;&nbsp;&nbsp;PORT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="port128.h::PA4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PA4</b>&nbsp;&nbsp;&nbsp;PORT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="port128.h::PA5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PA5</b>&nbsp;&nbsp;&nbsp;PORT5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="port128.h::PA6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PA6</b>&nbsp;&nbsp;&nbsp;PORT6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="port128.h::PA7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PA7</b>&nbsp;&nbsp;&nbsp;PORT7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="port128.h::PB0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PB0</b>&nbsp;&nbsp;&nbsp;PORT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="port128.h::PB1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PB1</b>&nbsp;&nbsp;&nbsp;PORT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="port128.h::PB2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PB2</b>&nbsp;&nbsp;&nbsp;PORT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="port128.h::PB3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PB3</b>&nbsp;&nbsp;&nbsp;PORT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="port128.h::PB4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PB4</b>&nbsp;&nbsp;&nbsp;PORT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="port128.h::PB5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PB5</b>&nbsp;&nbsp;&nbsp;PORT5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="port128.h::PB6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PB6</b>&nbsp;&nbsp;&nbsp;PORT6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="port128.h::PB7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PB7</b>&nbsp;&nbsp;&nbsp;PORT7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="port128.h::PC0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PC0</b>&nbsp;&nbsp;&nbsp;PORT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="port128.h::PC1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PC1</b>&nbsp;&nbsp;&nbsp;PORT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="port128.h::PC2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PC2</b>&nbsp;&nbsp;&nbsp;PORT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="port128.h::PC3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PC3</b>&nbsp;&nbsp;&nbsp;PORT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="port128.h::PC4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PC4</b>&nbsp;&nbsp;&nbsp;PORT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="port128.h::PC5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PC5</b>&nbsp;&nbsp;&nbsp;PORT5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="port128.h::PC6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PC6</b>&nbsp;&nbsp;&nbsp;PORT6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="port128.h::PC7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PC7</b>&nbsp;&nbsp;&nbsp;PORT7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="port128.h::PD0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PD0</b>&nbsp;&nbsp;&nbsp;PORT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="port128.h::PD1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PD1</b>&nbsp;&nbsp;&nbsp;PORT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="port128.h::PD2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PD2</b>&nbsp;&nbsp;&nbsp;PORT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="port128.h::PD3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PD3</b>&nbsp;&nbsp;&nbsp;PORT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="port128.h::PD4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PD4</b>&nbsp;&nbsp;&nbsp;PORT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="port128.h::PD5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PD5</b>&nbsp;&nbsp;&nbsp;PORT5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="port128.h::PD6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PD6</b>&nbsp;&nbsp;&nbsp;PORT6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="port128.h::PD7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PD7</b>&nbsp;&nbsp;&nbsp;PORT7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="port128.h::PE0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PE0</b>&nbsp;&nbsp;&nbsp;PORT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="port128.h::PE1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PE1</b>&nbsp;&nbsp;&nbsp;PORT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="port128.h::PE2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PE2</b>&nbsp;&nbsp;&nbsp;PORT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="port128.h::PE3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PE3</b>&nbsp;&nbsp;&nbsp;PORT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="port128.h::PE4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PE4</b>&nbsp;&nbsp;&nbsp;PORT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37" doxytag="port128.h::PE5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PE5</b>&nbsp;&nbsp;&nbsp;PORT5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="port128.h::PE6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PE6</b>&nbsp;&nbsp;&nbsp;PORT6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="port128.h::PE7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PE7</b>&nbsp;&nbsp;&nbsp;PORT7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40" doxytag="port128.h::PF0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PF0</b>&nbsp;&nbsp;&nbsp;PORT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41" doxytag="port128.h::PF1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PF1</b>&nbsp;&nbsp;&nbsp;PORT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42" doxytag="port128.h::PF2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PF2</b>&nbsp;&nbsp;&nbsp;PORT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a43" doxytag="port128.h::PF3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PF3</b>&nbsp;&nbsp;&nbsp;PORT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44" doxytag="port128.h::PF4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PF4</b>&nbsp;&nbsp;&nbsp;PORT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45" doxytag="port128.h::PF5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PF5</b>&nbsp;&nbsp;&nbsp;PORT5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46" doxytag="port128.h::PF6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PF6</b>&nbsp;&nbsp;&nbsp;PORT6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47" doxytag="port128.h::PF7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PF7</b>&nbsp;&nbsp;&nbsp;PORT7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48" doxytag="port128.h::PG0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PG0</b>&nbsp;&nbsp;&nbsp;PORT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49" doxytag="port128.h::PG1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PG1</b>&nbsp;&nbsp;&nbsp;PORT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50" doxytag="port128.h::PG2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PG2</b>&nbsp;&nbsp;&nbsp;PORT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51" doxytag="port128.h::PG3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PG3</b>&nbsp;&nbsp;&nbsp;PORT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a52" doxytag="port128.h::PG4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PG4</b>&nbsp;&nbsp;&nbsp;PORT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53" doxytag="port128.h::PG5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PG5</b>&nbsp;&nbsp;&nbsp;PORT5</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
