<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: pulse.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pulse.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="pulse_8h-source.html">pulse.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="pulse_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="pulse.h::pulseInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="pulse.h::pulseT1Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="pulse.h::pulseT1Off"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1Off</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="pulse.h::pulseT1ASetFreq"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1ASetFreq</b> (u16 freqHz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="pulse.h::pulseT1BSetFreq"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1BSetFreq</b> (u16 freqHz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="pulse.h::pulseT1ARun"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1ARun</b> (u16 nPulses)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="pulse.h::pulseT1BRun"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1BRun</b> (u16 nPulses)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="pulse.h::pulseT1AStop"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1AStop</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="pulse.h::pulseT1BStop"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1BStop</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="pulse.h::pulseT1ARemaining"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1ARemaining</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="pulse.h::pulseT1BRemaining"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1BRemaining</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="pulse.h::pulseT1AService"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1AService</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="pulse.h::pulseT1BService"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pulseT1BService</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
