<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Release Notes</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="main.html">Procyon AVRlib</a></div>
<h1><a class="anchor" name="relnotes">Release Notes</a></h1><h3>10/24/2005</h3>
<p>
<ul>
<li>Added 'spyglass' support for I2C-controlled LCD+Pushbutton user interface board<ul>
<li><a class="el" href="group__spyglass.html">Spyglass Control Panel UI Board Driver (spyglass.c)</a></li></ul>
</li><li>Added some new support for RSL-specific projects (avrlib/rsl)</li></ul>
<p>
<h3>9/27/2005</h3>
<p>
<ul>
<li>Network support<ul>
<li>Added new driver for SPI-based ethernet controller<ul>
<li><a class="el" href="group__enc28j60.html">Microchip ENC28J60 Ethernet Interface Driver (enc28j60.c)</a></li></ul>
</li><li>Small improvements throughout network support</li></ul>
</li></ul>
<p>
<h3>9/20/2005</h3>
<p>
<ul>
<li>Network support<ul>
<li>Added DHCP support to network stack<ul>
<li><a class="el" href="group__dhcp.html">DHCP Protocol Library (dhcp.c)</a></li></ul>
</li><li>Small improvements throughout network support</li></ul>
</li><li>Added Parameter/data storage utility library<ul>
<li><a class="el" href="group__param.html">EEPROM Parameter Storage Library (param.c)</a></li></ul>
</li></ul>
<p>
<h3>8/22/2005</h3>
<p>
<ul>
<li>Added ethernet/WLAN network support to AVRlib. See Network files for more details. Support includes:<ul>
<li>Ethernet Drivers<ul>
<li><a class="el" href="group__rtl8019.html">Realtek RTL8019AS Ethernet Interface Driver (rtl8019.c)</a></li><li><a class="el" href="group__ax88796.html">ASIX AX88796 Ethernet Interface Driver (ax88796.c)</a></li><li><a class="el" href="group__cs8900.html">Crystal CS8900 Ethernet Interface Driver (cs8900.c)</a></li></ul>
</li><li>WLAN 802.11b<ul>
<li><a class="el" href="group__prism2.html">PrismII 802.11b WLAN Interface Driver (prism2.c)</a> <br>
(specifically tested on TEW-222CF and misc other cards)</li></ul>
</li><li>Protocol Stack components<ul>
<li><a class="el" href="group__arp.html">ARP Protocol Library (arp.c)</a></li><li><a class="el" href="group__icmp.html">ICMP Protocol Library (icmp.c)</a></li><li><a class="el" href="group__ip.html">IP (Internet Protocol) Library (ip.c)</a></li><li>UDP</li><li><a class="el" href="group__net.html">Network support library (net.c)</a></li><li>Suggest using third-party TCP solution, if needed, like Adam Dunkel's uIP or others.</li></ul>
</li><li>See <b>examples/netstack</b> for example usage.</li></ul>
</li><li>Added new ADS7870 A/D Converter driver. This A/D converter is a full data aquisition system with built-in gain stages, 12-bit precision, and fast SPI interface.</li><li>Added timer support for Mega88, Mega168. See <a class="el" href="timerx8_8c.html">timerx8.c</a>.</li><li>Added usart support to uart library. Will now work with Mega88, Mega168, Mega169, etc.</li></ul>
<p>
<h3>3/12/2005</h3>
<p>
<ul>
<li>Fixed AVRlib to comply to new WinAVR package (avr-libc has dropped several methods that were depricated causing the old AVRlib to fail to compile). Sorry about the delay. Please note that I've changed small parts of dozens of files. I may have introduced bugs that I haven't yet detected. Your feedback welcome.</li></ul>
<p>
<h3>1/30/2005</h3>
<p>
<ul>
<li>Added new lis3l02 accelerometer library. This ST accelerometer incorporates a 3-axis sensor and A/D converter in one 28-pin SOIC package with I2C and SPI bus. Unfortunately, the production future of the digital version of this accelerometer is unknown.</li><li>Added new extint external interrupt library. The library is not complete, but does work nicely for some processors. It is primarily designed to do two things:<ul>
<li>abstract AVR external interrupts so that programs which use them can more easily cross-compile between different processors</li><li>allow novice (and even advanced) users to be able to use external interrupts without looking up a bunch of register and bit defines in the datasheets.</li></ul>
</li><li>Revised GPS library to standardize on units used for latitude/longitude angles</li><li>Improved NMEA library. Packet processing function now returns type of packet decoded. Packet parsers reject valid but empty packets.</li><li>MMC library has proper #defines to turn on/off debugging statements</li><li>uartsw and uartsw2 libraries now support optional inversion of serial signal via #define in conf file</li></ul>
<p>
<h3>10/15/2004</h3>
<p>
<ul>
<li>Added new spieeprom library. Not quite sure if it works properly.</li></ul>
<p>
<h3>9/25/2004</h3>
<p>
<ul>
<li>Added a simple MultiMedia Card / SecureDigital Card interface library. The library allows you to read and write sector-sized (512 byte) data chunks. Please see <a class="el" href="mmc_8h.html">mmc.h</a> for information about how to connect the card to the microcontroller.</li><li>Added <a class="el" href="group__uart.html#ga7">uartGetByte()</a> functions to <a class="el" href="uart_8c.html">uart.c</a> and <a class="el" href="uart2_8c.html">uart2.c</a>. These functions emulate the typical getchar() function and return a received character if available, otherwise -1.</li><li>Fixed bug causing incorrect I2C bus speed.</li></ul>
<p>
<h3>6/25/2004</h3>
<p>
<ul>
<li>Changed encoder library to new read-in scheme which is more technically correct and resistant to error. New scheme counts both rising and falling edges of PHASEA, so be prepared for twice the precision (you'll get double the usual number of counts per revolution).</li><li>Added timer functions to exploit arbitrary frequency/precision PWM in new AVR processors</li><li>Fixed <a class="el" href="group__timer.html#ga10">timerPause()</a> precision management bug in Timer/Timer128 libraries. TimerPause function should now work correctly for longer delays.</li><li>Added timerXGetPrescaler() functions to timer libraries to avoid code maintenance issues and to reduce overall code size</li><li>Fixed bug in Pulse library that cause wildly incorrect frequencies to be produced</li></ul>
<p>
<h3>5/04/2004</h3>
<p>
<ul>
<li>Added MegaIO directory with simple routines for accessing the MegaIO peripheral expander. MegaIO allows you to use a slave AVR processor as a peripheral expander and control it easily from a master AVR processor over the I2C bus. This gives your master processor easy access to: an extra buffered UART, extra PWM outputs, extra A/D inputs, extra I/O lines, extra RAM, and more.</li></ul>
<p>
<h3>2/27/2004</h3>
<p>
<ul>
<li>Improved original Software UART library (uartsw: uses Timer1 OC1A OC1B and IC1)</li><li>Added new Software UART library (uartsw2: uses Timer0 and Timer2 and INT2)</li><li>Fixed small but catastrophic bug in the Software Memory Bus (sramsw)</li><li>Fixed small but catastrophic bug in the Timer library when using Timer 0 Output Compare</li><li>Fixed Timer128 library bug when using Timer 3 Output Compare B</li><li>Added support for ICR top-count PWM when supported by processor</li><li><b>Thanks to all the users who have offered bugfixes and feedback!</b></li></ul>
<p>
<h3>2/22/2004</h3>
<p>
<ul>
<li>Added ADS7828 I2C A/D Converter Library + example code</li><li>Added DS1631 I2C Temperature Sensor Library + example code</li><li>Timer/Timer128 Library<ul>
<li>For processor that support it, <a class="el" href="group__timer.html#ga10">timerPause()</a> will sleep the processor during the delay time, thereby reducing power consumption. All interrupts are still active so hopefully this shouldn't break anybody's code.</li><li>The timer library will now compile properly for the processors with only timers 0,1 (by excluding timer2 functions automatically)</li><li>Bugfix on Timer3 initialization</li><li>A big thanks to those that wrote in to report bugs or offer suggestions for improvement!</li></ul>
</li><li>Servo Library: optimized slightly</li><li>UART/UART2 Library: Improved compile compatibility across more AVR processors</li></ul>
<p>
<h3>9/15/2003</h3>
<p>
<ul>
<li>I2C Library<ul>
<li>A few bugfixes here. i2cMasterSend and i2cMasterReceive finally return error values if the target device is not present. This is especially important in the case of receive because that would otherwise hang. Some debugging has been added to the I2C interrupt state machine. Debugging can be turned on via #define but needs to be customized based on the processor in use.</li></ul>
</li></ul>
<p>
<h3>7/23/2003</h3>
<p>
<ul>
<li>Cmdline Library (NEW)<ul>
<li>This library is a complete fairly-easy-to-use command line interface complete with advanced line editing and history buffer. You add the commands and the functions to run for those commands. The arguments passed to your commands are available as strings or interpreted as decimal or hex integers.</li></ul>
</li><li>Uart/Uart2 Library<ul>
<li>Added a new method <a class="el" href="group__uart.html#ga11">uartAddToTxBuffer()</a> which adds one character at a time to the uart transmit buffer. The function can be used the the same way as uartSendByte, but writes only to the buffer. This is helpful for printf-ing inside interrupts or time-critical sections.</li></ul>
</li><li>i2ceeprom function library<ul>
<li>Fixed a compile bug that escaped last time.</li><li>Bugfix: there was an endian-ness discrepancy between the read and write byte routines for the eeprom. Problem has been fixed thanks to feedback from users.</li></ul>
</li></ul>
<p>
<h3>7/12/2003</h3>
<p>
<ul>
<li>General Note<ul>
<li>CAUTION: The makefile and build process for AVRlib has changed to make installation and management simpler. You will need to define an AVRLIB environment variable to point to the location where you keep AVRlib. See the revised installation guide for more details.</li><li>I made a lot of small fixes to various libraries without properly recording the changes. Sorry.</li></ul>
</li><li>STX/ETX function library<ul>
<li>The receiving packet engine has been revised for the stx/etx protocol. It's somewhat less stupidly coded now and should perform better. Fixed a bug that made servicing an empty receive buffer excessively long.</li></ul>
</li><li>Timer/Timer128 function library<ul>
<li>Since the creation of the timer library, the timerPause function had a bug/deficiency which caused it to be either slightly or grossly off in timing depending on the delay requested and the current prescaler setting. This bug is now fixed at the expense of a little extra code and timing performance should be considerably more accurate.</li></ul>
</li></ul>
<p>
<h3>6/06/2003</h3>
<p>
<ul>
<li>General Note<ul>
<li>I've recently seen the need for more project-dependent configurable settings in the core AVRlib libraries (uart, timer, rprintf). Rather than creating a smorgasboard of new "conf" files to handle the settings, I've decided to handle most things via #ifdefs and user-optional #defines. My feeling is that for core libraries, it nice to not have to lug around "conf" files all the time. We'll see how it goes...</li></ul>
</li><li>UART and UART2 function libraries<ul>
<li>You can now override the default UART receive handling (placing of the data into the receive buffer), by using the <a class="el" href="group__uart.html#ga2">uartSetRxHandler()</a> function and providing your own function.</li><li>You can now adjust the default size of the UART Rx/Tx buffers by #defining the size before including <a class="el" href="uart_8h.html">uart.h</a>. I recommend placing such #defines in your <a class="el" href="global_8h.html">global.h</a>.</li></ul>
</li><li>UARTSW function library<ul>
<li>Out of personal need, I have finally gotten the software-driven UART code working. Please consider this an alpha release. It works well, but the library is still in flux.</li></ul>
</li><li>A2D function library<ul>
<li>Efforts are being made to make the A2D functions compatible (compile transparently) over a greater range of AVR processors including the new Mega8,16,32,64. Please be patient if proper support for your processor is temporarily broken.</li></ul>
</li><li>Timer/Timer128 function library<ul>
<li>#defines have been added to specify the timer prescaler rates on RealTimeClock-equipped timer. You may have noticed that the RTC-equipped timer always has a different prescaler selection range than the other timers. You must use the new TIMERRTC_CLK_DIV defines instead of the TIMER_CLK_DIV defines on these timers, otherwise you will get wrong results.</li><li>You can now change the default interrupt handler type (INTERRUPT vs. SIGNAL) used for the timers by #defining it before including <a class="el" href="timer_8h.html">timer.h</a>. I recommend placing such #defines in your <a class="el" href="global_8h.html">global.h</a>.</li></ul>
</li></ul>
<p>
<h3>5/29/2003</h3>
<p>
<ul>
<li>Pulse function library<ul>
<li>There are two new functions PulseT1AStop() and PulseT1BStop(), that allow the stopping of pulse output regardless of the previously programmed number of pulses to be output. The new stop commands are crucial when using the continuous pulse output mode.</li></ul>
</li></ul>
<p>
<h3>5/1/2003</h3>
<p>
<ul>
<li>KS0108 Graphic LCD driver library<ul>
<li>Made some improvements to the code structure and #define names, eliminates some unnecessary lines.</li><li>Implemented untested support for up to 4 controller chips (240x64 pixel display).</li></ul>
</li><li>rprintf library<ul>
<li>Thanks to some feedback, and some testing, I recently realized I had doubled the compiled size of the printf library when I added a floating-point print function a several months ago.</li><li>The floating-point print can now be enabled or disabled in the rprintfconf.h file. (it is disabled by default)</li></ul>
</li></ul>
<p>
<h3>4/30/2003</h3>
<p>
<ul>
<li>Uart function library<ul>
<li>Like the timer library, you can now universally switch from SIGNAL-type interrupt handlers to INTERRUPT-type handlers by changing a #define in <a class="el" href="uart_8h.html">uart.h</a> or <a class="el" href="uart2_8h.html">uart2.h</a>. Note, for the time being, I'm avoiding creating a "conf" file for the uart libraries because of their widespread use. Don't want to confuse users any mor than I have to.</li></ul>
</li><li>Pulse function library<ul>
<li>Fixed a major bug which caused some pulse output requests to idle until the timer overflowed</li></ul>
</li><li>ATA/IDE interface driver<ul>
<li>Brought this code out of basic disrepair and into service again - effort will continue as time permits</li></ul>
</li><li>FAT filesystem driver<ul>
<li>Brought this code out of basic disrepair and into service again - effort will continue as time permits</li><li>Will attempt to improve the overall interface for FAT as well as begin to support file writing</li></ul>
</li></ul>
<p>
<h3>3/13/2003</h3>
<p>
<ul>
<li>New "debug" function library<ul>
<li>Added a new library for general functions useful when debugging. Currently the only available function is for nicely formatted hex/ascii table dumps (useful when inspecting memory or buffers).</li></ul>
</li></ul>
<p>
<h3>3/2/2003</h3>
<p>
<ul>
<li>I2C Library<ul>
<li>Continued updating of I2C library - NOTE: some old functions have changed names slightly to clarify their purpose and relationship to new functions.</li><li>Added two function pointers designed to be set by the user to handle incoming Slave Receive and Slave Transmit operations.</li><li>Added i2cMasterTransfer function which does the common write-then-read operation with repeated start in between so control of the bus is not lost. This kind of access is common when accessing memories or register based devices where the address must be written before reading back a value.</li><li>NOTE: Structure of the library continues to change but has solidified substantially.</li></ul>
</li></ul>
<p>
<h3>2/24/2003</h3>
<p>
<ul>
<li>Encoder Library<ul>
<li>Improved interrupt flexibility and processor compatibility for this library</li><li>Unfortunately, the complexity comes at the cost of a somewhat more complicated <a class="el" href="encoderconf_8h.html">encoderconf.h</a> which the user must edit to suit their specific needs on a per-project basis.</li></ul>
</li><li>I2C Library<ul>
<li>Second major revision of I2C library in an attempt to make it general enough to use for any common I2C operations.</li><li>Changes include the "functionalizing" of basic low-level I2C operations such as generate start,stop, and send address/data.</li><li>NOTE: Structure of the library has changed somewhat and will likely continue to be refined.</li></ul>
</li><li>Timer128 Library<ul>
<li>Added missing PWM on and off functions in Timer128 library</li></ul>
</li></ul>
<p>
<h3>2/24/2003</h3>
<p>
<ul>
<li>Release Notes Started </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:57 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
