<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: spi.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spi.h</h1><a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file spi.h \brief SPI interface driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'spi.h'</span>
00005 <span class="comment">// Title        : SPI interface driver</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2000-2002</span>
00007 <span class="comment">// Created      : 11/22/2000</span>
00008 <span class="comment">// Revised      : 06/06/2002</span>
00009 <span class="comment">// Version      : 0.6</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span><span class="comment"></span>
00017 <span class="comment">/// \ingroup driver_avr</span>
00018 <span class="comment">/// \defgroup spi SPI (Serial Peripheral Interface) Function Library (spi.c)</span>
00019 <span class="comment">/// \code #include "spi.h" \endcode</span>
00020 <span class="comment">/// \par Overview</span>
00021 <span class="comment">///     Provides basic byte and word transmitting and receiving via the AVR</span>
00022 <span class="comment">/// SPI interface.� Due to the nature of SPI, every SPI communication operation</span>
00023 <span class="comment">/// is both a transmit and simultaneous receive.</span>
00024 <span class="comment">///</span>
00025 <span class="comment">/// \note Currently, only MASTER mode is supported.</span>
00026 <span class="comment"></span><span class="comment">//</span>
00027 <span class="comment">// This code is distributed under the GNU Public License</span>
00028 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//*****************************************************************************</span>
00031 
00032 <span class="preprocessor">#ifndef SPI_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define SPI_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00036 
00037 <span class="comment">// function prototypes</span>
00038 
00039 <span class="comment">// SPI interface initializer</span>
00040 <span class="keywordtype">void</span> spiInit(<span class="keywordtype">void</span>);
00041 
00042 <span class="comment">// spiSendByte(u08 data) waits until the SPI interface is ready</span>
00043 <span class="comment">// and then sends a single byte over the SPI port.  This command</span>
00044 <span class="comment">// does not receive anything.</span>
00045 <span class="keywordtype">void</span> spiSendByte(u08 data);
00046 
00047 <span class="comment">// spiTransferByte(u08 data) waits until the SPI interface is ready</span>
00048 <span class="comment">// and then sends a single byte over the SPI port.  The function also</span>
00049 <span class="comment">// returns the byte that was received during transmission.</span>
00050 u08 spiTransferByte(u08 data);
00051 
00052 <span class="comment">// spiTransferWord(u08 data) works just like spiTransferByte but</span>
00053 <span class="comment">// operates on a whole word (16-bits of data).</span>
00054 u16 spiTransferWord(u16 data);
00055 
00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:55 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
