<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: spieeprom.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spieeprom.h</h1><a href="spieeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file spieeprom.h \brief Interface for standard SPI EEPROM memories. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'spieeprom.h'</span>
00005 <span class="comment">// Title        : Interface for standard SPI EEPROM memories</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.10.07</span>
00008 <span class="comment">// Revised      : 2004.10.07</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup driver_hw</span>
00014 <span class="comment">/// \defgroup spieeprom Interface for standard SPI EEPROM memories (spieeprom.c)</span>
00015 <span class="comment">/// \code #include "spieeprom.h" \endcode</span>
00016 <span class="comment">/// \par Overview</span>
00017 <span class="comment">///     This library provides functions for reading and writing standard</span>
00018 <span class="comment">/// 25Cxxx/25LCxxx SPI EEPROM memories.  Memory sizes up to 64Kbytes are</span>
00019 <span class="comment">/// supported.  Future revisions may include page-write support.</span>
00020 <span class="comment">///</span>
00021 <span class="comment">/// \Note Library not fully tested!</span>
00022 <span class="comment"></span><span class="comment">//</span>
00023 <span class="comment">// This code is distributed under the GNU Public License</span>
00024 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00025 <span class="comment">//</span>
00026 <span class="comment">//*****************************************************************************</span>
00027 
00028 <span class="preprocessor">#ifndef SPIEEPROM_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define SPIEEPROM_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00032 
00033 <span class="comment">// defines and constants</span>
00034 <span class="comment">// commands</span>
<a name="l00035"></a><a class="code" href="spieeprom_8h.html#a0">00035</a> <span class="preprocessor">#define SPIEEPROM_CMD_READ      0x03    </span><span class="comment">///&lt; Read byte(s)</span>
<a name="l00036"></a><a class="code" href="spieeprom_8h.html#a1">00036</a> <span class="comment"></span>#define SPIEEPROM_CMD_WRITE     0x02    <span class="comment">///&lt; Write byte(s)</span>
<a name="l00037"></a><a class="code" href="spieeprom_8h.html#a2">00037</a> <span class="comment"></span>#define SPIEEPROM_CMD_WREN      0x06    <span class="comment">///&lt; Write Enable</span>
<a name="l00038"></a><a class="code" href="spieeprom_8h.html#a3">00038</a> <span class="comment"></span>#define SPIEEPROM_CMD_WRDI      0x04    <span class="comment">///&lt; Write Disable</span>
<a name="l00039"></a><a class="code" href="spieeprom_8h.html#a4">00039</a> <span class="comment"></span>#define SPIEEPROM_CMD_RDSR      0x05    <span class="comment">///&lt; Read Status Register</span>
<a name="l00040"></a><a class="code" href="spieeprom_8h.html#a5">00040</a> <span class="comment"></span>#define SPIEEPROM_CMD_WRSR      0x01    <span class="comment">///&lt; Write Status Register</span>
00041 <span class="comment"></span>
00042 <span class="comment">// status register bit defines</span>
<a name="l00043"></a><a class="code" href="spieeprom_8h.html#a6">00043</a> <span class="preprocessor">#define SPIEEPROM_STATUS_WIP    0x01    </span><span class="comment">///&lt; Write in progress</span>
<a name="l00044"></a><a class="code" href="spieeprom_8h.html#a7">00044</a> <span class="comment"></span>#define SPIEEPROM_STATUS_WEL    0x01    <span class="comment">///&lt; Write enable</span>
<a name="l00045"></a><a class="code" href="spieeprom_8h.html#a8">00045</a> <span class="comment"></span>#define SPIEEPROM_STATUS_BP0    0x01    <span class="comment">///&lt; Block Proection 0</span>
<a name="l00046"></a><a class="code" href="spieeprom_8h.html#a9">00046</a> <span class="comment"></span>#define SPIEEPROM_STATUS_BP1    0x01    <span class="comment">///&lt; Block Proection 1</span>
<a name="l00047"></a><a class="code" href="spieeprom_8h.html#a10">00047</a> <span class="comment"></span>#define SPIEEPROM_STATUS_WPEN   0x01    <span class="comment">///&lt; Write Protect Enable</span>
00048 <span class="comment"></span>
00049 <span class="comment">// functions</span>
00050 <span class="comment"></span>
00051 <span class="comment">//! Initialize SPI EEPROM interface</span>
00052 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="spieeprom_8c.html#a0">spieepromInit</a>(<span class="keywordtype">void</span>);
00053 <span class="comment"></span>
00054 <span class="comment">//! In the SPI EEPROM read a byte from memory location [memAddr]</span>
00055 <span class="comment"></span>u08 <a class="code" href="spieeprom_8c.html#a1">spieepromReadByte</a>(u32 memAddr);
00056 <span class="comment"></span>
00057 <span class="comment">//! In the SPI EEPROM write a byte [data] to the memory location [memAddr]</span>
00058 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="spieeprom_8c.html#a2">spieepromWriteByte</a>(u32 memAddr, u08 data);
00059 
00060 <span class="keywordtype">void</span> spieepromWriteEnable(<span class="keywordtype">void</span>);
00061 <span class="keywordtype">void</span> spieepromWriteDisable(<span class="keywordtype">void</span>);
00062 u08 spieepromReadStatus(<span class="keywordtype">void</span>);
00063 
00064 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:55 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
