<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: spyglass.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spyglass.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="spyglass_8h-source.html">spyglass.h</a>.
<p>

<p>
<a href="spyglass_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="spyglass.h::PCF8574_I2C_BASE_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCF8574_I2C_BASE_ADDR</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="spyglass.h::MAX517_I2C_BASE_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX517_I2C_BASE_ADDR</b>&nbsp;&nbsp;&nbsp;0x58</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="spyglass.h::PCF_NODE_BUTTONS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCF_NODE_BUTTONS</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="spyglass.h::PCF_NODE_LCD_DATA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCF_NODE_LCD_DATA</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="spyglass.h::PCF_NODE_CONTROL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCF_NODE_CONTROL</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="spyglass.h::SPYGLASS_LED0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPYGLASS_LED0</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="spyglass.h::SPYGLASS_LED1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPYGLASS_LED1</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="spyglass.h::SPYGLASS_BEEPER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPYGLASS_BEEPER</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="spyglass.h::SPYGLASS_LCD_RS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPYGLASS_LCD_RS</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="spyglass.h::SPYGLASS_LCD_RW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPYGLASS_LCD_RW</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="spyglass.h::SPYGLASS_LCD_E"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPYGLASS_LCD_E</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="spyglass.h::lcdInit"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdInit</b>&nbsp;&nbsp;&nbsp;spyglassLcdInit</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="spyglass.h::lcdHome"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdHome</b>&nbsp;&nbsp;&nbsp;spyglassLcdHome</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="spyglass.h::lcdClear"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdClear</b>&nbsp;&nbsp;&nbsp;spyglassLcdClear</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="spyglass.h::lcdGotoXY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdGotoXY</b>&nbsp;&nbsp;&nbsp;spyglassLcdGotoXY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="spyglass.h::lcdDataWrite"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdDataWrite</b>&nbsp;&nbsp;&nbsp;spyglassLcdWriteChar</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="spyglass.h::spyglassInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga0">spyglassInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize the I2C bus for communication with the spyglass UI. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga1">spyglassGetPushbuttons</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga2">spyglassSetLeds</a> (u08 leds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga3">spyglassSetBeeper</a> (u08 state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga4">spyglassSetLcdContrast</a> (u08 contrast)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="spyglass.h::spyglassLcdInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga5">spyglassLcdInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize LCD for operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="spyglass.h::spyglassLcdHome"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga6">spyglassLcdHome</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set write/cursor position to upper left. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="spyglass.h::spyglassLcdClear"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga7">spyglassLcdClear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear LCD display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="spyglass.h::spyglassLcdGotoXY"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga8">spyglassLcdGotoXY</a> (u08 x, u08 y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set write/cursor posision on LCD display (x=col, y=line). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="spyglass.h::spyglassLcdWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga9">spyglassLcdWrite</a> (u08 rs, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write control or display data to LCD. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="spyglass.h::spyglassLcdWriteChar"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga10">spyglassLcdWriteChar</a> (u08 c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write character to LCD. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="spyglass.h::pcf8574Write"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga11">pcf8574Write</a> (u08 nodeAddr, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write I/O Data to PCF8574 I2C&lt;-&gt;Digital I/O chip. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="spyglass.h::pcf8574Read"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spyglass.html#ga12">pcf8574Read</a> (u08 nodeAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read I/O Data from PCF8574 I2C&lt;-&gt;Digital I/O chip. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
