<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: sramsw.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>sramsw.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="sramsw_8h-source.html">sramsw.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="sramswconf_8h-source.html">sramswconf.h</a>"</code><br>

<p>
<a href="sramsw_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="sramsw.h::sramswInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sramsw_8h.html#a0">sramswInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the memory bus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="sramsw.h::sramswWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sramsw_8h.html#a1">sramswWrite</a> (u32 addr, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write data using the memory bus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="sramsw.h::sramswRead"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sramsw_8h.html#a2">sramswRead</a> (u32 addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data using the memory bus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="sramsw.h::sramswSetPage"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sramsw_8h.html#a3">sramswSetPage</a> (u08 page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set memory page. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
