<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/sramswconf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>sramswconf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="sramswconf_8h-source.html">sramswconf.h</a>.
<p>

<p>
<a href="sramswconf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="sramswconf.h::SRAM_ADL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_ADL</b>&nbsp;&nbsp;&nbsp;PORTA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="sramswconf.h::SRAM_ADL_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_ADL_DDR</b>&nbsp;&nbsp;&nbsp;DDRA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="sramswconf.h::SRAM_ADL_IN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_ADL_IN</b>&nbsp;&nbsp;&nbsp;PINA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="sramswconf.h::SRAM_AH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_AH</b>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="sramswconf.h::SRAM_AH_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_AH_DDR</b>&nbsp;&nbsp;&nbsp;DDRC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="sramswconf.h::SRAM_PAGE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_PAGE</b>&nbsp;&nbsp;&nbsp;PORTB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="sramswconf.h::SRAM_PAGE_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_PAGE_DDR</b>&nbsp;&nbsp;&nbsp;DDRB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="sramswconf.h::SRAM_PAGE_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_PAGE_MASK</b>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="sramswconf.h::SRAM_CTRL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_CTRL</b>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="sramswconf.h::SRAM_CTRL_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_CTRL_DDR</b>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="sramswconf.h::SRAM_ALE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_ALE</b>&nbsp;&nbsp;&nbsp;PD5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="sramswconf.h::SRAM_WR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_WR</b>&nbsp;&nbsp;&nbsp;PD6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="sramswconf.h::SRAM_RD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRAM_RD</b>&nbsp;&nbsp;&nbsp;PD7</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
