<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: sta013.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>sta013.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="sta013_8c-source.html">sta013.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="i2csw_8h-source.html">i2csw.h</a>"</code><br>
<code>#include "<a class="el" href="timer_8h-source.html">timer.h</a>"</code><br>
<code>#include "<a class="el" href="sta013_8h-source.html">sta013.h</a>"</code><br>

<p>
<a href="sta013_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="sta013.c::sta013HWReset"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013HWReset</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="sta013.c::sta013ReadReg"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013ReadReg</b> (u08 reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="sta013.c::sta013WriteReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013WriteReg</b> (u08 reg, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="sta013.c::sta013DownloadUpdate"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013DownloadUpdate</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="sta013.c::sta013Init"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="sta013.c::sta013StartDecoder"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013StartDecoder</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="sta013.c::sta013StopDecoder"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013StopDecoder</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="sta013.c::sta013PauseDecoder"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013PauseDecoder</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="sta013.c::sta013ResumeDecoder"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013ResumeDecoder</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="sta013.c::sta013GetMP3Info"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013GetMP3Info</b> (u16 *bitrate, u08 *sampFreq, u08 *mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="sta013.c::sta013GetAverageBitrate"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013GetAverageBitrate</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="sta013.c::sta013SetVolume"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013SetVolume</b> (u08 volume, s08 balance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="sta013.c::sta013SetTone"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013SetTone</b> (s08 bassEnh, u16 bassFreq, s08 trebleEnh, u16 trebleFreq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="sta013.c::sta013Demand"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013Demand</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:56 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
