<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: stxetx.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>stxetx.c</h1><a href="stxetx_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file stxetx.c \brief STX/ETX Packet Protocol Implementation Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'stxetx.c'</span>
00005 <span class="comment">// Title        : STX/ETX Packet Protocol Implementation Library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2002</span>
00007 <span class="comment">// Created      : 10/9/2002</span>
00008 <span class="comment">// Revised      : 6/30/2003</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : any</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// Description  : This library provides a set of functions needed to send and</span>
00014 <span class="comment">//      receive STX/ETX packets.  STX/ETX is a simple packet protocol that can</span>
00015 <span class="comment">//      be wrapped around user data for one or more of the following reasons:</span>
00016 <span class="comment">//</span>
00017 <span class="comment">//          1. packetization is needed</span>
00018 <span class="comment">//              - Using packets can be helpful if your data naturally forms </span>
00019 <span class="comment">//              little "bunches" or if different types of data must be sent</span>
00020 <span class="comment">//              over the same channel (a serial cable, for example).  If your</span>
00021 <span class="comment">//              data forms "bunches", you can send user data inside STX/ETX</span>
00022 <span class="comment">//              packets with a predetermined structure, like an array of A/D</span>
00023 <span class="comment">//              conversion results.  If you need a way to tell the receiver</span>
00024 <span class="comment">//              what kind of data you're sending, you can use the TYPE field</span>
00025 <span class="comment">//              in the STX/ETX packet.</span>
00026 <span class="comment">//          2. error checking is needed</span>
00027 <span class="comment">//              - STX/ETX packets will add a checksum to your data.  This</span>
00028 <span class="comment">//              allows the receiver to verify that data was received correctly</span>
00029 <span class="comment">//              and is error-free.  Packets which are corrupted in transmission</span>
00030 <span class="comment">//              and fail the the checksum test are automatically discarded.</span>
00031 <span class="comment">//              Error checking is especially useful when the data transmission</span>
00032 <span class="comment">//              channel is unreliable or noisy (examples: radio, infrared, long</span>
00033 <span class="comment">//              cables, etc)</span>
00034 <span class="comment">//  </span>
00035 <span class="comment">//      STX/ETX packets have the following structure:</span>
00036 <span class="comment">//</span>
00037 <span class="comment">//      [STX][status][type][length][user data...][checksum][ETX]</span>
00038 <span class="comment">//</span>
00039 <span class="comment">//      All fields are 1 byte except for user data which may be 0-255 bytes.</span>
00040 <span class="comment">//      Uppercase fields are constant (STX=0x02, ETX=0x03), lowercase fields</span>
00041 <span class="comment">//      vary.  The length field is the number of bytes in the user data area.</span>
00042 <span class="comment">//      The checksum is the 8-bit sum of all bytes between but not including</span>
00043 <span class="comment">//      STX/ETX.</span>
00044 <span class="comment">//</span>
00045 <span class="comment">// This code is distributed under the GNU Public License</span>
00046 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00047 <span class="comment">//</span>
00048 <span class="comment">//*****************************************************************************</span>
00049 
00050 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00051 <span class="preprocessor">#include "<a class="code" href="stxetx_8h.html">stxetx.h</a>"</span>
00052 <span class="comment">//#include "rprintf.h"</span>
00053 
00054 <span class="comment">// function pointer to data output routine</span>
00055 <span class="keyword">static</span> void (*stxetxDataOut)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);
00056 
00057 <span class="comment">// received packet data buffer</span>
00058 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stxetxRxPacket[STXETX_MAXRXPACKETSIZE];
00059 
00060 <span class="comment">// functions</span>
00061 
00062 
00063 <span class="comment">// Initialize STX/ETX packet protocol library</span>
<a name="l00064"></a><a class="code" href="stxetx_8h.html#a10">00064</a> <span class="keywordtype">void</span> <a class="code" href="stxetx_8c.html#a2">stxetxInit</a>(<span class="keywordtype">void</span> (*dataout_func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data))
00065 {
00066     stxetxDataOut = dataout_func;
00067 }
00068 
00069 <span class="comment">// Send/Create STX/ETX packet</span>
<a name="l00070"></a><a class="code" href="stxetx_8h.html#a11">00070</a> <span class="keywordtype">void</span> <a class="code" href="stxetx_8c.html#a3">stxetxSend</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> datalength, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* dataptr)
00071 {
00072     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> checksum = 0;
00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i;
00074     
00075     <span class="comment">// write packet header</span>
00076     stxetxDataOut(STX);
00077     stxetxDataOut(status);
00078     stxetxDataOut(type);
00079     stxetxDataOut(datalength);
00080     <span class="comment">// update checksum</span>
00081     checksum += status + type + datalength;
00082     <span class="comment">// copy data into packet</span>
00083     <span class="keywordflow">for</span>(i = 0; i &lt; datalength; i++)
00084     {
00085         stxetxDataOut(*dataptr);
00086         checksum += *dataptr;
00087         dataptr++;
00088     }
00089     <span class="comment">// write packet trailer</span>
00090     stxetxDataOut(checksum);
00091     stxetxDataOut(ETX);
00092 }
00093 
00094 <span class="comment">// process buffer containing STX/ETX packets</span>
<a name="l00095"></a><a class="code" href="stxetx_8h.html#a12">00095</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="stxetx_8c.html#a4">stxetxProcess</a>(<a class="code" href="structstruct__cBuffer.html">cBuffer</a>* rxBuffer)
00096 {
00097     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> foundpacket = FALSE;
00098     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i;
00099     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, checksum;
00100     <span class="comment">//unsigned char type;</span>
00101 
00102     <span class="comment">// process the buffer</span>
00103     <span class="comment">// go through buffer looking for packets</span>
00104     <span class="comment">// the STX must be located at least STXETX_HEADERLENGTH+STXETX_TRAILERLENGTH from end</span>
00105     <span class="comment">// otherwise we must not have a complete packet</span>
00106     <span class="keywordflow">while</span>( rxBuffer-&gt;<a class="code" href="structstruct__cBuffer.html#o2">datalength</a> &gt;= ((u16)STXETX_HEADERLENGTH+(u16)STXETX_TRAILERLENGTH) )
00107     {
00108         <span class="comment">// look for a potential start of packet</span>
00109         <span class="keywordflow">if</span>(<a class="code" href="group__buffer.html#ga4">bufferGetAtIndex</a>(rxBuffer, 0) == STX)
00110         {
00111             <span class="comment">// if this is a start, then get the length</span>
00112             length = <a class="code" href="group__buffer.html#ga4">bufferGetAtIndex</a>(rxBuffer, STXETX_LENGTHOFFSET);
00113 
00114             <span class="comment">// now we must have at least STXETX_HEADERLENGTH+length+STXETX_TRAILERLENGTH in buffer to continue</span>
00115             <span class="keywordflow">if</span>(rxBuffer-&gt;<a class="code" href="structstruct__cBuffer.html#o2">datalength</a> &gt;= ((u16)STXETX_HEADERLENGTH+length+(u16)STXETX_TRAILERLENGTH))
00116             {
00117                 <span class="comment">// check to see if ETX is in the right position</span>
00118                 <span class="keywordflow">if</span>(<a class="code" href="group__buffer.html#ga4">bufferGetAtIndex</a>(rxBuffer, STXETX_HEADERLENGTH+length+STXETX_TRAILERLENGTH-1) == ETX)
00119                 {
00120                     <span class="comment">// found potential packet</span>
00121                     <span class="comment">// test checksum</span>
00122                     checksum = 0;
00123                     <span class="comment">// sum data between STX and ETX, not including checksum itself</span>
00124                     <span class="comment">// (u16) casting needed to avoid unsigned/signed mismatch</span>
00125                     <span class="keywordflow">for</span>(i = 0; i&lt;((u16)STXETX_HEADERLENGTH+length+(u16)STXETX_TRAILERLENGTH-(u16)STXETX_NOETXSTXCHECKSUM); i++)
00126                     {
00127                         checksum += <a class="code" href="group__buffer.html#ga4">bufferGetAtIndex</a>(rxBuffer, i+STXETX_STATUSOFFSET);
00128                     }
00129                     <span class="comment">// compare checksums</span>
00130                     <span class="keywordflow">if</span>(checksum == <a class="code" href="group__buffer.html#ga4">bufferGetAtIndex</a>(rxBuffer, STXETX_CHECKSUMOFFSET+length))
00131                     {
00132                         <span class="comment">//we have a packet!</span>
00133                         foundpacket = TRUE;
00134                     
00135                         <span class="comment">// copy data to buffer</span>
00136                         <span class="comment">// (don't copy STX, ETX, or CHECKSUM)</span>
00137                         <span class="keywordflow">for</span>(i = 0; i &lt; ((u16)STXETX_HEADERLENGTH+length-1); i++)
00138                         {
00139                             stxetxRxPacket[i] = <a class="code" href="group__buffer.html#ga4">bufferGetAtIndex</a>(rxBuffer, i+1);
00140                         }
00141 
00142                         <span class="comment">// debug</span>
00143                         <span class="comment">//rprintf("STXETX Received packet type: 0x%x\n", bufferGetAtIndex(rxBuffer, STXETX_TYPEOFFSET));</span>
00144 
00145                         <span class="comment">// dump this packet from the</span>
00146                         <a class="code" href="group__buffer.html#ga3">bufferDumpFromFront</a>(rxBuffer, STXETX_HEADERLENGTH+length+STXETX_TRAILERLENGTH);
00147 
00148                         <span class="comment">// done with this processing session</span>
00149                         <span class="keywordflow">break</span>;
00150                     }
00151                     <span class="keywordflow">else</span>
00152                     {
00153                         <span class="comment">// checksum bad</span>
00154                         <span class="comment">//rprintf("STXETX Received packet with bad checksum\r\n");</span>
00155                         <span class="comment">// for now, we dump these</span>
00156                         <span class="comment">// dump this STX</span>
00157                         <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(rxBuffer);
00158                     }
00159                 }
00160                 <span class="keywordflow">else</span>
00161                 {
00162                     <span class="comment">// no ETX or ETX in wrong position</span>
00163                     <span class="comment">// dump this STX</span>
00164                     <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(rxBuffer);
00165                 }
00166             }
00167             <span class="keywordflow">else</span>
00168             {
00169                 <span class="comment">// not enough data in buffer to decode pending packet</span>
00170                 <span class="comment">// wait until next time</span>
00171                 <span class="keywordflow">break</span>;
00172             }
00173         }
00174         <span class="keywordflow">else</span>
00175         {
00176             <span class="comment">// this is not a start, dump it</span>
00177             <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(rxBuffer);
00178         }
00179     }
00180 
00181     <span class="comment">// check if receive buffer is full with no packets decoding</span>
00182     <span class="comment">// (ie. deadlocked on garbage data or packet that exceeds buffer size)</span>
00183     <span class="keywordflow">if</span>(!<a class="code" href="group__buffer.html#ga6">bufferIsNotFull</a>(rxBuffer))
00184     {
00185         <span class="comment">// dump receive buffer contents to relieve deadlock</span>
00186         <a class="code" href="group__buffer.html#ga7">bufferFlush</a>(rxBuffer);
00187     }
00188     
00189     <span class="keywordflow">return</span> foundpacket;
00190 }
00191 
<a name="l00192"></a><a class="code" href="stxetx_8h.html#a13">00192</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="stxetx_8c.html#a5">stxetxGetRxPacketStatus</a>(<span class="keywordtype">void</span>)
00193 {
00194     <span class="comment">// return the packet's status</span>
00195     <span class="comment">// (subtract 1 from the offset because the STX has already been discarded)</span>
00196     <span class="keywordflow">return</span> stxetxRxPacket[STXETX_STATUSOFFSET-1];
00197 }
00198 
<a name="l00199"></a><a class="code" href="stxetx_8h.html#a14">00199</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="stxetx_8c.html#a6">stxetxGetRxPacketType</a>(<span class="keywordtype">void</span>)
00200 {
00201     <span class="comment">// return the packet's type</span>
00202     <span class="comment">// (subtract 1 from the offset because the STX has already been discarded)</span>
00203     <span class="keywordflow">return</span> stxetxRxPacket[STXETX_TYPEOFFSET-1];
00204 }
00205 
<a name="l00206"></a><a class="code" href="stxetx_8h.html#a15">00206</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="stxetx_8c.html#a7">stxetxGetRxPacketDatalength</a>(<span class="keywordtype">void</span>)
00207 {
00208     <span class="comment">// return the packet's datalength</span>
00209     <span class="comment">// (subtract 1 from the offset because the STX has already been discarded)</span>
00210     <span class="keywordflow">return</span> stxetxRxPacket[STXETX_LENGTHOFFSET-1];
00211 }
00212 
<a name="l00213"></a><a class="code" href="stxetx_8h.html#a16">00213</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="stxetx_8c.html#a8">stxetxGetRxPacketData</a>(<span class="keywordtype">void</span>)
00214 {
00215     <span class="comment">// return a pointer to the packet's data payload</span>
00216     <span class="comment">// (subtract 1 from the offset because the STX has already been discarded)</span>
00217     <span class="keywordflow">return</span> stxetxRxPacket+STXETX_DATAOFFSET-1;
00218 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:55 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
