<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: tsip.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>tsip.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="tsip_8h-source.html">tsip.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="tsip_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="tsip.h::DLE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DLE</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="tsip.h::ETX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETX</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="tsip.h::TSIPTYPE_SET_IO_OPTIONS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_SET_IO_OPTIONS</b>&nbsp;&nbsp;&nbsp;0x35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="tsip.h::POS_XYZ_ECEF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>POS_XYZ_ECEF</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="tsip.h::POS_LLA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>POS_LLA</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="tsip.h::POS_ALT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>POS_ALT</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="tsip.h::ALT_REF_MSL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ALT_REF_MSL</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="tsip.h::POS_DBL_PRECISION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>POS_DBL_PRECISION</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="tsip.h::SUPER_PACKETS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SUPER_PACKETS</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="tsip.h::VEL_ECEF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VEL_ECEF</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="tsip.h::VEL_ENU"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VEL_ENU</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="tsip.h::TIME_UTC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIME_UTC</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="tsip.h::RAWDATA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAWDATA</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="tsip.h::RAWDATA_FILTER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAWDATA_FILTER</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="tsip.h::SIGNAL_DBHZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SIGNAL_DBHZ</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="tsip.h::TSIPTYPE_GPSTIME"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_GPSTIME</b>&nbsp;&nbsp;&nbsp;0x41</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="tsip.h::TSIPTYPE_POSFIX_XYZ_SP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_POSFIX_XYZ_SP</b>&nbsp;&nbsp;&nbsp;0x42</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="tsip.h::TSIPTYPE_VELFIX_XYZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_VELFIX_XYZ</b>&nbsp;&nbsp;&nbsp;0x43</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="tsip.h::TSIPTYPE_SATSIGLEVEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_SATSIGLEVEL</b>&nbsp;&nbsp;&nbsp;0x47</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="tsip.h::TSIPTYPE_GPSSYSMESSAGE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_GPSSYSMESSAGE</b>&nbsp;&nbsp;&nbsp;0x48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="tsip.h::TSIPTYPE_POSFIX_LLA_SP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_POSFIX_LLA_SP</b>&nbsp;&nbsp;&nbsp;0x4A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="tsip.h::TSIPTYPE_VELFIX_ENU"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_VELFIX_ENU</b>&nbsp;&nbsp;&nbsp;0x56</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="tsip.h::TSIPTYPE_SATTRACKSTAT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_SATTRACKSTAT</b>&nbsp;&nbsp;&nbsp;0x5C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="tsip.h::TSIPTYPE_RAWDATA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_RAWDATA</b>&nbsp;&nbsp;&nbsp;0x5A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="tsip.h::TSIPTYPE_GPSSUBCODE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_GPSSUBCODE</b>&nbsp;&nbsp;&nbsp;0x6F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="tsip.h::TSIPTYPE_POSFIX_XYZ_DP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_POSFIX_XYZ_DP</b>&nbsp;&nbsp;&nbsp;0x83</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="tsip.h::TSIPTYPE_POSFIX_LLA_DP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSIPTYPE_POSFIX_LLA_DP</b>&nbsp;&nbsp;&nbsp;0x84</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="tsip.h::tsipInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipInit</b> (void(*txbytefunc)(unsigned char c))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="tsip.h::tsipSendPacket"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipSendPacket</b> (u08 tsipType, u08 dataLength, u08 *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="tsip.h::tsipProcess"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcess</b> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *rxBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="tsip.h::tsipGpsDataPrint"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipGpsDataPrint</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="tsip.h::tsipProcessGPSTIME"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcessGPSTIME</b> (u08 *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="tsip.h::tsipProcessPOSFIX_XYZ_SP"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcessPOSFIX_XYZ_SP</b> (u08 *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="tsip.h::tsipProcessVELFIX_XYZ"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcessVELFIX_XYZ</b> (u08 *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="tsip.h::tsipProcessPOSFIX_LLA_SP"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcessPOSFIX_LLA_SP</b> (u08 *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="tsip.h::tsipProcessVELFIX_ENU"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcessVELFIX_ENU</b> (u08 *packet)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:57 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
