<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: uartsw.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>uartsw.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="uartsw_8c-source.html">uartsw.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="timer_8h-source.html">timer.h</a>"</code><br>
<code>#include "<a class="el" href="uartsw_8h-source.html">uartsw.h</a>"</code><br>

<p>
<a href="uartsw_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="uartsw.c::uartswInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw_8c.html#a9">uartswInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable and initialize the software uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="uartsw.c::uartswInitBuffers"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw_8c.html#a10">uartswInitBuffers</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create and initialize the uart buffers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="uartsw.c::uartswOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw_8c.html#a11">uartswOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turns off software UART <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="uartsw.c::uartswSetBaudRate"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw_8c.html#a12">uartswSetBaudRate</a> (u32 baudrate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the uart baud rate <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="uartsw.c::uartswGetRxBuffer"></a>
<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw_8c.html#a13">uartswGetRxBuffer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the receive buffer structure <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="uartsw.c::uartswSendByte"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw_8c.html#a14">uartswSendByte</a> (u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a single byte over the uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="uartsw.c::uartswReceiveByte"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw_8c.html#a15">uartswReceiveByte</a> (u08 *rxData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets a single byte from the uart receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="uartsw.c::uartswTxBitService"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw_8c.html#a16">uartswTxBitService</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal transmit bit handler <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="uartsw.c::uartswRxBitService"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw_8c.html#a17">uartswRxBitService</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal receive bit handler <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:57 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
