<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: uart2.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>uart2.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="uart2_8h-source.html">uart2.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="buffer_8h-source.html">buffer.h</a>"</code><br>

<p>
<a href="uart2_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga24">UART0_DEFAULT_BAUD_RATE</a>&nbsp;&nbsp;&nbsp;9600</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default baud rate for UART0  <a href="group__uart2.html#ga24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="uart2.h::UART1_DEFAULT_BAUD_RATE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga25">UART1_DEFAULT_BAUD_RATE</a>&nbsp;&nbsp;&nbsp;9600</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default baud rate for UART1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="uart2.h::UART0_TX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga26">UART0_TX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart0 transmit buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="uart2.h::UART0_RX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga27">UART0_RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart0 receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="uart2.h::UART1_TX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga28">UART1_TX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart1 transmit buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="uart2.h::UART1_RX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga29">UART1_RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart1 receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga30">UART_INTERRUPT_HANDLER</a>&nbsp;&nbsp;&nbsp;SIGNAL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="uart2.h::RXCIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXCIE</b>&nbsp;&nbsp;&nbsp;RXCIE0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="uart2.h::TXCIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXCIE</b>&nbsp;&nbsp;&nbsp;TXCIE0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="uart2.h::UDRIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UDRIE</b>&nbsp;&nbsp;&nbsp;UDRIE0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="uart2.h::RXEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXEN</b>&nbsp;&nbsp;&nbsp;RXEN0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="uart2.h::TXEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXEN</b>&nbsp;&nbsp;&nbsp;TXEN0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="uart2.h::CHR9"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHR9</b>&nbsp;&nbsp;&nbsp;CHR90</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="uart2.h::RXB8"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXB8</b>&nbsp;&nbsp;&nbsp;RXB80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="uart2.h::TXB8"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXB8</b>&nbsp;&nbsp;&nbsp;TXB80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="uart2.h::UBRR0L"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UBRR0L</b>&nbsp;&nbsp;&nbsp;UBRR0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="uart2.h::UBRR1L"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UBRR1L</b>&nbsp;&nbsp;&nbsp;UBRR1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga0">uartInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="uart2.h::uart0Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga1">uart0Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes UART0 only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="uart2.h::uart1Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga2">uart1Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes UART1 only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga3">uart0InitBuffers</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="uart2.h::uart1InitBuffers"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1InitBuffers</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga5">uartSetRxHandler</a> (u08 nUart, void(*rx_func)(unsigned char c))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga6">uartSetBaudRate</a> (u08 nUart, u32 baudrate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structstruct__cBuffer.html">cBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga7">uartGetRxBuffer</a> (u08 nUart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structstruct__cBuffer.html">cBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga8">uartGetTxBuffer</a> (u08 nUart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga9">uartSendByte</a> (u08 nUart, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga10">uart0SendByte</a> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="uart2.h::uart1SendByte"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1SendByte</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga12">uart0GetByte</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="uart2.h::uart1GetByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1GetByte</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga14">uartReceiveByte</a> (u08 nUart, u08 *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga15">uartReceiveBufferIsEmpty</a> (u08 nUart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga16">uartFlushReceiveBuffer</a> (u08 nUart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga17">uartAddToTxBuffer</a> (u08 nUart, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga18">uart0AddToTxBuffer</a> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="uart2.h::uart1AddToTxBuffer"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1AddToTxBuffer</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga20">uartSendTxBuffer</a> (u08 nUart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga21">uartSendBuffer</a> (u08 nUart, char *buffer, u16 nBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="uart2.h::uartTransmitService"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga22">uartTransmitService</a> (u08 nUart)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interrupt service handlers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="uart2.h::uartReceiveService"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uartReceiveService</b> (u08 nUart)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 24 16:03:57 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
