<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ad6620.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ad6620.c</h1><a href="ad6620_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file ad6620.c \brief Analog Devices AD6620 Digital Receiver Driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'ad6620.c'</span>
00005 <span class="comment">// Title        : Analog Devices AD6620 Digital Receiver Driver</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.07.08</span>
00008 <span class="comment">// Revised      : 2004.07.12</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "lpc2000.h"</span>
00023 
00024 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00025 <span class="preprocessor">#include "timer.h"</span>
00026 <span class="preprocessor">#include "membus.h"</span>
00027 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="ad6620_8h.html">ad6620.h</a>"</span>
00029 
00030 <span class="comment">// global variables</span>
00031 
00032 <span class="keywordtype">void</span> ad6620Write(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
00033 {
00034     ((<span class="keyword">volatile</span> u16*)AD6620_REG_BASE)[addr] = data;
00035 }
00036 
00037 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ad6620Read(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr)
00038 {
00039     <span class="keywordflow">return</span> ((<span class="keyword">volatile</span> u16*)AD6620_REG_BASE)[addr];
00040 }
00041 
00042 <span class="keywordtype">void</span> ad6620Init(<span class="keywordtype">void</span>)
00043 {
00044     <span class="comment">//membusInit();</span>
00045 
00046     <span class="comment">// reset device</span>
00047     <span class="comment">//IOSET = AD9854_RESET;</span>
00048     <span class="comment">//IODIR |= AD9854_RESET;</span>
00049     <span class="comment">//delay(10000);</span>
00050     <span class="comment">//IOCLR = AD9854_RESET;</span>
00051 
00052     <span class="comment">// initialize registers</span>
00053 
00054     <span class="comment">// initialize receiver - set soft reset</span>
00055     ad6620WriteReg(AD6620_REG_MODE_CTRL, 0x01);
00056     <span class="comment">// initialize RCF filter coeffs</span>
00057     ad6620WriteReg(AD6620_REG_RCF_COEFF, 0x20000);
00058     <span class="comment">// set NCO</span>
00059     ad6620WriteReg(AD6620_REG_NCO_CTRL, 0);
00060     ad6620WriteReg(AD6620_REG_NCO_SYNC, 0);
00061     ad6620WriteReg(AD6620_REG_NCO_FREQ, 0);
00062     ad6620WriteReg(AD6620_REG_NCO_PHASE, 0);
00063     <span class="comment">// set CIC2 filter</span>
00064     ad6620WriteReg(AD6620_REG_CIC2_SCALE, 6);
00065     ad6620WriteReg(AD6620_REG_CIC2_DECIM, 16-1);
00066 <span class="comment">//  ad6620WriteReg(AD6620_REG_CIC2_SCALE, 2);</span>
00067 <span class="comment">//  ad6620WriteReg(AD6620_REG_CIC2_DECIM, 4-1);</span>
00068     <span class="comment">// set CIC5 filter</span>
00069     ad6620WriteReg(AD6620_REG_CIC5_SCALE, 20);
00070     ad6620WriteReg(AD6620_REG_CIC5_DECIM, 32-1);
00071 <span class="comment">//  ad6620WriteReg(AD6620_REG_CIC5_SCALE, 12);</span>
00072 <span class="comment">//  ad6620WriteReg(AD6620_REG_CIC5_DECIM, 10-1);</span>
00073     <span class="comment">// set RCF filter</span>
00074     ad6620WriteReg(AD6620_REG_RCF_CTRL, 1);
00075     ad6620WriteReg(AD6620_REG_RCF_DECIM, 32-1);
00076     ad6620WriteReg(AD6620_REG_RCFADDR_OFS, 0);
00077     ad6620WriteReg(AD6620_REG_RCF_TAPS, 0);
00078 <span class="comment">//  ad6620WriteReg(AD6620_REG_RCF_TAPS, 32-1);</span>
00079     <span class="comment">// set reserved register to zero</span>
00080     ad6620WriteReg(AD6620_REG_RESERVED, 0x00);
00081     <span class="comment">// initialize receiver - set operation mode</span>
00082     ad6620WriteReg(AD6620_REG_MODE_CTRL, 0x08);
00083 
00084 }
00085 
00086 <span class="keywordtype">void</span> ad6620WriteReg(u16 reg, u32 data)
00087 {
00088     <span class="comment">// write address</span>
00089     ad6620Write(AD6620_REG_AMR, reg&gt;&gt;8);
00090     ad6620Write(AD6620_REG_LAR, reg);
00091     <span class="comment">// write value</span>
00092     ad6620Write(AD6620_REG_DR3, data&gt;&gt;24);
00093     ad6620Write(AD6620_REG_DR2, data&gt;&gt;16);
00094     ad6620Write(AD6620_REG_DR1, data&gt;&gt;8);
00095     ad6620Write(AD6620_REG_DR0, data);
00096 }
00097 
00098 
00099 u32 ad6620ReadReg(u16 reg)
00100 {
00101     u32 data;
00102     <span class="comment">// write address</span>
00103     ad6620Write(AD6620_REG_AMR, reg&gt;&gt;8);
00104     ad6620Write(AD6620_REG_LAR, reg);
00105     <span class="comment">// read value</span>
00106     data  = (ad6620Read(AD6620_REG_DR0) &amp; 0x000000FF);
00107     data |= (ad6620Read(AD6620_REG_DR1) &amp; 0x000000FF)&lt;&lt;8;
00108     data |= (ad6620Read(AD6620_REG_DR2) &amp; 0x000000FF)&lt;&lt;16;
00109     data |= (ad6620Read(AD6620_REG_DR3) &amp; 0x000000FF)&lt;&lt;24;
00110     <span class="keywordflow">return</span> data;
00111 }
00112 
00113 <span class="keywordtype">void</span> ad6620SetNCOMode(u08 mode)
00114 {
00115     ad6620WriteReg(AD6620_REG_NCO_CTRL, mode);
00116 }
00117 
00118 <span class="keywordtype">void</span> ad6620SetNCOFreq(u32 freqHz)
00119 {
00120     u32 nco_freq;
00121     nco_freq = ((u64)freqHz&lt;&lt;32)/(AD6620_REFCLK_FREQ);
00122     ad6620WriteReg(AD6620_REG_NCO_FREQ, nco_freq);
00123 }
00124 
00125 <span class="keywordtype">void</span> ad6620SetNCOPhase(u16 phase)
00126 {
00127     ad6620WriteReg(AD6620_REG_NCO_PHASE, phase);
00128 }
00129 
00130 <span class="keywordtype">void</span> ad6620LoadRCFilter(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> taps, s32* coeffs)
00131 {
00132     <span class="keywordtype">int</span> i;
00133     <span class="comment">// load RCF filter taps into receiver</span>
00134     <span class="keywordflow">for</span>(i=0;i&lt;taps;i++)
00135     {
00136         ad6620WriteReg(AD6620_REG_RCF_COEFF+start+i, coeffs[i]&gt;&gt;12);
00137     }
00138 }
00139 
00140 
00141 <span class="keywordtype">void</span> ad6620ShowRegisters(<span class="keywordtype">void</span>)
00142 {
00143     <span class="comment">// read and print all registers</span>
00144 
00145     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"Mode Control      :       0x"</span>);
00146     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ad6620ReadReg(AD6620_REG_MODE_CTRL));
00147     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00148 
00149     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"NCO Control       :       0x"</span>);
00150     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ad6620ReadReg(AD6620_REG_NCO_CTRL));
00151     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00152 
00153     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"NCO SYNC Control  : 0x"</span>);
00154     <a class="code" href="group__rprintf.html#ga9">rprintfu32</a>(ad6620ReadReg(AD6620_REG_NCO_SYNC));
00155     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00156 
00157     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"NCO Frequency     : 0x"</span>);
00158     <a class="code" href="group__rprintf.html#ga9">rprintfu32</a>(ad6620ReadReg(AD6620_REG_NCO_FREQ));
00159     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00160 
00161     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"NCO Phase Offset  :     0x"</span>);
00162     <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(ad6620ReadReg(AD6620_REG_NCO_PHASE));
00163     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00164 
00165     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"INPUT/CIC2 Scale  :       0x"</span>);
00166     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ad6620ReadReg(AD6620_REG_CIC2_SCALE));
00167     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00168 
00169     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"CIC2 Decimation   :       0x"</span>);
00170     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ad6620ReadReg(AD6620_REG_CIC2_DECIM));
00171     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00172 
00173     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"CIC5 Scale        :       0x"</span>);
00174     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ad6620ReadReg(AD6620_REG_CIC5_SCALE));
00175     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00176 
00177     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"CIC5 Decimation   :       0x"</span>);
00178     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ad6620ReadReg(AD6620_REG_CIC5_DECIM));
00179     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00180 
00181     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"OUTPUT/RCF Control:       0x"</span>);
00182     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ad6620ReadReg(AD6620_REG_RCF_CTRL));
00183     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00184 
00185     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"RCF Decimation    :       0x"</span>);
00186     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ad6620ReadReg(AD6620_REG_RCF_DECIM));
00187     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00188 
00189     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"RCF Address Offset:       0x"</span>);
00190     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ad6620ReadReg(AD6620_REG_RCFADDR_OFS));
00191     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00192 
00193     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="stringliteral">"RCF Taps          :       0x"</span>);
00194     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ad6620ReadReg(AD6620_REG_RCF_TAPS));
00195     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00196 }
00197     
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
