<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ad6620.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ad6620.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ad6620_8h-source.html">ad6620.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="ad6620_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ad6620.h::AD6620_REFCLK_FREQ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REFCLK_FREQ</b>&nbsp;&nbsp;&nbsp;50000000l</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ad6620.h::AD6620_REG_BASE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_BASE</b>&nbsp;&nbsp;&nbsp;0x81000200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ad6620.h::AD6620_REG_DR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_DR0</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ad6620.h::AD6620_REG_DR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_DR1</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ad6620.h::AD6620_REG_DR2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_DR2</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ad6620.h::AD6620_REG_DR3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_DR3</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ad6620.h::AD6620_REG_DR4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_DR4</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ad6620.h::AD6620_REG_LAR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_LAR</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ad6620.h::AD6620_REG_AMR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_AMR</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ad6620.h::AD6620_REG_RCF_COEFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_RCF_COEFF</b>&nbsp;&nbsp;&nbsp;0x000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="ad6620.h::AD6620_REG_RCF_DATA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_RCF_DATA</b>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="ad6620.h::AD6620_REG_MODE_CTRL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_MODE_CTRL</b>&nbsp;&nbsp;&nbsp;0x300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="ad6620.h::AD6620_REG_NCO_CTRL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_NCO_CTRL</b>&nbsp;&nbsp;&nbsp;0x301</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="ad6620.h::AD6620_REG_NCO_SYNC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_NCO_SYNC</b>&nbsp;&nbsp;&nbsp;0x302</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="ad6620.h::AD6620_REG_NCO_FREQ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_NCO_FREQ</b>&nbsp;&nbsp;&nbsp;0x303</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="ad6620.h::AD6620_REG_NCO_PHASE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_NCO_PHASE</b>&nbsp;&nbsp;&nbsp;0x304</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="ad6620.h::AD6620_REG_CIC2_SCALE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_CIC2_SCALE</b>&nbsp;&nbsp;&nbsp;0x305</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="ad6620.h::AD6620_REG_CIC2_DECIM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_CIC2_DECIM</b>&nbsp;&nbsp;&nbsp;0x306</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="ad6620.h::AD6620_REG_CIC5_SCALE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_CIC5_SCALE</b>&nbsp;&nbsp;&nbsp;0x307</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="ad6620.h::AD6620_REG_CIC5_DECIM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_CIC5_DECIM</b>&nbsp;&nbsp;&nbsp;0x308</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="ad6620.h::AD6620_REG_RCF_CTRL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_RCF_CTRL</b>&nbsp;&nbsp;&nbsp;0x309</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="ad6620.h::AD6620_REG_RCF_DECIM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_RCF_DECIM</b>&nbsp;&nbsp;&nbsp;0x30A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="ad6620.h::AD6620_REG_RCFADDR_OFS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_RCFADDR_OFS</b>&nbsp;&nbsp;&nbsp;0x30B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="ad6620.h::AD6620_REG_RCF_TAPS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_RCF_TAPS</b>&nbsp;&nbsp;&nbsp;0x30C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="ad6620.h::AD6620_REG_RESERVED"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_REG_RESERVED</b>&nbsp;&nbsp;&nbsp;0x30D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="ad6620.h::AD6620_NCO_BYPASS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_NCO_BYPASS</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="ad6620.h::AD6620_NCO_PHASE_DITHER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_NCO_PHASE_DITHER</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="ad6620.h::AD6620_NCO_AMPL_DITHER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD6620_NCO_AMPL_DITHER</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="ad6620.h::ad6620Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="ad6620.h::ad6620ReadReg"></a>
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620ReadReg</b> (u16 reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="ad6620.h::ad6620WriteReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620WriteReg</b> (u16 reg, u32 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="ad6620.h::ad6620SetNCOMode"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620SetNCOMode</b> (u08 mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="ad6620.h::ad6620SetNCOFreq"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620SetNCOFreq</b> (u32 freqHz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="ad6620.h::ad6620SetNCOPhase"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620SetNCOPhase</b> (u16 phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="ad6620.h::ad6620LoadRCFilter"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620LoadRCFilter</b> (int start, int taps, s32 *coeffs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="ad6620.h::ad6620ShowRegisters"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620ShowRegisters</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
