<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ad6620.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ad6620.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ad6620_8c-source.html">ad6620.c</a>.
<p>
<code>#include "lpc2000.h"</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "timer.h"</code><br>
<code>#include "membus.h"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="ad6620_8h-source.html">ad6620.h</a>"</code><br>

<p>
<a href="ad6620_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ad6620.c::ad6620Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620Write</b> (unsigned int addr, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ad6620.c::ad6620Read"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620Read</b> (unsigned int addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ad6620.c::ad6620Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ad6620.c::ad6620WriteReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620WriteReg</b> (u16 reg, u32 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ad6620.c::ad6620ReadReg"></a>
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620ReadReg</b> (u16 reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ad6620.c::ad6620SetNCOMode"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620SetNCOMode</b> (u08 mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ad6620.c::ad6620SetNCOFreq"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620SetNCOFreq</b> (u32 freqHz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ad6620.c::ad6620SetNCOPhase"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620SetNCOPhase</b> (u16 phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ad6620.c::ad6620LoadRCFilter"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620LoadRCFilter</b> (int start, int taps, s32 *coeffs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ad6620.c::ad6620ShowRegisters"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad6620ShowRegisters</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
