<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ad9854.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ad9854.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ad9854_8h-source.html">ad9854.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="ad9854_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ad9854.h::AD9854_REFCLK_FREQ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REFCLK_FREQ</b>&nbsp;&nbsp;&nbsp;50000000l</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ad9854.h::AD9854_IO_UPDATE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_IO_UPDATE</b>&nbsp;&nbsp;&nbsp;P04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ad9854.h::AD9854_RESET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_RESET</b>&nbsp;&nbsp;&nbsp;P05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ad9854.h::AD9854_REG_BASE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_BASE</b>&nbsp;&nbsp;&nbsp;0x81000400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ad9854.h::AD9854_REG_PHASE1H"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_PHASE1H</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ad9854.h::AD9854_REG_PHASE1L"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_PHASE1L</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ad9854.h::AD9854_REG_PHASE2H"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_PHASE2H</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ad9854.h::AD9854_REG_PHASE2L"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_PHASE2L</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ad9854.h::AD9854_REG_FREQ15"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ15</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ad9854.h::AD9854_REG_FREQ14"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ14</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="ad9854.h::AD9854_REG_FREQ13"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ13</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="ad9854.h::AD9854_REG_FREQ12"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ12</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="ad9854.h::AD9854_REG_FREQ11"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ11</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="ad9854.h::AD9854_REG_FREQ10"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ10</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="ad9854.h::AD9854_REG_FREQ25"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ25</b>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="ad9854.h::AD9854_REG_FREQ24"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ24</b>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="ad9854.h::AD9854_REG_FREQ23"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ23</b>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="ad9854.h::AD9854_REG_FREQ22"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ22</b>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="ad9854.h::AD9854_REG_FREQ21"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ21</b>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="ad9854.h::AD9854_REG_FREQ20"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_FREQ20</b>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="ad9854.h::AD9854_REG_DELTA5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_DELTA5</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="ad9854.h::AD9854_REG_DELTA4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_DELTA4</b>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="ad9854.h::AD9854_REG_DELTA3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_DELTA3</b>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="ad9854.h::AD9854_REG_DELTA2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_DELTA2</b>&nbsp;&nbsp;&nbsp;0x13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="ad9854.h::AD9854_REG_DELTA1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_DELTA1</b>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="ad9854.h::AD9854_REG_DELTA0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_DELTA0</b>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="ad9854.h::AD9854_REG_UPDCLOCK3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_UPDCLOCK3</b>&nbsp;&nbsp;&nbsp;0x16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="ad9854.h::AD9854_REG_UPDCLOCK2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_UPDCLOCK2</b>&nbsp;&nbsp;&nbsp;0x17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="ad9854.h::AD9854_REG_UPDCLOCK1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_UPDCLOCK1</b>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="ad9854.h::AD9854_REG_UPDCLOCK0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_UPDCLOCK0</b>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="ad9854.h::AD9854_REG_RAMPCLOCK2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_RAMPCLOCK2</b>&nbsp;&nbsp;&nbsp;0x1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="ad9854.h::AD9854_REG_RAMPCLOCK1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_RAMPCLOCK1</b>&nbsp;&nbsp;&nbsp;0x1B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="ad9854.h::AD9854_REG_RAMPCLOCK0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_RAMPCLOCK0</b>&nbsp;&nbsp;&nbsp;0x1C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="ad9854.h::AD9854_REG_CTRL3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_CTRL3</b>&nbsp;&nbsp;&nbsp;0x1D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="ad9854.h::AD9854_REG_CTRL2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_CTRL2</b>&nbsp;&nbsp;&nbsp;0x1E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="ad9854.h::AD9854_REG_CTRL1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_CTRL1</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="ad9854.h::AD9854_REG_CTRL0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_CTRL0</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37" doxytag="ad9854.h::AD9854_REG_AMPLIH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_AMPLIH</b>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="ad9854.h::AD9854_REG_AMPLIL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_AMPLIL</b>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="ad9854.h::AD9854_REG_AMPLQH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_AMPLQH</b>&nbsp;&nbsp;&nbsp;0x23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40" doxytag="ad9854.h::AD9854_REG_AMPLQL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_AMPLQL</b>&nbsp;&nbsp;&nbsp;0x24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41" doxytag="ad9854.h::AD9854_REG_OSKEYRAMP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_OSKEYRAMP</b>&nbsp;&nbsp;&nbsp;0x25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42" doxytag="ad9854.h::AD9854_REG_QDACH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_QDACH</b>&nbsp;&nbsp;&nbsp;0x26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a43" doxytag="ad9854.h::AD9854_REG_QDACL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_REG_QDACL</b>&nbsp;&nbsp;&nbsp;0x27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44" doxytag="ad9854.h::AD9854_MODE_SINGLE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_MODE_SINGLE</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45" doxytag="ad9854.h::AD9854_MODE_FSK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_MODE_FSK</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46" doxytag="ad9854.h::AD9854_MODE_RAMPFSK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_MODE_RAMPFSK</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47" doxytag="ad9854.h::AD9854_MODE_CHIRP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_MODE_CHIRP</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48" doxytag="ad9854.h::AD9854_MODE_BPSK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_MODE_BPSK</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49" doxytag="ad9854.h::AD9854_INVSINC_BYPASS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_INVSINC_BYPASS</b>&nbsp;&nbsp;&nbsp;BIT(6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50" doxytag="ad9854.h::AD9854_INT_IO_UPDATE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_INT_IO_UPDATE</b>&nbsp;&nbsp;&nbsp;BIT(8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51" doxytag="ad9854.h::AD9854_MODE_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_MODE_MASK</b>&nbsp;&nbsp;&nbsp;0x00000E00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a52" doxytag="ad9854.h::AD9854_MODE0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_MODE0</b>&nbsp;&nbsp;&nbsp;BIT(9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53" doxytag="ad9854.h::AD9854_MODE1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_MODE1</b>&nbsp;&nbsp;&nbsp;BIT(10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a54" doxytag="ad9854.h::AD9854_MODE2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_MODE2</b>&nbsp;&nbsp;&nbsp;BIT(11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a55" doxytag="ad9854.h::AD9854_TRIANGLE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_TRIANGLE</b>&nbsp;&nbsp;&nbsp;BIT(13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56" doxytag="ad9854.h::AD9854_CLR_ACC2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_CLR_ACC2</b>&nbsp;&nbsp;&nbsp;BIT(14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a57" doxytag="ad9854.h::AD9854_CLR_ACC1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_CLR_ACC1</b>&nbsp;&nbsp;&nbsp;BIT(15)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a58" doxytag="ad9854.h::AD9854_PLL_MULT_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PLL_MULT_MASK</b>&nbsp;&nbsp;&nbsp;0x001F0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a59" doxytag="ad9854.h::AD9854_PLL_MULT0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PLL_MULT0</b>&nbsp;&nbsp;&nbsp;BIT(16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a60" doxytag="ad9854.h::AD9854_PLL_MULT1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PLL_MULT1</b>&nbsp;&nbsp;&nbsp;BIT(17)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a61" doxytag="ad9854.h::AD9854_PLL_MULT2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PLL_MULT2</b>&nbsp;&nbsp;&nbsp;BIT(18)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a62" doxytag="ad9854.h::AD9854_PLL_MULT3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PLL_MULT3</b>&nbsp;&nbsp;&nbsp;BIT(19)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a63" doxytag="ad9854.h::AD9854_PLL_MULT4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PLL_MULT4</b>&nbsp;&nbsp;&nbsp;BIT(20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a64" doxytag="ad9854.h::AD9854_PLL_BYPASS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PLL_BYPASS</b>&nbsp;&nbsp;&nbsp;BIT(21)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a65" doxytag="ad9854.h::AD9854_PLL_RANGE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PLL_RANGE</b>&nbsp;&nbsp;&nbsp;BIT(22)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a66" doxytag="ad9854.h::AD9854_PD_DIG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PD_DIG</b>&nbsp;&nbsp;&nbsp;BIT(24)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a67" doxytag="ad9854.h::AD9854_PD_DAC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PD_DAC</b>&nbsp;&nbsp;&nbsp;BIT(25)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a68" doxytag="ad9854.h::AD9854_PD_QDAC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PD_QDAC</b>&nbsp;&nbsp;&nbsp;BIT(26)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a69" doxytag="ad9854.h::AD9854_PD_COMP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AD9854_PD_COMP</b>&nbsp;&nbsp;&nbsp;BIT(28)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a70" doxytag="ad9854.h::ad9854Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a71" doxytag="ad9854.h::ad9854SetupIOUpdate"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854SetupIOUpdate</b> (int state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a72" doxytag="ad9854.h::ad9854ClockIOUpdate"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854ClockIOUpdate</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a73" doxytag="ad9854.h::ad9854WritePhase1"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WritePhase1</b> (u16 phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a74" doxytag="ad9854.h::ad9854WritePhase2"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WritePhase2</b> (u16 phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a75" doxytag="ad9854.h::ad9854WriteFreq1"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteFreq1</b> (u64 freq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a76" doxytag="ad9854.h::ad9854WriteFreq2"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteFreq2</b> (u64 freq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a77" doxytag="ad9854.h::ad9854WriteDeltaFreq"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteDeltaFreq</b> (u64 freq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a78" doxytag="ad9854.h::ad9854WriteUpdateClock"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteUpdateClock</b> (u32 updclock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a79" doxytag="ad9854.h::ad9854WriteRampRateClock"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteRampRateClock</b> (u32 rampclock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a80" doxytag="ad9854.h::ad9854WriteControlReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteControlReg</b> (u32 cr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a81" doxytag="ad9854.h::ad9854WriteAmplitudeI"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteAmplitudeI</b> (u16 ampi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a82" doxytag="ad9854.h::ad9854WriteAmplitudeQ"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteAmplitudeQ</b> (u16 ampq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a83" doxytag="ad9854.h::ad9854WriteOSKeyRampRate"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteOSKeyRampRate</b> (u16 ramprate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a84" doxytag="ad9854.h::ad9854WriteQDAC"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteQDAC</b> (u16 qdac)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a85" doxytag="ad9854.h::ad9854ReadControlReg"></a>
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854ReadControlReg</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a86" doxytag="ad9854.h::ad9854ControlClear"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854ControlClear</b> (u32 cr_clear)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a87" doxytag="ad9854.h::ad9854ControlSet"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854ControlSet</b> (u32 cr_set)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a88" doxytag="ad9854.h::ad9854SetMode"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854SetMode</b> (int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a89" doxytag="ad9854.h::ad9854SetPLL"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854SetPLL</b> (int enabled, int mult)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a90" doxytag="ad9854.h::ad9854SetFreq1"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854SetFreq1</b> (u32 freqHz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a91" doxytag="ad9854.h::ad9854SetUpdateClock"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854SetUpdateClock</b> (u32 updclockHz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a92" doxytag="ad9854.h::ad9854ShowRegisters"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854ShowRegisters</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
