<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/aduc7000/uart.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">aduc7000</a></div>
<h1>uart.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file uart.c \brief UART driver for ARM ADuC7000 16450. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'uart.c'</span>
00005 <span class="comment">// Title        : UART driver for ARM ADuC7000 16450</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2005</span>
00007 <span class="comment">// Created      : 2/5/2005</span>
00008 <span class="comment">// Revised      : 2/5/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Analog Devices ARM ADuC7000 Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#include "aduc7026.h"</span>
00019 
00020 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00021 <span class="preprocessor">#include "uart.h"</span>
00022 <span class="comment"></span>
00023 <span class="comment">//! enable and initialize the uart</span>
00024 <span class="comment"></span><span class="keywordtype">void</span> uartInit(uint16_t baud, uint32_t mode)
00025 {
00026     <span class="comment">// set port pins for UART</span>
00027     GP1CON = 0x11;
00028 
00029     COMCON0 = 0x80;
00030 <span class="comment">//  COMDIV0 = 0x0C;</span>
00031     COMDIV0 = 0x0B;
00032     COMDIV1 = 0x00;
00033     COMCON0 = 0x07;
00034 }
00035 
00036 <span class="keywordtype">int</span> <a class="code" href="group__uartdma__at91.html#ga9">uartSendByte</a>(<span class="keywordtype">int</span> data)
00037 {
00038     <span class="keywordflow">while</span>(!(COMSTA0 &amp; 0x20))        <span class="comment">// wait for TX buffer to empty</span>
00039         <span class="keywordflow">continue</span>;                   <span class="comment">// also either WDOG() or swap()</span>
00040 
00041     COMTX = (uint8_t)data;
00042     <span class="keywordflow">return</span> (uint8_t)data;
00043 }
00044 
00045 <span class="keywordtype">int</span> <a class="code" href="group__uartdma__at91.html#ga13">uartGetByte</a>(<span class="keywordtype">void</span>)
00046 {
00047     <span class="keywordflow">if</span>(COMSTA0 &amp; 0x01)              <span class="comment">// check if character is available</span>
00048         <span class="keywordflow">return</span> COMRX;               <span class="comment">// return character</span>
00049     <span class="keywordflow">return</span> -1;
00050 }
00051 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
