<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/aduc7000/membus.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">aduc7000</a></div>
<h1>membus.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file membus.c \brief Memory Bus Driver for ADuC7026. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'membus.c'</span>
00005 <span class="comment">// Title        : Memory Bus Driver for ADuC7026</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2005</span>
00007 <span class="comment">// Created      : 2005.02.14</span>
00008 <span class="comment">// Revised      : 2005.02.14</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Analog Devices ADuC7026 ARM Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "aduc7026.h"</span>
00023 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00024 <span class="preprocessor">#include "membus.h"</span>
00025 
00026 <span class="keywordtype">void</span> membusInit(<span class="keywordtype">void</span>)
00027 {
00028     <span class="comment">// enable external memory bus</span>
00029     XMCFG = 0x01;
00030     <span class="comment">// setup I/O lines</span>
00031     <span class="comment">// setup control lines</span>
00032     GP2CON |= 0x22222220;
00033     <span class="comment">// setup AD0-15</span>
00034     GP3CON |= 0x22222222;
00035     GP4CON |= 0x22222222;
00036 
00037     <span class="comment">// setup all memory banks as 16-bit</span>
00038     XM0CON = XMCON_16BIT | XMCON_ENABLE;
00039     XM1CON = XMCON_16BIT | XMCON_ENABLE;
00040     XM2CON = XMCON_16BIT | XMCON_ENABLE;
00041     XM3CON = XMCON_16BIT | XMCON_ENABLE;
00042 
00043     XM0PAR = XMPAR_16BITADDR | XMPAR_EXTRAHOLD;
00044     XM1PAR = XMPAR_16BITADDR | XMPAR_EXTRAHOLD;
00045     XM2PAR = XMPAR_16BITADDR | XMPAR_EXTRAHOLD;
00046     XM3PAR = XMPAR_16BITADDR | XMPAR_EXTRAHOLD;
00047 }
00048 
00049 uint16_t membusRead(uint32_t addr)
00050 {
00051     <span class="keywordflow">return</span> *((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)addr);
00052 }
00053 
00054 <span class="keywordtype">void</span> membusWrite(uint32_t addr, uint16_t data)
00055 {
00056     *((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)addr) = data;
00057 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
