<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/aduc7000/a2d.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">aduc7000</a></div>
<h1>a2d.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file a2d.c \brief Analog-to-digital Converter Driver for ADuC7000. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'a2d.c'</span>
00005 <span class="comment">// Title        : Analog-to-digital Converter Driver for ADuC7000</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2005</span>
00007 <span class="comment">// Created      : 2/5/2005</span>
00008 <span class="comment">// Revised      : 2/5/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Analog Devices ADuC7000 ARM Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#include "aduc7026.h"</span>
00019 
00020 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00021 <span class="preprocessor">#include "a2d.h"</span>
00022 
00023 <span class="comment">// functions</span>
<a name="l00024"></a><a class="code" href="group__a2d__at91.html#ga0">00024</a> <span class="keywordtype">void</span> <a class="code" href="group__a2d__at91.html#ga0">a2dInit</a>(<span class="keywordtype">void</span>)
00025 {
00026 <span class="preprocessor">    #define ADCENCONV           (1&lt;&lt;7)</span>
00027 <span class="preprocessor"></span><span class="preprocessor">    #define ADCBUSY             (1&lt;&lt;6)</span>
00028 <span class="preprocessor"></span><span class="preprocessor">    #define ADCPWR              (1&lt;&lt;5)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">    #define ADCMODE_SE          (0x00&lt;&lt;3)</span>
00030 <span class="preprocessor"></span><span class="preprocessor">    #define ADCMODE_DIFF        (0x01&lt;&lt;3)</span>
00031 <span class="preprocessor"></span><span class="preprocessor">    #define ADCMODE_PDIFF       (0x02&lt;&lt;3)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">    #define ADCMODE_MASK        (0x03&lt;&lt;3)</span>
00033 <span class="preprocessor"></span><span class="preprocessor">    #define ADCCONV_SINGLE      (0x03)</span>
00034 <span class="preprocessor"></span><span class="preprocessor">    #define ADCCONV_CONT        (0x04)</span>
00035 <span class="preprocessor"></span>
00036     <span class="comment">// set ADC to ON</span>
00037     ADCCON |= ADCPWR;
00038 
00039     <span class="comment">// select reference</span>
00040     REFCON = 0x01;  <span class="comment">// internal 2.5V reference</span>
00041 }
00042 
<a name="l00043"></a><a class="code" href="group__a2d__at91.html#ga1">00043</a> <span class="keywordtype">int</span> <a class="code" href="group__a2d__at91.html#ga1">a2dConvert</a>(<span class="keywordtype">int</span> channel)
00044 {
00045     <span class="comment">// set conversion mode to single-ended</span>
00046     ADCCON &amp;= ~ADCMODE_MASK;
00047     ADCCON |= ADCMODE_SE;
00048     <span class="comment">// set channel for conversion</span>
00049     ADCCP = channel;
00050     <span class="comment">// start conversion</span>
00051     ADCCON |= ADCENCONV | ADCCONV_SINGLE;
00052     <span class="comment">// wait until complete</span>
00053     <span class="keywordflow">while</span>(!ADCSTA);
00054     <span class="comment">// return result</span>
00055     <span class="keywordflow">return</span> ADCDAT&gt;&gt;16;
00056 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
