<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/aduc7000/processor.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">aduc7000</a></div>
<h1>processor.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file processor.h \brief ADuC7000 Processor Initialization and Support. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'processor.h'</span>
00005 <span class="comment">// Title        : ADuC7000 Processor Initialization and Support</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006.01.30</span>
00008 <span class="comment">// Revised      : 2006.02.20</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span><span class="comment"></span>
00017 <span class="comment">/// \ingroup driver_arm_aduc7000</span>
00018 <span class="comment">/// \defgroup processor_aduc7000 ADuC7000 Processor Initialization and Support (armlib/arch/aduc7000/processor.c)</span>
00019 <span class="comment">/// \code #include "processor.h" \endcode</span>
00020 <span class="comment">/// \par Overview</span>
00021 <span class="comment">///     To be written...</span>
00022 <span class="comment"></span><span class="comment">//</span>
00023 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00024 <span class="comment">//@{</span>
00025 <span class="comment"></span>
00026 <span class="preprocessor">#ifndef PROCESSOR_H</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define PROCESSOR_H</span>
00028 <span class="preprocessor"></span>
00029 <span class="comment">// masks for use with enable/disable ARM core interrupts</span>
00030 <span class="preprocessor">#define CPSR_MASK_IRQ 0x00000080</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define CPSR_MASK_FIQ 0x00000040</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define CPSR_MASK_INT (CPSR_MASK_IRQ | CPSR_MASK_FIQ)</span>
00033 <span class="preprocessor"></span>
00034 <span class="comment">// general processor functions</span>
00035 <span class="keywordtype">void</span> processorInit(<span class="keywordtype">void</span>);
00036 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorEnableInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_mask);
00037 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorDisableInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_mask);
00038 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorRestoreInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_orig);
00039 
00040 
00041 <span class="comment">// Macro for use upon entry to naked interrupt handler</span>
00042 <span class="comment">// - saves non-banked CPU registers and SPSR onto IRQ/FIQ stack</span>
00043 <span class="preprocessor">#define ISR_ENTRY() asm volatile(" sub   lr, lr,#4\n" \</span>
00044 <span class="preprocessor">                                 " stmfd sp!,{r0-r12,lr}\n" \</span>
00045 <span class="preprocessor">                                 " mrs   r1, spsr\n" \</span>
00046 <span class="preprocessor">                                 " stmfd sp!,{r1}")</span>
00047 <span class="preprocessor"></span>
00048 <span class="comment">// Macro for use upon exit from naked interrupt handler</span>
00049 <span class="comment">// - restores SPSR and non-banked CPU registers from IRQ/FIQ stack</span>
00050 <span class="preprocessor">#define ISR_EXIT()  asm volatile(" ldmfd sp!,{r1}\n" \</span>
00051 <span class="preprocessor">                                 " msr   spsr_c,r1\n" \</span>
00052 <span class="preprocessor">                                 " ldmfd sp!,{r0-r12,pc}^")</span>
00053 <span class="preprocessor"></span>
00054 <span class="preprocessor">#endif</span>
00055 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
