<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/aduc7000/uart.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">aduc7000</a></div>
<h1>uart.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file uart.h \brief UART driver for ARM ADuC7000 16450. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'uart.h'</span>
00005 <span class="comment">// Title        : UART driver for ARM ADuC7000 16450</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2005</span>
00007 <span class="comment">// Created      : 2/5/2005</span>
00008 <span class="comment">// Revised      : 2/5/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Analog Devices ARM ADuC7000 Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#ifndef UART_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define UART_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00022 <span class="comment">//#include "buffer.h"</span>
00023 <span class="preprocessor">#include "aduc7026.h"</span>
00024 
00025 <span class="comment">// defines</span>
00026 
00027 <span class="comment">// UART_BAUD calculates a division rate given a baud rate</span>
00028 <span class="comment">// for use with uartInit()</span>
00029 <span class="comment">// example: uartInit(UART_BAUD(115200), UART_8N1);</span>
00030 <span class="comment">//</span>
00031 <span class="comment">// BEWARE: additional code will be generated if 'baud' is not a contant</span>
00032 <span class="preprocessor">#define UART_BAUD(baud) (uint16_t)((PCLK+baud*8L)/(baud*16))</span>
00033 <span class="preprocessor"></span>
00034 <span class="comment">// Definitions for UART mode settings (databits, parity, stopbits)</span>
00035 <span class="preprocessor">#define UART_8N1</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define UART_7N1</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define UART_8N2</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define UART_7N2</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define UART_8E1</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define UART_7E1</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define UART_8E2</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define UART_7E2</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define UART_8O1</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define UART_7O1</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define UART_8O2</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define UART_7O2</span>
00047 <span class="preprocessor"></span>
00048 <span class="comment">// functions</span>
00049 <span class="comment"></span>
00050 <span class="comment">//! initializes uart</span>
00051 <span class="comment"></span><span class="keywordtype">void</span> uartInit(uint16_t baud, uint32_t mode);
00052 <span class="comment"></span>
00053 <span class="comment">//! sends a single byte over the uart</span>
00054 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="group__uartdma__at91.html#ga9">uartSendByte</a>(<span class="keywordtype">int</span> data);
00055 <span class="comment"></span>
00056 <span class="comment">//! gets a single byte from the uart receive buffer</span>
00057 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="group__uartdma__at91.html#ga13">uartGetByte</a>(<span class="keywordtype">void</span>);
00058 
00059 
00060 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
