<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: aic23b.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aic23b.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="aic23b_8h-source.html">aic23b.h</a>.
<p>

<p>
<a href="aic23b_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="aic23b.h::AIC_I2C_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_I2C_ADDR</b>&nbsp;&nbsp;&nbsp;0x34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="aic23b.h::AIC_REG_VOL_LINEIN_LEFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_REG_VOL_LINEIN_LEFT</b>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="aic23b.h::AIC_REG_VOL_LINEIN_RIGHT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_REG_VOL_LINEIN_RIGHT</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="aic23b.h::AIC_REG_VOL_HP_LEFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_REG_VOL_HP_LEFT</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="aic23b.h::AIC_REG_VOL_HP_RIGHT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_REG_VOL_HP_RIGHT</b>&nbsp;&nbsp;&nbsp;0x0600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="aic23b.h::AIC_REG_ANALOG_PATH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_REG_ANALOG_PATH</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="aic23b.h::AIC_REG_DIGITAL_PATH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_REG_DIGITAL_PATH</b>&nbsp;&nbsp;&nbsp;0x0A00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="aic23b.h::AIC_REG_POWERDOWN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_REG_POWERDOWN</b>&nbsp;&nbsp;&nbsp;0x0C00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="aic23b.h::AIC_REG_INTERFACE_FORMAT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_REG_INTERFACE_FORMAT</b>&nbsp;&nbsp;&nbsp;0x0E00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="aic23b.h::AIC_REG_SAMPLE_RATE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_REG_SAMPLE_RATE</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="aic23b.h::AIC_REG_DIGITAL_IF_ACT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_REG_DIGITAL_IF_ACT</b>&nbsp;&nbsp;&nbsp;0x1200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="aic23b.h::AIC_REG_RESET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_REG_RESET</b>&nbsp;&nbsp;&nbsp;0x1E00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="aic23b.h::AIC_VLIL_LRS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIL_LRS</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="aic23b.h::AIC_VLIL_LIM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIL_LIM</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="aic23b.h::AIC_VLIL_LIV4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIL_LIV4</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="aic23b.h::AIC_VLIL_LIV3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIL_LIV3</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="aic23b.h::AIC_VLIL_LIV2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIL_LIV2</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="aic23b.h::AIC_VLIL_LIV1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIL_LIV1</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="aic23b.h::AIC_VLIL_LIV0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIL_LIV0</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="aic23b.h::AIC_VLIR_RLS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIR_RLS</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="aic23b.h::AIC_VLIR_RIM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIR_RIM</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="aic23b.h::AIC_VLIR_RIV4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIR_RIV4</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="aic23b.h::AIC_VLIR_RIV3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIR_RIV3</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="aic23b.h::AIC_VLIR_RIV2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIR_RIV2</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="aic23b.h::AIC_VLIR_RIV1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIR_RIV1</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="aic23b.h::AIC_VLIR_RIV0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VLIR_RIV0</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="aic23b.h::AIC_VHPL_LRS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VHPL_LRS</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="aic23b.h::AIC_VHPL_LZC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VHPL_LZC</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="aic23b.h::AIC_VHPR_RLS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VHPR_RLS</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="aic23b.h::AIC_VHPR_RZC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_VHPR_RZC</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="aic23b.h::AIC_AP_STA2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_AP_STA2</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="aic23b.h::AIC_AP_STA1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_AP_STA1</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="aic23b.h::AIC_AP_STA0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_AP_STA0</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="aic23b.h::AIC_AP_STE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_AP_STE</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="aic23b.h::AIC_AP_DAC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_AP_DAC</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="aic23b.h::AIC_AP_BYP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_AP_BYP</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="aic23b.h::AIC_AP_INSEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_AP_INSEL</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37" doxytag="aic23b.h::AIC_AP_MICM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_AP_MICM</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="aic23b.h::AIC_AP_MICB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_AP_MICB</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="aic23b.h::AIC_DP_DACM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_DP_DACM</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40" doxytag="aic23b.h::AIC_DP_DEEMP1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_DP_DEEMP1</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41" doxytag="aic23b.h::AIC_DP_DEEMP0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_DP_DEEMP0</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42" doxytag="aic23b.h::AIC_DP_ADCHP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_DP_ADCHP</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a43" doxytag="aic23b.h::AIC_PD_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_PD_OFF</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44" doxytag="aic23b.h::AIC_PD_CLK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_PD_CLK</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45" doxytag="aic23b.h::AIC_PD_OSC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_PD_OSC</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46" doxytag="aic23b.h::AIC_PD_OUT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_PD_OUT</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47" doxytag="aic23b.h::AIC_PD_DAC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_PD_DAC</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48" doxytag="aic23b.h::AIC_PD_ADC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_PD_ADC</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49" doxytag="aic23b.h::AIC_PD_MIC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_PD_MIC</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50" doxytag="aic23b.h::AIC_PD_LINE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_PD_LINE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51" doxytag="aic23b.h::AIC_IF_MS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_MS</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a52" doxytag="aic23b.h::AIC_IF_LRSWAP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_LRSWAP</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53" doxytag="aic23b.h::AIC_IF_LRP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_LRP</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a54" doxytag="aic23b.h::AIC_IF_IWL1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_IWL1</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a55" doxytag="aic23b.h::AIC_IF_IWL0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_IWL0</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56" doxytag="aic23b.h::AIC_IF_FOR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_FOR1</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a57" doxytag="aic23b.h::AIC_IF_FOR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_FOR0</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a58" doxytag="aic23b.h::AIC_IF_16BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_16BIT</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a59" doxytag="aic23b.h::AIC_IF_20BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_20BIT</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a60" doxytag="aic23b.h::AIC_IF_24BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_24BIT</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a61" doxytag="aic23b.h::AIC_IF_32BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_32BIT</b>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a62" doxytag="aic23b.h::AIC_IF_DSP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_DSP</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a63" doxytag="aic23b.h::AIC_IF_I2S"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_I2S</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a64" doxytag="aic23b.h::AIC_IF_MSBL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_MSBL</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a65" doxytag="aic23b.h::AIC_IF_MSBR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_IF_MSBR</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a66" doxytag="aic23b.h::AIC_SR_CLKOUT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_CLKOUT</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a67" doxytag="aic23b.h::AIC_SR_CLKIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_CLKIN</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a68" doxytag="aic23b.h::AIC_SR_SR3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_SR3</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a69" doxytag="aic23b.h::AIC_SR_SR2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_SR2</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a70" doxytag="aic23b.h::AIC_SR_SR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_SR1</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a71" doxytag="aic23b.h::AIC_SR_SR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_SR0</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a72" doxytag="aic23b.h::AIC_SR_BOSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_BOSR</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a73" doxytag="aic23b.h::AIC_SR_USB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_USB</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a74" doxytag="aic23b.h::AIC_SR_USB_96KHZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_USB_96KHZ</b>&nbsp;&nbsp;&nbsp;(BIT(AIC_SR_USB) | BIT(AIC_SR_SR0) | BIT(AIC_SR_SR1) | BIT(AIC_SR_SR2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a75" doxytag="aic23b.h::AIC_SR_USB_48KHZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_USB_48KHZ</b>&nbsp;&nbsp;&nbsp;(BIT(AIC_SR_USB))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a76" doxytag="aic23b.h::AIC_SR_USB_44KHZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_USB_44KHZ</b>&nbsp;&nbsp;&nbsp;(BIT(AIC_SR_USB) | BIT(AIC_SR_BOSR) | BIT(AIC_SR_SR3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a77" doxytag="aic23b.h::AIC_SR_USB_32KHZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_USB_32KHZ</b>&nbsp;&nbsp;&nbsp;(BIT(AIC_SR_USB) | BIT(AIC_SR_SR1) | BIT(AIC_SR_SR2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a78" doxytag="aic23b.h::AIC_SR_USB_8KHZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_USB_8KHZ</b>&nbsp;&nbsp;&nbsp;(BIT(AIC_SR_USB) | BIT(AIC_SR_SR0) | BIT(AIC_SR_SR1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a79" doxytag="aic23b.h::AIC_SR_18432_96KHZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_18432_96KHZ</b>&nbsp;&nbsp;&nbsp;(BIT(AIC_SR_BOSR) | BIT(AIC_SR_SR0) | BIT(AIC_SR_SR1) | BIT(AIC_SR_SR2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a80" doxytag="aic23b.h::AIC_SR_18432_48KHZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_18432_48KHZ</b>&nbsp;&nbsp;&nbsp;(BIT(AIC_SR_BOSR))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a81" doxytag="aic23b.h::AIC_SR_18432_32KHZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_18432_32KHZ</b>&nbsp;&nbsp;&nbsp;(BIT(AIC_SR_BOSR) | BIT(AIC_SR_SR1) | BIT(AIC_SR_SR2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a82" doxytag="aic23b.h::AIC_SR_18432_8KHZ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIC_SR_18432_8KHZ</b>&nbsp;&nbsp;&nbsp;(BIT(AIC_SR_BOSR) | BIT(AIC_SR_SR0) | BIT(AIC_SR_SR1))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a83" doxytag="aic23b.h::aicInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aicInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a84" doxytag="aic23b.h::aicWriteReg"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>aicWriteReg</b> (u16 regdata)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a85" doxytag="aic23b.h::aicSetVolumeHp"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aicSetVolumeHp</b> (u08 volume)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a86" doxytag="aic23b.h::aicSetVolumeLineIn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aicSetVolumeLineIn</b> (u08 volume)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a87" doxytag="aic23b.h::aicSetVolumeLineOut"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aicSetVolumeLineOut</b> (u08 volume)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a88" doxytag="aic23b.h::aicDigitalEnable"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aicDigitalEnable</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
