<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: armlibtypes.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>armlibtypes.h</h1><a href="armlibtypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file armlibtypes.h \brief ARMlib global types and typedefines. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'avrlibtypes.h'</span>
00005 <span class="comment">// Title        : ARMlib global types and typedefines include file</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 7/12/2001</span>
00008 <span class="comment">// Revised      : 9/30/2002</span>
00009 <span class="comment">// Version      : 1.0</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//  Description : Type-defines required and used by ARMlib.  Most types are also</span>
00014 <span class="comment">//                      generally useful.</span>
00015 <span class="comment">//</span>
00016 <span class="comment">// This code is distributed under the GNU Public License</span>
00017 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00018 <span class="comment">//</span>
00019 <span class="comment">//*****************************************************************************</span>
00020 
00021 
00022 <span class="preprocessor">#ifndef ARMLIBTYPES_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define ARMLIBTYPES_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#ifndef WIN32</span>
00026 <span class="preprocessor"></span>    <span class="comment">// true/false defines</span>
00027 <span class="preprocessor">    #define FALSE   0</span>
00028 <span class="preprocessor"></span><span class="preprocessor">    #define TRUE    -1</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">// datatype definitions macros</span>
00032 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  u08;
00033 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">char</span>  s08;
00034 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> u16;
00035 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">short</span> s16;
00036 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  u32;
00037 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  s32;
00038 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> u64;
00039 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> s64;
00040 
00041 <span class="comment">// maximum value that can be held</span>
00042 <span class="comment">// by unsigned data types (8,16,32bits)</span>
00043 <span class="preprocessor">#define MAX_U08 255</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define MAX_U16 65535</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define MAX_U32 4294967295</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">// maximum values that can be held</span>
00048 <span class="comment">// by signed data types (8,16,32bits)</span>
00049 <span class="preprocessor">#define MIN_S08 -128</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S08 127</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define MIN_S16 -32768</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S16 32767</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define MIN_S32 -2147483648</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S32 2147483647</span>
00055 <span class="preprocessor"></span>
00056 <span class="preprocessor">#ifndef WIN32</span>
00057 <span class="preprocessor"></span>    <span class="comment">// more type redefinitions</span>
00058     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   BOOL;
00059     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   BYTE;
00060     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  WORD;
00061     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   DWORD;
00062 
00063     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   UCHAR;
00064     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UINT;
00065     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  USHORT;
00066     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ULONG;
00067 
00068     <span class="keyword">typedef</span> <span class="keywordtype">char</span>            CHAR;
00069     <span class="keyword">typedef</span> <span class="keywordtype">int</span>             INT;
00070     <span class="keyword">typedef</span> <span class="keywordtype">long</span>            LONG;
00071 <span class="preprocessor">#endif</span>
00072 <span class="preprocessor"></span>
00073 <span class="comment">// typedefs are here</span>
00074 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
00075 <span class="comment">/*</span>
00076 <span class="comment">typedef unsigned char       uint8_t;</span>
00077 <span class="comment">typedef   signed char        int8_t;</span>
00078 <span class="comment">typedef unsigned short     uint16_t;</span>
00079 <span class="comment">typedef   signed short      int16_t;</span>
00080 <span class="comment">typedef unsigned long      uint32_t;</span>
00081 <span class="comment">typedef   signed long       int32_t;</span>
00082 <span class="comment">typedef unsigned long long uint64_t;</span>
00083 <span class="comment">typedef   signed long long  int64_t;</span>
00084 <span class="comment">*/</span>
00085 <span class="keyword">typedef</span> <span class="keyword">enum</span> {False, True}  boolean;
00086 
00087 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
