<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/timer.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>timer.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file timer.c \brief Timer Support Library for AT91SAM7S. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'timer.c'</span>
00005 <span class="comment">// Title        : Timer Support Library for AT91SAM7S</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2005-2006</span>
00007 <span class="comment">// Created      : 2005.05.26</span>
00008 <span class="comment">// Revised      : 2006.07.27</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel ARM AT91SAM7S Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="comment">// system includes</span>
00023 <span class="preprocessor">#include "at91sam7s64.h"</span>
00024 <span class="comment">// local includes</span>
00025 <span class="preprocessor">#include "processor.h"</span>
00026 <span class="preprocessor">#include "timer.h"</span>
00027 <span class="comment">// project includes</span>
00028 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00029 
00030 <span class="keyword">typedef</span> void (*voidFuncPtr)(void);
00031 <span class="keyword">volatile</span> <span class="keyword">static</span> voidFuncPtr TimerIntFunc[TIMER_NUM_INTERRUPTS];
00032 
00033 <span class="comment">// counter/timer registers</span>
00034 <span class="keyword">volatile</span> DWORD TimerPauseReg;
00035 <span class="keyword">volatile</span> DWORD PitCounter;
00036 
00037 
00038 <span class="comment">// functions</span>
00039 <span class="keywordtype">void</span> delay_us(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t)
00040 {
00041     <span class="comment">// this function is not yet calibrated</span>
00042     <span class="keywordflow">while</span>(t--)
00043     {
00044         <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n"</span>);
00045         <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n"</span>);
00046         <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n"</span>);
00047         <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n"</span>);
00048         <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n"</span>);
00049         <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n"</span>);
00050     }
00051 }
00052 
00053 <span class="keywordtype">void</span> timerInit(<span class="keywordtype">void</span>)
00054 {
00055     <span class="keywordtype">int</span> i;
00056     <span class="comment">// initialize interrupt handlers</span>
00057     <span class="keywordflow">for</span>(i=0; i&lt;TIMER_NUM_INTERRUPTS; i++)
00058         <a class="code" href="group__timer__at91.html#ga3">timerAttach</a>(i,0);
00059 
00060     <span class="comment">// initialize various timers</span>
00061 
00062     <span class="comment">// default PIT setup is 1000Hz or 1ms interval</span>
00063     <span class="comment">// This default is for code compatibility,</span>
00064     <span class="comment">// simply call timerInitPit() yourself if you need a different rate.</span>
00065     timerInitPit(1000);
00066 }
00067 
00068 <span class="keywordtype">void</span> timerInitPit(<span class="keywordtype">int</span> rate)
00069 {
00070     <span class="comment">// PIT is the Periodic Interval Timer</span>
00071     
00072     <span class="comment">// PIT is part of system peripherals so no need to enable clock</span>
00073 
00074     <span class="comment">// enable and setup the PIT  for specified interval</span>
00075     AT91C_BASE_PITC-&gt;PITC_PIMR = AT91C_PITC_PITEN|AT91C_PITC_PITIEN|(F_CPU/(16*rate)-1);
00076     <span class="comment">// reset the div counter by reading PIVR</span>
00077     AT91C_BASE_PITC-&gt;PITC_PIVR;
00078 
00079     <span class="comment">// init global variables</span>
00080     TimerPauseReg = 0;
00081     PitCounter = 0;
00082 
00083     <span class="comment">// attach interrupt handlers</span>
00084     processorAicAttachSys(SYSPID_PITC, timerServicePit);
00085 }
00086 
<a name="l00087"></a><a class="code" href="group__timer__at91.html#ga3">00087</a> <span class="keywordtype">void</span> <a class="code" href="group__timer__at91.html#ga3">timerAttach</a>(u08 interruptNum, <span class="keywordtype">void</span> (*userFunc)(<span class="keywordtype">void</span>) )
00088 {
00089     <span class="comment">// make sure the interrupt number is within bounds</span>
00090     <span class="keywordflow">if</span>(interruptNum &lt; TIMER_NUM_INTERRUPTS)
00091     {
00092         <span class="comment">// set the interrupt function to run</span>
00093         <span class="comment">// the supplied user's function</span>
00094         TimerIntFunc[interruptNum] = userFunc;
00095     }
00096 }
00097 
00098 <span class="keywordtype">void</span> timerPause(<span class="keywordtype">int</span> pause)
00099 {
00100     <span class="comment">// wait until [pause] number of pit overflows goes by</span>
00101     TimerPauseReg = pause;
00102     <span class="keywordflow">while</span>(TimerPauseReg);
00103 }
00104 
00105 
00106 <span class="comment">// interrupt handlers</span>
00107 
00108 <span class="comment">// This function is the handler for interrupts generated by the PIT</span>
00109 <span class="keywordtype">void</span> timerServicePit(<span class="keywordtype">void</span>)
00110 {
00111     <span class="comment">// PITC interval interrupt has fired</span>
00112     <span class="comment">// read PIVR (this also clears int flag)</span>
00113     PitCounter+=AT91C_BASE_PITC-&gt;PITC_PIVR&gt;&gt;20;
00114     
00115     <span class="comment">// decrement the pause register if non-zero</span>
00116     <span class="keywordflow">if</span>(TimerPauseReg)
00117         TimerPauseReg--;
00118 
00119     <span class="comment">// execute user handler if pointer to routine is NOT null.</span>
00120     <span class="keywordflow">if</span>(TimerIntFunc[TIMER_PITOVERFLOW_INT])
00121         TimerIntFunc[TIMER_PITOVERFLOW_INT]();
00122 }
00123 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
