<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/processor.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>processor.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file processor.h \brief AT91SAM7S Processor Initialization and Support. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'processor.h'</span>
00005 <span class="comment">// Title        : AT91SAM7S Processor Initialization and Support</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006.01.30</span>
00008 <span class="comment">// Revised      : 2006.02.20</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span><span class="comment"></span>
00017 <span class="comment">/// \ingroup driver_arm_at91</span>
00018 <span class="comment">/// \defgroup processor_at91 AT91SAM7S Processor Initialization and Support (armlib/arch/at91/processor.c)</span>
00019 <span class="comment">/// \code #include "processor.h" \endcode</span>
00020 <span class="comment">/// \par Overview</span>
00021 <span class="comment">///     To be written...</span>
00022 <span class="comment"></span><span class="comment">//</span>
00023 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00024 <span class="comment">//@{</span>
00025 <span class="comment"></span>
00026 <span class="preprocessor">#ifndef ARMLIB_PROCESSOR_H</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define ARMLIB_PROCESSOR_H</span>
00028 <span class="preprocessor"></span>
00029 <span class="comment">// masks for use with enable/disable ARM core interrupts</span>
00030 <span class="preprocessor">#define CPSR_MASK_IRQ 0x00000080</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define CPSR_MASK_FIQ 0x00000040</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define CPSR_MASK_INT (CPSR_MASK_IRQ | CPSR_MASK_FIQ)</span>
00033 <span class="preprocessor"></span>
00034 <span class="comment">// general processor functions</span>
00035 <span class="keywordtype">void</span> processorInit(<span class="keywordtype">void</span>);
00036 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorEnableInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_mask);
00037 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorDisableInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_mask);
00038 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorRestoreInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_orig);
00039 
00040 <span class="comment">// use at beginning of any critical code block to disable interrupts (prevents interruptions)</span>
00041 <span class="preprocessor">#define CRITICAL_SECTION_BEGIN      unsigned int _cpsr = processorDisableInt(CPSR_MASK_INT)</span>
00042 <span class="preprocessor"></span><span class="comment">// use at end of any critical code block to restore interrupts</span>
00043 <span class="preprocessor">#define CRITICAL_SECTION_END        processorRestoreInt(_cpsr)</span>
00044 <span class="preprocessor"></span>
00045 <span class="comment">// SYSPID defines for use with processorAicAttachSys()</span>
00046 <span class="preprocessor">#define SYSPID_PITC 0   // periodic interval timer</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define SYSPID_DBGU 1   // debug uart</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define SYSPID_RTTC 2   // real-time timer</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define SYSPID_EFC  3   // embedded flash controller</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define SYSPID_PMC  4   // power management controller</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define SYSPID_NUM  5   // total number of system interrupt peripherals</span>
00052 <span class="preprocessor"></span>
00053 <span class="comment">// AIC functions</span>
00054 
00055 <span class="comment">// initialize the AIC vectors</span>
00056 <span class="keywordtype">void</span> processorAicInit(<span class="keywordtype">void</span>);
00057 
00058 <span class="comment">// Attach an interrupt handler on specified peripheral-ID interrupt channel.</span>
00059 <span class="comment">//  Also enables interrupt in AIC.</span>
00060 <span class="keywordtype">void</span> processorAicAttach(<span class="keywordtype">int</span> pid, <span class="keywordtype">int</span> srcmode, <span class="keywordtype">void</span> (*userFunc)(<span class="keywordtype">void</span>) );
00061 
00062 <span class="comment">// Detach current interrupt handler on specified peripheral-ID interrupt channel.</span>
00063 <span class="comment">//  Also disables interrupt in AIC.</span>
00064 <span class="keywordtype">void</span> processorAicDetach(<span class="keywordtype">int</span> pid);
00065 
00066 <span class="comment">// Attach an interrupt handler on specified sub-peripheral of system interrupt channel (int ch 2).</span>
00067 <span class="keywordtype">void</span> processorAicAttachSys(<span class="keywordtype">int</span> syspid, <span class="keywordtype">void</span> (*userFunc)(<span class="keywordtype">void</span>) );
00068 
00069 <span class="comment">// Interrupt handler for system interrupt (internal).</span>
00070 <span class="comment">// function determines source of interrupt and calls appropriate attached function</span>
00071 <span class="keywordtype">void</span> processorSysIntService(<span class="keywordtype">void</span>);
00072 
00073 
00074 <span class="comment">// Macro for use upon entry to naked interrupt handler</span>
00075 <span class="comment">// - saves non-banked CPU registers and SPSR onto IRQ/FIQ stack</span>
00076 <span class="preprocessor">#define ISR_ENTRY() asm volatile(" sub   lr, lr,#4\n" \</span>
00077 <span class="preprocessor">                                 " stmfd sp!,{r0-r12,lr}\n" \</span>
00078 <span class="preprocessor">                                 " mrs   r1, spsr\n" \</span>
00079 <span class="preprocessor">                                 " stmfd sp!,{r1}")</span>
00080 <span class="preprocessor"></span>
00081 <span class="comment">// Macro for use upon exit from naked interrupt handler</span>
00082 <span class="comment">// - restores SPSR and non-banked CPU registers from IRQ/FIQ stack</span>
00083 <span class="preprocessor">#define ISR_EXIT()  asm volatile(" ldmfd sp!,{r1}\n" \</span>
00084 <span class="preprocessor">                                 " msr   spsr_c,r1\n" \</span>
00085 <span class="preprocessor">                                 " ldmfd sp!,{r0-r12,pc}^")</span>
00086 <span class="preprocessor"></span>
00087 <span class="preprocessor">#endif</span>
00088 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
