<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/a2d.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>a2d.c</h1><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">// system includes</span>
00003 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00004 <span class="preprocessor">#include "AT91SAM7S64.h"</span>
00005 
00006 <span class="comment">// local includes</span>
00007 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00008 <span class="preprocessor">#include "a2d.h"</span>
00009 
<a name="l00010"></a><a class="code" href="group__a2d__at91.html#ga0">00010</a> <span class="keywordtype">void</span> <a class="code" href="group__a2d__at91.html#ga0">a2dInit</a>(<span class="keywordtype">void</span>)
00011 {
00012     <span class="comment">// turn on clock to ADC (note: unnecessary)</span>
00013     <span class="comment">// AT91C_BASE_PMC-&gt;PMC_PCER = (1&lt;&lt;AT91C_ID_ADC);</span>
00014 
00015     <span class="comment">// activate PA17-20 as inputs</span>
00016     AT91C_BASE_PIOA-&gt;PIO_PER =   AT91C_PIO_PA17|AT91C_PIO_PA18|AT91C_PIO_PA19|AT91C_PIO_PA20;
00017     AT91C_BASE_PIOA-&gt;PIO_ODR =   AT91C_PIO_PA17|AT91C_PIO_PA18|AT91C_PIO_PA19|AT91C_PIO_PA20;
00018     AT91C_BASE_PIOA-&gt;PIO_PPUDR = AT91C_PIO_PA17|AT91C_PIO_PA18|AT91C_PIO_PA19|AT91C_PIO_PA20;
00019 
00020     <span class="comment">// set ADC mode</span>
00021     AT91C_BASE_ADC-&gt;ADC_MR =    AT91C_ADC_TRGEN_DIS |
00022                                 AT91C_ADC_LOWRES_10_BIT |
00023                                 AT91C_ADC_SLEEP_NORMAL_MODE |
00024                                 (0x3F&lt;&lt;8) |     <span class="comment">// prescale setting</span>
00025                                 (0x08&lt;&lt;16) |    <span class="comment">// startup setting</span>
00026                                 (0x0F&lt;&lt;24);     <span class="comment">// sample-and-hold time</span>
00027 
00028     <span class="comment">// enable all channels</span>
00029 <span class="comment">/*  AT91C_BASE_ADC-&gt;ADC_CHER =  AT91C_ADC_CH0 |</span>
00030 <span class="comment">                                AT91C_ADC_CH1 |</span>
00031 <span class="comment">                                AT91C_ADC_CH2 |</span>
00032 <span class="comment">                                AT91C_ADC_CH3 |</span>
00033 <span class="comment">                                AT91C_ADC_CH4 |</span>
00034 <span class="comment">                                AT91C_ADC_CH5 |</span>
00035 <span class="comment">                                AT91C_ADC_CH6 |</span>
00036 <span class="comment">                                AT91C_ADC_CH7;</span>
00037 <span class="comment">*/</span>
00038 }
00039 
<a name="l00040"></a><a class="code" href="group__a2d__at91.html#ga1">00040</a> <span class="keywordtype">int</span> <a class="code" href="group__a2d__at91.html#ga1">a2dConvert</a>(<span class="keywordtype">int</span> channel)
00041 {
00042     <span class="comment">// enable the requested channel (and only the requested channel)</span>
00043     AT91C_BASE_ADC-&gt;ADC_CHDR = 0xFF;
00044     AT91C_BASE_ADC-&gt;ADC_CHER = 1&lt;&lt;channel;
00045     
00046     <span class="comment">// start conversion</span>
00047     AT91C_BASE_ADC-&gt;ADC_CR = AT91C_ADC_START;
00048 
00049     <span class="comment">// wait for end-of-conversion</span>
00050     <span class="comment">// actually, we wait for data ready</span>
00051     <span class="keywordflow">while</span>(!(AT91C_BASE_ADC-&gt;ADC_SR &amp; AT91C_ADC_DRDY));
00052 
00053     <span class="comment">// return data</span>
00054     <span class="keywordflow">return</span> AT91C_BASE_ADC-&gt;ADC_LCDR;
00055 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
