<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/uart.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>uart.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file uart.h \brief UART driver for AT91SAM7S. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'uart.h'</span>
00005 <span class="comment">// Title        : UART driver for AT91SAM7S</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004-2006</span>
00007 <span class="comment">// Created      : 4/3/2004</span>
00008 <span class="comment">// Revised      : 7/4/2006</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel ARM AT91SAM7S Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup driver_arm_at91</span>
00014 <span class="comment">/// \defgroup uart_at91 UART driver for AT91SAM7S (armlib/arch/at91/uart.c)</span>
00015 <span class="comment">/// \code #include "uart.h" \endcode</span>
00016 <span class="comment">/// \par Overview</span>
00017 <span class="comment">///     To be written...</span>
00018 <span class="comment"></span><span class="comment">//</span>
00019 <span class="comment">// This code is distributed under the GNU Public License</span>
00020 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00021 <span class="comment">//</span>
00022 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00023 <span class="comment">//@{</span>
00024 <span class="comment"></span>
00025 <span class="preprocessor">#ifndef ARMLIB_UART_H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define ARMLIB_UART_H</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "at91sam7s64.h"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00031 
00032 <span class="comment">// defines</span>
00033 
00034 <span class="comment">// UART_BAUD calculates a division rate given a baud rate</span>
00035 <span class="comment">// for use with uart0Init() and uart1Init()</span>
00036 <span class="comment">// example: uart0Init(UART_BAUD(115200), UART_8N1);</span>
00037 <span class="comment">//</span>
00038 <span class="comment">// BEWARE: additional code will be generated if 'baud' is not a constant</span>
00039 <span class="preprocessor">#define UART_BAUD(baud) (uint16_t)((F_CPU+baud*8L)/(baud*16))</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">// Definitions for UART mode settings (databits, parity, stopbits)</span>
00042 <span class="preprocessor">#define UART_8N1      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_1_BIT)</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define UART_8N2      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_2_BIT)</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define UART_7N1      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_1_BIT)</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define UART_7N2      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_2_BIT)</span>
00046 <span class="preprocessor"></span>
00047 <span class="preprocessor">#define UART_8E1      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_1_BIT)</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define UART_8E2      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_2_BIT)</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define UART_7E1      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_1_BIT)</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define UART_7E2      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_2_BIT)</span>
00051 <span class="preprocessor"></span>
00052 <span class="preprocessor">#define UART_8O1      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_1_BIT)</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define UART_8O2      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_2_BIT)</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define UART_7O1      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_1_BIT)</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define UART_7O2      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_2_BIT)</span>
00056 <span class="preprocessor"></span>
00057 <span class="comment">// functions</span>
00058 <span class="comment"></span>
00059 <span class="comment">//! initializes uart</span>
00060 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart__at91.html#ga0">uart0Init</a>(uint16_t bauddiv, uint32_t mode);
00061 <span class="keywordtype">void</span> uart1Init(uint16_t bauddiv, uint32_t mode);
00062 <span class="keywordtype">void</span> uart2Init(uint16_t bauddiv, uint32_t mode);
00063 <span class="comment"></span>
00064 <span class="comment">//! sends a single byte over the uart</span>
00065 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga3">uart0SendByte</a>(<span class="keywordtype">int</span> data);
00066 <span class="keywordtype">int</span> uart1SendByte(<span class="keywordtype">int</span> data);
00067 <span class="keywordtype">int</span> uart2SendByte(<span class="keywordtype">int</span> data);
00068 <span class="comment"></span>
00069 <span class="comment">//! gets a single byte from the uart</span>
00070 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga6">uart0GetByte</a>(<span class="keywordtype">void</span>);
00071 <span class="keywordtype">int</span> uart1GetByte(<span class="keywordtype">void</span>);
00072 <span class="keywordtype">int</span> uart2GetByte(<span class="keywordtype">void</span>);
00073 
00074 <span class="preprocessor">#endif</span>
00075 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
