<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/i2c.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>i2c.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file i2c.c \brief I2C Interface Driver for Atmel AT91. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'i2c.c'</span>
00005 <span class="comment">// Title        : I2C Interface Driver for Atmel AT91</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2005-2006</span>
00007 <span class="comment">// Created      : 12/10/2005</span>
00008 <span class="comment">// Revised      : 10/22/2006</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AT91 series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="comment">// system includes</span>
00019 <span class="preprocessor">#include "at91sam7s64.h"</span>
00020 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00021 
00022 <span class="comment">// local includes</span>
00023 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00024 <span class="preprocessor">#include "timer.h"</span>
00025 <span class="preprocessor">#include "i2c.h"</span>
00026 
00027 <span class="comment">// functions</span>
<a name="l00028"></a><a class="code" href="group__i2c__at91.html#ga0">00028</a> <span class="keywordtype">void</span> <a class="code" href="group__i2c__at91.html#ga0">i2cInit</a>(<span class="keywordtype">void</span>)
00029 {
00030     <span class="comment">// set I/O pins for I2C</span>
00031     *AT91C_PIOA_PDR = AT91C_PA3_TWD | AT91C_PA4_TWCK;
00032     *AT91C_PIOA_ASR = AT91C_PA3_TWD | AT91C_PA4_TWCK;
00033     <span class="comment">// and set for open-drain</span>
00034     *AT91C_PIOA_MDER = AT91C_PA3_TWD | AT91C_PA4_TWCK;
00035 
00036     <span class="comment">// turn on clock into I2C system</span>
00037     AT91C_BASE_PMC-&gt;PMC_PCER = (1&lt;&lt;AT91C_ID_TWI);
00038 
00039     <span class="comment">// disable interrupt handling</span>
00040     <span class="comment">//*AT91C_AIC_IDCR = 0xFFFFFFFF;</span>
00041 
00042     <span class="comment">// set bitrate</span>
00043     AT91C_BASE_TWI-&gt;TWI_CWGR = 0x0001C0C0;
00044     <span class="comment">//AT91C_BASE_TWI-&gt;TWI_CWGR = 0x0000C0C0;</span>
00045 
00046     <span class="comment">// initialize interface</span>
00047     AT91C_BASE_TWI-&gt;TWI_CR = AT91C_TWI_MSEN;
00048 }
00049 
00050 <span class="keywordtype">int</span> i2cMasterSend(u08 deviceAddr, u08 length, u08 *data)
00051 {
00052     <span class="keywordtype">int</span> status;
00053 
00054     <span class="comment">// prepare write transmission</span>
00055     AT91C_BASE_TWI-&gt;TWI_MMR = deviceAddr&lt;&lt;16;
00056     <span class="comment">// set slave device internal address</span>
00057     <span class="comment">//AT91C_BASE_TWI-&gt;TWI_IADR = 0x10;</span>
00058     <span class="keywordflow">if</span>(length)
00059     {
00060         <span class="comment">// load transmit holding register</span>
00061         AT91C_BASE_TWI-&gt;TWI_THR = *data++;
00062         length--;
00063     }
00064     <span class="comment">// send start condition</span>
00065     AT91C_BASE_TWI-&gt;TWI_CR = AT91C_TWI_START;
00066     <span class="comment">// wait for complete (or no device)</span>
00067     <span class="keywordflow">do</span>
00068     {
00069         <span class="comment">// required in order for NACK (dev not present) to be detected and work</span>
00070         delay_us(50);
00071         <span class="comment">// check status</span>
00072         status = AT91C_BASE_TWI-&gt;TWI_SR;
00073         <span class="comment">// watch for address NACK</span>
00074         <span class="keywordflow">if</span>(status &amp; AT91C_TWI_NACK)
00075             <span class="keywordflow">return</span> I2C_ERROR_NODEV;
00076     } <span class="keywordflow">while</span>(!(status &amp; AT91C_TWI_TXRDY));
00077     <span class="comment">// send more data</span>
00078     <span class="keywordflow">while</span>(length)
00079     {
00080         <span class="comment">// load transmit holding register</span>
00081         AT91C_BASE_TWI-&gt;TWI_THR = *data++;
00082         length--;
00083         <span class="comment">// wait for complete</span>
00084         <span class="keywordflow">while</span>(!(AT91C_BASE_TWI-&gt;TWI_SR &amp; AT91C_TWI_TXRDY));
00085     }
00086     <span class="comment">// send stop condition</span>
00087     AT91C_BASE_TWI-&gt;TWI_CR = AT91C_TWI_STOP;
00088     <span class="comment">// wait for trasmission complete</span>
00089     <span class="keywordflow">while</span>(!(AT91C_BASE_TWI-&gt;TWI_SR &amp; AT91C_TWI_TXCOMP));
00090     <span class="comment">// return ACK/NACK status</span>
00091     <span class="keywordflow">return</span> (AT91C_BASE_TWI-&gt;TWI_SR &amp; AT91C_TWI_NACK);
00092 }
00093 
00094 <span class="keywordtype">int</span> i2cMasterReceive(u08 deviceAddr, u08 length, u08 *data)
00095 {
00096     <span class="keywordtype">int</span> status;
00097 
00098     <span class="comment">// prepare read transmission</span>
00099     AT91C_BASE_TWI-&gt;TWI_MMR = (deviceAddr&lt;&lt;16) | AT91C_TWI_MREAD;
00100     <span class="comment">// dummy read the receive holding register</span>
00101     AT91C_BASE_TWI-&gt;TWI_RHR;
00102     <span class="comment">// set slave device internal address</span>
00103     <span class="comment">//AT91C_BASE_TWI-&gt;TWI_IADR = 0x10;</span>
00104     <span class="comment">// send start condition</span>
00105     AT91C_BASE_TWI-&gt;TWI_CR = AT91C_TWI_START;
00106     <span class="comment">// wait for complete (or no device)</span>
00107     <span class="keywordflow">do</span>
00108     {
00109         <span class="comment">// required in order for NACK (dev not present) to be detected and work</span>
00110         delay_us(50);
00111         <span class="comment">// check status</span>
00112         status = AT91C_BASE_TWI-&gt;TWI_SR;
00113         <span class="comment">// watch for address NACK</span>
00114         <span class="keywordflow">if</span>(status &amp; AT91C_TWI_NACK)
00115             <span class="keywordflow">return</span> I2C_ERROR_NODEV;
00116     } <span class="keywordflow">while</span>(!(status &amp; AT91C_TWI_RXRDY));
00117     <span class="comment">// receive data</span>
00118     <span class="keywordflow">while</span>(length)
00119     {
00120         <span class="comment">// load transmit holding register</span>
00121          *data++ = AT91C_BASE_TWI-&gt;TWI_RHR;
00122         length--;
00123         <span class="comment">// wait for complete</span>
00124         <span class="keywordflow">while</span>(!(AT91C_BASE_TWI-&gt;TWI_SR &amp; AT91C_TWI_RXRDY));
00125     }
00126     <span class="comment">// send stop condition</span>
00127     AT91C_BASE_TWI-&gt;TWI_CR = AT91C_TWI_STOP;
00128     <span class="comment">// wait for trasmission complete</span>
00129     <span class="keywordflow">while</span>(!(AT91C_BASE_TWI-&gt;TWI_SR &amp; AT91C_TWI_TXCOMP));
00130     <span class="comment">// return ACK/NACK status</span>
00131     <span class="keywordflow">return</span> (AT91C_BASE_TWI-&gt;TWI_SR &amp; AT91C_TWI_NACK);
00132 }
00133 
00134 
00135 <span class="keywordtype">void</span> i2cScanBus(<span class="keywordtype">void</span>)
00136 {
00137     <span class="keywordtype">int</span> i;
00138     u08 packet[1];
00139 
00140 
00141     <span class="keywordflow">for</span>(i=1; i&lt;128; i++)
00142     {
00143         <span class="keywordflow">if</span>(!i2cMasterSend(i, 1, packet))
00144             rprintf(<span class="stringliteral">"I2C Device addr 0x%x -&gt; PRESENT\n"</span>, i);
00145         <span class="keywordflow">else</span>
00146             rprintf(<span class="stringliteral">"I2C Device addr 0x%x -&gt; NACK\n"</span>, i);
00147     }
00148 }
00149 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
