<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/spi.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>spi.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file spi.c \brief SPI Interface Driver for AT91SAM7S. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'spi.c'</span>
00005 <span class="comment">// Title        : SPI Interface Driver for AT91SAM7S</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006.02.01</span>
00008 <span class="comment">// Revised      : 2006.02.01</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "at91sam7s64.h"</span>
00023 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00024 <span class="preprocessor">#include "spi.h"</span>
00025 
00026 <span class="preprocessor">#ifndef SPI_SCKDIV</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define SPI_SCKDIV      2</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00029 <span class="preprocessor"></span>
00030 <span class="keywordtype">void</span> spiInit(<span class="keywordtype">void</span>)
00031 {
00032     <span class="comment">// enable clock to SPI interface</span>
00033     AT91C_BASE_PMC-&gt;PMC_PCER = (1&lt;&lt;AT91C_ID_SPI);
00034 
00035     <span class="comment">// setup PIO pins for SPI bus</span>
00036     *AT91C_PIOA_ASR   = AT91C_PA12_MISO|AT91C_PA13_MOSI|AT91C_PA14_SPCK;    <span class="comment">// assign pins to SPI interface</span>
00037     *AT91C_PIOA_PDR   = AT91C_PA12_MISO|AT91C_PA13_MOSI|AT91C_PA14_SPCK;
00038     *AT91C_PIOA_PPUER = AT91C_PA12_MISO|AT91C_PA13_MOSI|AT91C_PA14_SPCK;    <span class="comment">// set pullups</span>
00039     <span class="comment">// setup PIO pins for SPI chip selects</span>
00040     <span class="comment">//AT91C_BASE_PIOA-&gt;PIO_ASR = AT91C_PA11_NPCS0|AT91C_PA31_NPCS1;</span>
00041     <span class="comment">//AT91C_BASE_PIOA-&gt;PIO_PDR = AT91C_PA11_NPCS0|AT91C_PA31_NPCS1;</span>
00042     <span class="comment">//AT91C_BASE_PIOA-&gt;PIO_OER = AT91C_PA11_NPCS0|AT91C_PA31_NPCS1;</span>
00043 
00044     <span class="comment">// reset and enable SPI</span>
00045     *AT91C_SPI_CR = AT91C_SPI_SPIEN | AT91C_SPI_SWRST;
00046     *AT91C_SPI_CR = AT91C_SPI_SPIEN;
00047 
00048     <span class="comment">// set master mode with:</span>
00049     <span class="comment">//  - SPI master</span>
00050     <span class="comment">//  - no mode fault</span>
00051     <span class="comment">//  - variable peripheral chip select</span>
00052     *AT91C_SPI_MR = AT91C_SPI_MODFDIS | AT91C_SPI_PS_VARIABLE | AT91C_SPI_MSTR;
00053 <span class="comment">//  *AT91C_SPI_MR = AT91C_SPI_MODFDIS | AT91C_SPI_PS_FIXED | AT91C_SPI_MSTR | (0x0E&lt;&lt;16);</span>
00054 
00055     <span class="comment">// setup data transfer format and rate for device 0-3 =&gt; 8bits, CPOL=0, NCPHA=1</span>
00056     AT91C_SPI_CSR[0] = AT91C_SPI_NCPHA|AT91C_SPI_BITS_8|(SPI_SCKDIV&lt;&lt;8);
00057     AT91C_SPI_CSR[1] = AT91C_SPI_NCPHA|AT91C_SPI_BITS_8|(SPI_SCKDIV&lt;&lt;8);
00058     AT91C_SPI_CSR[2] = AT91C_SPI_NCPHA|AT91C_SPI_BITS_8|(SPI_SCKDIV&lt;&lt;8);
00059     AT91C_SPI_CSR[3] = AT91C_SPI_NCPHA|AT91C_SPI_BITS_8|(SPI_SCKDIV&lt;&lt;8);
00060 }
00061 
00062 u08 spiTransferByte(u08 data)
00063 {
00064     <span class="comment">// wait for transmit completion/ready</span>
00065     <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_TDRE));
00066     <span class="comment">// write data to be transmitted</span>
00067     *AT91C_SPI_TDR = data;
00068     <span class="comment">// wait for completion</span>
00069     <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_RDRF));
00070     <span class="comment">// return received data</span>
00071     <span class="keywordflow">return</span> *AT91C_SPI_RDR;
00072 }
00073 
00074 u16 spiTransfer16(u16 data)
00075 {
00076     <span class="comment">// wait for transmit completion/ready</span>
00077     <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_TDRE));
00078     <span class="comment">// write data to be transmitted</span>
00079     *AT91C_SPI_TDR = data;
00080     <span class="comment">// wait for completion</span>
00081     <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_RDRF));
00082     <span class="comment">// return received data</span>
00083     <span class="keywordflow">return</span> *AT91C_SPI_RDR;
00084 }
00085 
00086 u32 spiTransfer32(u32 data)
00087 {
00088     u32 rxdata;
00089 
00090     <span class="comment">// wait for transmit completion/ready</span>
00091     <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_TDRE));
00092     <span class="comment">// write data to be transmitted</span>
00093     *AT91C_SPI_TDR = data&gt;&gt;16;
00094     <span class="comment">// wait for completion</span>
00095     <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_RDRF));
00096     <span class="comment">// get received data</span>
00097     rxdata = (*AT91C_SPI_RDR&amp;0xFFFF)&lt;&lt;16;
00098     <span class="comment">// write data to be transmitted</span>
00099     *AT91C_SPI_TDR = data;
00100     <span class="comment">// wait for completion</span>
00101     <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_RDRF));
00102     <span class="comment">// get received data</span>
00103     rxdata |= (*AT91C_SPI_RDR&amp;0xFFFF);
00104     <span class="comment">// return received data</span>
00105     <span class="keywordflow">return</span> rxdata;
00106 }
00107 
00108 <span class="comment">/*</span>
00109 <span class="comment">void spiSetClockDiv(u08 clockdiv)</span>
00110 <span class="comment">{</span>
00111 <span class="comment">    //SPCCR = clockdiv;</span>
00112 <span class="comment">}</span>
00113 <span class="comment"></span>
00114 <span class="comment">void spiSend(u16 data)</span>
00115 <span class="comment">{</span>
00116 <span class="comment">    // write data to be transmitted</span>
00117 <span class="comment">    *AT91C_SPI_TDR = data;</span>
00118 <span class="comment">}</span>
00119 <span class="comment">*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
