<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ata.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ata.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ata_8c-source.html">ata.c</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "timer.h"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="debug_8h-source.html">debug.h</a>"</code><br>
<code>#include "<a class="el" href="atadev_8h-source.html">atadev.h</a>"</code><br>
<code>#include "<a class="el" href="ata_8h-source.html">ata.h</a>"</code><br>

<p>
<a href="ata_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ata.c::ataInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataInit</b> (DiskInfo_t *disk, DevBlock_t ataif, unsigned char driveno)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ata.c::ataDriveInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataDriveInit</b> (DiskInfo_t *disk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ata.c::ataDiskErr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataDiskErr</b> (DiskInfo_t *disk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ata.c::ataSetDrivePowerMode"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataSetDrivePowerMode</b> (DiskInfo_t *disk, u08 mode, u08 timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ata.c::ataStatusWait"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataStatusWait</b> (DiskInfo_t *disk, u08 mask, u08 waitStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ata.c::ataReadSectorsCHS"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadSectorsCHS</b> (DiskInfo_t *disk, unsigned char Head, unsigned int Track, unsigned char Sector, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ata.c::ataWriteSectorsCHS"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteSectorsCHS</b> (DiskInfo_t *disk, unsigned char Head, unsigned int Track, unsigned char Sector, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ata.c::ataReadSectorsLBA"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadSectorsLBA</b> (DiskInfo_t *disk, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ata.c::ataWriteSectorsLBA"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteSectorsLBA</b> (DiskInfo_t *disk, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="ata.c::ataReadSectors"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadSectors</b> (DiskInfo_t *disk, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="ata.c::ataWriteSectors"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteSectors</b> (DiskInfo_t *disk, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="ata.c::ataDriveSelect"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataDriveSelect</b> (DiskInfo_t *disk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="ata.c::ataShowRegisters"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataShowRegisters</b> (DiskInfo_t *disk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="ata.c::ataSWReset"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataSWReset</b> (DiskInfo_t *disk)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ata.c::AtaBuffer"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>AtaBuffer</b> [0x200]</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
