<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: atadev.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>atadev.c</h1><a href="atadev_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file atadev.c \brief IDE-ATA interface device driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'atadev.c'</span>
00005 <span class="comment">// Title        : IDE-ATA interface device driver</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Date         : 8/15/2004</span>
00008 <span class="comment">// Revised      : 8/15/2004</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARMmini LPC210x</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00023 <span class="preprocessor">#include "timer.h"</span>
00024 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00025 <span class="preprocessor">#include "membus.h"</span>
00026 
00027 <span class="preprocessor">#include "<a class="code" href="atadev_8h.html">atadev.h</a>"</span>
00028 
00029 <span class="comment">// global variables</span>
00030 <span class="keyword">const</span> DevBlock_t DevBlockAta =
00031 {
00032     atadevInit,
00033     atadevReset,
00034     atadevReadReg,
00035     atadevWriteReg,
00036     atadevReadData,
00037     atadevWriteData
00038 };
00039 
00040 <span class="comment">// functions</span>
00041 
00042 <span class="comment">// initialize the interface</span>
00043 <span class="keywordtype">int</span> atadevInit(<span class="keywordtype">void</span>)
00044 {
00045     membusInit();
00046     <span class="keywordflow">return</span> 0;
00047 }
00048 
00049 <span class="comment">// reset the interface</span>
00050 <span class="keywordtype">int</span> atadevReset(<span class="keywordtype">void</span>)
00051 {
00052     <span class="keywordflow">return</span> 0;
00053 }
00054 
00055 <span class="comment">// read a value from an IDE-ATA device register</span>
00056 u08 atadevReadReg(u16 reg)
00057 {
00058     <span class="keywordflow">if</span>(reg &lt; 0x08)
00059         <span class="keywordflow">return</span> membusRead(ATA_REG_BASE_CS1+reg);
00060     <span class="keywordflow">else</span>
00061         <span class="keywordflow">return</span> membusRead(ATA_REG_BASE_CS2+reg-0x08);
00062 }
00063 
00064 <span class="comment">// write a value to an IDE-ATA device register</span>
00065 <span class="keywordtype">void</span> atadevWriteReg(u16 reg, u08 data)
00066 {
00067     <span class="keywordflow">if</span>(reg &lt; 0x08)
00068         membusWrite(ATA_REG_BASE_CS1+reg, data);
00069     <span class="keywordflow">else</span>
00070         membusWrite(ATA_REG_BASE_CS2+reg-0x08, data);
00071 }
00072 
00073 <span class="comment">// read data from IDE-ATA device</span>
00074 <span class="keywordtype">int</span> atadevReadData(u08 *buffer, <span class="keywordtype">int</span> numBytes)
00075 {
00076     <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
00077 
00078     uint16_t* buf = (uint16_t*)buffer;
00079 
00080     <span class="comment">// read data from drive</span>
00081     <span class="keywordflow">for</span> (i=0; i&lt;(numBytes/16); i++)
00082     {
00083         <span class="comment">// optimize by reading 16 bytes in-line before looping</span>
00084         *buf++ = membusRead(ATA_REG_BASE_CS1+ATA_REG_DATA);
00085         *buf++ = membusRead(ATA_REG_BASE_CS1+ATA_REG_DATA);
00086         *buf++ = membusRead(ATA_REG_BASE_CS1+ATA_REG_DATA);
00087         *buf++ = membusRead(ATA_REG_BASE_CS1+ATA_REG_DATA);
00088         *buf++ = membusRead(ATA_REG_BASE_CS1+ATA_REG_DATA);
00089         *buf++ = membusRead(ATA_REG_BASE_CS1+ATA_REG_DATA);
00090         *buf++ = membusRead(ATA_REG_BASE_CS1+ATA_REG_DATA);
00091         *buf++ = membusRead(ATA_REG_BASE_CS1+ATA_REG_DATA);
00092     }
00093     <span class="keywordflow">return</span> numBytes;
00094 }
00095 
00096 <span class="comment">// write data to IDE-ATA device</span>
00097 <span class="keywordtype">int</span> atadevWriteData(u08 *buffer, <span class="keywordtype">int</span> numBytes)
00098 {
00099     <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
00100 
00101     uint16_t* buf = (uint16_t*)buffer;
00102 
00103     <span class="comment">// write data to drive</span>
00104     <span class="keywordflow">for</span> (i=0; i&lt;(numBytes/16); i++)     
00105     {
00106         <span class="comment">// optimize by writing 16 bytes in-line before looping</span>
00107         membusWrite(ATA_REG_BASE_CS1+ATA_REG_DATA, *buf++);
00108         membusWrite(ATA_REG_BASE_CS1+ATA_REG_DATA, *buf++);
00109         membusWrite(ATA_REG_BASE_CS1+ATA_REG_DATA, *buf++);
00110         membusWrite(ATA_REG_BASE_CS1+ATA_REG_DATA, *buf++);
00111         membusWrite(ATA_REG_BASE_CS1+ATA_REG_DATA, *buf++);
00112         membusWrite(ATA_REG_BASE_CS1+ATA_REG_DATA, *buf++);
00113         membusWrite(ATA_REG_BASE_CS1+ATA_REG_DATA, *buf++);
00114         membusWrite(ATA_REG_BASE_CS1+ATA_REG_DATA, *buf++);
00115     }
00116     <span class="keywordflow">return</span> numBytes;
00117 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
