<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: atadev.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>atadev.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="atadev_8h-source.html">atadev.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "membus.h"</code><br>
<code>#include "device.h"</code><br>
<code>#include "atadevconf.h"</code><br>

<p>
<a href="atadev_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="atadev.h::ATA_REG_DATA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_DATA</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="atadev.h::ATA_REG_ERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_ERROR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="atadev.h::ATA_REG_SECCOUNT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_SECCOUNT</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="atadev.h::ATA_REG_STARTSEC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_STARTSEC</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="atadev.h::ATA_REG_CYLLO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_CYLLO</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="atadev.h::ATA_REG_CYLHI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_CYLHI</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="atadev.h::ATA_REG_HDDEVSEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_HDDEVSEL</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="atadev.h::ATA_REG_CMDSTATUS1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_CMDSTATUS1</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="atadev.h::ATA_REG_CMDSTATUS2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_CMDSTATUS2</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="atadev.h::ATA_REG_ACTSTATUS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATA_REG_ACTSTATUS</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="atadev.h::atadevInit"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="atadev.h::atadevReset"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevReset</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="atadev.h::atadevReadReg"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevReadReg</b> (u16 reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="atadev.h::atadevWriteReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevWriteReg</b> (u16 reg, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="atadev.h::atadevReadData"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevReadData</b> (u08 *buffer, int numBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="atadev.h::atadevWriteData"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevWriteData</b> (u08 *buffer, int numBytes)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="atadev.h::DevBlockAta"></a>
const DevBlock_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>DevBlockAta</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
