<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: buffer.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>buffer.c</h1><a href="buffer_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file buffer.c \brief Multipurpose byte buffer structure and methods. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'buffer.c'</span>
00005 <span class="comment">// Title        : Multipurpose byte buffer structure and methods</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2001-2006</span>
00007 <span class="comment">// Created      : 9/23/2001</span>
00008 <span class="comment">// Revised      : 9/23/2001</span>
00009 <span class="comment">// Version      : 1.0</span>
00010 <span class="comment">// Target MCU   : any</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00019 <span class="preprocessor">#include "processor.h"</span>
00020 <span class="preprocessor">#include "<a class="code" href="buffer_8h.html">buffer.h</a>"</span>
00021 
00022 <span class="comment">// global variables</span>
00023 
00024 <span class="comment">// initialization</span>
00025 
<a name="l00026"></a><a class="code" href="group__buffer.html#ga1">00026</a> <span class="keywordtype">void</span> <a class="code" href="group__buffer.html#ga1">bufferInit</a>(cBuffer* buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *start, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size)
00027 {
00028     <span class="comment">// begin critical section</span>
00029     CRITICAL_SECTION_BEGIN;
00030     <span class="comment">// set start pointer of the buffer</span>
00031     buffer-&gt;dataptr = start;
00032     buffer-&gt;size = size;
00033     <span class="comment">// initialize index and length</span>
00034     buffer-&gt;dataindex = 0;
00035     buffer-&gt;datalength = 0;
00036     <span class="comment">// end critical section</span>
00037     CRITICAL_SECTION_END;
00038 }
00039 
00040 <span class="comment">// access routines</span>
<a name="l00041"></a><a class="code" href="group__buffer.html#ga2">00041</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(cBuffer* buffer)
00042 {
00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data = 0;
00044     <span class="comment">// begin critical section</span>
00045     CRITICAL_SECTION_BEGIN;
00046     <span class="comment">// check to see if there's data in the buffer</span>
00047     <span class="keywordflow">if</span>(buffer-&gt;datalength)
00048     {
00049         <span class="comment">// get the first character from buffer</span>
00050         data = buffer-&gt;dataptr[buffer-&gt;dataindex];
00051         <span class="comment">// move index down and decrement length</span>
00052         buffer-&gt;dataindex++;
00053         <span class="keywordflow">if</span>(buffer-&gt;dataindex &gt;= buffer-&gt;size)
00054         {
00055             buffer-&gt;dataindex -= buffer-&gt;size;
00056         }
00057         buffer-&gt;datalength--;
00058     }
00059     <span class="comment">// end critical section</span>
00060     CRITICAL_SECTION_END;
00061     <span class="comment">// return</span>
00062     <span class="keywordflow">return</span> data;
00063 }
00064 
<a name="l00065"></a><a class="code" href="group__buffer.html#ga3">00065</a> <span class="keywordtype">void</span> <a class="code" href="group__buffer.html#ga3">bufferDumpFromFront</a>(cBuffer* buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numbytes)
00066 {
00067     <span class="comment">// begin critical section</span>
00068     CRITICAL_SECTION_BEGIN;
00069     <span class="comment">// dump numbytes from the front of the buffer</span>
00070     <span class="comment">// are we dumping less than the entire buffer?</span>
00071     <span class="keywordflow">if</span>(numbytes &lt; buffer-&gt;datalength)
00072     {
00073         <span class="comment">// move index down by numbytes and decrement length by numbytes</span>
00074         buffer-&gt;dataindex += numbytes;
00075         <span class="keywordflow">if</span>(buffer-&gt;dataindex &gt;= buffer-&gt;size)
00076         {
00077             buffer-&gt;dataindex -= buffer-&gt;size;
00078         }
00079         buffer-&gt;datalength -= numbytes;
00080     }
00081     <span class="keywordflow">else</span>
00082     {
00083         <span class="comment">// flush the whole buffer</span>
00084         buffer-&gt;datalength = 0;
00085     }
00086     <span class="comment">// end critical section</span>
00087     CRITICAL_SECTION_END;
00088 }
00089 
<a name="l00090"></a><a class="code" href="group__buffer.html#ga4">00090</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__buffer.html#ga4">bufferGetAtIndex</a>(cBuffer* buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index)
00091 {
00092     <span class="comment">// begin critical section</span>
00093     CRITICAL_SECTION_BEGIN;
00094     <span class="comment">// return character at index in buffer</span>
00095     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data = buffer-&gt;dataptr[(buffer-&gt;dataindex+index)%(buffer-&gt;size)];
00096     <span class="comment">// end critical section</span>
00097     CRITICAL_SECTION_END;
00098     <span class="keywordflow">return</span> data;
00099 }
00100 
<a name="l00101"></a><a class="code" href="group__buffer.html#ga5">00101</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__buffer.html#ga5">bufferAddToEnd</a>(cBuffer* buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
00102 {
00103     <span class="comment">// begin critical section</span>
00104     CRITICAL_SECTION_BEGIN;
00105     <span class="comment">// make sure the buffer has room</span>
00106     <span class="keywordflow">if</span>(buffer-&gt;datalength &lt; buffer-&gt;size)
00107     {
00108         <span class="comment">// save data byte at end of buffer</span>
00109         buffer-&gt;dataptr[(buffer-&gt;dataindex + buffer-&gt;datalength) % buffer-&gt;size] = data;
00110         <span class="comment">// increment the length</span>
00111         buffer-&gt;datalength++;
00112         <span class="comment">// end critical section</span>
00113         CRITICAL_SECTION_END;
00114         <span class="comment">// return success</span>
00115         <span class="keywordflow">return</span> -1;
00116     }
00117     <span class="comment">// end critical section</span>
00118     CRITICAL_SECTION_END;
00119     <span class="comment">// return failure</span>
00120     <span class="keywordflow">return</span> 0;
00121 }
00122 
<a name="l00123"></a><a class="code" href="group__buffer.html#ga6">00123</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__buffer.html#ga6">bufferIsNotFull</a>(cBuffer* buffer)
00124 {
00125     <span class="comment">// begin critical section</span>
00126     CRITICAL_SECTION_BEGIN;
00127     <span class="comment">// check to see if the buffer has room</span>
00128     <span class="comment">// return true if there is room</span>
00129     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bytesleft = (buffer-&gt;size - buffer-&gt;datalength);
00130     <span class="comment">// end critical section</span>
00131     CRITICAL_SECTION_END;
00132     <span class="keywordflow">return</span> bytesleft;
00133 }
00134 
<a name="l00135"></a><a class="code" href="group__buffer.html#ga7">00135</a> <span class="keywordtype">void</span> <a class="code" href="group__buffer.html#ga7">bufferFlush</a>(cBuffer* buffer)
00136 {
00137     <span class="comment">// begin critical section</span>
00138     CRITICAL_SECTION_BEGIN;
00139     <span class="comment">// flush contents of the buffer</span>
00140     buffer-&gt;datalength = 0;
00141     <span class="comment">// end critical section</span>
00142     CRITICAL_SECTION_END;
00143 }
00144 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
