<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: net/cs8900.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000005.html">net</a></div>
<h1>cs8900.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="cs8900_8c-source.html">cs8900.c</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "timer.h"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="cs8900_8h-source.html">cs8900.h</a>"</code><br>
<code>#include "<a class="el" href="cs8900conf_8h-source.html">cs8900conf.h</a>"</code><br>

<p>
<a href="cs8900_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga0">nicInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga1">nicSend</a> (unsigned int len, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga2">nicPoll</a> (unsigned int maxlen, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="cs8900.c::nicGetMacAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nicGetMacAddress</b> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="cs8900.c::nicSetMacAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nicSetMacAddress</b> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="cs8900.c::cs8900BeginPacketRetreive"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900BeginPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="cs8900.c::cs8900RetreivePacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900RetreivePacketData</b> (u08 *packet, unsigned int packetLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="cs8900.c::cs8900EndPacketRetreive"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900EndPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="cs8900.c::cs8900InitPorts"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900InitPorts</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="cs8900.c::cs8900Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="cs8900.c::cs8900Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900Write</b> (unsigned char address, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="cs8900.c::cs8900Read"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900Read</b> (unsigned char address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="cs8900.c::cs8900Write16"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900Write16</b> (unsigned char address, unsigned short data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="cs8900.c::cs8900Read16"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900Read16</b> (unsigned char address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="cs8900.c::cs8900WriteReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900WriteReg</b> (unsigned short address, unsigned short data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="cs8900.c::cs8900ReadReg"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900ReadReg</b> (unsigned short address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="cs8900.c::cs8900CopyToFrame"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900CopyToFrame</b> (unsigned char *source, unsigned short size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="cs8900.c::cs8900CopyFromFrame"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900CopyFromFrame</b> (unsigned char *dest, unsigned short size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="cs8900.c::cs8900IORegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900IORegDump</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="cs8900.c::cs8900RegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900RegDump</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga5">nicRegDump</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="cs8900.c::cs8900LinkStatus"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs8900LinkStatus</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
