<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/aduc7000/d2a.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">aduc7000</a></div>
<h1>d2a.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="d2a_8c-source.html">d2a.c</a>.
<p>
<code>#include "aduc7026.h"</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="d2a_8h-source.html">d2a.h</a>"</code><br>

<p>
<a href="d2a_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="d2a.c::DACBYP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DACBYP</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="d2a.c::DACCLK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DACCLK</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="d2a.c::DACCLR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DACCLR</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="d2a.c::DACRANGE_PWRDOWN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DACRANGE_PWRDOWN</b>&nbsp;&nbsp;&nbsp;(0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="d2a.c::DACRANGE_DACREF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DACRANGE_DACREF</b>&nbsp;&nbsp;&nbsp;(0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="d2a.c::DACRANGE_AREF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DACRANGE_AREF</b>&nbsp;&nbsp;&nbsp;(0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="d2a.c::DACRANGE_AVDD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DACRANGE_AVDD</b>&nbsp;&nbsp;&nbsp;(0x03)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="d2a.c::d2aInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2a_8c.html#a7">d2aInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes DACs <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="d2a.c::d2aSet"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2a_8c.html#a8">d2aSet</a> (int channel, int level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set DAC output level <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
