<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/aduc7000/d2a.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">aduc7000</a></div>
<h1>d2a.c</h1><a href="d2a_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file d2a.c \brief Digital-to-Analog Converter Driver for ADuC7000. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'd2a.c'</span>
00005 <span class="comment">// Title        : Digital-to-Analog Converter Driver for ADuC7000</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2005</span>
00007 <span class="comment">// Created      : 2/5/2005</span>
00008 <span class="comment">// Revised      : 2/5/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Analog Devices ADuC7000 ARM Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#include "aduc7026.h"</span>
00019 
00020 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="d2a_8h.html">d2a.h</a>"</span>
00022 
00023 <span class="comment">// functions</span>
<a name="l00024"></a><a class="code" href="d2a_8h.html#a0">00024</a> <span class="keywordtype">void</span> <a class="code" href="d2a_8c.html#a7">d2aInit</a>(<span class="keywordtype">void</span>)
00025 {
00026 <span class="preprocessor">    #define DACBYP              (1&lt;&lt;6)</span>
00027 <span class="preprocessor"></span><span class="preprocessor">    #define DACCLK              (1&lt;&lt;5)</span>
00028 <span class="preprocessor"></span><span class="preprocessor">    #define DACCLR              (1&lt;&lt;4)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">    #define DACRANGE_PWRDOWN    (0x00)</span>
00030 <span class="preprocessor"></span><span class="preprocessor">    #define DACRANGE_DACREF     (0x01)</span>
00031 <span class="preprocessor"></span><span class="preprocessor">    #define DACRANGE_AREF       (0x02)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">    #define DACRANGE_AVDD       (0x03)</span>
00033 <span class="preprocessor"></span>
00034     <span class="comment">// set DAC to ON, range to 0-AVdd</span>
00035     DAC0CON |= DACCLR | DACRANGE_AVDD;
00036     DAC1CON |= DACCLR | DACRANGE_AVDD;
00037     DAC2CON |= DACCLR | DACRANGE_AVDD;
00038     DAC3CON |= DACCLR | DACRANGE_AVDD;
00039 }
00040 
<a name="l00041"></a><a class="code" href="d2a_8h.html#a1">00041</a> <span class="keywordtype">void</span> <a class="code" href="d2a_8c.html#a8">d2aSet</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> level)
00042 {
00043     DAC-&gt;Channel[channel].Data = level&lt;&lt;16;
00044 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
