<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: fat.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>fat.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="fat_8h-source.html">fat.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "device.h"</code><br>

<p>
<a href="fat_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="fat.h::MSDOSFSROOT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MSDOSFSROOT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="fat.h::CLUST_FREE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLUST_FREE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="fat.h::MSDOSFSFREE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MSDOSFSFREE</b>&nbsp;&nbsp;&nbsp;CLUST_FREE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="fat.h::CLUST_FIRST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLUST_FIRST</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="fat.h::CLUST_RSRVD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLUST_RSRVD</b>&nbsp;&nbsp;&nbsp;0xfffffff6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="fat.h::CLUST_BAD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLUST_BAD</b>&nbsp;&nbsp;&nbsp;0xfffffff7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="fat.h::CLUST_EOFS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLUST_EOFS</b>&nbsp;&nbsp;&nbsp;0xfffffff8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="fat.h::CLUST_EOFE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLUST_EOFE</b>&nbsp;&nbsp;&nbsp;0xffffffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="fat.h::FAT12_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FAT12_MASK</b>&nbsp;&nbsp;&nbsp;0x00000fff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="fat.h::FAT16_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FAT16_MASK</b>&nbsp;&nbsp;&nbsp;0x0000ffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="fat.h::FAT32_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FAT32_MASK</b>&nbsp;&nbsp;&nbsp;0x0fffffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="fat.h::BOOTSIG0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOTSIG0</b>&nbsp;&nbsp;&nbsp;0x55</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="fat.h::BOOTSIG1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOTSIG1</b>&nbsp;&nbsp;&nbsp;0xaa</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="fat.h::EXBOOTSIG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EXBOOTSIG</b>&nbsp;&nbsp;&nbsp;0x29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="fat.h::BOOTSIG0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOTSIG0</b>&nbsp;&nbsp;&nbsp;0x55</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="fat.h::BOOTSIG1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOTSIG1</b>&nbsp;&nbsp;&nbsp;0xaa</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="fat.h::BOOTSIG0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOTSIG0</b>&nbsp;&nbsp;&nbsp;0x55</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="fat.h::BOOTSIG1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOTSIG1</b>&nbsp;&nbsp;&nbsp;0xaa</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="fat.h::BOOTSIG2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOTSIG2</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="fat.h::BOOTSIG3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOTSIG3</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="fat.h::FATNUM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FATNUM</b>&nbsp;&nbsp;&nbsp;0xf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="fat.h::FATMIRROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FATMIRROR</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="fat.h::FSVERS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FSVERS</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="fat.h::SLOT_EMPTY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SLOT_EMPTY</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="fat.h::SLOT_E5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SLOT_E5</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="fat.h::SLOT_DELETED"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SLOT_DELETED</b>&nbsp;&nbsp;&nbsp;0xE5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="fat.h::ATTR_NORMAL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTR_NORMAL</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="fat.h::ATTR_READONLY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTR_READONLY</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="fat.h::ATTR_HIDDEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTR_HIDDEN</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="fat.h::ATTR_SYSTEM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTR_SYSTEM</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="fat.h::ATTR_VOLUME"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTR_VOLUME</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="fat.h::ATTR_LONG_FILENAME"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTR_LONG_FILENAME</b>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="fat.h::ATTR_DIRECTORY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTR_DIRECTORY</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="fat.h::ATTR_ARCHIVE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTR_ARCHIVE</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="fat.h::LCASE_BASE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCASE_BASE</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="fat.h::LCASE_EXT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCASE_EXT</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="fat.h::DIRENTRIES_PER_SECTOR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DIRENTRIES_PER_SECTOR</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37" doxytag="fat.h::WIN_LAST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>WIN_LAST</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="fat.h::WIN_CNT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>WIN_CNT</b>&nbsp;&nbsp;&nbsp;0x3f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="fat.h::ATTR_WIN95"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTR_WIN95</b>&nbsp;&nbsp;&nbsp;0x0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40" doxytag="fat.h::WIN_ENTRY_CHARS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>WIN_ENTRY_CHARS</b>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41" doxytag="fat.h::WIN_MAXLEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>WIN_MAXLEN</b>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42" doxytag="fat.h::DT_2SECONDS_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DT_2SECONDS_MASK</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a43" doxytag="fat.h::DT_2SECONDS_SHIFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DT_2SECONDS_SHIFT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44" doxytag="fat.h::DT_MINUTES_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DT_MINUTES_MASK</b>&nbsp;&nbsp;&nbsp;0x7E0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45" doxytag="fat.h::DT_MINUTES_SHIFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DT_MINUTES_SHIFT</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46" doxytag="fat.h::DT_HOURS_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DT_HOURS_MASK</b>&nbsp;&nbsp;&nbsp;0xF800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47" doxytag="fat.h::DT_HOURS_SHIFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DT_HOURS_SHIFT</b>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48" doxytag="fat.h::DD_DAY_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DD_DAY_MASK</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49" doxytag="fat.h::DD_DAY_SHIFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DD_DAY_SHIFT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50" doxytag="fat.h::DD_MONTH_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DD_MONTH_MASK</b>&nbsp;&nbsp;&nbsp;0x1E0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51" doxytag="fat.h::DD_MONTH_SHIFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DD_MONTH_SHIFT</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a52" doxytag="fat.h::DD_YEAR_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DD_YEAR_MASK</b>&nbsp;&nbsp;&nbsp;0xFE00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53" doxytag="fat.h::DD_YEAR_SHIFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DD_YEAR_SHIFT</b>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a55" doxytag="fat.h::FileInfo_t"></a>
typedef FileInfo_s&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileInfo_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56" doxytag="fat.h::fatInit"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatInit</b> (DevDisk_t *disk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a57" doxytag="fat.h::fatClusterSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatClusterSize</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a58" doxytag="fat.h::fatGetDirEntry"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetDirEntry</b> (unsigned short entry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a59" doxytag="fat.h::fatChangeDirectory"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatChangeDirectory</b> (unsigned short entry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a60" doxytag="fat.h::fatPrintDirEntry"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatPrintDirEntry</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a61" doxytag="fat.h::fatDumpDirSlot"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatDumpDirSlot</b> (unsigned short entry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a62" doxytag="fat.h::fatGetFileInfo"></a>
FileInfo_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetFileInfo</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a63" doxytag="fat.h::fatGetFilesize"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetFilesize</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a64" doxytag="fat.h::fatGetFilename"></a>
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetFilename</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a65" doxytag="fat.h::fatGetDirname"></a>
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetDirname</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a66" doxytag="fat.h::fatLoadCluster"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatLoadCluster</b> (unsigned long cluster, unsigned char *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a67" doxytag="fat.h::fatClusterToSector"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatClusterToSector</b> (unsigned long cluster)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a68" doxytag="fat.h::fatNextCluster"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatNextCluster</b> (unsigned long cluster)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a69" doxytag="fat.h::fatNextFreeCluster"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatNextFreeCluster</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a70" doxytag="fat.h::fatClusterValue"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatClusterValue</b> (unsigned long cluster)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a71" doxytag="fat.h::fatWriteClusterValue"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatWriteClusterValue</b> (unsigned long cluster, unsigned value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a72" doxytag="fat.h::fatGetFatSector"></a>
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetFatSector</b> (unsigned long fatsector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a73" doxytag="fat.h::fatCreateFile"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatCreateFile</b> (unsigned char *filename, FileInfo_t *fileInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a74" doxytag="fat.h::fatFormat"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatFormat</b> (unsigned long volsize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a54" doxytag="fat.h::GNUC_PACKED"></a>
bootsector33&nbsp;</td><td class="memItemRight" valign="bottom"><b>GNUC_PACKED</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
