<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: fat.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>fat.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="fat_8c-source.html">fat.c</a>.
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "device.h"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="debug_8h-source.html">debug.h</a>"</code><br>
<code>#include "<a class="el" href="fat_8h-source.html">fat.h</a>"</code><br>
<code>#include "fatconf.h"</code><br>

<p>
<a href="fat_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="fat.c::FatFsInfo_t"></a>
typedef FatFsInfo&nbsp;</td><td class="memItemRight" valign="bottom"><b>FatFsInfo_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="fat.c::fatInit"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatInit</b> (DevDisk_t *devdisk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="fat.c::fatGetDirEntry"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetDirEntry</b> (unsigned short entry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="fat.c::fatCreateFile"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatCreateFile</b> (unsigned char *filename, FileInfo_t *fileInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="fat.c::fatFormat"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatFormat</b> (unsigned long volsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="fat.c::fatChangeDirectory"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatChangeDirectory</b> (unsigned short entry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="fat.c::fatPrintDirEntry"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatPrintDirEntry</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="fat.c::fatDumpDirSlot"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatDumpDirSlot</b> (unsigned short slot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="fat.c::fatGetFileInfo"></a>
FileInfo_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetFileInfo</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="fat.c::fatGetFilesize"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetFilesize</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="fat.c::fatGetFilename"></a>
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetFilename</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="fat.c::fatGetDirname"></a>
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetDirname</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="fat.c::fatLoadCluster"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatLoadCluster</b> (unsigned long cluster, unsigned char *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="fat.c::fatNextCluster"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatNextCluster</b> (unsigned long cluster)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="fat.c::fatNextFreeCluster"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatNextFreeCluster</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="fat.c::fatClusterValue"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatClusterValue</b> (unsigned long cluster)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="fat.c::fatWriteClusterValue"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatWriteClusterValue</b> (unsigned long cluster, unsigned value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="fat.c::fatGetFatSector"></a>
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatGetFatSector</b> (unsigned long fatsector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="fat.c::fatClusterToSector"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatClusterToSector</b> (unsigned long cluster)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="fat.c::fatClusterSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatClusterSize</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="fat.c::SectorBuffer"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>SectorBuffer</b> [0x200]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="fat.c::FileNameBuffer"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileNameBuffer</b> [0x100]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="fat.c::PathNameBuffer"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>PathNameBuffer</b> [0x100]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="fat.c::FatCacheBuffer"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>FatCacheBuffer</b> [0x200]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="fat.c::GNUC_PACKED"></a>
fatFsInfo&nbsp;</td><td class="memItemRight" valign="bottom"><b>GNUC_PACKED</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="fat.c::FatFsInfo"></a>
fatFsInfo&nbsp;</td><td class="memItemRight" valign="bottom"><b>FatFsInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="fat.c::CurrentDirStartCluster"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>CurrentDirStartCluster</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="fat.c::FileInfo"></a>
FileInfo_s&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileInfo</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
