<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: conf/global.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000004.html">conf</a></div>
<h1>global.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="global_8h-source.html">global.h</a>.
<p>
<code>#include "<a class="el" href="armlibdefs_8h-source.html">armlibdefs.h</a>"</code><br>
<code>#include "<a class="el" href="armlibtypes_8h-source.html">armlibtypes.h</a>"</code><br>

<p>
<a href="global_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="global.h::FOSC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FOSC</b>&nbsp;&nbsp;&nbsp;(14745000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="global.h::PLL_MUL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PLL_MUL</b>&nbsp;&nbsp;&nbsp;(4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="global.h::PBSD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PBSD</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="global.h::PCLK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCLK</b>&nbsp;&nbsp;&nbsp;(CCLK / PBSD)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
