<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: conf/global.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000004.html">conf</a></div>
<h1>global.h</h1><a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file global.h \brief ARMlib project global include. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'global.h'</span>
00005 <span class="comment">// Title        : ARM project global include </span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 7/12/2001</span>
00008 <span class="comment">// Revised      : 4/29/2004</span>
00009 <span class="comment">// Version      : 1.1</span>
00010 <span class="comment">// Target MCU   : ARM</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//  Description : This include file is designed to contain the specific </span>
00014 <span class="comment">//                  configuration for this project.</span>
00015 <span class="comment">//</span>
00016 <span class="comment">// This code is distributed under the GNU Public License</span>
00017 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00018 <span class="comment">//</span>
00019 <span class="comment">//*****************************************************************************</span>
00020 
00021 <span class="preprocessor">#ifndef GLOBAL_H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define GLOBAL_H</span>
00023 <span class="preprocessor"></span>
00024 <span class="comment">// global ARMLIB defines</span>
00025 <span class="preprocessor">#include "<a class="code" href="armlibdefs_8h.html">armlibdefs.h</a>"</span>
00026 <span class="comment">// global ARMLIB types definitions</span>
00027 <span class="preprocessor">#include "<a class="code" href="armlibtypes_8h.html">armlibtypes.h</a>"</span>
00028 
00029 <span class="comment">// project/system dependent defines</span>
00030 
00031 <span class="comment">// declare functions and values from crt0.S &amp; the linker control file</span>
00032 <span class="comment">//extern void reset(void);</span>
00033 <span class="comment">//extern void exit(void);</span>
00034 <span class="comment">//extern void abort(void);</span>
00035 <span class="comment">// maybe add interrupt vector addresses</span>
00036 
00037 <span class="comment">// PLL setup values are computed within the LPC include file</span>
00038 <span class="comment">// It relies upon the following defines</span>
00039 <span class="preprocessor">#define FOSC                (14745000)      // Master Oscillator Freq.</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define PLL_MUL             (4)             // PLL Multiplier</span>
00041 <span class="preprocessor"></span><span class="comment">//#define CCLK              (FOSC*PLL_MUL)  // CPU Clock Freq.</span>
00042 
00043 <span class="comment">// Pheripheral Bus Speed Divider</span>
00044 <span class="preprocessor">#define PBSD                2               // MUST BE 1, 2, or 4</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define PCLK                (CCLK / PBSD)   // Pheripheal Bus Clock Freq.</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">// Do some value range testing</span>
00048 <span class="preprocessor">#if ((FOSC &lt; 10000000) || (FOSC &gt; 25000000))</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#error Fosc out of range (10MHz-25MHz)</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#error correct and recompile</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
00053 <span class="preprocessor">#if ((CCLK &lt; 10000000) || (CCLK &gt; 60000000))</span>
00054 <span class="preprocessor"></span><span class="comment">//#error cclk out of range (10MHz-60MHz)</span>
00055 <span class="comment">//#error correct PLL_MUL and recompile</span>
00056 <span class="preprocessor">#endif</span>
00057 <span class="preprocessor"></span>
00058 <span class="comment">//#if ((FCCO &lt; 150000000) || (FCCO &gt; 320000000))</span>
00059 <span class="comment">//#error Fcco out of range (156MHz-320MHz)</span>
00060 <span class="comment">//#error internal algorithm error</span>
00061 <span class="comment">//#endif</span>
00062 
00063 <span class="preprocessor">#if ((PBSD != 1) &amp;&amp; (PBSD != 2) &amp;&amp; (PBSD != 4))</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#error Pheripheal Bus Speed Divider (PBSD) illegal value (1, 2, or 4)</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00066 <span class="preprocessor"></span>
00067 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
