<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: I2C Interface Driver for Atmel AT91 (armlib/arch/at91/i2c.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>I2C Interface Driver for Atmel AT91 (armlib/arch/at91/i2c.c)<br>
<small>
[<a class="el" href="group__driver__arm__at91.html">Drivers for Atmel AT91 ARM Processors</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "i2c.h"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>To be written... </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="i2c_at91::I2C_OK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I2C_OK</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="i2c_at91::I2C_ERROR_NODEV"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I2C_ERROR_NODEV</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="i2c_at91::i2cInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>i2cInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="i2c_at91::i2cMasterSend"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>i2cMasterSend</b> (u08 deviceAddr, u08 length, u08 *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="i2c_at91::i2cMasterReceive"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>i2cMasterReceive</b> (u08 deviceAddr, u08 length, u08 *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="i2c_at91::i2cScanBus"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>i2cScanBus</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
