<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: Microchip ENC28J60 Ethernet Interface Driver (enc28j60.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Microchip ENC28J60 Ethernet Interface Driver (enc28j60.c)<br>
<small>
[<a class="el" href="group__network.html">Network Library</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="enc28j60_8h.html">net/enc28j60.h</a>"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>This driver provides initialization and transmit/receive functions for the Microchip ENC28J60 10Mb Ethernet Controller and PHY. This chip is novel in that it is a full MAC+PHY interface all in a 28-pin chip, using an SPI interface to the host processor. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="enc28j60::nop"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>nop</b>()&nbsp;&nbsp;&nbsp;asm volatile ("nop")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="enc28j60::ADDR_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADDR_MASK</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="enc28j60::BANK_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BANK_MASK</b>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="enc28j60::SPRD_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPRD_MASK</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="enc28j60::EIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIE</b>&nbsp;&nbsp;&nbsp;0x1B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="enc28j60::EIR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIR</b>&nbsp;&nbsp;&nbsp;0x1C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="enc28j60::ESTAT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ESTAT</b>&nbsp;&nbsp;&nbsp;0x1D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="enc28j60::ECON2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON2</b>&nbsp;&nbsp;&nbsp;0x1E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="enc28j60::ECON1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON1</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="enc28j60::ERDPTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERDPTL</b>&nbsp;&nbsp;&nbsp;(0x00|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="enc28j60::ERDPTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERDPTH</b>&nbsp;&nbsp;&nbsp;(0x01|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="enc28j60::EWRPTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EWRPTL</b>&nbsp;&nbsp;&nbsp;(0x02|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="enc28j60::EWRPTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EWRPTH</b>&nbsp;&nbsp;&nbsp;(0x03|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="enc28j60::ETXSTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETXSTL</b>&nbsp;&nbsp;&nbsp;(0x04|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="enc28j60::ETXSTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETXSTH</b>&nbsp;&nbsp;&nbsp;(0x05|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="enc28j60::ETXNDL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETXNDL</b>&nbsp;&nbsp;&nbsp;(0x06|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="enc28j60::ETXNDH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETXNDH</b>&nbsp;&nbsp;&nbsp;(0x07|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="enc28j60::ERXSTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERXSTL</b>&nbsp;&nbsp;&nbsp;(0x08|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="enc28j60::ERXSTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERXSTH</b>&nbsp;&nbsp;&nbsp;(0x09|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="enc28j60::ERXNDL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERXNDL</b>&nbsp;&nbsp;&nbsp;(0x0A|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="enc28j60::ERXNDH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERXNDH</b>&nbsp;&nbsp;&nbsp;(0x0B|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="enc28j60::ERXRDPTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERXRDPTL</b>&nbsp;&nbsp;&nbsp;(0x0C|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="enc28j60::ERXRDPTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERXRDPTH</b>&nbsp;&nbsp;&nbsp;(0x0D|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="enc28j60::ERXWRPTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERXWRPTL</b>&nbsp;&nbsp;&nbsp;(0x0E|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="enc28j60::ERXWRPTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERXWRPTH</b>&nbsp;&nbsp;&nbsp;(0x0F|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="enc28j60::EDMASTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EDMASTL</b>&nbsp;&nbsp;&nbsp;(0x10|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="enc28j60::EDMASTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EDMASTH</b>&nbsp;&nbsp;&nbsp;(0x11|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="enc28j60::EDMANDL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EDMANDL</b>&nbsp;&nbsp;&nbsp;(0x12|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42" doxytag="enc28j60::EDMANDH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EDMANDH</b>&nbsp;&nbsp;&nbsp;(0x13|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43" doxytag="enc28j60::EDMADSTL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EDMADSTL</b>&nbsp;&nbsp;&nbsp;(0x14|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44" doxytag="enc28j60::EDMADSTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EDMADSTH</b>&nbsp;&nbsp;&nbsp;(0x15|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45" doxytag="enc28j60::EDMACSL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EDMACSL</b>&nbsp;&nbsp;&nbsp;(0x16|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46" doxytag="enc28j60::EDMACSH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EDMACSH</b>&nbsp;&nbsp;&nbsp;(0x17|0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47" doxytag="enc28j60::EHT0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EHT0</b>&nbsp;&nbsp;&nbsp;(0x00|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48" doxytag="enc28j60::EHT1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EHT1</b>&nbsp;&nbsp;&nbsp;(0x01|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49" doxytag="enc28j60::EHT2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EHT2</b>&nbsp;&nbsp;&nbsp;(0x02|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50" doxytag="enc28j60::EHT3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EHT3</b>&nbsp;&nbsp;&nbsp;(0x03|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51" doxytag="enc28j60::EHT4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EHT4</b>&nbsp;&nbsp;&nbsp;(0x04|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52" doxytag="enc28j60::EHT5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EHT5</b>&nbsp;&nbsp;&nbsp;(0x05|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53" doxytag="enc28j60::EHT6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EHT6</b>&nbsp;&nbsp;&nbsp;(0x06|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54" doxytag="enc28j60::EHT7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EHT7</b>&nbsp;&nbsp;&nbsp;(0x07|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55" doxytag="enc28j60::EPMM0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMM0</b>&nbsp;&nbsp;&nbsp;(0x08|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56" doxytag="enc28j60::EPMM1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMM1</b>&nbsp;&nbsp;&nbsp;(0x09|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57" doxytag="enc28j60::EPMM2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMM2</b>&nbsp;&nbsp;&nbsp;(0x0A|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58" doxytag="enc28j60::EPMM3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMM3</b>&nbsp;&nbsp;&nbsp;(0x0B|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59" doxytag="enc28j60::EPMM4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMM4</b>&nbsp;&nbsp;&nbsp;(0x0C|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60" doxytag="enc28j60::EPMM5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMM5</b>&nbsp;&nbsp;&nbsp;(0x0D|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61" doxytag="enc28j60::EPMM6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMM6</b>&nbsp;&nbsp;&nbsp;(0x0E|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62" doxytag="enc28j60::EPMM7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMM7</b>&nbsp;&nbsp;&nbsp;(0x0F|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63" doxytag="enc28j60::EPMCSL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMCSL</b>&nbsp;&nbsp;&nbsp;(0x10|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64" doxytag="enc28j60::EPMCSH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMCSH</b>&nbsp;&nbsp;&nbsp;(0x11|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65" doxytag="enc28j60::EPMOL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMOL</b>&nbsp;&nbsp;&nbsp;(0x14|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66" doxytag="enc28j60::EPMOH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPMOH</b>&nbsp;&nbsp;&nbsp;(0x15|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67" doxytag="enc28j60::EWOLIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EWOLIE</b>&nbsp;&nbsp;&nbsp;(0x16|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga68" doxytag="enc28j60::EWOLIR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EWOLIR</b>&nbsp;&nbsp;&nbsp;(0x17|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga69" doxytag="enc28j60::ERXFCON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERXFCON</b>&nbsp;&nbsp;&nbsp;(0x18|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga70" doxytag="enc28j60::EPKTCNT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPKTCNT</b>&nbsp;&nbsp;&nbsp;(0x19|0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga71" doxytag="enc28j60::MACON1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON1</b>&nbsp;&nbsp;&nbsp;(0x00|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga72" doxytag="enc28j60::MACON2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON2</b>&nbsp;&nbsp;&nbsp;(0x01|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga73" doxytag="enc28j60::MACON3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON3</b>&nbsp;&nbsp;&nbsp;(0x02|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga74" doxytag="enc28j60::MACON4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON4</b>&nbsp;&nbsp;&nbsp;(0x03|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga75" doxytag="enc28j60::MABBIPG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MABBIPG</b>&nbsp;&nbsp;&nbsp;(0x04|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga76" doxytag="enc28j60::MAIPGL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAIPGL</b>&nbsp;&nbsp;&nbsp;(0x06|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga77" doxytag="enc28j60::MAIPGH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAIPGH</b>&nbsp;&nbsp;&nbsp;(0x07|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga78" doxytag="enc28j60::MACLCON1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACLCON1</b>&nbsp;&nbsp;&nbsp;(0x08|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga79" doxytag="enc28j60::MACLCON2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACLCON2</b>&nbsp;&nbsp;&nbsp;(0x09|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga80" doxytag="enc28j60::MAMXFLL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAMXFLL</b>&nbsp;&nbsp;&nbsp;(0x0A|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga81" doxytag="enc28j60::MAMXFLH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAMXFLH</b>&nbsp;&nbsp;&nbsp;(0x0B|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga82" doxytag="enc28j60::MAPHSUP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAPHSUP</b>&nbsp;&nbsp;&nbsp;(0x0D|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga83" doxytag="enc28j60::MICON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MICON</b>&nbsp;&nbsp;&nbsp;(0x11|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga84" doxytag="enc28j60::MICMD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MICMD</b>&nbsp;&nbsp;&nbsp;(0x12|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga85" doxytag="enc28j60::MIREGADR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIREGADR</b>&nbsp;&nbsp;&nbsp;(0x14|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga86" doxytag="enc28j60::MIWRL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIWRL</b>&nbsp;&nbsp;&nbsp;(0x16|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga87" doxytag="enc28j60::MIWRH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIWRH</b>&nbsp;&nbsp;&nbsp;(0x17|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga88" doxytag="enc28j60::MIRDL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIRDL</b>&nbsp;&nbsp;&nbsp;(0x18|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga89" doxytag="enc28j60::MIRDH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIRDH</b>&nbsp;&nbsp;&nbsp;(0x19|0x40|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga90" doxytag="enc28j60::MAADR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAADR1</b>&nbsp;&nbsp;&nbsp;(0x00|0x60|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga91" doxytag="enc28j60::MAADR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAADR0</b>&nbsp;&nbsp;&nbsp;(0x01|0x60|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga92" doxytag="enc28j60::MAADR3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAADR3</b>&nbsp;&nbsp;&nbsp;(0x02|0x60|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga93" doxytag="enc28j60::MAADR2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAADR2</b>&nbsp;&nbsp;&nbsp;(0x03|0x60|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga94" doxytag="enc28j60::MAADR5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAADR5</b>&nbsp;&nbsp;&nbsp;(0x04|0x60|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga95" doxytag="enc28j60::MAADR4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAADR4</b>&nbsp;&nbsp;&nbsp;(0x05|0x60|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga96" doxytag="enc28j60::EBSTSD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EBSTSD</b>&nbsp;&nbsp;&nbsp;(0x06|0x60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga97" doxytag="enc28j60::EBSTCON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EBSTCON</b>&nbsp;&nbsp;&nbsp;(0x07|0x60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga98" doxytag="enc28j60::EBSTCSL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EBSTCSL</b>&nbsp;&nbsp;&nbsp;(0x08|0x60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga99" doxytag="enc28j60::EBSTCSH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EBSTCSH</b>&nbsp;&nbsp;&nbsp;(0x09|0x60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga100" doxytag="enc28j60::MISTAT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MISTAT</b>&nbsp;&nbsp;&nbsp;(0x0A|0x60|0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga101" doxytag="enc28j60::EREVID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EREVID</b>&nbsp;&nbsp;&nbsp;(0x12|0x60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga102" doxytag="enc28j60::ECOCON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECOCON</b>&nbsp;&nbsp;&nbsp;(0x15|0x60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga103" doxytag="enc28j60::EFLOCON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EFLOCON</b>&nbsp;&nbsp;&nbsp;(0x17|0x60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga104" doxytag="enc28j60::EPAUSL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPAUSL</b>&nbsp;&nbsp;&nbsp;(0x18|0x60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga105" doxytag="enc28j60::EPAUSH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EPAUSH</b>&nbsp;&nbsp;&nbsp;(0x19|0x60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga106" doxytag="enc28j60::PHCON1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHCON1</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga107" doxytag="enc28j60::PHSTAT1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHSTAT1</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga108" doxytag="enc28j60::PHHID1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHHID1</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga109" doxytag="enc28j60::PHHID2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHHID2</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga110" doxytag="enc28j60::PHCON2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHCON2</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga111" doxytag="enc28j60::PHSTAT2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHSTAT2</b>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga112" doxytag="enc28j60::PHIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHIE</b>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga113" doxytag="enc28j60::PHIR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHIR</b>&nbsp;&nbsp;&nbsp;0x13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga114" doxytag="enc28j60::PHLCON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHLCON</b>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga115" doxytag="enc28j60::EIE_INTIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIE_INTIE</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga116" doxytag="enc28j60::EIE_PKTIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIE_PKTIE</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga117" doxytag="enc28j60::EIE_DMAIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIE_DMAIE</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga118" doxytag="enc28j60::EIE_LINKIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIE_LINKIE</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga119" doxytag="enc28j60::EIE_TXIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIE_TXIE</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga120" doxytag="enc28j60::EIE_WOLIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIE_WOLIE</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga121" doxytag="enc28j60::EIE_TXERIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIE_TXERIE</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga122" doxytag="enc28j60::EIE_RXERIE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIE_RXERIE</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga123" doxytag="enc28j60::EIR_PKTIF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIR_PKTIF</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga124" doxytag="enc28j60::EIR_DMAIF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIR_DMAIF</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga125" doxytag="enc28j60::EIR_LINKIF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIR_LINKIF</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga126" doxytag="enc28j60::EIR_TXIF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIR_TXIF</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga127" doxytag="enc28j60::EIR_WOLIF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIR_WOLIF</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga128" doxytag="enc28j60::EIR_TXERIF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIR_TXERIF</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga129" doxytag="enc28j60::EIR_RXERIF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EIR_RXERIF</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga130" doxytag="enc28j60::ESTAT_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ESTAT_INT</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga131" doxytag="enc28j60::ESTAT_LATECOL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ESTAT_LATECOL</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga132" doxytag="enc28j60::ESTAT_RXBUSY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ESTAT_RXBUSY</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga133" doxytag="enc28j60::ESTAT_TXABRT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ESTAT_TXABRT</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga134" doxytag="enc28j60::ESTAT_CLKRDY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ESTAT_CLKRDY</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga135" doxytag="enc28j60::ECON2_AUTOINC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON2_AUTOINC</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga136" doxytag="enc28j60::ECON2_PKTDEC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON2_PKTDEC</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga137" doxytag="enc28j60::ECON2_PWRSV"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON2_PWRSV</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga138" doxytag="enc28j60::ECON2_VRPS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON2_VRPS</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga139" doxytag="enc28j60::ECON1_TXRST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON1_TXRST</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga140" doxytag="enc28j60::ECON1_RXRST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON1_RXRST</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga141" doxytag="enc28j60::ECON1_DMAST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON1_DMAST</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga142" doxytag="enc28j60::ECON1_CSUMEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON1_CSUMEN</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga143" doxytag="enc28j60::ECON1_TXRTS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON1_TXRTS</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga144" doxytag="enc28j60::ECON1_RXEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON1_RXEN</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga145" doxytag="enc28j60::ECON1_BSEL1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON1_BSEL1</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga146" doxytag="enc28j60::ECON1_BSEL0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECON1_BSEL0</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga147" doxytag="enc28j60::MACON1_LOOPBK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON1_LOOPBK</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga148" doxytag="enc28j60::MACON1_TXPAUS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON1_TXPAUS</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga149" doxytag="enc28j60::MACON1_RXPAUS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON1_RXPAUS</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga150" doxytag="enc28j60::MACON1_PASSALL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON1_PASSALL</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga151" doxytag="enc28j60::MACON1_MARXEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON1_MARXEN</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga152" doxytag="enc28j60::MACON2_MARST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON2_MARST</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga153" doxytag="enc28j60::MACON2_RNDRST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON2_RNDRST</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga154" doxytag="enc28j60::MACON2_MARXRST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON2_MARXRST</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga155" doxytag="enc28j60::MACON2_RFUNRST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON2_RFUNRST</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga156" doxytag="enc28j60::MACON2_MATXRST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON2_MATXRST</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga157" doxytag="enc28j60::MACON2_TFUNRST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON2_TFUNRST</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga158" doxytag="enc28j60::MACON3_PADCFG2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON3_PADCFG2</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga159" doxytag="enc28j60::MACON3_PADCFG1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON3_PADCFG1</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga160" doxytag="enc28j60::MACON3_PADCFG0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON3_PADCFG0</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga161" doxytag="enc28j60::MACON3_TXCRCEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON3_TXCRCEN</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga162" doxytag="enc28j60::MACON3_PHDRLEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON3_PHDRLEN</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga163" doxytag="enc28j60::MACON3_HFRMLEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON3_HFRMLEN</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga164" doxytag="enc28j60::MACON3_FRMLNEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON3_FRMLNEN</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga165" doxytag="enc28j60::MACON3_FULDPX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MACON3_FULDPX</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga166" doxytag="enc28j60::MICMD_MIISCAN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MICMD_MIISCAN</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga167" doxytag="enc28j60::MICMD_MIIRD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MICMD_MIIRD</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga168" doxytag="enc28j60::MISTAT_NVALID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MISTAT_NVALID</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga169" doxytag="enc28j60::MISTAT_SCAN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MISTAT_SCAN</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga170" doxytag="enc28j60::MISTAT_BUSY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MISTAT_BUSY</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga171" doxytag="enc28j60::PHCON1_PRST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHCON1_PRST</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga172" doxytag="enc28j60::PHCON1_PLOOPBK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHCON1_PLOOPBK</b>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga173" doxytag="enc28j60::PHCON1_PPWRSV"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHCON1_PPWRSV</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga174" doxytag="enc28j60::PHCON1_PDPXMD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHCON1_PDPXMD</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga175" doxytag="enc28j60::PHSTAT1_PFDPX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHSTAT1_PFDPX</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga176" doxytag="enc28j60::PHSTAT1_PHDPX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHSTAT1_PHDPX</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga177" doxytag="enc28j60::PHSTAT1_LLSTAT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHSTAT1_LLSTAT</b>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga178" doxytag="enc28j60::PHSTAT1_JBSTAT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHSTAT1_JBSTAT</b>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga179" doxytag="enc28j60::PHCON2_FRCLINK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHCON2_FRCLINK</b>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga180" doxytag="enc28j60::PHCON2_TXDIS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHCON2_TXDIS</b>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga181" doxytag="enc28j60::PHCON2_JABBER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHCON2_JABBER</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga182" doxytag="enc28j60::PHCON2_HDLDIS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHCON2_HDLDIS</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga183" doxytag="enc28j60::PKTCTRL_PHUGEEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTCTRL_PHUGEEN</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga184" doxytag="enc28j60::PKTCTRL_PPADEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTCTRL_PPADEN</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga185" doxytag="enc28j60::PKTCTRL_PCRCEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTCTRL_PCRCEN</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga186" doxytag="enc28j60::PKTCTRL_POVERRIDE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTCTRL_POVERRIDE</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga187" doxytag="enc28j60::ENC28J60_READ_CTRL_REG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_READ_CTRL_REG</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga188" doxytag="enc28j60::ENC28J60_READ_BUF_MEM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_READ_BUF_MEM</b>&nbsp;&nbsp;&nbsp;0x3A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga189" doxytag="enc28j60::ENC28J60_WRITE_CTRL_REG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_WRITE_CTRL_REG</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga190" doxytag="enc28j60::ENC28J60_WRITE_BUF_MEM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_WRITE_BUF_MEM</b>&nbsp;&nbsp;&nbsp;0x7A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga191" doxytag="enc28j60::ENC28J60_BIT_FIELD_SET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_BIT_FIELD_SET</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga192" doxytag="enc28j60::ENC28J60_BIT_FIELD_CLR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_BIT_FIELD_CLR</b>&nbsp;&nbsp;&nbsp;0xA0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga193" doxytag="enc28j60::ENC28J60_SOFT_RESET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_SOFT_RESET</b>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga194" doxytag="enc28j60::TXSTART_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXSTART_INIT</b>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga195" doxytag="enc28j60::RXSTART_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXSTART_INIT</b>&nbsp;&nbsp;&nbsp;0x0600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga196" doxytag="enc28j60::RXSTOP_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXSTOP_INIT</b>&nbsp;&nbsp;&nbsp;0x1FFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga197" doxytag="enc28j60::MAX_FRAMELEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAMELEN</b>&nbsp;&nbsp;&nbsp;1518</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga198" doxytag="enc28j60::ETHERNET_MIN_PACKET_LENGTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETHERNET_MIN_PACKET_LENGTH</b>&nbsp;&nbsp;&nbsp;0x3C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga199" doxytag="enc28j60::ENC28J60_CONTROL_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_CONTROL_PORT</b>&nbsp;&nbsp;&nbsp;PORTB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga200" doxytag="enc28j60::ENC28J60_CONTROL_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_CONTROL_DDR</b>&nbsp;&nbsp;&nbsp;DDRB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga201" doxytag="enc28j60::ENC28J60_CONTROL_CS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_CONTROL_CS</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga202" doxytag="enc28j60::ENC28J60_MAC0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_MAC0</b>&nbsp;&nbsp;&nbsp;'0'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga203" doxytag="enc28j60::ENC28J60_MAC1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_MAC1</b>&nbsp;&nbsp;&nbsp;'F'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga204" doxytag="enc28j60::ENC28J60_MAC2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_MAC2</b>&nbsp;&nbsp;&nbsp;'F'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga205" doxytag="enc28j60::ENC28J60_MAC3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_MAC3</b>&nbsp;&nbsp;&nbsp;'I'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga206" doxytag="enc28j60::ENC28J60_MAC4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_MAC4</b>&nbsp;&nbsp;&nbsp;'C'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga207" doxytag="enc28j60::ENC28J60_MAC5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC28J60_MAC5</b>&nbsp;&nbsp;&nbsp;'E'</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="enc28j60::enc28j60ReadOp"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga0">enc28j60ReadOp</a> (u08 op, u08 address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do a ENC28J60 read operation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="enc28j60::enc28j60WriteOp"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga1">enc28j60WriteOp</a> (u08 op, u08 address, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do a ENC28J60 write operation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="enc28j60::enc28j60ReadBuffer"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga2">enc28j60ReadBuffer</a> (u16 len, u08 *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read the packet buffer memory <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="enc28j60::enc28j60WriteBuffer"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga3">enc28j60WriteBuffer</a> (u16 len, u08 *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write the packet buffer memory <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="enc28j60::enc28j60SetBank"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga4">enc28j60SetBank</a> (u08 address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the register bank for register at address <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="enc28j60::enc28j60Read"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga5">enc28j60Read</a> (u08 address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read ax88796 register <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="enc28j60::enc28j60Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga6">enc28j60Write</a> (u08 address, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write ax88796 register <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="enc28j60::enc28j60PhyRead"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga7">enc28j60PhyRead</a> (u08 address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read a PHY register <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="enc28j60::enc28j60PhyWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga8">enc28j60PhyWrite</a> (u08 address, u16 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write a PHY register <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="enc28j60::enc28j60Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga9">enc28j60Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize the ethernet interface for transmit/receive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga10">enc28j60PacketSend</a> (unsigned int len, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga11">enc28j60PacketReceive</a> (unsigned int maxlen, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga12">enc28j60ReceiveOverflowRecover</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="enc28j60::enc28j60RegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc28j60.html#ga13">enc28j60RegDump</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">formatted print of important ENC28J60 registers <br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga11" doxytag="enc28j60.h::enc28j60PacketReceive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int enc28j60PacketReceive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packet receive function. Gets a packet from the network receive buffer, if one is available. The packet will by headed by an ethernet header. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxlen</em>&nbsp;</td><td>The maximum acceptable length of a retrieved packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>Pointer where packet data should be stored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Packet length in bytes if a packet was retrieved, zero otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="enc28j60_8c-source.html#l00387">387</a> of file <a class="el" href="enc28j60_8c-source.html">enc28j60.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="enc28j60.h::enc28j60PacketSend"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void enc28j60PacketSend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packet transmit function. Sends a packet on the network. It is assumed that the packet is headed by a valid ethernet header. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Length of packet in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>Pointer to packet data. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="enc28j60_8c-source.html#l00368">368</a> of file <a class="el" href="enc28j60_8c-source.html">enc28j60.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="enc28j60.h::enc28j60ReceiveOverflowRecover"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void enc28j60ReceiveOverflowRecover           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
execute procedure for recovering from a receive overflow this should be done when the receive memory fills up with packets 
<p>
Definition at line <a class="el" href="enc28j60_8c-source.html#l00431">431</a> of file <a class="el" href="enc28j60_8c-source.html">enc28j60.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
