<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: AT91SAM7S Processor Initialization and Support (armlib/arch/at91/processor.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AT91SAM7S Processor Initialization and Support (armlib/arch/at91/processor.c)<br>
<small>
[<a class="el" href="group__driver__arm__at91.html">Drivers for Atmel AT91 ARM Processors</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "processor.h"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>To be written... </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="processor_at91::CPSR_MASK_IRQ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPSR_MASK_IRQ</b>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="processor_at91::CPSR_MASK_FIQ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPSR_MASK_FIQ</b>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="processor_at91::CPSR_MASK_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPSR_MASK_INT</b>&nbsp;&nbsp;&nbsp;(CPSR_MASK_IRQ | CPSR_MASK_FIQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="processor_at91::CRITICAL_SECTION_BEGIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRITICAL_SECTION_BEGIN</b>&nbsp;&nbsp;&nbsp;unsigned int _cpsr = processorDisableInt(CPSR_MASK_INT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="processor_at91::CRITICAL_SECTION_END"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRITICAL_SECTION_END</b>&nbsp;&nbsp;&nbsp;processorRestoreInt(_cpsr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="processor_at91::SYSPID_PITC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SYSPID_PITC</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="processor_at91::SYSPID_DBGU"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SYSPID_DBGU</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="processor_at91::SYSPID_RTTC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SYSPID_RTTC</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="processor_at91::SYSPID_EFC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SYSPID_EFC</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="processor_at91::SYSPID_PMC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SYSPID_PMC</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="processor_at91::SYSPID_NUM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SYSPID_NUM</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISR_ENTRY</b>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISR_EXIT</b>()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="processor_at91::processorInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>processorInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="processor_at91::processorEnableInt"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>processorEnableInt</b> (unsigned int cpsr_mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="processor_at91::processorDisableInt"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>processorDisableInt</b> (unsigned int cpsr_mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="processor_at91::processorRestoreInt"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>processorRestoreInt</b> (unsigned int cpsr_orig)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="processor_at91::processorAicInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>processorAicInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="processor_at91::processorAicAttach"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>processorAicAttach</b> (int pid, int srcmode, void(*userFunc)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="processor_at91::processorAicDetach"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>processorAicDetach</b> (int pid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="processor_at91::processorAicAttachSys"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>processorAicAttachSys</b> (int syspid, void(*userFunc)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="processor_at91::processorSysIntService"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>processorSysIntService</b> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga20" doxytag="processor.h::ISR_ENTRY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ISR_ENTRY          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">" sub   lr, lr,#4\n"</span> \
                                 <span class="stringliteral">" stmfd sp!,{r0-r12,lr}\n"</span> \
                                 <span class="stringliteral">" mrs   r1, spsr\n"</span> \
                                 <span class="stringliteral">" stmfd sp!,{r1}"</span>)
</pre></div>
<p>
Definition at line <a class="el" href="at91_2processor_8h-source.html#l00076">76</a> of file <a class="el" href="at91_2processor_8h-source.html">processor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga21" doxytag="processor.h::ISR_EXIT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ISR_EXIT          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">" ldmfd sp!,{r1}\n"</span> \
                                 <span class="stringliteral">" msr   spsr_c,r1\n"</span> \
                                 <span class="stringliteral">" ldmfd sp!,{r0-r12,pc}^"</span>)
</pre></div>
<p>
Definition at line <a class="el" href="at91_2processor_8h-source.html#l00083">83</a> of file <a class="el" href="at91_2processor_8h-source.html">processor.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
