<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/lpc2000/timer.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">lpc2000</a></div>
<h1>timer.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file timer.h \brief Timer Support Library for LPC2100. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'timer.h'</span>
00005 <span class="comment">// Title        : Timer Support Library for LPC2100</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.05.05</span>
00008 <span class="comment">// Revised      : 2004.07.12</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef TIMER_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00026 
00027 <span class="comment">// defines</span>
00028 <span class="preprocessor">#define TIMER0MATCH0_INT        0</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define TIMER0MATCH1_INT        1</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define TIMER0MATCH2_INT        2</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define TIMER0MATCH3_INT        3</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define TIMER0CAPTURE0_INT      4</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define TIMER0CAPTURE1_INT      5</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define TIMER0CAPTURE2_INT      6</span>
00035 <span class="preprocessor"></span><span class="comment">//#define TIMER0CAPTURE3_INT    7</span>
00036 <span class="preprocessor">#define TIMER1MATCH0_INT        8</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1MATCH1_INT        9</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1MATCH2_INT        10</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1MATCH3_INT        11</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1CAPTURE0_INT      12</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1CAPTURE1_INT      13</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1CAPTURE2_INT      14</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1CAPTURE3_INT      15</span>
00044 <span class="preprocessor"></span>
00045 <span class="preprocessor">#define TIMER_NUM_INTERRUPTS    16</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">// edges</span>
00048 <span class="preprocessor">#define TIMER_CAPTURE_NONE      0x00</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_CAPTURE_RISING    0x01</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_CAPTURE_FALLING   0x02</span>
00051 <span class="preprocessor"></span>
00052 <span class="comment">// functions</span>
00053 <span class="keywordtype">void</span> delay(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d);
00054 <span class="preprocessor">#define delay_ms    timerPause</span>
00055 <span class="preprocessor"></span>
00056 <span class="keywordtype">void</span> timerInit(<span class="keywordtype">void</span>);
00057 <span class="keywordtype">void</span> timer0Init(<span class="keywordtype">void</span>);
00058 <span class="keywordtype">void</span> timer1Init(<span class="keywordtype">void</span>);
00059 <span class="comment"></span>
00060 <span class="comment">//! Attach a user function to a timer interrupt</span>
00061 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__timer__at91.html#ga3">timerAttach</a>(u08 interruptNum, <span class="keywordtype">void</span> (*userFunc)(<span class="keywordtype">void</span>) );<span class="comment"></span>
00062 <span class="comment">//! Detach a user function from a timer interrupt</span>
00063 <span class="comment"></span><span class="keywordtype">void</span> timerDetach(u08 interruptNum);
00064 
00065 
00066 <span class="keywordtype">void</span> timer0PrescalerSet(u32 clockDiv);
00067 <span class="keywordtype">void</span> timer1PrescalerSet(u32 clockDiv);
00068 
00069 <span class="keywordtype">void</span> timerPause(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pause_ms);
00070 
00071 <span class="keywordtype">void</span> timer0ClearOverflowCount(<span class="keywordtype">void</span>);
00072 u32 timer0GetOverflowCount(<span class="keywordtype">void</span>);
00073 <span class="keywordtype">void</span> timer1ClearOverflowCount(<span class="keywordtype">void</span>);
00074 u32 timer1GetOverflowCount(<span class="keywordtype">void</span>);
00075 
00076 
00077 <span class="keywordtype">void</span> timer0Match0Set(u32 value);
00078 <span class="keywordtype">void</span> timer0Match1Set(u32 value);
00079 
00080 <span class="keywordtype">void</span> timer1Match0Set(u32 value);
00081 <span class="keywordtype">void</span> timer1Match1Set(u32 value);
00082 
00083 <span class="keywordtype">void</span> timer0Capture0Init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edge);
00084 <span class="keywordtype">void</span> timer0Capture1Init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edge);
00085 <span class="keywordtype">void</span> timer1Capture0Init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edge);
00086 <span class="keywordtype">void</span> timer1Capture1Init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edge);
00087 
00088 <span class="keywordtype">void</span> timer0Service(<span class="keywordtype">void</span>) __attribute__((naked));
00089 <span class="keywordtype">void</span> timer1Service(<span class="keywordtype">void</span>) __attribute__((naked));
00090 
00091 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
