<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/lpc2000/processor.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">lpc2000</a></div>
<h1>processor.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file processor.c \brief LPC2100 Processor Initialization and Support. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'processor.c'</span>
00005 <span class="comment">// Title        : LPC2100 Processor Initialization and Support</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.05.05</span>
00008 <span class="comment">// Revised      : 2004.07.12</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "lpc2000.h"</span>
00023 
00024 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00025 <span class="preprocessor">#include "processor.h"</span>
00026 
00027 <span class="keywordtype">void</span> processorInit(<span class="keywordtype">void</span>)
00028 {
00029     <span class="comment">// setup processor PLL clock</span>
00030     <span class="comment">// set the PLL multiplier and divisor (auto-computed by lpcSCB.h)</span>
00031     PLLCFG = PLLCFG_MSEL | PLLCFG_PSEL;
00032 
00033     <span class="comment">// PLL procedure as per LPC2000 datasheet</span>
00034     PLLCON = PLLCON_PLLE;               <span class="comment">// enable PLL</span>
00035     PLLFEED = 0xAA; PLLFEED = 0x55;     <span class="comment">// load the changes</span>
00036     <span class="keywordflow">while</span>(!(PLLSTAT &amp; PLLSTAT_LOCK));   <span class="comment">// wait until PLL locks</span>
00037     PLLCON = PLLCON_PLLE | PLLCON_PLLC; <span class="comment">// now connect PLL as system clock</span>
00038     PLLFEED = 0xAA; PLLFEED = 0x55;     <span class="comment">// load the changes</span>
00039 
00040     <span class="comment">// setup memory access timing (memory accelerator module)</span>
00041     MAMTIM = MAMTIM_CYCLES;             <span class="comment">// set cycle time</span>
00042     MAMCR = MAMCR_FULL;                 <span class="comment">// set full acceleration features</span>
00043 
00044     <span class="comment">// setup peripheral bus speed (set by global.h)</span>
00045     VPBDIV = VPBDIV_VALUE;
00046 
00047     <span class="comment">// initialize processor and VIC interrupt handling</span>
00048     processorVicInit();
00049 }
00050 
00051 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorDisableInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_mask)
00052 {
00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr;
00054     <span class="comment">// read CPSR</span>
00055     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"mrs  %0, cpsr"</span> : <span class="stringliteral">"=r"</span> (cpsr) : );
00056     <span class="comment">// set interrupt disable bit and write CPSR</span>
00057     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"msr  cpsr, %0"</span> : : <span class="stringliteral">"r"</span> (cpsr|(cpsr_mask&amp;CPSR_MASK_INT)) );
00058     <span class="comment">// return the original CPSR</span>
00059     <span class="keywordflow">return</span> cpsr;
00060 }
00061 
00062 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorEnableInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_mask)
00063 {
00064     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr;
00065     <span class="comment">// read CPSR</span>
00066     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"mrs  %0, cpsr"</span> : <span class="stringliteral">"=r"</span> (cpsr) : );
00067     <span class="comment">// clear interrupt disable bit(s) and write CPSR</span>
00068     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"msr  cpsr, %0"</span> : : <span class="stringliteral">"r"</span> (cpsr&amp;~(cpsr_mask&amp;CPSR_MASK_INT)) );
00069     <span class="comment">// return the original CPSR</span>
00070     <span class="keywordflow">return</span> cpsr;
00071 }
00072 
00073 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorRestoreInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_orig)
00074 {
00075     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr;
00076     <span class="comment">// read CPSR</span>
00077     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"mrs  %0, cpsr"</span> : <span class="stringliteral">"=r"</span> (cpsr) : );
00078     <span class="comment">// clear interrupt disable bit(s) and write CPSR</span>
00079     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"msr  cpsr, %0"</span> : : <span class="stringliteral">"r"</span> ( (cpsr&amp;~CPSR_MASK_INT) | (cpsr_orig&amp;CPSR_MASK_INT)) );
00080     <span class="comment">// return the original CPSR</span>
00081     <span class="keywordflow">return</span> cpsr;
00082 }
00083 
00084 <span class="keywordtype">void</span> processorVicInit(<span class="keywordtype">void</span>)
00085 {
00086     <span class="keywordtype">int</span> i;
00087 
00088     <span class="comment">// first disable all interrupts at the VIC</span>
00089     VICIntEnClear = 0xFFFF;
00090     <span class="comment">// clear soft interrupts</span>
00091     VICSoftIntClear = 0xFFFF;
00092     <span class="comment">// reset all interrupts as IRQ (not FIQ)</span>
00093     VICIntSelect = 0;
00094 
00095     <span class="comment">// TODO: make and register a spurious/default intr handler</span>
00096 
00097     <span class="comment">// reset all vectors in the VIC</span>
00098     <span class="keywordflow">for</span>(i=0; i&lt;16; i++)
00099     {
00100         (&amp;VICVectCntl0)[i] = 0;
00101         (&amp;VICVectAddr0)[i] = 0;
00102     }
00103     <span class="comment">// set default handler</span>
00104     VICDefVectAddr = 0;
00105 }
00106 
00107 <span class="keywordtype">void</span> processorVicAttach(<span class="keywordtype">int</span> pid, <span class="keywordtype">int</span> srcmode, <span class="keywordtype">void</span> (*userFunc)(<span class="keywordtype">void</span>) )
00108 {
00109     <span class="comment">// first disable the interrupt at the AIC</span>
00110     VICIntEnClear = (1&lt;&lt;pid);
00111     <span class="comment">// assign a VIC slot</span>
00112     (&amp;VICVectCntl0)[pid] = VIC_ENABLE | pid;
00113     <span class="comment">// set a new interrupt handler routine pointer</span>
00114     (&amp;VICVectAddr0)[pid] = (<span class="keywordtype">unsigned</span> int)userFunc;
00115     <span class="comment">// set interrupt as IRQ</span>
00116     VICIntSelect &amp;= ~(1&lt;&lt;pid);
00117     <span class="comment">// enable the interrupt at the VIC</span>
00118     VICIntEnable |= (1&lt;&lt;pid);
00119 }
00120 
00121 <span class="keywordtype">void</span> processorVicDetach(<span class="keywordtype">int</span> pid)
00122 {
00123     <span class="comment">// first disable the interrupt at the VIC</span>
00124     VICIntEnClear = (1&lt;&lt;pid);
00125     <span class="comment">// clear the interrupt flag in the VIC</span>
00126     <span class="comment">// = (1&lt;&lt;pid);</span>
00127     <span class="comment">// clear the interrupt handler routine pointer</span>
00128     (&amp;VICVectAddr0)[pid] = 0;
00129 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
