<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/lpc2000/membus.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">lpc2000</a></div>
<h1>membus.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file membus.c \brief Software-driven Memory Bus for ARMmini-LPC210x. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'membus.c'</span>
00005 <span class="comment">// Title        : Software-driven Memory Bus for ARMmini-LPC210x</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.05.05</span>
00008 <span class="comment">// Revised      : 2004.07.12</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "lpc2000.h"</span>
00023 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00024 <span class="preprocessor">#include "processor.h"</span>
00025 <span class="preprocessor">#include "timer.h"</span>
00026 <span class="preprocessor">#include "membus.h"</span>
00027 
00028 <span class="keywordtype">void</span> membusInit(<span class="keywordtype">void</span>)
00029 {
00030     <span class="comment">// setup I/O lines</span>
00031     IOCLR = MEMBUS_LATCH;
00032     IOSET = MEMBUS_nRD;
00033     IOSET = MEMBUS_nWR;
00034     <span class="comment">// set inputs</span>
00035     IODIR &amp;= ~P015;
00036     <span class="comment">// set outputs</span>
00037     IODIR |= (MEMBUS_IO | MEMBUS_LATCH | MEMBUS_nRD | MEMBUS_nWR);
00038 }
00039 
00040 uint16_t membusRead(uint16_t addr)
00041 {
00042     uint16_t data;
00043     <span class="keywordtype">int</span> flags;
00044 
00045     <span class="comment">// disable interrupts</span>
00046     flags = disableIRQ();
00047     <span class="comment">// switch bus to output</span>
00048     IODIR |= MEMBUS_IO;
00049     <span class="comment">// assert address</span>
00050     IOCLR = MEMBUS_IO;
00051     IOSET = addr&lt;&lt;16;
00052     <span class="comment">// latch address</span>
00053     IOSET = MEMBUS_LATCH;
00054     <span class="comment">// delay</span>
00055     MEMBUS_DELAY;
00056     IOCLR = MEMBUS_LATCH | MEMBUS_IO;
00057     
00058     <span class="comment">// switch bus to input</span>
00059     IODIR &amp;= ~MEMBUS_IO;
00060     <span class="comment">// assert read</span>
00061     IOCLR = MEMBUS_nRD;
00062     <span class="comment">// delay</span>
00063     MEMBUS_DELAY;
00064     <span class="comment">// read in data</span>
00065     data = IOPIN&gt;&gt;16;
00066     <span class="comment">// release read</span>
00067     IOSET = MEMBUS_nRD;
00068     <span class="comment">// restore interrupts</span>
00069     restoreIRQ(flags);
00070     
00071     <span class="keywordflow">return</span> data;
00072 }
00073 
00074 <span class="keywordtype">void</span> membusWrite(uint16_t addr, uint16_t data)
00075 {
00076     <span class="keywordtype">int</span> flags;
00077 
00078     <span class="comment">// disable interrupts</span>
00079     flags = disableIRQ();
00080     <span class="comment">// switch bus to output</span>
00081     IODIR |= MEMBUS_IO;
00082     <span class="comment">// assert address</span>
00083     IOCLR = MEMBUS_IO;
00084     IOSET = addr&lt;&lt;16;
00085     <span class="comment">// latch address</span>
00086     IOSET = MEMBUS_LATCH;
00087     <span class="comment">// delay</span>
00088     MEMBUS_DELAY;
00089     IOCLR = MEMBUS_LATCH | MEMBUS_IO;
00090     
00091     <span class="comment">// output data</span>
00092     IOCLR = MEMBUS_IO;
00093     IOSET = ((uint32_t)data)&lt;&lt;16;
00094     <span class="comment">// assert write</span>
00095     IOCLR = MEMBUS_nWR;
00096     <span class="comment">// delay</span>
00097     MEMBUS_DELAY;
00098     <span class="comment">// release write</span>
00099     IOSET = MEMBUS_nWR;
00100     <span class="comment">// restore interrupts</span>
00101     restoreIRQ(flags);
00102 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
