<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/lpc2000/a2d.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">lpc2000</a></div>
<h1>a2d.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file a2d.c \brief Analog-to-Digital Converter Driver for LPC2000. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'a2d.c'</span>
00005 <span class="comment">// Title        : Analog-to-Digital Converter Driver for LPC2000</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006.04.09</span>
00008 <span class="comment">// Revised      : 2006.04.15</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : LPC2000 ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="comment">// system includes</span>
00019 <span class="preprocessor">#include "lpc2000.h"</span>
00020 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00021 
00022 <span class="comment">// local includes</span>
00023 <span class="preprocessor">#include "a2d.h"</span>
00024 
<a name="l00025"></a><a class="code" href="group__a2d__at91.html#ga0">00025</a> <span class="keywordtype">void</span> <a class="code" href="group__a2d__at91.html#ga0">a2dInit</a>(<span class="keywordtype">void</span>)
00026 {
00027     <span class="comment">// set ADC to:</span>
00028     <span class="comment">// - CLKDIV as appropriate</span>
00029     <span class="comment">// - single conversion mode</span>
00030     <span class="comment">// - 10-bit accuracy</span>
00031     <span class="comment">// - powered-up</span>
00032     ADCR = (((PCLK/4500000))&lt;&lt;8) | ADCR_CLKS_10BIT | ADCR_PDN;
00033 }
00034 
<a name="l00035"></a><a class="code" href="group__a2d__at91.html#ga1">00035</a> <span class="keywordtype">int</span> <a class="code" href="group__a2d__at91.html#ga1">a2dConvert</a>(<span class="keywordtype">int</span> channel)
00036 {
00037     uint32_t result=0;
00038 
00039     <span class="comment">// start conversion on requested channel</span>
00040     ADCR &amp;= ~(ADCR_SEL_MASK|ADCR_START_NOW);    <span class="comment">// clear previous channel and conversion</span>
00041     ADCR |= (1&lt;&lt;channel);   <span class="comment">// select new channel</span>
00042     ADCR |= ADCR_START_NOW; <span class="comment">// start conversion</span>
00043 
00044     <span class="comment">// wait for end-of-conversion</span>
00045     <span class="keywordflow">while</span>(!(result &amp; ADDR_DONE)) result = ADDR;
00046 
00047     <span class="comment">// return data</span>
00048     <span class="keywordflow">return</span> (result &amp; ADDR_VALUE_MASK)&gt;&gt;6;
00049 }
00050 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
