<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/lpc2000/i2c.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">lpc2000</a></div>
<h1>i2c.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file i2c.h \brief I2C interface using Philips LPC internal I2C hardware. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'i2c.h'</span>
00005 <span class="comment">// Title        : I2C interface using Philips LPC internal I2C hardware</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.05.05</span>
00008 <span class="comment">// Revised      : 2004.07.12</span>
00009 <span class="comment">// Version      : 0.9</span>
00010 <span class="comment">// Target MCU   : ARM, Philips LPC2100-series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#ifndef I2C_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define I2C_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00022 
00023 <span class="comment">/* TWSR values (not bits) */</span>
00024 <span class="comment">/* Master */</span>
00025 <span class="preprocessor">#define TW_START                    0x08</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define TW_REP_START                0x10</span>
00027 <span class="preprocessor"></span><span class="comment">/* Master Transmitter */</span>
00028 <span class="preprocessor">#define TW_MT_SLA_ACK               0x18</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define TW_MT_SLA_NACK              0x20</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define TW_MT_DATA_ACK              0x28</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define TW_MT_DATA_NACK             0x30</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define TW_MT_ARB_LOST              0x38</span>
00033 <span class="preprocessor"></span><span class="comment">/* Master Receiver */</span>
00034 <span class="preprocessor">#define TW_MR_ARB_LOST              0x38</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define TW_MR_SLA_ACK               0x40</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define TW_MR_SLA_NACK              0x48</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define TW_MR_DATA_ACK              0x50</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define TW_MR_DATA_NACK             0x58</span>
00039 <span class="preprocessor"></span><span class="comment">/* Slave Transmitter */</span>
00040 <span class="preprocessor">#define TW_ST_SLA_ACK               0xA8</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define TW_ST_ARB_LOST_SLA_ACK      0xB0</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define TW_ST_DATA_ACK              0xB8</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define TW_ST_DATA_NACK             0xC0</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define TW_ST_LAST_DATA             0xC8</span>
00045 <span class="preprocessor"></span><span class="comment">/* Slave Receiver */</span>
00046 <span class="preprocessor">#define TW_SR_SLA_ACK               0x60</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define TW_SR_ARB_LOST_SLA_ACK      0x68</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define TW_SR_GCALL_ACK             0x70</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define TW_SR_ARB_LOST_GCALL_ACK    0x78</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define TW_SR_DATA_ACK              0x80</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define TW_SR_DATA_NACK             0x88</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define TW_SR_GCALL_DATA_ACK        0x90</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define TW_SR_GCALL_DATA_NACK       0x98</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define TW_SR_STOP                  0xA0</span>
00055 <span class="preprocessor"></span><span class="comment">/* Misc */</span>
00056 <span class="preprocessor">#define TW_NO_INFO                  0xF8</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define TW_BUS_ERROR                0x00</span>
00058 <span class="preprocessor"></span>
00059 <span class="comment">// bit defines</span>
00060 <span class="preprocessor">#define I2CON_AA            2</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define I2CON_SI            3</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define I2CON_STO           4</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define I2CON_STA           5</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define I2CON_I2EN          6</span>
00065 <span class="preprocessor"></span>
00066 <span class="comment">// defines and constants</span>
00067 <span class="preprocessor">#define TWCR_CMD_MASK       0x0F</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define TWSR_STATUS_MASK    0xF8</span>
00069 <span class="preprocessor"></span>
00070 <span class="comment">// return values</span>
00071 <span class="preprocessor">#define I2C_OK              0x00</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define I2C_ERROR_NODEV     0x01</span>
00073 <span class="preprocessor"></span>
00074 <span class="comment">// types</span>
00075 <span class="keyword">typedef</span> <span class="keyword">enum</span>
00076 {
00077     I2C_IDLE = 0, I2C_BUSY = 1,
00078     I2C_MASTER_TX = 2, I2C_MASTER_RX = 3,
00079     I2C_SLAVE_TX = 4, I2C_SLAVE_RX = 5
00080 } eI2cStateType;
00081 
00082 <span class="comment">// functions</span>
00083 
00084 <span class="preprocessor">#define i2cMasterSend       i2cMasterSendNI</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define i2cMasterReceive    i2cMasterReceiveNI</span>
00086 <span class="preprocessor"></span><span class="comment"></span>
00087 <span class="comment">//! Initialize I2C (TWI) interface</span>
00088 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__i2c__at91.html#ga0">i2cInit</a>(<span class="keywordtype">void</span>);
00089 <span class="comment"></span>
00090 <span class="comment">//! Set the I2C transaction bitrate (in KHz)</span>
00091 <span class="comment"></span><span class="keywordtype">void</span> i2cSetBitrate(u16 bitrateKHz);
00092 
00093 <span class="comment">// I2C setup and configurations commands</span><span class="comment"></span>
00094 <span class="comment">//! Set the local (AVR processor's) I2C device address</span>
00095 <span class="comment"></span><span class="keywordtype">void</span> i2cSetLocalDeviceAddr(u08 deviceAddr, u08 genCallEn);
00096 
00097 <span class="comment">// Low-level I2C transaction commands </span><span class="comment"></span>
00098 <span class="comment">//! Send an I2C start condition in Master mode</span>
00099 <span class="comment"></span><span class="keywordtype">void</span> i2cSendStart(<span class="keywordtype">void</span>);<span class="comment"></span>
00100 <span class="comment">//! Send an I2C stop condition in Master mode</span>
00101 <span class="comment"></span><span class="keywordtype">void</span> i2cSendStop(<span class="keywordtype">void</span>);<span class="comment"></span>
00102 <span class="comment">//! Wait for current I2C operation to complete</span>
00103 <span class="comment"></span><span class="keywordtype">void</span> i2cWaitForComplete(<span class="keywordtype">void</span>);<span class="comment"></span>
00104 <span class="comment">//! Send an (address|R/W) combination or a data byte over I2C</span>
00105 <span class="comment"></span><span class="keywordtype">void</span> i2cSendByte(u08 data);<span class="comment"></span>
00106 <span class="comment">//! Receive a data byte over I2C  </span>
00107 <span class="comment"></span><span class="comment">// ackFlag = TRUE if recevied data should be ACK'ed</span>
00108 <span class="comment">// ackFlag = FALSE if recevied data should be NACK'ed</span>
00109 <span class="keywordtype">void</span> i2cReceiveByte(u08 ackFlag);<span class="comment"></span>
00110 <span class="comment">//! Pick up the data that was received with i2cReceiveByte()</span>
00111 <span class="comment"></span>u08 i2cGetReceivedByte(<span class="keywordtype">void</span>);<span class="comment"></span>
00112 <span class="comment">//! Get current I2c bus status from TWSR</span>
00113 <span class="comment"></span>u08 i2cGetStatus(<span class="keywordtype">void</span>);
00114 
00115 <span class="comment">// high-level I2C transaction commands</span>
00116 <span class="comment"></span>
00117 <span class="comment">//! send I2C data to a device on the bus (non-interrupt based)</span>
00118 <span class="comment"></span>u08 i2cMasterSendNI(u08 deviceAddr, u08 length, u08* data);<span class="comment"></span>
00119 <span class="comment">//! receive I2C data from a device on the bus (non-interrupt based)</span>
00120 <span class="comment"></span>u08 i2cMasterReceiveNI(u08 deviceAddr, u08 length, u08 *data);
00121 
00122 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
