<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/lpc2000/spi.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">lpc2000</a></div>
<h1>spi.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file spi.c \brief SPI Interface Driver for LPC2100. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'spi.c'</span>
00005 <span class="comment">// Title        : SPI Interface Driver for LPC2100</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.05.05</span>
00008 <span class="comment">// Revised      : 2004.07.12</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "lpc2000.h"</span>
00023 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00024 <span class="preprocessor">#include "spi.h"</span>
00025 
00026 <span class="keywordtype">void</span> spiInit(<span class="keywordtype">void</span>)
00027 {
00028     <span class="comment">// setup SCK pin P04</span>
00029     PINSEL0 &amp;= ~(3&lt;&lt;8);
00030     PINSEL0 |= 1&lt;&lt;8;
00031     <span class="comment">// setup MISO pin P05</span>
00032     PINSEL0 &amp;= ~(3&lt;&lt;10);
00033     PINSEL0 |= 1&lt;&lt;10;
00034     <span class="comment">// setup MOSI pin P06</span>
00035     PINSEL0 &amp;= ~(3&lt;&lt;12);
00036     PINSEL0 |= 1&lt;&lt;12;
00037     <span class="comment">// setup SSEL pin P07</span>
00038     PINSEL0 &amp;= ~(3&lt;&lt;14);
00039     PINSEL0 |= 1&lt;&lt;14;
00040 
00041     <span class="comment">// set maximum SPI rate</span>
00042     S0SPCCR = 8;
00043     <span class="comment">// set master mode, clock polarity and phase</span>
00044     S0SPCR = (1&lt;&lt;SPCR_MSTR);
00045 }
00046 
00047 <span class="keywordtype">void</span> spiSetClockDiv(u08 clockdiv)
00048 {
00049     S0SPCCR = clockdiv;
00050 }
00051 
00052 <span class="keywordtype">void</span> spiSendByte(u08 data)
00053 {
00054     <span class="comment">// wait until SPI bus is free</span>
00055     <span class="keywordflow">while</span>(!(S0SPSR &amp; (1&lt;&lt;SPSR_SPIF)));
00056     <span class="comment">// write SPI data</span>
00057     S0SPDR = data;
00058 }
00059 
00060 u08 spiTransferByte(u08 data)
00061 {
00062     <span class="comment">// write SPI data</span>
00063     S0SPDR = data;
00064     <span class="comment">// wait until SPI transfer completes</span>
00065     <span class="keywordflow">while</span>(!(S0SPSR &amp; (1&lt;&lt;SPSR_SPIF)));
00066     <span class="comment">// return received data</span>
00067     <span class="keywordflow">return</span> S0SPDR;
00068 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
