<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/lpc2000/uart.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">lpc2000</a></div>
<h1>uart.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file uart.c \brief UART driver for ARM LPC2000 16550. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'uart.c'</span>
00005 <span class="comment">// Title        : UART driver for ARM LPC2000 16550</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 4/2/2004</span>
00008 <span class="comment">// Revised      : 4/2/2004</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Philips ARM LPC2000 Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// Thanks to Bill Knight for providing the excellent processor/uart</span>
00014 <span class="comment">//  #defines used in this driver.</span>
00015 <span class="comment">// </span>
00016 <span class="comment">// This code is distributed under the GNU Public License</span>
00017 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00018 <span class="comment">//</span>
00019 <span class="comment">//*****************************************************************************</span>
00020 
00021 <span class="preprocessor">#include &lt;limits.h&gt;</span>
00022 <span class="preprocessor">#include "LPC2000.h"</span>
00023 
00024 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00025 <span class="preprocessor">#include "uart.h"</span>
00026 <span class="comment"></span>
00027 <span class="comment">//! enable and initialize the uart</span>
00028 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart__at91.html#ga0">uart0Init</a>(uint16_t baud, uint8_t mode, uint8_t fifomode)
00029 {
00030     <span class="comment">// set pin-select register to connect to UART0</span>
00031     PINSEL0 = (PINSEL0 &amp; ~U0_PINMASK) | U0_PINSEL;
00032     <span class="comment">// reset and initialize the UART</span>
00033     U0IER = 0;      <span class="comment">// disable all interrupt sources</span>
00034     U0IIR;          <span class="comment">// clear any pending interrupts</span>
00035     U0FCR = (UFCR_TX_FIFO_RESET|UFCR_RX_FIFO_RESET);    <span class="comment">// reset the Tx/Rx FIFOs</span>
00036     <span class="comment">// set the baudrate divisor</span>
00037     U0LCR = ULCR_DLAB_ENABLE;   <span class="comment">// set divisor access bit (permits modification of divisors)</span>
00038     U0DLL = (baud);             <span class="comment">// set the baud division</span>
00039     U0DLM = (baud&gt;&gt;8);
00040     U0LCR = 0;                  <span class="comment">// reset DLAB (normal operation)</span>
00041     <span class="comment">// set line parameters and fifo mode</span>
00042     U0LCR = mode;
00043     U0FCR = fifomode;
00044     <span class="comment">// with uart configured, clear line status and receive registers</span>
00045     U0RBR; U0LSR;
00046 }
00047 
00048 <span class="keywordtype">void</span> uart1Init(uint16_t baud, uint8_t mode, uint8_t fifomode)
00049 {
00050     <span class="comment">// set pin-select register to connect to UART1</span>
00051     PINSEL0 = (PINSEL0 &amp; ~U1_PINMASK) | U1_PINSEL;
00052     <span class="comment">// reset and initialize the UART</span>
00053     U1IER = 0;      <span class="comment">// disable all interrupt sources</span>
00054     U1IIR;          <span class="comment">// clear any pending interrupts</span>
00055     U1FCR = (UFCR_TX_FIFO_RESET|UFCR_RX_FIFO_RESET);    <span class="comment">// reset the Tx/Rx FIFOs</span>
00056     <span class="comment">// set the baudrate divisor</span>
00057     U1LCR = ULCR_DLAB_ENABLE;   <span class="comment">// set divisor access bit (permits modification of divisors)</span>
00058     U1DLL = (baud);             <span class="comment">// set the baud division</span>
00059     U1DLM = (baud&gt;&gt;8);
00060     U1LCR = 0;                  <span class="comment">// reset DLAB (normal operation)</span>
00061     <span class="comment">// set line parameters and fifo mode</span>
00062     U1LCR = mode;
00063     U1FCR = fifomode;
00064     <span class="comment">// with uart configured, clear line status and receive registers</span>
00065     U1RBR; U1LSR;
00066 }
00067 
<a name="l00068"></a><a class="code" href="group__uart__at91.html#ga3">00068</a> <span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga3">uart0SendByte</a>(<span class="keywordtype">int</span> data)
00069 {
00070     <span class="comment">// wait for tx buffer ready</span>
00071     <span class="keywordflow">while</span>( !(U0LSR &amp; ULSR_THRE) );
00072     <span class="comment">// send the character</span>
00073     <span class="keywordflow">return</span> (U0THR = data);
00074 }
00075 
00076 <span class="keywordtype">int</span> uart1SendByte(<span class="keywordtype">int</span> data)
00077 {
00078     <span class="comment">// wait for tx buffer ready</span>
00079     <span class="keywordflow">while</span>( !(U1LSR &amp; ULSR_THRE) );
00080     <span class="comment">// send the character</span>
00081     <span class="keywordflow">return</span> (U1THR = data);
00082 }
00083 
<a name="l00084"></a><a class="code" href="group__uart__at91.html#ga6">00084</a> <span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga6">uart0GetByte</a>(<span class="keywordtype">void</span>)
00085 {
00086     <span class="comment">// if character is available, return it</span>
00087     <span class="keywordflow">if</span>(U0LSR &amp; ULSR_RDR)
00088         <span class="keywordflow">return</span> (U0RBR);
00089     <span class="comment">// otherwise, return failure</span>
00090     <span class="keywordflow">return</span> -1;
00091 }
00092 
00093 <span class="keywordtype">int</span> uart1GetByte(<span class="keywordtype">void</span>)
00094 {   
00095     <span class="comment">// if character is available, return it</span>
00096     <span class="keywordflow">if</span>(U1LSR &amp; ULSR_RDR)
00097         <span class="keywordflow">return</span> (U1RBR);
00098     <span class="comment">// otherwise, return failure</span>
00099     <span class="keywordflow">return</span> -1;
00100 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
