<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: m41t80.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>m41t80.h</h1><div class="fragment"><pre class="fragment">00001 
00002 <span class="preprocessor">#ifndef M41T80_H</span>
00003 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_H</span>
00004 <span class="preprocessor"></span>
00005 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00006 
00007 <span class="comment">// device base address</span>
00008 <span class="preprocessor">#define M41T80_I2C_BASE_ADDR    0x68</span>
00009 <span class="preprocessor"></span>
00010 <span class="comment">// device registers</span>
00011 <span class="preprocessor">#define M41T80_REG_DSECONDS     0x00</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_SECONDS      0x01</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_MINUTES      0x02</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_HOURS        0x03</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_DAYOFWEEK    0x04</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_DAYOFMONTH   0x05</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_MONTH        0x06</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_YEAR         0x07</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_CTRL         0x08</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_WATCHDOG     0x09</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_AL_MONTH     0x0A</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_AL_DATE      0x0B</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_AL_HOUR      0x0C</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_AL_MINUTES   0x0D</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_AL_SECONDS   0x0E</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_FLAGS        0x0F</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define M41T80_REG_SQW          0x13</span>
00028 <span class="preprocessor"></span>
00029 <span class="comment">// functions</span>
00030 
00031 <span class="comment">// initializes RTC for operation</span>
00032 <span class="keywordtype">void</span> m41t80Init(<span class="keywordtype">void</span>);
00033 
00034 <span class="comment">// resets RTC and starts clock</span>
00035 <span class="comment">// WARNING: this clears the time!</span>
00036 <span class="keywordtype">void</span> m41t80Reset(<span class="keywordtype">void</span>);
00037 
00038 <span class="comment">// write RTC register</span>
00039 <span class="keywordtype">void</span> m41t80WriteReg(u08 regaddr, u08 data);
00040 
00041 <span class="comment">// read RTC register</span>
00042 u08 m41t80ReadReg(u08 regaddr);
00043 
00044 <span class="comment">// set state of OUT pin</span>
00045 <span class="keywordtype">void</span> m41t80SetOutState(<span class="keywordtype">int</span> state);
00046 
00047 <span class="comment">// gets time in 32-bit BCD format (HH:MM:SS.ss)</span>
00048 <span class="keywordtype">void</span> m41t80SetTime(u32 time);
00049 
00050 <span class="comment">// gets time in 32-bit BCD format (HH:MM:SS.ss)</span>
00051 u32 m41t80GetTime(<span class="keywordtype">void</span>);
00052 
00053 <span class="comment">// print BCD time format (HH:MM:SS.ss)</span>
00054 <span class="keywordtype">void</span> m41t80PrintTime(u32 time);
00055 
00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
