<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: net/net.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000005.html">net</a></div>
<h1>net.c</h1><a href="net_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file net.c \brief Network support library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'net.c'</span>
00005 <span class="comment">// Title        : Network support library</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 8/30/2004</span>
00008 <span class="comment">// Revised      : 7/3/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//*****************************************************************************</span>
00014 
00015 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
00016 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00018 
00019 <span class="preprocessor">#include "<a class="code" href="net_8h.html">net.h</a>"</span>
00020 
<a name="l00021"></a><a class="code" href="group__net.html#ga2">00021</a> uint16_t <a class="code" href="group__net.html#ga2">htons</a>(uint16_t val)
00022 {
00023     <span class="keywordflow">return</span> ((val&lt;&lt;8) | ((val&gt;&gt;8)&amp;0xFF))&amp;0x0000FFFF;
00024 <span class="comment">/*</span>
00025 <span class="comment">    int tmp;</span>
00026 <span class="comment"> </span>
00027 <span class="comment">    __asm __volatile(</span>
00028 <span class="comment">        "and    %1, %2, #0xff\n"</span>
00029 <span class="comment">        "mov    %0, %2, lsr #8\n"</span>
00030 <span class="comment">        "orr    %0, %0, %1, lsl #8"</span>
00031 <span class="comment">    : "=r" (v), "=r" (tmp)</span>
00032 <span class="comment">    : "r" (v));</span>
00033 <span class="comment"> </span>
00034 <span class="comment">    return (v);</span>
00035 <span class="comment">*/</span>
00036 }
00037 
<a name="l00038"></a><a class="code" href="group__net.html#ga3">00038</a> uint32_t <a class="code" href="group__net.html#ga3">htonl</a>(uint32_t val)
00039 {
00040 <span class="comment">//  return (htons(val&gt;&gt;16) | (uint32_t)htons(val&amp;0x0000FFFF)&lt;&lt;16);</span>
00041 <span class="comment">/*  return (((val&amp;0xFF000000)&gt;&gt;24) |</span>
00042 <span class="comment">            ((val&amp;0x00FF0000)&gt;&gt;8)  |</span>
00043 <span class="comment">            ((val&amp;0x0000FF00)&lt;&lt;8)  |</span>
00044 <span class="comment">            ((val&amp;0x000000FF)&lt;&lt;24) );</span>
00045 <span class="comment">*/</span>
00046     <span class="keywordtype">int</span> tmp;
00047  
00048     __asm __volatile(
00049         <span class="stringliteral">"eor    %1, %2, %2, ror #16\n"</span>
00050         <span class="stringliteral">"bic    %1, %1, #0x00ff0000\n"</span>
00051         <span class="stringliteral">"mov    %0, %2, ror #8\n"</span>
00052         <span class="stringliteral">"eor    %0, %0, %1, lsr #8"</span>
00053     : <span class="stringliteral">"=r"</span> (val), <span class="stringliteral">"=r"</span> (tmp)
00054     : <span class="stringliteral">"r"</span> (val));
00055  
00056     <span class="keywordflow">return</span> (val);
00057 }
00058 
00059 
<a name="l00060"></a><a class="code" href="group__net.html#ga4">00060</a> uint16_t <a class="code" href="group__net.html#ga4">netChecksum</a>(<span class="keywordtype">void</span> *data, uint16_t len)
00061 {
00062     <span class="keyword">register</span> uint32_t sum = 0;
00063 
00064     <span class="keywordflow">for</span> (;;) {
00065         <span class="keywordflow">if</span> (len &lt; 2)
00066             <span class="keywordflow">break</span>;
00067         <span class="comment">//sum += *((uint16_t *)data)++;</span>
00068         sum += *((uint16_t *)data);
00069         data+=2;
00070         len -= 2;
00071     }
00072     <span class="keywordflow">if</span> (len)
00073         sum += *(uint8_t *) data;
00074 
00075     <span class="keywordflow">while</span> ((len = (uint16_t) (sum &gt;&gt; 16)) != 0)
00076         sum = (uint16_t) sum + len;
00077 
00078     <span class="keywordflow">return</span> (uint16_t) sum ^ 0xFFFF;
00079 }
00080 
<a name="l00081"></a><a class="code" href="group__net.html#ga5">00081</a> <span class="keywordtype">void</span> <a class="code" href="group__net.html#ga5">netPrintEthAddr</a>(<span class="keyword">struct</span> netEthAddr* ethaddr)
00082 {
00083     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ethaddr-&gt;addr[0]);
00084     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">':'</span>);
00085     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ethaddr-&gt;addr[1]);
00086     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">':'</span>);
00087     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ethaddr-&gt;addr[2]);
00088     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">':'</span>);
00089     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ethaddr-&gt;addr[3]);
00090     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">':'</span>);
00091     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ethaddr-&gt;addr[4]);
00092     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">':'</span>);
00093     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ethaddr-&gt;addr[5]);
00094 }
00095 
<a name="l00096"></a><a class="code" href="group__net.html#ga6">00096</a> <span class="keywordtype">void</span> <a class="code" href="group__net.html#ga6">netPrintIPAddr</a>(uint32_t ipaddr)
00097 {
00098     rprintf(<span class="stringliteral">"%d.%d.%d.%d"</span>,
00099         ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ipaddr)[3],
00100         ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ipaddr)[2],
00101         ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ipaddr)[1],
00102         ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ipaddr)[0]);
00103 }
00104 
00105 <span class="comment">/*</span>
00106 <span class="comment">void netPrintEthHeader(struct netEthHeader* eth_hdr)</span>
00107 <span class="comment">{</span>
00108 <span class="comment">    rprintfProgStrM("Eth Packet Type: 0x");</span>
00109 <span class="comment">    rprintfu16(htons(eth_hdr-&gt;type));</span>
00110 <span class="comment"></span>
00111 <span class="comment">    rprintfProgStrM(" SRC:");</span>
00112 <span class="comment">    netPrintEthAddr(&amp;eth_hdr-&gt;src);</span>
00113 <span class="comment">    rprintfProgStrM("-&gt;DST:");</span>
00114 <span class="comment">    netPrintEthAddr(&amp;eth_hdr-&gt;dest);</span>
00115 <span class="comment">    rprintfCRLF();</span>
00116 <span class="comment">}</span>
00117 <span class="comment"></span>
00118 <span class="comment">void netPrintIpHeader(struct netIpHeader* ipheader)</span>
00119 <span class="comment">{</span>
00120 <span class="comment">    rprintfProgStrM("IP Header\r\n");</span>
00121 <span class="comment">    rprintf("Ver     : %d\r\n", (ipheader-&gt;vhl)&gt;&gt;4);</span>
00122 <span class="comment">    rprintf("Length  : %d\r\n", htons(ipheader-&gt;len));</span>
00123 <span class="comment">    if(ipheader-&gt;proto == IP_PROTO_ICMP)</span>
00124 <span class="comment">        rprintfProgStrM("Protocol: ICMP\r\n");</span>
00125 <span class="comment">    else if(ipheader-&gt;proto == IP_PROTO_TCP)</span>
00126 <span class="comment">        rprintfProgStrM("Protocol: TCP\r\n");</span>
00127 <span class="comment">    else if(ipheader-&gt;proto == IP_PROTO_UDP)</span>
00128 <span class="comment">        rprintfProgStrM("Protocol: UDP\r\n");</span>
00129 <span class="comment">    else</span>
00130 <span class="comment">        rprintf("Protocol: %d\r\n", ipheader-&gt;proto);</span>
00131 <span class="comment">    </span>
00132 <span class="comment">    rprintfProgStrM("SourceIP: "); netPrintIPAddr(htonl(ipheader-&gt;srcipaddr));  rprintfCRLF();</span>
00133 <span class="comment">    rprintfProgStrM("Dest  IP: "); netPrintIPAddr(htonl(ipheader-&gt;destipaddr)); rprintfCRLF();</span>
00134 <span class="comment">}</span>
00135 <span class="comment"></span>
00136 <span class="comment">void netPrintTcpHeader(struct netTcpHeader* tcpheader)</span>
00137 <span class="comment">{</span>
00138 <span class="comment">    rprintfProgStrM("TCP Header\r\n");</span>
00139 <span class="comment">    rprintf("Src Port: %d\r\n", htons(tcpheader-&gt;srcport));</span>
00140 <span class="comment">    rprintf("Dst Port: %d\r\n", htons(tcpheader-&gt;destport));</span>
00141 <span class="comment">    rprintfProgStrM("Seq Num : 0x"); rprintfu32(htonl(tcpheader-&gt;seqno));   rprintfCRLF();</span>
00142 <span class="comment">    rprintfProgStrM("Ack Num : 0x"); rprintfu32(htonl(tcpheader-&gt;ackno));   rprintfCRLF();</span>
00143 <span class="comment">    rprintfProgStrM("Flags   : ");</span>
00144 <span class="comment">    if(tcpheader-&gt;flags &amp; TCP_FLAGS_FIN)</span>
00145 <span class="comment">        rprintfProgStrM("FIN ");</span>
00146 <span class="comment">    if(tcpheader-&gt;flags &amp; TCP_FLAGS_SYN)</span>
00147 <span class="comment">        rprintfProgStrM("SYN ");</span>
00148 <span class="comment">    if(tcpheader-&gt;flags &amp; TCP_FLAGS_RST)</span>
00149 <span class="comment">        rprintfProgStrM("RST ");</span>
00150 <span class="comment">    if(tcpheader-&gt;flags &amp; TCP_FLAGS_PSH)</span>
00151 <span class="comment">        rprintfProgStrM("PSH ");</span>
00152 <span class="comment">    if(tcpheader-&gt;flags &amp; TCP_FLAGS_ACK)</span>
00153 <span class="comment">        rprintfProgStrM("ACK ");</span>
00154 <span class="comment">    if(tcpheader-&gt;flags &amp; TCP_FLAGS_URG)</span>
00155 <span class="comment">        rprintfProgStrM("URG ");</span>
00156 <span class="comment">    rprintfCRLF();</span>
00157 <span class="comment">}</span>
00158 <span class="comment">*/</span>
00159 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
