<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: net/netstack.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000005.html">net</a></div>
<h1>netstack.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="netstack_8c-source.html">netstack.c</a>.
<p>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="debug_8h-source.html">debug.h</a>"</code><br>
<code>#include "<a class="el" href="netstack_8h-source.html">netstack.h</a>"</code><br>

<p>
<a href="netstack_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="netstack.c::__attribute__"></a>
unsigned char NetBufferData[NETSTACK_BUFFERSIZE]&nbsp;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((aligned))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netstack.html#ga0">netstackInit</a> (uint32_t ipaddress, uint32_t netmask, uint32_t gatewayip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="netstack.c::netstackGetBuffer"></a>
u08 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netstack.html#ga1">netstackGetBuffer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">netstackGetBuffer returns a pointer to the common receive/process/transmit buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netstack.html#ga2">netstackService</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netstack.html#ga3">netstackIPProcess</a> (unsigned int len, ip_hdr *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netstack.html#ga4">netstackUDPIPProcess</a> (unsigned int len, udpip_hdr *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netstack.html#ga5">netstackTCPIPProcess</a> (unsigned int len, tcpip_hdr *packet)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="netstack.c::NetBuffer"></a>
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>NetBuffer</b> = &amp;NetBufferData[2]</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
