<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: part.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>part.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="part_8h-source.html">part.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="part_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="part.h::PART_TYPE_UNKNOWN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_UNKNOWN</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="part.h::PART_TYPE_FAT12"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_FAT12</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="part.h::PART_TYPE_XENIX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_XENIX</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="part.h::PART_TYPE_DOSFAT16"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_DOSFAT16</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="part.h::PART_TYPE_EXTDOS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_EXTDOS</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="part.h::PART_TYPE_FAT16"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_FAT16</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="part.h::PART_TYPE_NTFS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_NTFS</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="part.h::PART_TYPE_FAT32"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_FAT32</b>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="part.h::PART_TYPE_FAT32LBA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_FAT32LBA</b>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="part.h::PART_TYPE_FAT16LBA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_FAT16LBA</b>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="part.h::PART_TYPE_EXTDOSLBA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_EXTDOSLBA</b>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="part.h::PART_TYPE_ONTRACK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_ONTRACK</b>&nbsp;&nbsp;&nbsp;0x33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="part.h::PART_TYPE_NOVELL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_NOVELL</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="part.h::PART_TYPE_PCIX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_PCIX</b>&nbsp;&nbsp;&nbsp;0x4B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="part.h::PART_TYPE_PHOENIXSAVE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_PHOENIXSAVE</b>&nbsp;&nbsp;&nbsp;0xA0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="part.h::PART_TYPE_CPM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_CPM</b>&nbsp;&nbsp;&nbsp;0xDB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="part.h::PART_TYPE_DBFS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_DBFS</b>&nbsp;&nbsp;&nbsp;0xE0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="part.h::PART_TYPE_BBT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_TYPE_BBT</b>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="part.h::PART_BOOTSIG0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_BOOTSIG0</b>&nbsp;&nbsp;&nbsp;0x55</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="part.h::PART_BOOTSIG1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PART_BOOTSIG1</b>&nbsp;&nbsp;&nbsp;0xaa</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="part.h::PartInfo_t"></a>
typedef PartInfo&nbsp;</td><td class="memItemRight" valign="bottom"><b>PartInfo_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="part.h::partInit"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>partInit</b> (DiskInfo_t *disk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="part.h::partPrintEntry"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>partPrintEntry</b> (struct partrecord *partition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="part.h::partPrintTable"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>partPrintTable</b> (struct partsector *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="part.h::partReadSector"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>partReadSector</b> (unsigned long sector, int numsectors, u08 *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="part.h::partWriteSector"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>partWriteSector</b> (unsigned long sector, int numsectors, u08 *buffer)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="part.h::GNUC_PACKED"></a>
partrecord&nbsp;</td><td class="memItemRight" valign="bottom"><b>GNUC_PACKED</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="part.h::PartInfo"></a>
PartInfo_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>PartInfo</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
