<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: pca9532.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pca9532.c</h1><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">// system includes</span>
00003 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00004 
00005 <span class="comment">// local includes</span>
00006 <span class="preprocessor">#include "i2c.h"</span>
00007 <span class="preprocessor">#include "pca9532.h"</span>
00008 
00009 <span class="comment">// functions</span>
00010 <span class="keywordtype">void</span> pca9532Init(u08 node)
00011 {
00012     u08 packet[2];
00013 
00014     <span class="comment">// reset all registers to default state</span>
00015     packet[1] = 0;
00016     packet[0] = PCA9532_REG_LS0;
00017     i2cMasterSend(PCA9532_I2C_BASE_ADDR|node, 2, packet);
00018     packet[0] = PCA9532_REG_LS1;
00019     i2cMasterSend(PCA9532_I2C_BASE_ADDR|node, 2, packet);
00020     packet[0] = PCA9532_REG_LS2;
00021     i2cMasterSend(PCA9532_I2C_BASE_ADDR|node, 2, packet);
00022     packet[0] = PCA9532_REG_LS3;
00023     i2cMasterSend(PCA9532_I2C_BASE_ADDR|node, 2, packet);
00024     
00025     pca9532SetFreq(node, 0, 0);
00026     pca9532SetFreq(node, 1, 0);
00027     pca9532SetPWM(node, 0, 0);
00028     pca9532SetPWM(node, 1, 0);
00029 }
00030 
00031 <span class="keywordtype">void</span> pca9532SetPinState(u08 node, u08 pin, u08 state)
00032 {
00033     u08 packet[2];
00034 
00035     <span class="comment">// determine the register to access</span>
00036     packet[0] = PCA9532_REG_LS0+(pin/4);
00037     <span class="comment">// get the current state</span>
00038     i2cMasterSend(PCA9532_I2C_BASE_ADDR|node, 1, &amp;packet[0]);
00039     i2cMasterReceive(PCA9532_I2C_BASE_ADDR|node, 1, &amp;packet[1]);
00040     <span class="comment">// clear old state and set new one</span>
00041     packet[1] &amp;= ~(3&lt;&lt;((pin%4)*2));
00042     packet[1] |= state&lt;&lt;((pin%4)*2);
00043     <span class="comment">// write back to device </span>
00044     i2cMasterSend(PCA9532_I2C_BASE_ADDR|node, 2, packet);
00045 }
00046 
00047 <span class="keywordtype">void</span> pca9532SetFreq(u08 node, u08 ch, u08 period)
00048 {
00049     u08 packet[2];
00050     packet[0] = PCA9532_REG_PSC0+(ch&lt;&lt;1);
00051     packet[1] = period;
00052     i2cMasterSend(PCA9532_I2C_BASE_ADDR|node, 2, packet);
00053 }
00054 
00055 <span class="keywordtype">void</span> pca9532SetPWM(u08 node, u08 ch, u08 duty)
00056 {
00057     u08 packet[2];
00058     packet[0] = PCA9532_REG_PWM0+(ch&lt;&lt;1);
00059     packet[1] = duty;
00060     i2cMasterSend(PCA9532_I2C_BASE_ADDR|node, 2, packet);
00061 }
00062 
00063 u16 pca9532GetInput(u08 node)
00064 {
00065     <span class="keywordflow">return</span> 0;
00066 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
