<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: po1030.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>po1030.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file po1030.h \brief PO1030 Imager Interface Driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'po1030.h'</span>
00005 <span class="comment">// Title        : PO1030 Imager Interface Driver</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006.02.01</span>
00008 <span class="comment">// Revised      : 2006.02.01</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "at91sam7s64.h"</span>
00023 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00024 <span class="preprocessor">#include "i2c.h"</span>
00025 <span class="preprocessor">#include "<a class="code" href="po1030_8h.html">po1030.h</a>"</span>
00026 
00027 <span class="comment">// functions</span>
00028 
00029 <span class="keywordtype">void</span> po1030Init(<span class="keywordtype">void</span>)
00030 {
00031 
00032 }
00033 
00034 u16 po1030GetID(<span class="keywordtype">void</span>)
00035 {
00036     <span class="keywordflow">return</span> po1030RegRead(PO1030_REG_DEVID);
00037 }
00038 
00039 <span class="comment">// read/write register</span>
00040 u16 po1030RegRead(u08 regaddr)
00041 {
00042     u08 packet[2];
00043     <span class="comment">// set the register to access</span>
00044     packet[0] = (regaddr &amp; PO1030_REG_MASK);
00045     i2cMasterSend(PO1030_I2C_BASE_ADDR, 1, &amp;packet[0]);
00046     <span class="comment">// read the value</span>
00047     <span class="keywordflow">if</span>(regaddr&amp;PO1030_REG_16BIT)
00048     {
00049         i2cMasterReceive(PO1030_I2C_BASE_ADDR, 2, &amp;packet[0]);
00050         <span class="comment">// return value</span>
00051         <span class="keywordflow">return</span> (packet[0]&lt;&lt;8)|packet[1];
00052     }
00053     <span class="keywordflow">else</span>
00054     {
00055         i2cMasterReceive(PO1030_I2C_BASE_ADDR, 1, &amp;packet[0]);
00056         <span class="comment">// return value</span>
00057         <span class="keywordflow">return</span> packet[0];
00058     }
00059 }
00060 
00061 <span class="keywordtype">void</span> po1030RegWrite(u08 regaddr, u16 value)
00062 {
00063     u08 packet[3];
00064     <span class="comment">// set the register to access</span>
00065     packet[0] = (regaddr &amp; PO1030_REG_MASK);
00066     <span class="comment">// read the value</span>
00067     <span class="keywordflow">if</span>(regaddr&amp;PO1030_REG_16BIT)
00068     {
00069         <span class="comment">// set value to write</span>
00070         packet[1] = (value&gt;&gt;8);
00071         packet[2] = (value);
00072         <span class="comment">// write the value</span>
00073         i2cMasterSend(PO1030_I2C_BASE_ADDR, 3, &amp;packet[0]);
00074     }
00075     <span class="keywordflow">else</span>
00076     {
00077         <span class="comment">// set value to write</span>
00078         packet[1] = (value);
00079         <span class="comment">// write the value</span>
00080         i2cMasterSend(PO1030_I2C_BASE_ADDR, 2, &amp;packet[0]);
00081     }
00082 }
00083 
00084 
00085 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
