<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: net/prism2rids.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000005.html">net</a></div>
<h1>prism2rids.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*--- Record ID Constants --------------------------*/</span>
00002 <span class="comment">/*--------------------------------------------------------------------</span>
00003 <span class="comment">Configuration RIDs: Network Parameters, Static Configuration Entities</span>
00004 <span class="comment">--------------------------------------------------------------------*/</span>
00005 <span class="preprocessor">#define PRISM2_RID_CNFPORTTYPE              ((UINT16)0xFC00)</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNMACADDR            ((UINT16)0xFC01)</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFDESIREDSSID           ((UINT16)0xFC02)</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNCHANNEL            ((UINT16)0xFC03)</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNSSID               ((UINT16)0xFC04)</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNATIMWIN            ((UINT16)0xFC05)</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFSYSSCALE              ((UINT16)0xFC06)</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMAXDATALEN            ((UINT16)0xFC07)</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR               ((UINT16)0xFC08)</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPMENABLED             ((UINT16)0xFC09)</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPMEPS                 ((UINT16)0xFC0A)</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMULTICASTRX           ((UINT16)0xFC0B)</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMAXSLEEPDUR           ((UINT16)0xFC0C)</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPMHOLDDUR             ((UINT16)0xFC0D)</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNNAME               ((UINT16)0xFC0E)</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNDTIMPER            ((UINT16)0xFC10)</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR1              ((UINT16)0xFC11)</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR2              ((UINT16)0xFC12)</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR3              ((UINT16)0xFC13)</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR4              ((UINT16)0xFC14)</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR5              ((UINT16)0xFC15)</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR6              ((UINT16)0xFC16)</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMCASTPMBUFF           ((UINT16)0xFC17)</span>
00028 <span class="preprocessor"></span>
00029 <span class="comment">/*--------------------------------------------------------------------</span>
00030 <span class="comment">Configuration RID lengths: Network Params, Static Config Entities</span>
00031 <span class="comment">  This is the length of JUST the DATA part of the RID (does not </span>
00032 <span class="comment">  include the len or code fields)</span>
00033 <span class="comment">--------------------------------------------------------------------*/</span>
00034 <span class="comment">/* TODO: fill in the rest of these */</span>
00035 <span class="preprocessor">#define PRISM2_RID_CNFPORTTYPE_LEN          ((UINT16)2)</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNMACADDR_LEN        ((UINT16)6)</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFDESIREDSSID_LEN       ((UINT16)34)</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNCHANNEL_LEN        ((UINT16)2)</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNSSID_LEN           ((UINT16)34)</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNATIMWIN_LEN        ((UINT16)2)</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFSYSSCALE_LEN          ((UINT16)0)</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMAXDATALEN_LEN        ((UINT16)0)</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR_LEN           ((UINT16)6)</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPMENABLED_LEN         ((UINT16)0)</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPMEPS_LEN             ((UINT16)0)</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMULTICASTRX_LEN       ((UINT16)0)</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMAXSLEEPDUR_LEN       ((UINT16)0)</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPMHOLDDUR_LEN         ((UINT16)0)</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNNAME_LEN           ((UINT16)34)</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNDTIMPER_LEN        ((UINT16)0)</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR1_LEN          ((UINT16)6)</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR2_LEN          ((UINT16)6)</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR3_LEN          ((UINT16)6)</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR4_LEN          ((UINT16)6)</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR5_LEN          ((UINT16)6)</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR6_LEN          ((UINT16)6)</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMCASTPMBUFF_LEN       ((UINT16)0)</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFAUTHENTICATION_LEN    ((UINT16)sizeof(UINT16))</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMAXSLEEPDUR_LEN       ((UINT16)0)</span>
00060 <span class="preprocessor"></span>
00061 <span class="comment">/*--------------------------------------------------------------------</span>
00062 <span class="comment">Configuration RIDs: Network Parameters, Dynamic Configuration Entities</span>
00063 <span class="comment">--------------------------------------------------------------------*/</span>
00064 <span class="preprocessor">#define PRISM2_RID_GROUPADDR                ((UINT16)0xFC80)</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CREATEIBSS               ((UINT16)0xFC81)</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH               ((UINT16)0xFC82)</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH                ((UINT16)0xFC83)</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL               ((UINT16)0xFC84)</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PROMISCMODE              ((UINT16)0xFC85)</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH0              ((UINT16)0xFC90)</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH1              ((UINT16)0xFC91)</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH2              ((UINT16)0xFC92)</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH3              ((UINT16)0xFC93)</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH4              ((UINT16)0xFC94)</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH5              ((UINT16)0xFC95)</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH6              ((UINT16)0xFC96)</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH0               ((UINT16)0xFC97)</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH1               ((UINT16)0xFC98)</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH2               ((UINT16)0xFC99)</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH3               ((UINT16)0xFC9A)</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH4               ((UINT16)0xFC9B)</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH5               ((UINT16)0xFC9C)</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH6               ((UINT16)0xFC9D)</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL0              ((UINT16)0xFC9E)</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL1              ((UINT16)0xFC9F)</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL2              ((UINT16)0xFCA0)</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL3              ((UINT16)0xFCA1)</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL4              ((UINT16)0xFCA2)</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL5              ((UINT16)0xFCA3)</span>
00090 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL6              ((UINT16)0xFCA4)</span>
00091 <span class="preprocessor"></span>
00092 <span class="comment">/*--------------------------------------------------------------------</span>
00093 <span class="comment">Configuration RID Lengths: Network Param, Dynamic Config Entities</span>
00094 <span class="comment">  This is the length of JUST the DATA part of the RID (does not </span>
00095 <span class="comment">  include the len or code fields)</span>
00096 <span class="comment">--------------------------------------------------------------------*/</span>
00097 <span class="comment">/* TODO: fill in the rest of these */</span>
00098 <span class="preprocessor">#define PRISM2_RID_GROUPADDR_LEN            ((UINT16)16 * WLAN_ADDR_LEN)</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CREATEIBSS_LEN           ((UINT16)0)</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH_LEN           ((UINT16)0)</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH_LEN            ((UINT16)0)</span>
00102 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL_LEN           ((UINT16)4)</span>
00103 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PROMISCMODE_LEN          ((UINT16)2)</span>
00104 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH0_LEN          ((UINT16)0)</span>
00105 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH1_LEN          ((UINT16)0)</span>
00106 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH2_LEN          ((UINT16)0)</span>
00107 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH3_LEN          ((UINT16)0)</span>
00108 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH4_LEN          ((UINT16)0)</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH5_LEN          ((UINT16)0)</span>
00110 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FRAGTHRESH6_LEN          ((UINT16)0)</span>
00111 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH0_LEN           ((UINT16)0)</span>
00112 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH1_LEN           ((UINT16)0)</span>
00113 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH2_LEN           ((UINT16)0)</span>
00114 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH3_LEN           ((UINT16)0)</span>
00115 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH4_LEN           ((UINT16)0)</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH5_LEN           ((UINT16)0)</span>
00117 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_RTSTHRESH6_LEN           ((UINT16)0)</span>
00118 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL0_LEN          ((UINT16)0)</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL1_LEN          ((UINT16)0)</span>
00120 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL2_LEN          ((UINT16)0)</span>
00121 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL3_LEN          ((UINT16)0)</span>
00122 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL4_LEN          ((UINT16)0)</span>
00123 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL5_LEN          ((UINT16)0)</span>
00124 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXRATECNTL6_LEN          ((UINT16)0)</span>
00125 <span class="preprocessor"></span>
00126 <span class="comment">/*--------------------------------------------------------------------</span>
00127 <span class="comment">Configuration RIDs: Behavior Parameters</span>
00128 <span class="comment">--------------------------------------------------------------------*/</span>
00129 <span class="preprocessor">#define     PRISM2_RID_ITICKTIME            ((UINT16)0xFCE0)</span>
00130 <span class="preprocessor"></span>
00131 <span class="comment">/*--------------------------------------------------------------------</span>
00132 <span class="comment">Configuration RID Lengths: Behavior Parameters</span>
00133 <span class="comment">  This is the length of JUST the DATA part of the RID (does not </span>
00134 <span class="comment">  include the len or code fields)</span>
00135 <span class="comment">--------------------------------------------------------------------*/</span>
00136 <span class="preprocessor">#define     PRISM2_RID_ITICKTIME_LEN        ((UINT16)2)</span>
00137 <span class="preprocessor"></span>
00138 <span class="comment">/*----------------------------------------------------------------------</span>
00139 <span class="comment">Information RIDs: NIC Information</span>
00140 <span class="comment">--------------------------------------------------------------------*/</span>
00141 <span class="preprocessor">#define PRISM2_RID_MAXLOADTIME              ((UINT16)0xFD00)</span>
00142 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_DOWNLOADBUFFER           ((UINT16)0xFD01)</span>
00143 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PRIIDENTITY              ((UINT16)0xFD02)</span>
00144 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PRISUPRANGE              ((UINT16)0xFD03)</span>
00145 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PRI_CFIACTRANGES         ((UINT16)0xFD04)</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_NICSERIALNUMBER          ((UINT16)0xFD0A)</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_NICIDENTITY              ((UINT16)0xFD0B)</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_MFISUPRANGE              ((UINT16)0xFD0C)</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CFISUPRANGE              ((UINT16)0xFD0D)</span>
00150 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CHANNELLIST              ((UINT16)0xFD10)</span>
00151 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_REGULATORYDOMAINS        ((UINT16)0xFD11)</span>
00152 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TEMPTYPE                 ((UINT16)0xFD12)</span>
00153 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CIS                      ((UINT16)0xFD13)</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_STAIDENTITY              ((UINT16)0xFD20)</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_STASUPRANGE              ((UINT16)0xFD21)</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_STA_MFIACTRANGES         ((UINT16)0xFD22)</span>
00157 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_STA_CFIACTRANGES         ((UINT16)0xFD23)</span>
00158 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_BUILDSEQ                 ((UINT16)0xFFFE)</span>
00159 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FWID                     ((UINT16)0xFFFF)</span>
00160 <span class="preprocessor"></span>
00161 <span class="comment">/*----------------------------------------------------------------------</span>
00162 <span class="comment">Information RID Lengths: NIC Information</span>
00163 <span class="comment">  This is the length of JUST the DATA part of the RID (does not </span>
00164 <span class="comment">  include the len or code fields)</span>
00165 <span class="comment">--------------------------------------------------------------------*/</span>
00166 <span class="preprocessor">#define PRISM2_RID_MAXLOADTIME_LEN          ((UINT16)0)</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_DOWNLOADBUFFER_LEN       ((UINT16)sizeof(PRISM2_downloadbuffer_t))</span>
00168 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PRIIDENTITY_LEN          ((UINT16)8)</span>
00169 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PRISUPRANGE_LEN          ((UINT16)10)</span>
00170 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CFIACTRANGES_LEN         ((UINT16)10)</span>
00171 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_NICSERIALNUMBER_LEN      ((UINT16)12)</span>
00172 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_NICIDENTITY_LEN          ((UINT16)8)</span>
00173 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_MFISUPRANGE_LEN          ((UINT16)10)</span>
00174 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CFISUPRANGE_LEN          ((UINT16)10)</span>
00175 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CHANNELLIST_LEN          ((UINT16)0)</span>
00176 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_REGULATORYDOMAINS_LEN    ((UINT16)12)</span>
00177 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TEMPTYPE_LEN             ((UINT16)0)</span>
00178 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CIS_LEN                  ((UINT16)480)</span>
00179 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_STAIDENTITY_LEN          ((UINT16)8)</span>
00180 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_STASUPRANGE_LEN          ((UINT16)10)</span>
00181 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_MFIACTRANGES_LEN         ((UINT16)10)</span>
00182 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CFIACTRANGES2_LEN        ((UINT16)10)</span>
00183 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_BUILDSEQ_LEN             ((UINT16)sizeof(PRISM2_BuildSeq_t))</span>
00184 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_FWID_LEN                 ((UINT16)sizeof(PRISM2_FWID_t))</span>
00185 <span class="preprocessor"></span>
00186 <span class="comment">/*--------------------------------------------------------------------</span>
00187 <span class="comment">Information RIDs:  MAC Information</span>
00188 <span class="comment">--------------------------------------------------------------------*/</span>
00189 <span class="preprocessor">#define PRISM2_RID_PORTSTATUS               ((UINT16)0xFD40)</span>
00190 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTSSID              ((UINT16)0xFD41)</span>
00191 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTBSSID             ((UINT16)0xFD42)</span>
00192 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_COMMSQUALITY             ((UINT16)0xFD43)</span>
00193 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE            ((UINT16)0xFD44)</span>
00194 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTBCNINT            ((UINT16)0xFD45)</span>
00195 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTSCALETHRESH       ((UINT16)0xFD46)</span>
00196 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PROTOCOLRSPTIME          ((UINT16)0xFD47)</span>
00197 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_SHORTRETRYLIMIT          ((UINT16)0xFD48)</span>
00198 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_LONGRETRYLIMIT           ((UINT16)0xFD49)</span>
00199 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_MAXTXLIFETIME            ((UINT16)0xFD4A)</span>
00200 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_MAXRXLIFETIME            ((UINT16)0xFD4B)</span>
00201 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CFPOLLABLE               ((UINT16)0xFD4C)</span>
00202 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_AUTHALGORITHMS           ((UINT16)0xFD4D)</span>
00203 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PRIVACYOPTIMP            ((UINT16)0xFD4F)</span>
00204 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_DBMCOMMSQUALITY          ((UINT16)0xFD51)</span>
00205 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE1           ((UINT16)0xFD80)</span>
00206 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE2           ((UINT16)0xFD81)</span>
00207 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE3           ((UINT16)0xFD82)</span>
00208 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE4           ((UINT16)0xFD83)</span>
00209 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE5           ((UINT16)0xFD84)</span>
00210 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE6           ((UINT16)0xFD85)</span>
00211 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_OWNMACADDRESS            ((UINT16)0xFD86)</span>
00212 <span class="preprocessor"></span><span class="comment">// #define  PRISM2_RID_PCFINFO              ((UINT16)0xFD87)</span>
00213 <span class="preprocessor">#define PRISM2_RID_SCANRESULTS              ((UINT16)0xFD88) // NEW</span>
00214 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_HOSTSCANRESULTS          ((UINT16)0xFD89) // NEW</span>
00215 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_AUTHENTICATIONUSED       ((UINT16)0xFD8A) // NEW</span>
00216 <span class="preprocessor"></span>
00217 <span class="comment">/*--------------------------------------------------------------------</span>
00218 <span class="comment">Information RID Lengths:  MAC Information</span>
00219 <span class="comment">  This is the length of JUST the DATA part of the RID (does not </span>
00220 <span class="comment">  include the len or code fields)</span>
00221 <span class="comment">--------------------------------------------------------------------*/</span>
00222 <span class="preprocessor">#define PRISM2_RID_PORTSTATUS_LEN           ((UINT16)0)</span>
00223 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTSSID_LEN          ((UINT16)34)</span>
00224 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTBSSID_LEN         ((UINT16)WLAN_BSSID_LEN)</span>
00225 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_COMMSQUALITY_LEN         ((UINT16)sizeof(PRISM2_commsquality_t))</span>
00226 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_DBMCOMMSQUALITY_LEN      ((UINT16)sizeof(PRISM2_dbmcommsquality_t))</span>
00227 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE_LEN        ((UINT16)0)</span>
00228 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTBCNINT_LEN        ((UINT16)0)</span>
00229 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_STACURSCALETHRESH_LEN    ((UINT16)12)</span>
00230 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_APCURSCALETHRESH_LEN     ((UINT16)6)</span>
00231 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PROTOCOLRSPTIME_LEN      ((UINT16)0)</span>
00232 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_SHORTRETRYLIMIT_LEN      ((UINT16)0)</span>
00233 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_LONGRETRYLIMIT_LEN       ((UINT16)0)</span>
00234 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_MAXTXLIFETIME_LEN        ((UINT16)0)</span>
00235 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_MAXRXLIFETIME_LEN        ((UINT16)0)</span>
00236 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CFPOLLABLE_LEN           ((UINT16)0)</span>
00237 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_AUTHALGORITHMS_LEN       ((UINT16)4)</span>
00238 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PRIVACYOPTIMP_LEN        ((UINT16)0)</span>
00239 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE1_LEN       ((UINT16)0)</span>
00240 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE2_LEN       ((UINT16)0)</span>
00241 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE3_LEN       ((UINT16)0)</span>
00242 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE4_LEN       ((UINT16)0)</span>
00243 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE5_LEN       ((UINT16)0)</span>
00244 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTTXRATE6_LEN       ((UINT16)0)</span>
00245 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_OWNMACADDRESS_LEN        ((UINT16)6)</span>
00246 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_PCFINFO_LEN              ((UINT16)6)</span>
00247 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFAPPCFINFO_LEN         ((UINT16)sizeof(PRISM2_PCFInfo_data_t))</span>
00248 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_SCANREQUEST_LEN          ((UINT16)sizeof(PRISM2_ScanRequest_data_t))</span>
00249 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_JOINREQUEST_LEN          ((UINT16)sizeof(PRISM2_JoinRequest_data_t))</span>
00250 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_AUTHENTICATESTA_LEN      ((UINT16)sizeof(PRISM2_authenticateStation_data_t))</span>
00251 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CHANNELINFOREQUEST_LEN   ((UINT16)sizeof(PRISM2_ChannelInfoRequest_data_t))</span>
00252 <span class="preprocessor"></span><span class="comment">/*--------------------------------------------------------------------</span>
00253 <span class="comment">Information RIDs:  Modem Information</span>
00254 <span class="comment">--------------------------------------------------------------------*/</span>
00255 <span class="preprocessor">#define PRISM2_RID_PHYTYPE                  ((UINT16)0xFDC0)</span>
00256 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTCHANNEL           ((UINT16)0xFDC1)</span>
00257 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTPOWERSTATE        ((UINT16)0xFDC2)</span>
00258 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CCAMODE                  ((UINT16)0xFDC3)</span>
00259 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_SUPPORTEDDATARATES       ((UINT16)0xFDC6)</span>
00260 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_LFOSTATUS                ((UINT16)0xFDC7) // 1.7.1</span>
00261 <span class="preprocessor"></span>
00262 <span class="comment">/*--------------------------------------------------------------------</span>
00263 <span class="comment">Information RID Lengths:  Modem Information </span>
00264 <span class="comment">  This is the length of JUST the DATA part of the RID (does not </span>
00265 <span class="comment">  include the len or code fields)</span>
00266 <span class="comment">--------------------------------------------------------------------*/</span>
00267 <span class="preprocessor">#define PRISM2_RID_PHYTYPE_LEN              ((UINT16)0)</span>
00268 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTCHANNEL_LEN       ((UINT16)0)</span>
00269 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CURRENTPOWERSTATE_LEN    ((UINT16)0)</span>
00270 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CCAMODE_LEN              ((UINT16)0)</span>
00271 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_SUPPORTEDDATARATES_LEN   ((UINT16)10)</span>
00272 <span class="preprocessor"></span>
00273 <span class="comment">/*--------------------------------------------------------------------</span>
00274 <span class="comment">API ENHANCEMENTS (NOT ALREADY IMPLEMENTED)</span>
00275 <span class="comment">--------------------------------------------------------------------*/</span>
00276 <span class="preprocessor">#define PRISM2_RID_CNFWEPDEFAULTKEYID       ((UINT16)0xFC23)</span>
00277 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPDEFAULTKEY0        ((UINT16)0xFC24)</span>
00278 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPDEFAULTKEY1        ((UINT16)0xFC25)</span>
00279 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPDEFAULTKEY2        ((UINT16)0xFC26)</span>
00280 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPDEFAULTKEY3        ((UINT16)0xFC27)</span>
00281 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPFLAGS              ((UINT16)0xFC28)</span>
00282 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPKEYMAPTABLE        ((UINT16)0xFC29)</span>
00283 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFAUTHENTICATION        ((UINT16)0xFC2A)</span>
00284 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMAXASSOCSTATIONS      ((UINT16)0xFC2B)</span>
00285 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFTXCONTROL             ((UINT16)0xFC2C)</span>
00286 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFROAMINGMODE           ((UINT16)0xFC2D)</span>
00287 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFHOSTAUTH              ((UINT16)0xFC2E)</span>
00288 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFRCVCRCERROR           ((UINT16)0xFC30)</span>
00289 <span class="preprocessor"></span><span class="comment">// #define PRISM2_RID_CNFMMLIFE             ((UINT16)0xFC31)</span>
00290 <span class="preprocessor">#define PRISM2_RID_CNFALTRETRYCNT           ((UINT16)0xFC32)</span>
00291 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFAPBCNINT              ((UINT16)0xFC33)</span>
00292 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFAPPCFINFO             ((UINT16)0xFC34)</span>
00293 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFSTAPCFINFO            ((UINT16)0xFC35)</span>
00294 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPRIORITYQUSAGE        ((UINT16)0xFC37)</span>
00295 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFTIMCTRL               ((UINT16)0xFC40)</span>
00296 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFTHIRTY2TALLY          ((UINT16)0xFC42)</span>
00297 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFENHSECURITY           ((UINT16)0xFC43)</span>
00298 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFDBMADJUST             ((UINT16)0xFC46) // NEW</span>
00299 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_SSNGENERICELEMENT        ((UINT16)0xFC48) // 1.7.0</span>
00300 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFSHORTPREAMBLE         ((UINT16)0xFCB0)</span>
00301 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFEXCLONGPREAMBLE       ((UINT16)0xFCB1)</span>
00302 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFAUTHRSPTIMEOUT        ((UINT16)0xFCB2)</span>
00303 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFBASICRATES            ((UINT16)0xFCB3)</span>
00304 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFSUPPRATES             ((UINT16)0xFCB4) </span>
00305 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFFALLBACKCTRL          ((UINT16)0xFCB5) // NEW </span>
00306 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_WEPKEYDISABLE            ((UINT16)0xFCB6) // NEW</span>
00307 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_WEPKEYMAPINDEX           ((UINT16)0xFCB7) // NEW</span>
00308 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_BROADCASTKEYID           ((UINT16)0xFCB8) // NEW </span>
00309 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_ENTSECFLAGEYID           ((UINT16)0xFCB9) // NEW</span>
00310 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPASSIVESCANCTRL       ((UINT16)0xFCBA) // NEW STA</span>
00311 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_SSNHANDLINGMODE          ((UINT16)0xFCBB) // 1.7.0</span>
00312 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_MDCCONTROL               ((UINT16)0xFCBC) // 1.7.0/1.4.0</span>
00313 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_MDCCOUNTRY               ((UINT16)0xFCBD) // 1.7.0/1.4.0</span>
00314 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXPOWERMAX               ((UINT16)0xFCBE) // 1.7.0/1.4.0</span>
00315 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFLFOENBLED             ((UINT16)0xFCBF) // 1.6.3</span>
00316 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CAPINFO                  ((UINT16)0xFCC0) // 1.7.0/1.3.7</span>
00317 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_LISTENINTERVAL           ((UINT16)0xFCC1) // 1.7.0/1.3.7</span>
00318 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_SCANREQUEST              (UINT16)0xFCE1)</span>
00319 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_JOINREQUEST              ((UINT16)0xFCE2)</span>
00320 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_AUTHENTICATESTA          ((UINT16)0xFCE3)</span>
00321 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CHANNELINFOREQUEST       ((UINT16)0xFCE4)</span>
00322 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_HOSTSCAN                 ((UINT16)0xFCE5) // NEW STA</span>
00323 <span class="preprocessor"></span>
00324 <span class="preprocessor">#define PRISM2_RID_CNFWEPDEFAULTKEY_LEN     ((UINT16)6)</span>
00325 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEP128DEFAULTKEY_LEN  ((UINT16)14)</span>
00326 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPRIOQUSAGE_LEN        ((UINT16)4)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
