<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: Release Notes</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="main.html">Procyon ARMlib</a></div>
<h1><a class="anchor" name="relnotes">Release Notes</a></h1><h3>11/6/2006</h3>
<p>
<ul>
<li>Major revision and release of ARMlib with support for:<ul>
<li>Philips LPC2000 ARM Processors</li><li>Atmel AT91 ARM Processors</li><li>Analog Devices ADuC7000 ARM Processors</li></ul>
</li></ul>
<p>
<h3>7/26/2006</h3>
<p>
<ul>
<li>Internal release of ARMlib with modest support for:<ul>
<li>Philips LPC2000 ARM Processors</li><li>Atmel AT91 ARM Processors</li><li>Analog Devices ADuC7000 ARM Processors</li></ul>
</li></ul>
<p>
<h3>7/13/2004</h3>
<p>
<ul>
<li>Prerelease of ARMlib with LPC2100 support only.</li><li>Release Notes started </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
