<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: rprintf.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>rprintf.c</h1><a href="rprintf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file rprintf.c \brief printf routine and associated routines. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'rprintf.c'</span>
00005 <span class="comment">// Title        : printf routine and associated routines</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2000-2002</span>
00007 <span class="comment">// Created      : 2000.12.26</span>
00008 <span class="comment">// Revised      : 2003.5.1</span>
00009 <span class="comment">// Version      : 1.0</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series and other targets</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="comment">//#include &lt;avr/pgmspace.h&gt;</span>
00023 <span class="comment">//#include &lt;string-avr.h&gt;</span>
00024 <span class="comment">//#include &lt;stdlib.h&gt;</span>
00025 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
00026 <span class="comment">//#include "global.h"</span>
00027 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00028 
00029 <span class="preprocessor">#ifndef TRUE</span>
00030 <span class="preprocessor"></span><span class="preprocessor">    #define TRUE    -1</span>
00031 <span class="preprocessor"></span><span class="preprocessor">    #define FALSE   0</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#define INF     32766   // maximum field size to print</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define READMEMBYTE(a,char_ptr) ((a)?(*char_ptr):(*char_ptr))</span>
00036 <span class="preprocessor"></span>
00037 <span class="preprocessor">#ifdef RPRINTF_COMPLEX</span>
00038 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];
00039 <span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">// hex conversion table</span>
00042 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> HexChars[] = <span class="stringliteral">"0123456789ABCDEF"</span>;
00043 <span class="preprocessor">#define hexchar(x)  HexChars[(x)&amp;0x0F]</span>
00044 <span class="preprocessor"></span><span class="comment">//#define hexchar(x)    ((((x)&amp;0x0F)&gt;9)?((x)+'A'-10):((x)+'0'))</span>
00045 
00046 <span class="comment">// function pointer to single character output routine</span>
00047 <span class="keyword">static</span> void (*rputchar)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
00048 
00049 <span class="comment">// *** rprintf initialization ***</span>
00050 <span class="comment">// you must call this function once and supply the character output</span>
00051 <span class="comment">// routine before using other functions in this library</span>
<a name="l00052"></a><a class="code" href="group__rprintf.html#ga0">00052</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(<span class="keywordtype">void</span> (*putchar_func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c))
00053 {
00054     rputchar = putchar_func;
00055 }
00056 
00057 <span class="comment">// *** rprintfChar ***</span>
00058 <span class="comment">// send a character/byte to the current output device</span>
<a name="l00059"></a><a class="code" href="group__rprintf.html#ga1">00059</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
00060 {
00061     <span class="comment">// do LF -&gt; CR/LF translation</span>
00062     <span class="keywordflow">if</span>(c == <span class="charliteral">'\n'</span>)
00063         rputchar(<span class="charliteral">'\r'</span>);
00064     <span class="comment">// send character</span>
00065     rputchar(c);
00066 }
00067 
00068 <span class="comment">// *** rprintfStr ***</span>
00069 <span class="comment">// prints a null-terminated string stored in RAM</span>
<a name="l00070"></a><a class="code" href="group__rprintf.html#ga2">00070</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="keywordtype">char</span> str[])
00071 {
00072     <span class="comment">// send a string stored in RAM</span>
00073     <span class="comment">// check to make sure we have a good pointer</span>
00074     <span class="keywordflow">if</span> (!str) <span class="keywordflow">return</span>;
00075 
00076     <span class="comment">// print the string until a null-terminator</span>
00077     <span class="keywordflow">while</span> (*str)
00078         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(*str++);
00079 }
00080 
00081 <span class="comment">// *** rprintfStrLen ***</span>
00082 <span class="comment">// prints a section of a string stored in RAM</span>
00083 <span class="comment">// begins printing at position indicated by &lt;start&gt;</span>
00084 <span class="comment">// prints number of characters indicated by &lt;len&gt;</span>
<a name="l00085"></a><a class="code" href="group__rprintf.html#ga3">00085</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga3">rprintfStrLen</a>(<span class="keywordtype">char</span> str[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len)
00086 {
00087     <span class="keyword">register</span> <span class="keywordtype">char</span> i=0;
00088 
00089     <span class="comment">// check to make sure we have a good pointer</span>
00090     <span class="keywordflow">if</span> (!str) <span class="keywordflow">return</span>;
00091     <span class="comment">// spin through characters up to requested start</span>
00092     <span class="comment">// keep going as long as there's no null</span>
00093     <span class="keywordflow">while</span>((i++&lt;start) &amp;&amp; (*str++));
00094 
00095     <span class="comment">// then print exactly len characters</span>
00096     <span class="keywordflow">for</span>(i=0; i&lt;len; i++)
00097     {
00098         <span class="comment">// print data out of the string as long as we haven't reached a null yet</span>
00099         <span class="comment">// at the null, start printing spaces</span>
00100         <span class="keywordflow">if</span>(*str)
00101             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(*str++);
00102         <span class="keywordflow">else</span>
00103             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">' '</span>);
00104     }
00105 
00106 }
00107 
00108 <span class="comment">// *** rprintfCRLF ***</span>
00109 <span class="comment">// prints carriage return and line feed</span>
<a name="l00110"></a><a class="code" href="group__rprintf.html#ga5">00110</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>(<span class="keywordtype">void</span>)
00111 {
00112     <span class="comment">// print CR/LF</span>
00113     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'\r'</span>);
00114     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'\n'</span>);
00115 }
00116 
00117 <span class="comment">// *** rprintfu04 ***</span>
00118 <span class="comment">// prints an unsigned 4-bit number in hex (1 digit)</span>
<a name="l00119"></a><a class="code" href="group__rprintf.html#ga6">00119</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga6">rprintfu04</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
00120 {
00121     <span class="comment">// print 4-bit hex value</span>
00122     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>( hexchar(data) );
00123 }
00124 
00125 <span class="comment">// *** rprintfu08 ***</span>
00126 <span class="comment">// prints an unsigned 8-bit number in hex (2 digits)</span>
<a name="l00127"></a><a class="code" href="group__rprintf.html#ga7">00127</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
00128 {
00129     <span class="comment">// print 8-bit hex value</span>
00130     <a class="code" href="group__rprintf.html#ga6">rprintfu04</a>(data&gt;&gt;4);
00131     <a class="code" href="group__rprintf.html#ga6">rprintfu04</a>(data);
00132 }
00133 
00134 <span class="comment">// *** rprintfu16 ***</span>
00135 <span class="comment">// prints an unsigned 16-bit number in hex (4 digits)</span>
<a name="l00136"></a><a class="code" href="group__rprintf.html#ga8">00136</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data)
00137 {
00138     <span class="comment">// print 16-bit hex value</span>
00139     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(data&gt;&gt;8);
00140     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(data);
00141 }
00142 
00143 <span class="comment">// *** rprintfu32 ***</span>
00144 <span class="comment">// prints an unsigned 32-bit number in hex (8 digits)</span>
<a name="l00145"></a><a class="code" href="group__rprintf.html#ga9">00145</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga9">rprintfu32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data)
00146 {
00147     <span class="comment">// print 32-bit hex value</span>
00148     <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(data&gt;&gt;16);
00149     <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(data);
00150 }
00151 
00152 <span class="comment">// *** rprintfNum ***</span>
00153 <span class="comment">// special printf for numbers only</span>
00154 <span class="comment">// see formatting information below</span>
00155 <span class="comment">//  Print the number "n" in the given "base"</span>
00156 <span class="comment">//  using exactly "numDigits"</span>
00157 <span class="comment">//  print +/- if signed flag "isSigned" is TRUE</span>
00158 <span class="comment">//  use the character specified in "padchar" to pad extra characters</span>
00159 <span class="comment">//</span>
00160 <span class="comment">//  Examples:</span>
00161 <span class="comment">//  uartPrintfNum(10, 6,  TRUE, ' ',   1234);  --&gt;  " +1234"</span>
00162 <span class="comment">//  uartPrintfNum(10, 6, FALSE, '0',   1234);  --&gt;  "001234"</span>
00163 <span class="comment">//  uartPrintfNum(16, 6, FALSE, '.', 0x5AA5);  --&gt;  "..5AA5"</span>
<a name="l00164"></a><a class="code" href="group__rprintf.html#ga10">00164</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga10">rprintfNum</a>(<span class="keywordtype">char</span> base, <span class="keywordtype">char</span> numDigits, <span class="keywordtype">char</span> isSigned, <span class="keywordtype">char</span> padchar, <span class="keywordtype">long</span> n)
00165 {
00166     <span class="comment">// define a global HexChars or use line below</span>
00167     <span class="comment">//static char HexChars[16] = "0123456789ABCDEF";</span>
00168     <span class="keywordtype">char</span> *p, buf[32];
00169     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x;
00170     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> count;
00171 
00172     <span class="comment">// prepare negative number</span>
00173     <span class="keywordflow">if</span>( isSigned &amp;&amp; (n &lt; 0) )
00174     {
00175         x = -n;
00176     }
00177     <span class="keywordflow">else</span>
00178     {
00179         x = n;
00180     }
00181 
00182     <span class="comment">// setup little string buffer</span>
00183     count = (numDigits-1)-(isSigned?1:0);
00184     p = buf + <span class="keyword">sizeof</span> (buf);
00185     *--p = <span class="charliteral">'\0'</span>;
00186     
00187     <span class="comment">// force calculation of first digit</span>
00188     <span class="comment">// (to prevent zero from not printing at all!!!)</span>
00189     *--p = hexchar(x%base); x /= base;
00190     <span class="comment">// calculate remaining digits</span>
00191     <span class="keywordflow">while</span>(count--)
00192     {
00193         <span class="keywordflow">if</span>(x != 0)
00194         {
00195             <span class="comment">// calculate next digit</span>
00196             *--p = hexchar(x%base); x /= base;
00197         }
00198         <span class="keywordflow">else</span>
00199         {
00200             <span class="comment">// no more digits left, pad out to desired length</span>
00201             *--p = padchar;
00202         }
00203     }
00204 
00205     <span class="comment">// apply signed notation if requested</span>
00206     <span class="keywordflow">if</span>( isSigned )
00207     {
00208         <span class="keywordflow">if</span>(n &lt; 0)
00209         {
00210             *--p = <span class="charliteral">'-'</span>;
00211         }
00212         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n &gt; 0)
00213         {
00214             *--p = <span class="charliteral">'+'</span>;
00215         }
00216         <span class="keywordflow">else</span>
00217         {
00218             *--p = <span class="charliteral">' '</span>;
00219         }
00220     }
00221 
00222     <span class="comment">// print the string right-justified</span>
00223     count = numDigits;
00224     <span class="keywordflow">while</span>(count--)
00225     {
00226         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(*p++);
00227     }
00228 }
00229 
00230 <span class="preprocessor">#ifdef RPRINTF_FLOAT</span>
00231 <span class="preprocessor"></span><span class="comment">// *** rprintfFloat ***</span>
00232 <span class="comment">// floating-point print</span>
00233 <span class="keywordtype">void</span> rprintfFloat(<span class="keywordtype">char</span> numDigits, <span class="keywordtype">double</span> x)
00234 {
00235     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> firstplace = FALSE;
00236     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> negative;
00237     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, digit;
00238     <span class="keywordtype">double</span> place = 1.0;
00239     
00240     <span class="comment">// save sign</span>
00241     negative = (x&lt;0);
00242     <span class="comment">// convert to absolute value</span>
00243     x = (x&gt;0)?(x):(-x);
00244     
00245     <span class="comment">// find starting digit place</span>
00246     <span class="keywordflow">for</span>(i=0; i&lt;15; i++)
00247     {
00248         <span class="keywordflow">if</span>((x/place) &lt; 10.0)
00249             <span class="keywordflow">break</span>;
00250         <span class="keywordflow">else</span>
00251             place *= 10.0;
00252     }
00253     <span class="comment">// print polarity character</span>
00254     <span class="keywordflow">if</span>(negative)
00255         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'-'</span>);
00256     <span class="keywordflow">else</span>
00257         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'+'</span>);
00258 
00259     <span class="comment">// print digits</span>
00260     <span class="keywordflow">for</span>(i=0; i&lt;numDigits; i++)
00261     {
00262         digit = (x/place);
00263 
00264         <span class="keywordflow">if</span>(digit | firstplace | (place == 1.0))
00265         {
00266             firstplace = TRUE;
00267             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(digit+0x30);
00268         }
00269         <span class="keywordflow">else</span>
00270             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">' '</span>);
00271         
00272         <span class="keywordflow">if</span>(place == 1.0)
00273         {
00274             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'.'</span>);
00275         }
00276         
00277         x -= (digit*place);
00278         place /= 10.0;
00279     }
00280 }
00281 <span class="preprocessor">#endif</span>
00282 <span class="preprocessor"></span>
00283 <span class="preprocessor">#ifdef RPRINTF_SIMPLE</span>
00284 <span class="preprocessor"></span><span class="comment">// *** rprintf1RamRom ***</span><span class="comment"></span>
00285 <span class="comment">//! called by rprintf() - does a simple printf (supports %d, %x, %c)</span>
00286 <span class="comment"></span><span class="comment">// Supports:</span>
00287 <span class="comment">// %d - decimal</span>
00288 <span class="comment">// %x - hex</span>
00289 <span class="comment">// %c - character</span>
<a name="l00290"></a><a class="code" href="group__rprintf.html#ga11">00290</a> <span class="keywordtype">int</span> <a class="code" href="group__rprintf.html#ga11">rprintf1RamRom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stringInRom, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)
00291 {
00292     <span class="comment">// simple printf routine</span>
00293     <span class="comment">// define a global HexChars or use line below</span>
00294     <span class="comment">//static char HexChars[16] = "0123456789ABCDEF";</span>
00295     <span class="keywordtype">char</span> format_flag;
00296     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u_val, div_val, base;
00297     va_list ap;
00298 
00299     va_start(ap, format);
00300     <span class="keywordflow">for</span> (;;)
00301     {
00302         <span class="keywordflow">while</span> ((format_flag = READMEMBYTE(stringInRom,format++) ) != <span class="charliteral">'%'</span>)
00303         {   <span class="comment">// Until '%' or '\0'</span>
00304             <span class="keywordflow">if</span> (!format_flag)
00305             {
00306                 va_end(ap);
00307                 <span class="keywordflow">return</span>(0);
00308             }
00309             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(format_flag);
00310         }
00311 
00312         <span class="keywordflow">switch</span> (format_flag = READMEMBYTE(stringInRom,format++) )
00313         {
00314             <span class="keywordflow">case</span> <span class="charliteral">'c'</span>: format_flag = va_arg(ap,<span class="keywordtype">int</span>);
00315             <span class="keywordflow">default</span>:  <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(format_flag); <span class="keywordflow">continue</span>;
00316             <span class="keywordflow">case</span> <span class="charliteral">'d'</span>: base = 10; div_val = 10000; <span class="keywordflow">goto</span> CONVERSION_LOOP;
00317             <span class="keywordflow">case</span> <span class="charliteral">'x'</span>: base = 16; div_val = 0x1000;
00318 
00319             CONVERSION_LOOP:
00320             u_val = va_arg(ap,<span class="keywordtype">int</span>);
00321             <span class="keywordflow">if</span> (format_flag == <span class="charliteral">'d'</span>)
00322             {
00323                 <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>)u_val) &lt; 0)
00324                 {
00325                     u_val = - u_val;
00326                     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'-'</span>);
00327                 }
00328                 <span class="keywordflow">while</span> (div_val &gt; 1 &amp;&amp; div_val &gt; u_val) div_val /= 10;
00329             }
00330             <span class="keywordflow">do</span>
00331             {
00332                 <span class="comment">//rprintfChar( hexchar(u_val/div_val) );</span>
00333                 <a class="code" href="group__rprintf.html#ga6">rprintfu04</a>(u_val/div_val);
00334                 u_val %= div_val;
00335                 div_val /= base;
00336             } <span class="keywordflow">while</span> (div_val);
00337         }
00338     }
00339     va_end(ap);
00340 }
00341 <span class="preprocessor">#endif</span>
00342 <span class="preprocessor"></span>
00343 
00344 <span class="preprocessor">#ifdef RPRINTF_COMPLEX</span>
00345 <span class="preprocessor"></span><span class="comment">// *** rprintf2RamRom ***</span><span class="comment"></span>
00346 <span class="comment">//! called by rprintf() - does a more powerful printf (supports %d, %u, %o, %x, %c, %s)</span>
00347 <span class="comment"></span><span class="comment">// Supports:</span>
00348 <span class="comment">// %d - decimal</span>
00349 <span class="comment">// %u - unsigned decimal</span>
00350 <span class="comment">// %o - octal</span>
00351 <span class="comment">// %x - hex</span>
00352 <span class="comment">// %c - character</span>
00353 <span class="comment">// %s - strings</span>
00354 <span class="comment">// and the width,precision,padding modifiers</span>
00355 <span class="comment">// **this printf does not support floating point numbers</span>
00356 <span class="keywordtype">int</span> rprintf2RamRom(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stringInRom, <span class="keyword">const</span> <span class="keywordtype">char</span> *sfmt, ...)
00357 {
00358     <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *f, *bp;
00359     <span class="keyword">register</span> <span class="keywordtype">long</span> l;
00360     <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> u;
00361     <span class="keyword">register</span> <span class="keywordtype">int</span> i;
00362     <span class="keyword">register</span> <span class="keywordtype">int</span> fmt;
00363     <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pad = <span class="charliteral">' '</span>;
00364     <span class="keywordtype">int</span> flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;
00365     <span class="keywordtype">int</span> sign = 0;
00366 
00367     va_list ap;
00368     va_start(ap, sfmt);
00369 
00370     f = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) sfmt;
00371 
00372     <span class="keywordflow">for</span> (; READMEMBYTE(stringInRom,f); f++)
00373     {
00374         <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) != <span class="charliteral">'%'</span>)
00375         {   <span class="comment">// not a format character</span>
00376             <span class="comment">// then just output the char</span>
00377             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(READMEMBYTE(stringInRom,f));
00378         }
00379         <span class="keywordflow">else</span> 
00380         {
00381             f++;                        <span class="comment">// if we have a "%" then skip it</span>
00382             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'-'</span>)
00383             {
00384                 flush_left = 1; <span class="comment">// minus: flush left</span>
00385                 f++;
00386             }
00387             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'0'</span>
00388                  || READMEMBYTE(stringInRom,f) == <span class="charliteral">'.'</span>)
00389                 {
00390                     <span class="comment">// padding with 0 rather than blank</span>
00391                     pad = <span class="charliteral">'0'</span>;
00392                     f++;
00393             }
00394             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'*'</span>)
00395                 {   <span class="comment">// field width</span>
00396                     f_width = va_arg(ap, <span class="keywordtype">int</span>);
00397                     f++;
00398             }
00399             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Isdigit(READMEMBYTE(stringInRom,f)))
00400                 {
00401                     f_width = atoiRamRom(stringInRom, (<span class="keywordtype">char</span> *) f);
00402                     <span class="keywordflow">while</span> (Isdigit(READMEMBYTE(stringInRom,f)))
00403                         f++;        <span class="comment">// skip the digits</span>
00404             }
00405             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'.'</span>)
00406                 {   <span class="comment">// precision</span>
00407                     f++;
00408                     <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'*'</span>)
00409                     {
00410                         prec = va_arg(ap, <span class="keywordtype">int</span>);
00411                         f++;
00412                     }
00413                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Isdigit(READMEMBYTE(stringInRom,f)))
00414                     {
00415                         prec = atoiRamRom(stringInRom, (<span class="keywordtype">char</span> *) f);
00416                         <span class="keywordflow">while</span> (Isdigit(READMEMBYTE(stringInRom,f)))
00417                             f++;    <span class="comment">// skip the digits</span>
00418                     }
00419                 }
00420             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'#'</span>)
00421                 {   <span class="comment">// alternate form</span>
00422                     hash = 1;
00423                     f++;
00424             }
00425             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'l'</span>)
00426                 {   <span class="comment">// long format</span>
00427                     do_long = 1;
00428                     f++;
00429             }
00430 
00431                 fmt = READMEMBYTE(stringInRom,f);
00432                 bp = buf;
00433                 <span class="keywordflow">switch</span> (fmt) {      <span class="comment">// do the formatting</span>
00434                 <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:           <span class="comment">// 'd' signed decimal</span>
00435                     <span class="keywordflow">if</span> (do_long)
00436                         l = va_arg(ap, <span class="keywordtype">long</span>);
00437                     <span class="keywordflow">else</span>
00438                         l = (long) (va_arg(ap, <span class="keywordtype">int</span>));
00439                     <span class="keywordflow">if</span> (l &lt; 0)
00440                     {
00441                         sign = 1;
00442                         l = -l;
00443                     }
00444                     <span class="keywordflow">do</span>  {
00445                         *bp++ = l % 10 + <span class="charliteral">'0'</span>;
00446                     } <span class="keywordflow">while</span> ((l /= 10) &gt; 0);
00447                     <span class="keywordflow">if</span> (sign)
00448                         *bp++ = <span class="charliteral">'-'</span>;
00449                     f_width = f_width - (bp - buf);
00450                     <span class="keywordflow">if</span> (!flush_left)
00451                         <span class="keywordflow">while</span> (f_width-- &gt; 0)
00452                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(pad);
00453                     <span class="keywordflow">for</span> (bp--; bp &gt;= buf; bp--)
00454                         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(*bp);
00455                     <span class="keywordflow">if</span> (flush_left)
00456                         <span class="keywordflow">while</span> (f_width-- &gt; 0)
00457                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">' '</span>);
00458                     <span class="keywordflow">break</span>;
00459             <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:           <span class="comment">// 'o' octal number</span>
00460             <span class="keywordflow">case</span> <span class="charliteral">'x'</span>:           <span class="comment">// 'x' hex number</span>
00461             <span class="keywordflow">case</span> <span class="charliteral">'u'</span>:           <span class="comment">// 'u' unsigned decimal</span>
00462                     <span class="keywordflow">if</span> (do_long)
00463                         u = va_arg(ap, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
00464                     <span class="keywordflow">else</span>
00465                         u = (<span class="keywordtype">unsigned</span> long) (va_arg(ap, <span class="keywordtype">unsigned</span>));
00466                     <span class="keywordflow">if</span> (fmt == <span class="charliteral">'u'</span>)
00467                     {   <span class="comment">// unsigned decimal</span>
00468                         <span class="keywordflow">do</span> {
00469                             *bp++ = u % 10 + <span class="charliteral">'0'</span>;
00470                         } <span class="keywordflow">while</span> ((u /= 10) &gt; 0);
00471                     }
00472                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fmt == <span class="charliteral">'o'</span>)
00473                     {  <span class="comment">// octal</span>
00474                         <span class="keywordflow">do</span> {
00475                             *bp++ = u % 8 + <span class="charliteral">'0'</span>;
00476                         } <span class="keywordflow">while</span> ((u /= 8) &gt; 0);
00477                         <span class="keywordflow">if</span> (hash)
00478                             *bp++ = <span class="charliteral">'0'</span>;
00479                     }
00480                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fmt == <span class="charliteral">'x'</span>)
00481                     {   <span class="comment">// hex</span>
00482                         <span class="keywordflow">do</span> {
00483                             i = u % 16;
00484                             <span class="keywordflow">if</span> (i &lt; 10)
00485                                 *bp++ = i + <span class="charliteral">'0'</span>;
00486                             <span class="keywordflow">else</span>
00487                                 *bp++ = i - 10 + <span class="charliteral">'a'</span>;
00488                         } <span class="keywordflow">while</span> ((u /= 16) &gt; 0);
00489                         <span class="keywordflow">if</span> (hash)
00490                         {
00491                             *bp++ = <span class="charliteral">'x'</span>;
00492                             *bp++ = <span class="charliteral">'0'</span>;
00493                         }
00494                     }
00495                     i = f_width - (bp - buf);
00496                     <span class="keywordflow">if</span> (!flush_left)
00497                         <span class="keywordflow">while</span> (i-- &gt; 0)
00498                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(pad);
00499                     <span class="keywordflow">for</span> (bp--; bp &gt;= buf; bp--)
00500                         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>((<span class="keywordtype">int</span>) (*bp));
00501                     <span class="keywordflow">if</span> (flush_left)
00502                         <span class="keywordflow">while</span> (i-- &gt; 0)
00503                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">' '</span>);
00504                     <span class="keywordflow">break</span>;
00505             <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:           <span class="comment">// 'c' character</span>
00506                     i = va_arg(ap, <span class="keywordtype">int</span>);
00507                     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>((<span class="keywordtype">int</span>) (i));
00508                     <span class="keywordflow">break</span>;
00509             <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:           <span class="comment">// 's' string</span>
00510                     bp = va_arg(ap, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);
00511                     <span class="keywordflow">if</span> (!bp)
00512                         bp = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) <span class="stringliteral">"(nil)"</span>;
00513                     f_width = f_width - strlen((<span class="keywordtype">char</span> *) bp);
00514                     <span class="keywordflow">if</span> (!flush_left)
00515                         <span class="keywordflow">while</span> (f_width-- &gt; 0)
00516                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(pad);
00517                     <span class="keywordflow">for</span> (i = 0; *bp &amp;&amp; i &lt; prec; i++)
00518                     {
00519                         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(*bp);
00520                         bp++;
00521                     }
00522                     <span class="keywordflow">if</span> (flush_left)
00523                         <span class="keywordflow">while</span> (f_width-- &gt; 0)
00524                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">' '</span>);
00525                     <span class="keywordflow">break</span>;
00526             <span class="keywordflow">case</span> <span class="charliteral">'%'</span>:           <span class="comment">// '%' character</span>
00527                     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'%'</span>);
00528                     <span class="keywordflow">break</span>;
00529             }
00530             flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;
00531             sign = 0;
00532             pad = <span class="charliteral">' '</span>;
00533         }
00534     }
00535 
00536     va_end(ap);
00537     <span class="keywordflow">return</span> 0;
00538 }
00539 
00540 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Isdigit(<span class="keywordtype">char</span> c)
00541 {
00542     <span class="keywordflow">if</span>((c &gt;= 0x30) &amp;&amp; (c &lt;= 0x39))
00543         <span class="keywordflow">return</span> TRUE;
00544     <span class="keywordflow">else</span>
00545         <span class="keywordflow">return</span> FALSE;
00546 }
00547 
00548 <span class="keywordtype">int</span> atoiRamRom(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stringInRom, <span class="keywordtype">char</span> *str)
00549 {
00550     <span class="keywordtype">int</span> num = 0;;
00551 
00552     <span class="keywordflow">while</span>(Isdigit(READMEMBYTE(stringInRom,str)))
00553     {
00554         num *= 10;
00555         num += ((READMEMBYTE(stringInRom,str++)) - 0x30);
00556     }
00557     <span class="keywordflow">return</span> num;
00558 }
00559 
00560 <span class="preprocessor">#endif</span>
00561 <span class="preprocessor"></span>
00562 <span class="comment">//******************************************************************************</span>
00563 <span class="comment">// code below this line is commented out and can be ignored</span>
00564 <span class="comment">//******************************************************************************</span>
00565 <span class="comment">/*</span>
00566 <span class="comment">char* sprintf(const char *sfmt, ...)</span>
00567 <span class="comment">{</span>
00568 <span class="comment">    register unsigned char *f, *bp, *str;</span>
00569 <span class="comment">    register long l;</span>
00570 <span class="comment">    register unsigned long u;</span>
00571 <span class="comment">    register int i;</span>
00572 <span class="comment">    register int fmt;</span>
00573 <span class="comment">    register unsigned char pad = ' ';</span>
00574 <span class="comment">    int     flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;</span>
00575 <span class="comment">    int     sign = 0;</span>
00576 <span class="comment"></span>
00577 <span class="comment">    va_list ap;</span>
00578 <span class="comment">    va_start(ap, sfmt);</span>
00579 <span class="comment"></span>
00580 <span class="comment">    str = bufstring;</span>
00581 <span class="comment">    f = (unsigned char *) sfmt;</span>
00582 <span class="comment"></span>
00583 <span class="comment">    for (; *f; f++)</span>
00584 <span class="comment">    {</span>
00585 <span class="comment">        if (*f != '%')</span>
00586 <span class="comment">        {                               // not a format character</span>
00587 <span class="comment">            *str++ = (*f);          // then just output the char</span>
00588 <span class="comment">        }</span>
00589 <span class="comment">        else </span>
00590 <span class="comment">        {</span>
00591 <span class="comment">            f++;                        // if we have a "%" then skip it</span>
00592 <span class="comment">            if (*f == '-')</span>
00593 <span class="comment">            {</span>
00594 <span class="comment">                flush_left = 1; // minus: flush left</span>
00595 <span class="comment">                f++;</span>
00596 <span class="comment">            }</span>
00597 <span class="comment">            if (*f == '0' || *f == '.')</span>
00598 <span class="comment">                {</span>
00599 <span class="comment">                    // padding with 0 rather than blank</span>
00600 <span class="comment">                    pad = '0';</span>
00601 <span class="comment">                    f++;</span>
00602 <span class="comment">            }</span>
00603 <span class="comment">            if (*f == '*')</span>
00604 <span class="comment">                {   // field width</span>
00605 <span class="comment">                    f_width = va_arg(ap, int);</span>
00606 <span class="comment">                    f++;</span>
00607 <span class="comment">            }</span>
00608 <span class="comment">            else if (Isdigit(*f))</span>
00609 <span class="comment">                {</span>
00610 <span class="comment">                    f_width = atoi((char *) f);</span>
00611 <span class="comment">                    while (Isdigit(*f))</span>
00612 <span class="comment">                        f++;        // skip the digits</span>
00613 <span class="comment">            }</span>
00614 <span class="comment">            if (*f == '.')</span>
00615 <span class="comment">                {   // precision</span>
00616 <span class="comment">                    f++;</span>
00617 <span class="comment">                    if (*f == '*')</span>
00618 <span class="comment">                    {</span>
00619 <span class="comment">                        prec = va_arg(ap, int);</span>
00620 <span class="comment">                        f++;</span>
00621 <span class="comment">                    }</span>
00622 <span class="comment">                    else if (Isdigit(*f))</span>
00623 <span class="comment">                    {</span>
00624 <span class="comment">                        prec = atoi((char *) f);</span>
00625 <span class="comment">                        while (Isdigit(*f))</span>
00626 <span class="comment">                            f++;    // skip the digits</span>
00627 <span class="comment">                    }</span>
00628 <span class="comment">                }</span>
00629 <span class="comment">            if (*f == '#')</span>
00630 <span class="comment">                {   // alternate form</span>
00631 <span class="comment">                    hash = 1;</span>
00632 <span class="comment">                    f++;</span>
00633 <span class="comment">            }</span>
00634 <span class="comment">            if (*f == 'l')</span>
00635 <span class="comment">                {   // long format</span>
00636 <span class="comment">                    do_long = 1;</span>
00637 <span class="comment">                    f++;</span>
00638 <span class="comment">            }</span>
00639 <span class="comment"></span>
00640 <span class="comment">                fmt = *f;</span>
00641 <span class="comment">                bp = buf;</span>
00642 <span class="comment">                switch (fmt) {      // do the formatting</span>
00643 <span class="comment">                case 'd':           // 'd' signed decimal</span>
00644 <span class="comment">                    if (do_long)</span>
00645 <span class="comment">                        l = va_arg(ap, long);</span>
00646 <span class="comment">                    else</span>
00647 <span class="comment">                        l = (long) (va_arg(ap, int));</span>
00648 <span class="comment">                    if (l &lt; 0)</span>
00649 <span class="comment">                    {</span>
00650 <span class="comment">                        sign = 1;</span>
00651 <span class="comment">                        l = -l;</span>
00652 <span class="comment">                    }</span>
00653 <span class="comment">                    do  {</span>
00654 <span class="comment">                        *bp++ = l % 10 + '0';</span>
00655 <span class="comment">                    } while ((l /= 10) &gt; 0);</span>
00656 <span class="comment">                    if (sign)</span>
00657 <span class="comment">                        *bp++ = '-';</span>
00658 <span class="comment">                    f_width = f_width - (bp - buf);</span>
00659 <span class="comment">                    if (!flush_left)</span>
00660 <span class="comment">                        while (f_width-- &gt; 0)</span>
00661 <span class="comment">                            *str++ = (pad);</span>
00662 <span class="comment">                    for (bp--; bp &gt;= buf; bp--)</span>
00663 <span class="comment">                        *str++ = (*bp);</span>
00664 <span class="comment">                    if (flush_left)</span>
00665 <span class="comment">                        while (f_width-- &gt; 0)</span>
00666 <span class="comment">                            *str++ = (' ');</span>
00667 <span class="comment">                    break;</span>
00668 <span class="comment">            case 'o':           // 'o' octal number</span>
00669 <span class="comment">            case 'x':           // 'x' hex number</span>
00670 <span class="comment">            case 'u':           // 'u' unsigned decimal</span>
00671 <span class="comment">                    if (do_long)</span>
00672 <span class="comment">                        u = va_arg(ap, unsigned long);</span>
00673 <span class="comment">                    else</span>
00674 <span class="comment">                        u = (unsigned long) (va_arg(ap, unsigned));</span>
00675 <span class="comment">                    if (fmt == 'u')</span>
00676 <span class="comment">                    {   // unsigned decimal</span>
00677 <span class="comment">                        do {</span>
00678 <span class="comment">                            *bp++ = u % 10 + '0';</span>
00679 <span class="comment">                        } while ((u /= 10) &gt; 0);</span>
00680 <span class="comment">                    }</span>
00681 <span class="comment">                    else if (fmt == 'o')</span>
00682 <span class="comment">                    {  // octal</span>
00683 <span class="comment">                        do {</span>
00684 <span class="comment">                            *bp++ = u % 8 + '0';</span>
00685 <span class="comment">                        } while ((u /= 8) &gt; 0);</span>
00686 <span class="comment">                        if (hash)</span>
00687 <span class="comment">                            *bp++ = '0';</span>
00688 <span class="comment">                    }</span>
00689 <span class="comment">                    else if (fmt == 'x')</span>
00690 <span class="comment">                    {   // hex</span>
00691 <span class="comment">                        do {</span>
00692 <span class="comment">                            i = u % 16;</span>
00693 <span class="comment">                            if (i &lt; 10)</span>
00694 <span class="comment">                                *bp++ = i + '0';</span>
00695 <span class="comment">                            else</span>
00696 <span class="comment">                                *bp++ = i - 10 + 'a';</span>
00697 <span class="comment">                        } while ((u /= 16) &gt; 0);</span>
00698 <span class="comment">                        if (hash)</span>
00699 <span class="comment">                        {</span>
00700 <span class="comment">                            *bp++ = 'x';</span>
00701 <span class="comment">                            *bp++ = '0';</span>
00702 <span class="comment">                        }</span>
00703 <span class="comment">                    }</span>
00704 <span class="comment">                    i = f_width - (bp - buf);</span>
00705 <span class="comment">                    if (!flush_left)</span>
00706 <span class="comment">                        while (i-- &gt; 0)</span>
00707 <span class="comment">                            *str++ = (pad);</span>
00708 <span class="comment">                    for (bp--; bp &gt;= buf; bp--)</span>
00709 <span class="comment">                        *str++ = ((int) (*bp));</span>
00710 <span class="comment">                    if (flush_left)</span>
00711 <span class="comment">                        while (i-- &gt; 0)</span>
00712 <span class="comment">                            *str++ = (' ');</span>
00713 <span class="comment">                    break;</span>
00714 <span class="comment">            case 'c':           // 'c' character</span>
00715 <span class="comment">                    i = va_arg(ap, int);</span>
00716 <span class="comment">                    *str++ = ((int) (i));</span>
00717 <span class="comment">                    break;</span>
00718 <span class="comment">            case 's':           // 's' string</span>
00719 <span class="comment">                    bp = va_arg(ap, unsigned char *);</span>
00720 <span class="comment">                    if (!bp)</span>
00721 <span class="comment">                        bp = (unsigned char *) "(nil)";</span>
00722 <span class="comment">                    f_width = f_width - strlen((char *) bp);</span>
00723 <span class="comment">                    if (!flush_left)</span>
00724 <span class="comment">                        while (f_width-- &gt; 0)</span>
00725 <span class="comment">                            *str++ = (pad);</span>
00726 <span class="comment">                    for (i = 0; *bp &amp;&amp; i &lt; prec; i++)</span>
00727 <span class="comment">                    {</span>
00728 <span class="comment">                        *str++ = (*bp);</span>
00729 <span class="comment">                        bp++;</span>
00730 <span class="comment">                    }</span>
00731 <span class="comment">                    if (flush_left)</span>
00732 <span class="comment">                        while (f_width-- &gt; 0)</span>
00733 <span class="comment">                            *str++ = (' ');</span>
00734 <span class="comment">                    break;</span>
00735 <span class="comment">            case '%':           // '%' character</span>
00736 <span class="comment">                    *str++ = ('%');</span>
00737 <span class="comment">                    break;</span>
00738 <span class="comment">            }</span>
00739 <span class="comment">            flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;</span>
00740 <span class="comment">            sign = 0;</span>
00741 <span class="comment">            pad = ' ';</span>
00742 <span class="comment">        }</span>
00743 <span class="comment">    }</span>
00744 <span class="comment"></span>
00745 <span class="comment">    va_end(ap);</span>
00746 <span class="comment">    // terminate string with null</span>
00747 <span class="comment">    *str++ = '\0';</span>
00748 <span class="comment">    return bufstring;</span>
00749 <span class="comment">}</span>
00750 <span class="comment"></span>
00751 <span class="comment">*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
