<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: net/conf/rtl8019conf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000005.html">net</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">conf</a></div>
<h1>rtl8019conf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="rtl8019conf_8h-source.html">rtl8019conf.h</a>.
<p>

<p>
<a href="rtl8019conf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="rtl8019conf.h::GENERAL_IO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GENERAL_IO</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="rtl8019conf.h::MEMORY_MAPPED"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MEMORY_MAPPED</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="rtl8019conf.h::NIC_CONNECTION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NIC_CONNECTION</b>&nbsp;&nbsp;&nbsp;GENERAL_IO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="rtl8019conf.h::RTL8019_ADDRESS_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_ADDRESS_PORT</b>&nbsp;&nbsp;&nbsp;PORTB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="rtl8019conf.h::RTL8019_ADDRESS_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_ADDRESS_DDR</b>&nbsp;&nbsp;&nbsp;DDRB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="rtl8019conf.h::RTL8019_ADDRESS_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_ADDRESS_MASK</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="rtl8019conf.h::RTL8019_DATA_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_DATA_PORT</b>&nbsp;&nbsp;&nbsp;PORTA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="rtl8019conf.h::RTL8019_DATA_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_DATA_DDR</b>&nbsp;&nbsp;&nbsp;DDRA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="rtl8019conf.h::RTL8019_DATA_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_DATA_PIN</b>&nbsp;&nbsp;&nbsp;PINA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="rtl8019conf.h::RTL8019_CONTROL_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_CONTROL_PORT</b>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="rtl8019conf.h::RTL8019_CONTROL_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_CONTROL_DDR</b>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="rtl8019conf.h::RTL8019_CONTROL_READPIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_CONTROL_READPIN</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="rtl8019conf.h::RTL8019_CONTROL_WRITEPIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_CONTROL_WRITEPIN</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="rtl8019conf.h::RTL8019_RESET_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_RESET_PORT</b>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="rtl8019conf.h::RTL8019_RESET_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_RESET_DDR</b>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="rtl8019conf.h::RTL8019_RESET_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_RESET_PIN</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="rtl8019conf.h::RTL8019_MAC0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_MAC0</b>&nbsp;&nbsp;&nbsp;'0'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="rtl8019conf.h::RTL8019_MAC1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_MAC1</b>&nbsp;&nbsp;&nbsp;'F'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="rtl8019conf.h::RTL8019_MAC2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_MAC2</b>&nbsp;&nbsp;&nbsp;'F'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="rtl8019conf.h::RTL8019_MAC3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_MAC3</b>&nbsp;&nbsp;&nbsp;'I'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="rtl8019conf.h::RTL8019_MAC4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_MAC4</b>&nbsp;&nbsp;&nbsp;'C'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="rtl8019conf.h::RTL8019_MAC5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL8019_MAC5</b>&nbsp;&nbsp;&nbsp;'E'</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
