<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: scheduler.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>scheduler.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="scheduler_8c-source.html">scheduler.c</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "processor.h"</code><br>
<code>#include "<a class="el" href="scheduler_8h-source.html">scheduler.h</a>"</code><br>

<p>
<a href="scheduler_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="scheduler.c::schedulerInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>schedulerInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="scheduler.c::schedulerRun"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>schedulerRun</b> (int systime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="scheduler.c::schedulerAddTask"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>schedulerAddTask</b> (int runtime, int nrepeat, int interval, taskfuncptr taskfunc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="scheduler.c::schedulerRemoveTask"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>schedulerRemoveTask</b> (int taskhandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="scheduler.c::schedulerRemoveTaskFunc"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>schedulerRemoveTaskFunc</b> (taskfuncptr funcptr)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="scheduler.c::TaskList"></a>
task&nbsp;</td><td class="memItemRight" valign="bottom"><b>TaskList</b> [TASKLIST_SIZE]</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
