<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: scheduler.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>scheduler.h</h1><a href="scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file scheduler.h \brief Simple Task Scheduler. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'scheduler.h'</span>
00005 <span class="comment">// Title        : Simple Task Scheduler</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006.05.24</span>
00008 <span class="comment">// Revised      : 2006.05.26</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef SCHEDULER_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define SCHEDULER_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00026 
00027 <span class="comment">// structures and typedefs</span>
00028 <span class="keyword">typedef</span> void (*taskfuncptr)(<span class="keywordtype">int</span> htask, <span class="keywordtype">int</span> systime);
00029 <span class="keyword">typedef</span> void (*voidFuncPtr)(void);
00030 
00031 <span class="keyword">struct </span>task
00032 {
00033     <span class="keywordtype">int</span> runtime;
00034     <span class="keywordtype">int</span> nrepeat;
00035     <span class="keywordtype">int</span> interval;
00036     taskfuncptr funcptr;
00037 };
00038 
00039 <span class="preprocessor">#ifndef TASKLIST_SIZE</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define TASKLIST_SIZE   10</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span>
00043 <span class="comment">// functions</span>
00044 
00045 <span class="comment">// initialize scheduler</span>
00046 <span class="keywordtype">void</span> schedulerInit(<span class="keywordtype">void</span>);
00047 
00048 <span class="comment">// run scheduler</span>
00049 <span class="comment">//  this function should be called at the system clock tick rate</span>
00050 <span class="comment">//  the system time must be passed in systime</span>
00051 <span class="keywordtype">void</span> schedulerRun(<span class="keywordtype">int</span> systime);
00052 
00053 <span class="comment">// schedule a task</span>
00054 <span class="comment">//  returns a handle to the task (or -1 for failure)</span>
00055 <span class="keywordtype">int</span> schedulerAddTask(<span class="keywordtype">int</span> runtime, <span class="keywordtype">int</span> nrepeat, <span class="keywordtype">int</span> interval, taskfuncptr taskfunc);
00056 
00057 <span class="comment">// remove a scheduled task by handle</span>
00058 <span class="keywordtype">int</span> schedulerRemoveTask(<span class="keywordtype">int</span> taskhandle);
00059 
00060 <span class="comment">// remove a scheduled task(s) by function reference</span>
00061 <span class="comment">//  NOTE: this will remove ALL tasks referencing the specified function</span>
00062 <span class="keywordtype">int</span> schedulerRemoveTaskFunc(taskfuncptr funcptr);
00063 
00064 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
