<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: scheduler.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>scheduler.c</h1><a href="scheduler_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file scheduler.c \brief Simple Task Scheduler. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'scheduler.c'</span>
00005 <span class="comment">// Title        : Simple Task Scheduler</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006.05.24</span>
00008 <span class="comment">// Revised      : 2006.05.26</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00023 <span class="preprocessor">#include "processor.h"</span>
00024 <span class="preprocessor">#include "<a class="code" href="scheduler_8h.html">scheduler.h</a>"</span>
00025 
00026 <span class="comment">// the task list</span>
00027 <span class="keyword">struct </span>task TaskList[TASKLIST_SIZE];
00028 
00029 <span class="comment">// functions</span>
00030 <span class="keywordtype">void</span> schedulerInit(<span class="keywordtype">void</span>)
00031 {
00032     <span class="keywordtype">int</span> i;
00033     
00034     <span class="comment">// reset task list</span>
00035     <span class="keywordflow">for</span>(i=0; i&lt;TASKLIST_SIZE; i++)
00036     {
00037         <span class="comment">// initialize task list</span>
00038         TaskList[i].runtime = 0;
00039         TaskList[i].funcptr = 0;
00040     }
00041 }
00042 
00043 <span class="keywordtype">void</span> schedulerRun(<span class="keywordtype">int</span> systime)
00044 {
00045     <span class="keywordtype">int</span> i;
00046     
00047     <span class="comment">// locate active task slots</span>
00048     <span class="keywordflow">for</span>(i=0; i&lt;TASKLIST_SIZE; i++)
00049     {
00050         <span class="keywordflow">if</span>(TaskList[i].funcptr)
00051         {
00052             <span class="comment">// check systime against runtime</span>
00053             <span class="keywordflow">if</span>(systime &gt;= TaskList[i].runtime)
00054             {
00055                 <span class="comment">// run task, then update it</span>
00056                 TaskList[i].funcptr(i,systime);
00057                 <span class="keywordflow">if</span>(TaskList[i].nrepeat)
00058                 {
00059                     TaskList[i].runtime += TaskList[i].interval;
00060                     TaskList[i].nrepeat--;
00061                     <span class="comment">// task has expired, remove it now</span>
00062                     <span class="keywordflow">if</span>(!TaskList[i].nrepeat)
00063                         schedulerRemoveTask(i);
00064                 }
00065                 <span class="keywordflow">else</span>
00066                 {
00067                     <span class="comment">// nrepeat==0 means run forever</span>
00068                     TaskList[i].runtime += TaskList[i].interval;
00069                 }
00070                 
00071             }
00072         }
00073     }
00074 
00075     <span class="comment">// increment scheduler timer</span>
00076     <span class="comment">//SchedulerTimer++;</span>
00077 }
00078 
00079 <span class="keywordtype">int</span> schedulerAddTask(<span class="keywordtype">int</span> runtime, <span class="keywordtype">int</span> nrepeat, <span class="keywordtype">int</span> interval, taskfuncptr taskfunc)
00080 {
00081     <span class="keywordtype">int</span> i;
00082     <span class="comment">// locate empty scheduler slot</span>
00083     <span class="keywordflow">for</span>(i=0; i&lt;TASKLIST_SIZE; i++)
00084     {
00085         CRITICAL_SECTION_BEGIN;
00086         <span class="keywordflow">if</span>(!TaskList[i].funcptr)
00087         {
00088             <span class="comment">// setup entry</span>
00089             TaskList[i].funcptr = taskfunc;
00090             TaskList[i].runtime = runtime;
00091             TaskList[i].nrepeat = nrepeat;
00092             TaskList[i].interval = interval;
00093             <span class="comment">// return task handle</span>
00094             CRITICAL_SECTION_END;
00095             <span class="keywordflow">return</span> i;
00096         }
00097         CRITICAL_SECTION_END;
00098     }
00099     <span class="comment">// error - no task slots left</span>
00100     <span class="keywordflow">return</span> -1;
00101 }
00102 
00103 <span class="keywordtype">int</span> schedulerRemoveTask(<span class="keywordtype">int</span> taskhandle)
00104 {
00105     <span class="comment">// clear the task entry</span>
00106     TaskList[taskhandle].runtime = 0;
00107     TaskList[taskhandle].interval = 0;
00108     TaskList[taskhandle].nrepeat = 0;
00109     TaskList[taskhandle].funcptr = 0;
00110     <span class="keywordflow">return</span> taskhandle;
00111 }
00112 
00113 <span class="keywordtype">int</span> schedulerRemoveTaskFunc(taskfuncptr funcptr)
00114 {
00115     <span class="keywordtype">int</span> i;
00116     <span class="keywordtype">int</span> taskhandle = -1;
00117     <span class="comment">// locate the task</span>
00118     <span class="keywordflow">for</span>(i=0; i&lt;TASKLIST_SIZE; i++)
00119     {
00120         <span class="comment">// on match, disable the task</span>
00121         <span class="keywordflow">if</span>(TaskList[i].funcptr == funcptr)
00122             taskhandle = schedulerRemoveTask(i);
00123     }
00124     <span class="keywordflow">return</span> taskhandle;
00125 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
