<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: spiflash.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spiflash.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="spiflash_8c-source.html">spiflash.c</a>.
<p>
<code>#include "at91sam7s64.h"</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "spi.h"</code><br>
<code>#include "<a class="el" href="spiflash_8h-source.html">spiflash.h</a>"</code><br>

<p>
<a href="spiflash_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_CONFIG_CS</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="spiflash.c::SPIFLASH_ASSERT_CS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_ASSERT_CS</b>&nbsp;&nbsp;&nbsp;AT91C_BASE_PIOA-&gt;PIO_CODR = AT91C_PIO_PA30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="spiflash.c::SPIFLASH_RELEASE_CS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_RELEASE_CS</b>&nbsp;&nbsp;&nbsp;AT91C_BASE_PIOA-&gt;PIO_SODR = AT91C_PIO_PA30</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="spiflash.c::spiflashInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spiflashInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="spiflash.c::spiflashGetID"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>spiflashGetID</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="spiflash.c::spiflashChipErase"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spiflashChipErase</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="spiflash.c::spiflashRead"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spiflashRead</b> (unsigned long addr, unsigned long nbytes, unsigned char *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="spiflash.c::spiflashWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spiflashWrite</b> (unsigned long addr, unsigned long nbytes, unsigned char *data)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="spiflash.c::SPIFLASH_CONFIG_CS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SPIFLASH_CONFIG_CS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">AT91C_BASE_PIOA-&gt;PIO_PER = AT91C_PIO_PA30; \
                                AT91C_BASE_PIOA-&gt;PIO_OER = AT91C_PIO_PA30
</pre></div>
<p>
Definition at line <a class="el" href="spiflash_8c-source.html#l00033">33</a> of file <a class="el" href="spiflash_8c-source.html">spiflash.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
