<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: spiflash.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spiflash.h</h1><a href="spiflash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file spiflash.h \brief SPI Flash Memory Driver (M25Pxx/AT25Fxxx/etc). */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'spiflash.h'</span>
00005 <span class="comment">// Title        : SPI Flash Memory Driver (M25Pxx/AT25Fxxx/etc)</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006-04-15</span>
00008 <span class="comment">// Revised      : 2006-07-02</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">//*****************************************************************************</span>
00018 
00019 <span class="preprocessor">#ifndef ARMLIB_SPIFLASH_H</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define ARMLIB_SPIFLASH_H</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00023 
00024 <span class="comment">// Compatible with:</span>
00025 <span class="comment">// - ST M25Pxx devices</span>
00026 <span class="comment">// - Atmel AT25Fxxx devices</span>
00027 <span class="comment">// - many more</span>
00028 
00029 <span class="comment">// device commands</span>
00030 <span class="preprocessor">#define SPIFLASH_CMD_WREN       0x06    // write enable</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_CMD_WRDI       0x04    // write disable</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_CMD_RDID       0x9F    // read ID register</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_CMD_RDSR       0x05    // read status register</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_CMD_WRSR       0x01    // write status register</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_CMD_READ       0x03    // read</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_CMD_FASTREAD   0x0B    // high-speed read</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_CMD_PAGEPROG   0x02    // page program</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_CMD_SECTERASE  0xD8    // sector erase</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_CMD_CHIPERASE  0xC7    // chip erase</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">// status register bits</span>
00042 <span class="preprocessor">#define SPIFLASH_STATUS_BUSY    0x01    // busy, write in progress</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_STATUS_WEN     0x02    // write enable</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_STATUS_BP0     0x04    // block protect 0</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_STATUS_BP1     0x08    // block protect 1</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_STATUS_BP2     0x10    // block protect 2</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_STATUS_WPEN    0x80    // write protect enabled</span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">// device constants</span>
00050 <span class="preprocessor">#define SPIFLASH_PAGESIZE       256     // 256 bytes/page</span>
00051 <span class="preprocessor"></span>
00052 <span class="comment">// functions</span>
00053 
00054 <span class="comment">// Initializes spiflash for operation</span>
00055 <span class="keywordtype">void</span> spiflashInit(<span class="keywordtype">void</span>);
00056 
00057 <span class="comment">// Get spiflash ID</span>
00058 <span class="comment">// NOTE: supported only on some flash memories</span>
00059 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> spiflashGetID(<span class="keywordtype">void</span>);
00060 
00061 <span class="comment">// Erase entire flash chip</span>
00062 <span class="keywordtype">void</span> spiflashChipErase(<span class="keywordtype">void</span>);
00063 
00064 <span class="comment">// Read flash memory</span>
00065 <span class="comment">// - addr may be any value</span>
00066 <span class="comment">// - nbytes may be any value</span>
00067 <span class="keywordtype">void</span> spiflashRead(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nbytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data);
00068 
00069 <span class="comment">// Write flash memory (automatic handling of page writes)</span>
00070 <span class="comment">// - memory must be previously erased</span>
00071 <span class="comment">// - addr MUST start at a page break</span>
00072 <span class="comment">//  OR</span>
00073 <span class="comment">// - nbytes must be small enough such that page boundary is not crossed</span>
00074 <span class="keywordtype">void</span> spiflashWrite(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nbytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data);
00075 
00076 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
