<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: netDhcpHeader Struct Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>netDhcpHeader Struct Reference<br>
<small>
[<a class="el" href="group__dhcp.html">DHCP Protocol Library (dhcp.c)</a>]</small>
</h1><code>#include &lt;<a class="el" href="dhcp_8h-source.html">dhcp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="netDhcpHeader::bootp"></a>
<a class="el" href="structnetBootpHeader.html">netBootpHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetDhcpHeader.html#o0">bootp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BOOTP header. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="netDhcpHeader::cookie"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetDhcpHeader.html#o1">cookie</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">magic cookie value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="netDhcpHeader::options"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetDhcpHeader.html#o2">options</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DHCP options. <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>net/<a class="el" href="dhcp_8h-source.html">dhcp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
