<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: netBootpHeader Struct Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>netBootpHeader Struct Reference<br>
<small>
[<a class="el" href="group__dhcp.html">DHCP Protocol Library (dhcp.c)</a>]</small>
</h1><code>#include &lt;<a class="el" href="dhcp_8h-source.html">dhcp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="netBootpHeader::op"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o0">op</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message op-code / message type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="netBootpHeader::htype"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o1">htype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware address type (Ethernet=1). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="netBootpHeader::hlen"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o2">hlen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware address length (Ethernet=6 byte MAC addr). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="netBootpHeader::hops"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o3">hops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hop count (client set to zero) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="netBootpHeader::xid"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o4">xid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transaction ID (randomly chosen by client, must remain same). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5" doxytag="netBootpHeader::secs"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o5">secs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seconds elapsed since DHCP negotiation began (filled by client). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6" doxytag="netBootpHeader::flags"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o6">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7" doxytag="netBootpHeader::ciaddr"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o7">ciaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Client IP address (filled only if already bound, renewing, or rebinding). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8" doxytag="netBootpHeader::yiaddr"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o8">yiaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'Your' IP address (client) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o9" doxytag="netBootpHeader::siaddr"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o9">siaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Server IP address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o10" doxytag="netBootpHeader::giaddr"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o10">giaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gateway IP address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o11" doxytag="netBootpHeader::chaddr"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o11">chaddr</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Client Hardware Address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o12" doxytag="netBootpHeader::sname"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o12">sname</a> [64]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Server Host Name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o13" doxytag="netBootpHeader::file"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetBootpHeader.html#o13">file</a> [128]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boot file name (null-term string). <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>net/<a class="el" href="dhcp_8h-source.html">dhcp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
