<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ipConfig Struct Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ipConfig Struct Reference<br>
<small>
[<a class="el" href="group__ip.html">IP (Internet Protocol) Library (ip.c)</a>]</small>
</h1><code>#include &lt;<a class="el" href="ip_8h-source.html">ip.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="ipConfig::ip"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipConfig.html#o0">ip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="ipConfig::netmask"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipConfig.html#o1">netmask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">netmask <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="ipConfig::gateway"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipConfig.html#o2">gateway</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gateway IP address <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>net/<a class="el" href="ip_8h-source.html">ip.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
