<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/uartdma.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>uartdma.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="uartdma_8h-source.html">uartdma.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="buffer_8h-source.html">buffer.h</a>"</code><br>

<p>
<a href="uartdma_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="uartdma.h::UART0_INTERRUPT_LEVEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART0_INTERRUPT_LEVEL</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="uartdma.h::UART1_INTERRUPT_LEVEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART1_INTERRUPT_LEVEL</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="uartdma.h::UART_BAUD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_BAUD</b>(baud)&nbsp;&nbsp;&nbsp;(uint16_t)((F_CPU+baud*8L)/(baud*16))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="uartdma.h::UART_8N1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8N1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="uartdma.h::UART_8N2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8N2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="uartdma.h::UART_7N1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7N1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="uartdma.h::UART_7N2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7N2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="uartdma.h::UART_8E1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8E1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="uartdma.h::UART_8E2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8E2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="uartdma.h::UART_7E1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7E1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="uartdma.h::UART_7E2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7E2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="uartdma.h::UART_8O1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8O1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="uartdma.h::UART_8O2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8O2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="uartdma.h::UART_7O1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7O1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42" doxytag="uartdma.h::UART_7O2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7O2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43" doxytag="uartdma.h::UART0_TX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga43">UART0_TX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart0 transmit buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44" doxytag="uartdma.h::UART0_RX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga44">UART0_RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart0 receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45" doxytag="uartdma.h::UART1_TX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga45">UART1_TX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart1 transmit buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46" doxytag="uartdma.h::UART1_RX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga46">UART1_RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart1 receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47" doxytag="uartdma.h::UART2_TX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga47">UART2_TX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart2 transmit buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48" doxytag="uartdma.h::UART2_RX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga48">UART2_RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart2 receive buffer <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="uartdma.h::uart0Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga0">uart0Init</a> (uint16_t bauddiv, uint32_t mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="uartdma.h::uart1Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1Init</b> (uint16_t bauddiv, uint32_t mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="uartdma.h::uart2Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2Init</b> (uint16_t bauddiv, uint32_t mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="uartdma.h::uart0InitBuffers"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga3">uart0InitBuffers</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes transmit and receive buffers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="uartdma.h::uart1InitBuffers"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1InitBuffers</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="uartdma.h::uart2InitBuffers"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2InitBuffers</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="uartdma.h::uartInitDmaTx"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga6">uartInitDmaTx</a> (int dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setup DMA for circular-buffer transmit <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="uartdma.h::uartInitDmaRx"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga7">uartInitDmaRx</a> (int dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setup DMA for circular-buffer receive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="uartdma.h::uartGetRxBuffer"></a>
cBuffer *&nbsp;</td><td class="memItemRight" valign="bottom"><b>uartGetRxBuffer</b> (int dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="uartdma.h::uartSendByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga9">uartSendByte</a> (int dev, int data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a single byte over the uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="uartdma.h::uart0SendByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga10">uart0SendByte</a> (int data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a single byte over the uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="uartdma.h::uart1SendByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1SendByte</b> (int data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="uartdma.h::uart2SendByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2SendByte</b> (int data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="uartdma.h::uartGetByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga13">uartGetByte</a> (int dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets a single byte from the uart receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="uartdma.h::uart0GetByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga14">uart0GetByte</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets a single byte from the uart receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="uartdma.h::uart1GetByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1GetByte</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="uartdma.h::uart2GetByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2GetByte</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="uartdma.h::uartSendBlock"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga17">uartSendBlock</a> (int dev, unsigned char *data, unsigned int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a block of data over the uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="uartdma.h::uart0SendBlock"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart0SendBlock</b> (unsigned char *data, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="uartdma.h::uart1SendBlock"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1SendBlock</b> (unsigned char *data, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="uartdma.h::uart2SendBlock"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2SendBlock</b> (unsigned char *data, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="uartdma.h::uartGetBlock"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga21">uartGetBlock</a> (int dev, unsigned char *data, unsigned int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets a block of data from over the uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="uartdma.h::uart0GetBlock"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart0GetBlock</b> (unsigned char *data, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="uartdma.h::uart1GetBlock"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1GetBlock</b> (unsigned char *data, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="uartdma.h::uart2GetBlock"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2GetBlock</b> (unsigned char *data, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="uartdma.h::uart0Service"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga25">uart0Service</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interrupt service handlers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="uartdma.h::uart1Service"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1Service</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="uartdma.h::uart2Service"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2Service</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
