<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: vt100.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>vt100.c</h1><a href="vt100_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file vt100.c \brief VT100 terminal function library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'vt100.c'</span>
00005 <span class="comment">// Title        : VT100 terminal function library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2002</span>
00007 <span class="comment">// Created      : 2002.08.27</span>
00008 <span class="comment">// Revised      : 2002.08.27</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : any</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="vt100_8h.html">vt100.h</a>"</span>
00025 
00026 <span class="comment">// Program ROM constants</span>
00027 
00028 <span class="comment">// Global variables</span>
00029 
00030 <span class="comment">// Functions</span>
00031 <span class="keywordtype">void</span> vt100Init(<span class="keywordtype">void</span>)
00032 {
00033     <span class="comment">// initializes terminal to "power-on" settings</span>
00034     <span class="comment">// ESC c</span>
00035     rprintfProgStrM(<span class="stringliteral">"\x1B\x63"</span>);
00036 }
00037 
00038 <span class="keywordtype">void</span> vt100ClearScreen(<span class="keywordtype">void</span>)
00039 {
00040     <span class="comment">// ESC [ 2 J</span>
00041     rprintfProgStrM(<span class="stringliteral">"\x1B[2J"</span>);
00042 }
00043 
00044 <span class="keywordtype">void</span> vt100SetAttr(u08 attr)
00045 {
00046     <span class="comment">// ESC [ Ps m</span>
00047     rprintf(<span class="stringliteral">"\x1B[%dm"</span>,attr);
00048 }
00049 
00050 <span class="keywordtype">void</span> vt100SetCursorMode(u08 visible)
00051 {
00052     <span class="keywordflow">if</span>(visible)
00053         <span class="comment">// ESC [ ? 25 h</span>
00054         rprintf(<span class="stringliteral">"\x1B[?25h"</span>);
00055     <span class="keywordflow">else</span>
00056         <span class="comment">// ESC [ ? 25 l</span>
00057         rprintf(<span class="stringliteral">"\x1B[?25l"</span>);
00058 }
00059 
00060 <span class="keywordtype">void</span> vt100SetCursorPos(u08 line, u08 col)
00061 {
00062     <span class="comment">// ESC [ Pl ; Pc H</span>
00063     rprintf(<span class="stringliteral">"\x1B[%d;%dH"</span>,line,col);
00064 }
00065 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
