<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: xmodem.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>xmodem.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xmodem_8c-source.html">xmodem.c</a>.
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "timer.h"</code><br>
<code>#include "<a class="el" href="xmodem_8h-source.html">xmodem.h</a>"</code><br>

<p>
<a href="xmodem_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="xmodem.c::XMODEM_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMODEM_BUFFER_SIZE</b>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="xmodem.c::xmodemInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmodem.html#ga0">xmodemInit</a> (void(*sendbyte_func)(unsigned char c), int(*getbyte_func)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize xmodem stream I/O routines <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="xmodem.c::xmodemReceive"></a>
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmodem.html#ga1">xmodemReceive</a> (int(*write)(unsigned char *buffer, int size))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xmodem receive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="xmodem.c::xmodemTransmit"></a>
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmodem.html#ga2">xmodemTransmit</a> (int(*read)(unsigned char *buffer, int size))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xmodem transmit <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="xmodem.c::crc_xmodem_update"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>crc_xmodem_update</b> (uint16_t crc, uint8_t data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="xmodem.c::xmodemCrcCheck"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmodem.html#ga3">xmodemCrcCheck</a> (int crcflag, const unsigned char *buffer, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xmodem CRC/checksum error checking <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="xmodem.c::xmodemInTime"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmodem.html#ga4">xmodemInTime</a> (unsigned short timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get incoming character (wait for timeout) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="xmodem.c::xmodemInFlush"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmodem.html#ga5">xmodemInFlush</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush incoming character stream <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
